重庆市渝北区委常委、空港新城管委会主任范赛虎涉嫌严重违纪违法，目前正接受组织调查。
（重庆市纪委）。
简历：1985.09——1989.07。
西南师范大学中文系学习1989.07——1990.03。
四川省重庆市市中区教委少科站工作1990.03——1994.06。
四川省重庆市市中区委组织部工作（其间：1992.07—1994.06冠生园食品公司、人民副食水产公司锻炼，1993年4月任经理助理）1994.06——1995.03。
共青团四川省重庆市市中区委副书记1995.03——1997.05。
共青团四川省重庆市渝中区委副书记1997.05——1997.06。
共青团重庆市渝中区委副书记1997.06——1997.11。
重庆市渝中区上清寺街道党工委副书记、纪工委书记（其间：1996.03—1997.11西南师范大学中国现当代文学专业在职研究生课程班结业）1997.11——2000.11。
重庆市渝中区化龙桥街道党工委书记2000.11——2002.10。
重庆市渝中区两路口街道党工委书记、办事处主任2002.10——2003.03。
重庆市渝中区两路口街道党工委书记2003.03——2006.12。
重庆市渝中区政府副区长（2000.09—2003.07中央党校函授学院经济管理专业在职研究生班学习）2006.12——2007.02。
重庆市江北区委常委2007.02——2008.06。
重庆市江北区政协副主席、党组副书记2008.06——2008.07。
重庆市渝北区委常委2008.07——2008.11。
重庆市渝北区委常委、重庆空港新城党工委书记、管委会主任2008.11——。
重庆市渝北区人民政府副区长、重庆空港新城党工委书记、管委会主任