国家统计局上海调查总队今天公布的“2015年本市高校应届毕业生就业情况调查报告”显示，用人单位招录条件中专业背景排第一，“社会关系”认同比重很低。
近半单位主招本科生为了解本市用人单位对应届高校毕业生就业评价和需求情况，国家统计局上海调查总队最近对近5年录用了高校应届毕业生的211家用人单位进行了一次问卷调查。
市教委统计数据显示，2015年上海高校应届毕业生人数为17.7万人，其中，研究生4.2万人，本科9.0万人，大专生4.5万人。
调查显示，有47.9％的用人单位近五年来招录应届毕业生以本科为主，27％以招录大专毕业生为主，4.3％以招录硕士及以上毕业生为主，另有20.8％各学历层次的毕业生都有招录。
理工类学生更受青睐近六成受访单位对文理科类毕业生均有招录(59.7％)。
有23.7％以招录理工类毕业生为主，有11.4％以文科类为主，有5.2％以其他类为主。
相比之下，理工类毕业生更受青睐，高于文科类毕业生12.3个百分点。
连续4年对应届高校毕业生的调查结果显示，理工类就业形势始终好于文科类学生，就业形势受用人单位需求的影响较大。
用人单位与应届毕业生最初接触的三大渠道分别为高校专场招聘会(30.8％)、网络(29.9％)和人才市场(20.4％)。
单位最看重专业背景用人单位录用毕业生时主要考虑的因素(限选3项)，排在前两位的依次为专业背景(66％)、有工作或实习经历(46.7％)，不同性质单位招录选人各有侧重。
在对毕业生及家长的调查中，对社会关系均有一定的认可度，但从用人单位角度来看，认同比重很低(1.9％)。
(详见图)问及“用人单位在挑选与录用毕业生时看重的能力(限选3项)”，排在前两位的依次为专业水平(47.4％)、综合素养(35.6％)。
不同性质单位看重的能力有区别。
薪酬低于学生期望值据调查数据加权计算得出，用人单位认为应届生合适的薪酬水平(指月收入，包括奖金、补贴、缴纳四金等税前全部收入)为:大专生3200元、本科生4400元、硕士研究生5900元。
与同期对本市高校应届毕业生的调查结果相比，分别低于毕业生期望值2000元、1500元、1200元；分别低于毕业生实际签约值300元、700元、900元。
数据显示，学历越高，实际签约薪酬越接近毕业生期望值，而学历较低，则更接近用人单位认可的标准，一定程度上显示学历越高对薪酬的议价话语权越强。
1/4毕业生就业不稳定对于近5年录用的毕业生，11.4％的受访单位认为很稳定，62.6％认为基本稳定，26％认为不稳定。
其中，有39.1％的私营企业认为录用的毕业生不稳定。
用人单位认为，高校毕业生离职的主要原因有追求更大的发展空间(34.1％)、追求更高的工资待遇(32.7％)、缺乏挫折承受能力(10.9％)、专业知识与技能不能适应工作需要(8.1％)等。
建议提升软实力用人单位认为在校大学生应从以下方面提升竞争力(限选三项):主动学习的能力和意识(59.2％)、沟通表达能力(47.9％)、团结协作能力(44.1％)、实践动手能力(43.1％)、专业知识(40.8％)。
