成都日报。
2015-07-09。
06:48显示图片本报讯。
王波同志任中共成都市委常委。
王波，男，汉族，1971年7月生，云南盐津人，1992年5月加入中国共产党，1992年7月参加工作，四川大学经济学院政治经济学专业毕业，研究生学历，经济学博士。
相关新闻：四川公布一批人事任免。
刘向鸿任省政府办公厅副主任成都公布89名干部人事任免。
陈建辉任市总工会主席杨自力拟任攀枝花市市长、任晓春拟任内江市市长王波同志简历：1988.09——1992.07。
成都科技大学社会科学系马克思主义基础专业学习；1992.07——1993.10。
成都科技大学党委学生工作部（学生处）工作；1993.10——1996.02。
四川大学党委学生工作部（学生处）部长助理；1996.02——1997.04。
四川大学党委学生工作部（学生处）学生实践管理办公室副主任；1997.04——2001.01。
四川省委政策研究室社会处助理调研员（1996.09—1999.07在四川大学经济系政治经济学专业读硕士研究生）；2001.01——2002.12。
四川省新津县人民政府副县长；2002.12——2004.02。
四川省新津县委常委、政法委书记；2004.02——2006.11。
四川省郫县县委常委、副县长（2002.09—2005.12在四川大学经济学院政治经济学专业读博士研究生）；2006.11——2006.12。
四川省双流县委常委；2006.12——2008.01。
四川省双流县委常委、常务副县长；2008.01——2009.01。
四川省双流县委副书记2009.01——2009.02。
成都市青白江区委副书记、区政府副区长、代区长；2009.02——。
2010.09。
成都市青白江区委副书记、区政府区长2010.09——2013.03。
中共成都市金堂县县委书记2013.03。
成都市人民检察院检察长2015年7月8日，王波同志任中共成都市委常委。
