中青在线。
江山。
2015-08-23。
21:458月21日消息，天津，按指挥部专家的要求，北京军区某部将一些动物活体放入天津港8·12特大化学品爆炸核心区，以检验现场是否适宜人类生存。
。
图片来源：视觉中国中青在线北京8月23日电（江山）来自4个省级环境监测中心的数据显示，8月23日0时~20时，天津港“8.12”特别重大火灾爆炸事故现场及周边的空气中，有两个监测时段监测出氰化氢，多个时段检出，但所有检出量的浓度都低于该地区的浓度限值。
23日氰化物的监测结果显示，全天均未超标，除23日2点至4点与4点至6点这两个时段，氰化氢均未被18个点位检出。
需要注意的是，第13#号监测点，氰化物被监测出现2次，且在4点至6点达到全天最高值0.009/3，但浓度仍低于《天津市工业企业挥发性有机物排放控制标准》（12/524-2014）的浓度限值。
挥发性有机物的情况就比较复杂，在8月22日22点至24点，第18#号监测点位监测出全天最高值0.228/3,2监测点位测出6次，为监测出最多的点位，但也低于《天津市工业企业挥发性有机物排放控制标准》（12/524-2014）的浓度限值。
在今天举行的“8.12”爆炸事故第十四场新闻发布会上，天津市环境监测中心主任邓小文介绍称，水质监测点位共有42个，其中30个点位监测出氰化物，6个超标，均位于警戒区内，超标浓度为0.537-106毫克/每升，超标倍数是0.074至221倍，最大超标点位为天津港民区2号点位，1个地表水点位超标。
按照爆炸现场指挥部的部署，今日天津市环保局负责对爆炸现场核心区内大水坑旁的两处积水点进行处置，目的是尽快处置遇水会发生反应的化学品，主要采用罐车外运的方式解决积水问题。
经过20个小时的奋战，目前天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故现场核心区内大水坑旁的两处积水点被彻底清空。
事故发生后，环保部门在警戒区外共安排环境空气中10个固定环境空气监测点位，警戒区周边4个流动采样区域内8个采样点，出动了中国环境监测总站、天津市环境监测中心、河南省环境监测中心站、河北省环境监测中心站四支队伍在18个点抽取氰化物和不同的数据，进行持续24小时不间断监测。
并每2个小时在天津市环境保护局网站公布一次。
附：天津港“8.12”瑞海公司危险化学品仓库特别重大火灾爆炸事故环境监测快报（8月22日22点-8月23日20点）8月23日18-20点，事发地警戒区外环境空气中10个固定点，警戒区周边4个流动采样区域内8个采样点，采集氰化氢样品18个，均未检出氰化氢；采集样品18个，其中6个检出，检出率为33.3%，浓度均低于《天津市工业企业挥发性有机物排放控制标准》（12/524-2014）规定的无组织排放限值。
8月23日16-18点，事发地警戒区外环境空气中10个固定点，警戒区周边4个流动采样区域内8个采样点，采集氰化氢样品18个，均未检出氰化氢；采集样品18个，其中7个检出，检出率为38.9%，浓度均低于《天津市工业企业挥发性有机物排放控制标准》（12/524-2014）规定的无组织排放限值。
8月23日14-16点，事发地警戒区外环境空气中10个固定点，警戒区周边4个流动采样区域内8个采样点，采集氰化氢样品18个，均未检出氰化氢；采集样品18个，其中2个检出，检出率为11.1%，浓度均低于《天津市工业企业挥发性有机物排放控制标准》（12/524-2014）厂界监控点浓度限值。
8月23日12-14点，事发地警戒区外环境空气中10个固定点，警戒区周边4个流动采样区域内8个采样点，采集氰化氢样品18个，均未检出氰化氢；采集样品18个，其中4个检出，检出率为22.2%，浓度均低于《天津市工业企业挥发性有机物排放控制标准》（12/524-2014）厂界监控点浓度限值。
8月23日10-12点，事发地警戒区外环境空气中10个固定点，警戒区周边4个流动采样区域内8个采样点，采集氰化氢样品18个，均未检出氰化氢；采集样品18个，其中2个检出，检出率为11.1%，浓度均低于《天津市工业企业挥发性有机物排放控制标准》（12/524-2014）厂界监控点浓度限值。
8月23日8-10点，事发地警戒区外环境空气中10个固定点，警戒区周边4个流动采样区域内8个采样点，采集氰化氢样品18个，均未检出氰化氢；采集样品18个，其中5个检出，检出率为27.8%，浓度均低于《天津市工业企业挥发性有机物排放控制标准》（12/524-2014）厂界监控点浓度限值。
8月23日6-8点，事发地警戒区外环境空气中10个固定点，警戒区周边4个流动采样区域内8个采样点，采集氰化氢样品18个，均未检出氰化氢；采集样品18个，其中5个样品检出，检出率为27.8%，浓度均低于《天津市工业企业挥发性有机物排放控制标准》（12/524-2014）浓度限值。
8月23日4-6点，事发地警戒区外环境空气中10个固定点，警戒区周边4个流动采样区域内8个采样点，采集氰化氢样品18个，其中3个样品检出氰化氢，检出率为16.7%，浓度均低于《大气污染物综合排放标准》（16297-1996）无组织排放监测浓度限值；采集样品18个，均未检出。
8月23日2-4点，事发地警戒区外环境空气中10个固定点，警戒区周边4个流动采样区域内8个采样点，采集氰化氢样品18个，其中2个样品检出氰化氢，检出率为11.1%，浓度均低于《大气污染物综合排放标准》（16297-1996）无组织排放监测浓度限值；采集样品18个，均未检出。
8月23日0-2点，事发地警戒区外环境空气中10个固定点，警戒区周边4个流动采样区域内8个采样点，采集氰化氢样品18个，均未检出氰化氢；采集样品18个，其中4个样品检出，检出率为22.2%，浓度均低于《天津市工业企业挥发性有机物排放控制标准》（12/524-2014）浓度限值。
8月22日22-24点，事发地警戒区外环境空气中10个固定点，警戒区周边4个流动采样区域内8个采样点，采集氰化氢样品18个，均未检出氰化氢；采集样品18个，其中10个样品检出，检出率为55.6%，浓度均低于《天津市工业企业挥发性有机物排放控制标准》（12/524-2014）浓度限值。
