张惠妹亲妹参加“好声音”落泪。
要找回自信为孩子做榜样穿着简单的深蓝恤浅蓝牛仔裤走上台，舞台上的学员一开口酷似就张惠妹，她深情演唱了一首《怎么说我不爱你》。
演唱结束后，哈林首先认出她并喊出她的英文名。
：“你是吧？张惠春，阿妹的妹妹。
{!
--。
_:{\"\":0,\"\":\"2201282042112448533\",\"\":\"\\520\\600\\6625.\",\"\":\":\\/\\/0..\\/\\/6586\\/7980310178\",\"\":\"\",\"_\":360,\"_\":640,\"\":\"2201282042112448533\",\"\":193,\"_\":\"6586\\/7980310178\",\"_\":{\"\":{\"\":480,\"\":854},\"\":{\"\":720,\"\":1280},\"\":{\"\":360,\"\":640}}}。
--}张惠妹亲妹参加“好声音”落泪。
要找回自信为孩子做榜样。
穿着简单的深蓝恤浅蓝牛仔裤走上台，舞台上的学员一开口酷似就张惠妹，她深情演唱了一首《怎么说我不爱你》。
演唱结束后，哈林首先认出她并喊出她的英文名。
：“你是吧？张惠春，阿妹的妹妹。
张惠春激动得当场落泪：“我拒绝了很多机会，这一次来‘好声音’，原因很简单，我希望能够作为孩子们的榜样。
现在孩子越来越大了，我会跟他们说要勇敢、要有自信，但其实想想自己好像也没有做什么勇敢的事情给他们看。
所以我决定，我要勇敢地站出来，让他们看到妈妈努力、勇敢的一面。
”