新浪体育。
2014-12-28。
18:03显示图片北京时间12月28日下午，2014-15赛季第25轮先赛一场，辽宁主场迎战上海。
。
辽宁5人得分上双，狂砍44分的比斯利独木难支，最终上海99比116不敌辽宁，辽宁取得2连胜。
此役，辽宁队5人得分上双，哈德森30分6助攻，郭艾伦22分5篮板8助攻，贺天举20分6篮板，韩德君18分6篮板5抢断，汤普森11分6篮板。
上海队3人得分上双，比斯利44分16篮板8助攻11失误，詹姆斯29分17篮板，张兆旭10分。
其他方面，辽宁队全场失误仅6次，上海队则高达29次。
辽宁队本场比赛进攻流畅，多点开花，防守到位，失误少，全场一直压制住上海队。
哈德森本场打了40分钟，他今天进攻点更多是在外线，但是手感一般，15投5中，中投5中3，还贡献6次助攻。
而另一外援汤普森发挥一般，10投仅4中，得到11分，在第三节还因6犯提前离场。
辽宁队国内球员整体发挥出色，郭艾伦出场27分钟，他在进攻端15投8中拿下22分，还为队友贡献8次助攻，在防守端还有3次抢断。
贺天举10投6中，砍下20分6篮板。
而韩德君在内线则力压张兆旭。
出场27分钟的大韩10投5中，另有6篮板。
防守也积极的大韩还有全场个人最高的5次抢断。
此外杨鸣7分3助攻，李晓旭4分3篮板。
值得一提的辽宁队全场的失误只有6次，而半场更是只有1次，而上海队半场失误高达10+。
上海队本场得分完全依靠两名外援，两人合力砍下全队得分的三分之二。
比斯利尽管在和汤普森的飙分大战中砍下个人单场最高44分。
他打满三节，中投17投13中，还命中3记三分，另贡献16篮板8助攻，但是他全场也有高达11次的失误，一个人的失误比辽宁全队失误还多。
而另一外援詹姆斯打了29分钟，16投14中命中率为全场最高，还狂砍17篮板2抢断1盖帽。
但无奈上海队其他国内球员发挥不佳，不能分担得分压力。
上海队国内球员只有张兆旭一人得分上双，他6投3中得到10分，但在和辽宁队内线的对抗中他还是显得太软弱，篮板球上也不占优势，全场只抢到1个篮板，另有3次失误。
下一轮，辽宁客战天津，上海客战吉林。
双方首发阵容：辽宁：李晓旭，韩德君，贺天举，郭艾伦，哈德森上海：张兆旭，葛暘，曾文鼎，杨敬敏，比斯利技术统计(小安)