希捷公司上周末发了截至4月3日的2015财年3财报，当季营收33亿美元，净利润2.91亿美元，相比4季度的9.33亿及去年同期的3.95亿净利大幅下滑，5010万硬盘出货量比上季度的5690万少了680万，不过平均价格倒是从61美元涨到了62美元。
希捷2015财年3季度财报数据希捷公司上个财季的情况不算好，33.3亿美元的营收相比2015。
2财季（2014年4季度）37亿美元的营收下降的还不算太多，但2.91亿美元的净利润远远低于前一季度的9.33亿美元，摊薄每股收益为0.88美元，也远远低于前一季度的2.78美元。
不过希捷上季度的毛利率从之前的27.8%提高到了28.7%，平均价格（）也从61美元提高到了62美元。
希捷硬盘出货量硬盘依然是希捷最主要的营收来源，但希捷的硬盘出货量正在下滑。
2015年2季度出货量为5690万，2014年3季度为为5520万，但2015。
3财季的出货量只有5010万，比前个季度少了680万。
希捷70%的硬盘出给了厂商，经销商卖出了18%的硬盘，剩下的12%是零售渠道卖出的。
再细分一下，企业级市场硬盘出货量为910万，桌面级为1430万，笔记本市场有1680万，消费电子市场有480万，品牌销售的有510万，不过占据大头的桌面及笔记本市场出货量相比上个季度也是下滑最多的。
老对手西数的2015年3财季的数据要等到4月28日才能发布，虽然还没有具体的结果，但在市场超越希捷早就不是问题了，2012年希捷的市场份额还有48%，西数不过43%，但这两年来西数不断逆袭，收购了之后市场及技术不断领先，已经开始出货10硬盘了，二者强强联合下的份额也达到了46%，希捷目前的份额不过39%，而且在大容量硬盘上也在落后于西数和。
虽然希捷早前也收购了三星的硬盘业务，但看起来这次收购是不如西数收购那般划算了。
■