记者获悉，在5月26日上午结束的抚州市第三届人民代表大会第六次会议上，张鸿星当选抚州市人民政府市长。
张鸿星个人简历：1967年8月出生，江西婺源县人，中共党员，大学学历。
1982.09-1985.08，江西省婺源茶业学校学生;
1985.08-1990.07，江西省婺源县茶叶局干部，办公室主任;
1990.07-1993.05，江西省婺源县政府办公室秘书，科长;
1993.05-1995.07，江西省婺源县政府办公室副科级秘书;
1995.07-1995.11，江西省婺源县政府办公室副主任;
1995.11-1997.02，江西省婺源县思口镇党委副书记、镇长;
1997.02-1999.01，江西省婺源县思口镇党委书记;
1999.01-2000.09，江西省婺源县秋口镇党委书记;
2000.09-2001.03，江西省婺源县政府办公室主任;
2001.03-2002.05，江西省婺源县政府副县长;
2002.05-2003.05，江西省上饶市建设局副局长;
2003.05-2005.07，江西省上饶市政府副秘书长;
2005.07-2007.04，江西省上饶市信州区委副书记、区政府区长;
2007.04-2008.12，江西省上饶县委书记;
2008.12--2009.06，江西省上饶市委常委、市政府党组成员、副市长兼上饶县委书记;
2009.06-2011.08，江西省上饶市委常委、市政府党组成员、副市长;
2011.08-2011.09，江西省南昌市委常委、市政府党组副书记;
2011.09-2015.02，江西省南昌市委常委、市政府常务副市长、党组副书记。
2015.03，江西省抚州市委副书记、市人民政府代市长。
（见习记者华珍。
记者黄震）