2015-08-04。
23:39。
新浪体育。
显示图片李润铭组织进攻。
北京时间8月4日，第18届亚洲男排锦标赛进行了复赛最后一轮比赛，中国男排以3-2（17-25、25-16、17-25、25-19、15-10）战胜卡塔尔队，以三战全胜的成绩获得复赛组第一名。
中国队在此前的比赛中以3-1战胜日本队，以3-0完胜澳大利亚队，以两站全胜积6分列复赛组头名，卡塔尔队两战全胜积5分列在第二位，因此中国队和卡塔尔队的比赛是争夺小组头名的比赛。
本场比赛中国队的首发阵容是：主攻张晨和季道帅，副攻耿鑫和张哲嘉，二传焦帅，接应戴卿尧，自由人童嘉骅。
首局开局中国队以5-8落后，耿鑫短平打中，随后他又发球得分，追成9-10。
此后张哲嘉扣球出界、季道帅进攻被拦，中国队以9-13落后。
张晨强攻打手出界，对方后攻打中，中国队以12-16落后。
对方接应雷米进攻打手出界、耿鑫前快打中，雷米吊球得分，童嘉骅一传接飞，袁志扣球出界，中国队以13-20落后。
袁志扣球被拦、童嘉骅一传送探头被对方扣死，14-22。
张晨后攻打中，李润铭拦网得分，追成17-23。
袁志发球下网、张晨后攻下网，中国队以17-25输掉第一局。
次局双方从1平战至5平，张哲嘉快攻下球、崔建军抹对方拦网手得分，以7-5领先。
袁志四号位直线进攻得手、对方扣球出界、袁志吊球得分、耿鑫单人拦死对方快攻，中国队以11-6领先，崔建军连续第四次发球，结果直接得分，12-6！耿鑫前快下球、张哲嘉拦网得分、雷米扣球出界，15-7！此后对方连续反击得手，追成11-17。
袁志一攻下球、崔建军拦网得分，19-11。
随后袁志后攻打中、耿鑫前快下球，中国队以21-12依旧领先。
季道帅连续两次扣中，中国队以24-15拿到局点。
对方发球出界，中国队以25-16扳回一局。
第三局双方从1平战至10平，中国队连续两次拦网触网、袁志后攻踩线、季道帅上手一传直接过网被拦探头，10-14。
此后双方僵持，战至14-18。
季道帅进攻打中、对方远网快攻下球、袁志二号位下球、袁志发球出界，16-20。
袁志后攻吊球得分、对方轻打得手、崔建军和张哲嘉进攻先后被拦、17-23。
崔建军扣球连续两次失误，中国队以17-25输掉第三局。
第四局双方战成5平后对方连续防反得分，中国队以5-8落后。
中国队换上戴卿尧，李润铭二次球得手，耿鑫前快下球，对方扣球出界、张哲嘉反击快球打中，中国队追成10平。
耿鑫第三次发球，对方一传送探头，戴卿尧扣探头得手，11-10。
张哲嘉进攻被拦、李润铭拦网得分，13平。
此后双方比分紧咬，一直战至17平。
对方快攻出界、戴卿尧单人拦网得分，19-17！戴卿尧再次拦死对方8号进攻，李润铭发球直接得分，戴卿尧强攻打手出界，耿鑫拦死对方快攻，23-17！最后对方发球出界，中国队以25-19将双方局分扳成二平。
决胜局双方战成3平，戴卿尧进攻被拦，对方发球出界，戴卿尧后攻再次被拦，4-6！耿鑫前快下球、戴卿尧反击强攻打中，6平！季道帅后三打中、戴卿尧反击打手出界，8-7！季道帅夹塞进攻打中，随后他反击强攻打死，10-8！此后季道帅反击扣在界内、张哲嘉拦网得分，12-8！戴卿尧反击强攻打死，13-8！对方接应雷米强攻得分，张哲嘉拦网得分，14-9！最后张哲嘉快攻打手出界，中国队以15-10拿下决胜局，从而以3-2险胜卡塔尔队。
（冰雪季节）