【财新网】（记者。
林韵诗）4月25日，四川大幅调整省委常委班子，“打包”任命三位省委常委，同时免去三位省委常委职务。
据四川在线消息，近日，中共中央批准三人任四川省委常委，分别是：副省长王宁，副省长、省公安厅厅长侍俊，省政协副主席、省委统战部部长崔保华；三人不再担任四川省委常委职务，分别是：常务副省长钟勉，以及均年满60岁的省委秘书长陈光志、省委政法委书记刘玉顺。
钟勉已于此前一天转任云南省委副书记，陈光志已于2月当选四川省人大常委会副主任。
王宁、侍俊在四川省七名副省长中分别排名第三和最末，王宁分管发展改革、交通、统计等，分管政法、国防动员等的侍俊则兼任省公安厅厅长。
王宁今年55岁（1959年7月生），是三位新晋常委中唯一的四川人，经济学博士。
他20岁进入四川省财政厅，从干部做起，25年后官至厅长。
2004年“下放”任南充市委书记，2007年升任四川副省长至今。
侍俊今年53岁（1962年1月生），江苏盐城人，是现任四川省委常委中第五名“60后”。
侍俊做过电焊条厂工人，29岁成为共青团自贡市委书记，此后在四川省内三地任职，曾任自贡常务副市长，广元市委副书记、市长，阿坝州委书记等；2012年任省长助理、省公安厅厅长；2013年任四川副省长并继续掌托省公安厅至今。
崔保华今年56岁（1958年11月生），山东巨野人，曾做过16年总参工程兵。
2001年，时任国家人事部办公厅副主任的崔保华挂职任德阳市委常委、副市长，随后又挂职任四川省委副秘书长，从此留在四川，并先后任眉山市委副书记、市长，遂宁市委书记等。
2012年，崔保华转任四川省委统战部长，随后兼任省政协副主席至今。
“三进三出”后，四川省委常委保持13人标配，分别是省委书记王东明，省委副书记、省长魏宏，省委副书记尹力，省总工会主席李登菊，省纪委书记王怀臣，成都市委书记黄新初，省委组织部长范锐平，省委农工委主任、民族工委副书记李昌平，省委宣传部部长吴靖平，省军区政委刘家国，副省长王宁，副省长、省公安厅厅长侍俊，省政协副主席、省委统战部部长崔保华。
三位新晋常委的兼任职务仍有调整空间。
■欢迎关注财新网政经频道公号“锣鼓巷”锣鼓巷附：王宁简历王宁，男，汉族，1959年7月生，四川德阳人，1985年12月加入中国共产党，1976年9月参加工作，西南财经大学财政学专业毕业，研究生学历，经济学博士，注册会计师。
1976.09-1978.04。
四川省罗江县第二小学教师1978.04-1980.02。
四川省财政学校财政专业学习1980.02-1987.09。
四川省财政厅预算处干部、副科长、科长（其间：1981.09-1983.02湖北财经学院财经系学习）1987.09-1991.08。
四川省财政厅预算处副处长1991.08-1995.09。
四川省财政厅预算处处长（其间：1993.09-1994.01四川省委党校县处班学习；1994.03-1995.01挂职任兴文县委常委、副县长）1995.09-1998.05。
四川省财政厅副厅长、党组成员（1994.09-1996.12四川省委党校经济管理专业本科班学习；1995.11-1997.11财政部财政科研所财政专业研究生进修班学习）1998.05-2003.01。
四川省财政厅副厅长、党组副书记（其间：2001.09明确为正厅级）2003.01-2004.12。
四川省财政厅厅长、党组书记（2000.09-2003.06西南财经大学财政学专业研究生学习，获经济学博士学位）2004.12-2007.05。
四川省南充市委书记、市人大常委会主任（2004.03-2005.01中央党校一年制中青班学习）2007.05-。
四川省政府副省长、党组成员中共第十七大代表，第十届全国人大代表，九届、十届省委委员，省十届、十一届、十二届人大代表侍俊简历：侍俊，男，汉族，1962年1月生，江苏盐城人，1980年9月加入中国共产党，1978年10月参加工作，四川师范大学经济管理专业、西南交通大学建筑与土木工程专业毕业，大学学历，工程硕士。
1978.10-1984.03。
四川省自贡中国电焊条厂工人、车间调度员、厂团委副书记、团委书记、中国焊接材料公司团委书记1984.03-1986.11。
共青团四川省自贡市委青工部部长、宣传部部长（其间：1984.09-1986.07中国青年政治学院政治教育专业专科脱产学习）1986.11-1991.09。
共青团四川省自贡市委副书记（其间：1989.06-1991.06四川师范大学政教系经济管理专业本科班学习；1990.03-1991.02挂职任富顺县狮市乡党委副书记）1991.09-1995.04。
共青团四川省自贡市委书记，自贡高新区管委会副主任（1993.02）、党委书记（1994.05）1995.04-1997.08。
四川省自贡市政府副秘书长，自贡高新区管委会主任、党委书记，市建委主任（1996.04）1997.08-2001.06。
四川省自贡市副市长（1996.09-1998.07四川大学经济管理学院研究生课程班学习）2001.06-2005.01。
四川省自贡市委常委、常务副市长2005.01-2005.04。
四川省广元市委副书记、代市长2005.04-2007.05。
四川省广元市委副书记、市长（2004.08-2006.06西南交通大学建筑工程系建筑与土木工程专业学习，获工程硕士学位）2007.05-2012.02。
四川省阿坝州委书记2012.02-2013.01。
四川省政府省长助理、党组成员，省公安厅厅长、党委书记2013.01-。
四川省政府副省长、党组成员，省公安厅厅长、党委书记中共第十八大代表，第十一届全国人大代表，九届、十届省委委员，省十届、十一届、十二届人大代表（四川党政信息库）崔保华简历：崔保华，男，汉族，1958年11月生（54岁），山东巨野人，1978年7月加入中国共产党，1976年12月参加工作，西南交通大学公共管理学院行政管理专业毕业，研究生学历，管理学硕士。
1976.12-1992.11。
总参工程兵战士、干部（其间：1986.03-1989.02解放军西安政治学院政治工作专业大专班学习）1992.11-1994.11。
人事部办公厅综合处干部、主任科员1994.11-1999.12。
人事部办公厅办公室副主任、部长办公室处长（其间：1996.09-1999.06解放军海军工程学院管理工程专业本科委培班学习）1999.12-2003.09。
人事部办公厅副主任（其间：2001.10-2003.01挂职任中共德阳市委常委、市政府副市长；2003.01-2003.09挂职任中共四川省委副秘书长）2003.09-2003.10。
中共四川省委副秘书长、省委常委办主任2003.10-2004.02。
中共眉山市委副书记、市政府代市长2004.02-2006.06。
中共眉山市委副书记、市政府市长（其间：。
2004.03-2006.06中共四川省委党校现代管理专业研究生班学习）2006.06-2006.08。
中共遂宁市委书记2006.08-2011.07。
中共遂宁市委书记、市人大常委会主任（2005.10-2008.06西南交通大学公共管理学院行政管理专业研究生学习，获管理学硕士学位）2011.07-2012.09。
中共遂宁市委书记2012.09-2013.01。
中共四川省委统战部部长2013.01-。
十一届四川省政协副主席、中共四川省委统战部部长2015.04-。
任中共四川省委常委中共十七、十八大代表，中共九届、十届省委委员，十一届省政协委员