2015-07-26。
05:54。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"6730/5467573234\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"18033/252895703\",。
\"\":。
\"637570808745719349556949\",。
\"_\":。
\"6730/5467573234\",。
\"\":。
233.0,。
\"_\":。
193228,。
\"_\":。
4869299}。
--}您的浏览器不支持标签。
英媒曝迪马利亚将转会巴黎。
在以创纪录的5970万英镑转会来到曼联后，迪马利亚上赛季的表现并没有达到人们的期望。
而现在，阿根廷边锋的红魔岁月很可能即将走到尽头。
据《每日电讯报》报道，迪马利亚很可能将在未来的48小时内完成从曼联到巴黎圣日耳曼的转会，他的转会身价将为4500万英镑（约6300万欧元）。
《每日电讯报》表示，巴黎圣日耳曼接近与曼联达成这项转会协议，迪马利亚有可能于当地时间下周一在纽约接受巴黎的体检。
《每日邮报》的报道同样表明迪马利亚接近从曼联离开，同时邮报的报道中还提到一个耐人寻味的细节，迪马利亚形象的面具正与范佩西和法尔考的面具一起，在曼联官方专卖店里被降价销售。
曼联正在降价出售迪马利亚的周边产品。
除了未能较好适应英格兰足球的节奏之外，迪马利亚的家人不习惯英国的生活也是他选择离开的重要原因之一。
据《每日电讯报》报道，曼联主帅范加尔已经了解了迪马利亚想要离开球队的愿望。
阿根廷边锋转会的首选本是老东家皇家马德里，但由于皇马无意重新签下迪马利亚，巴黎圣日耳曼得以有机会将其招至麾下。
27岁的迪马利亚上赛季各项赛事为曼联总共出场32次但仅攻入4球，并在赛季中后期失去了自己在曼联主力阵容中的位置。
在美洲杯后的假期过后，迪马利亚原定于当地时间本周六下午抵达加州与球队会合。
但现在，迪马利亚的到来很可能只是为了与队友们说一声再见。
（阿莱克西斯）