2015-08-14。
20:11。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
\"300\",。
\"_\":。
\"7405/7669319203\",。
\"\":。
,。
\"_\":。
\"400\",。
\"\":。
\"\",。
\"\":。
\"21789/3452576068\",。
\"\":。
\"7281825414348030330195\",。
\"_\":。
\"7405/7669319203\",。
\"\":。
19.0,。
\"_\":。
\"5362342555\",。
\"_\":。
7594329}。
--}您的浏览器不支持标签。
穆帅和队医冲突升级。
首轮联赛切尔西未能取胜，赛后主帅穆里尼奥更是和女队医艾娃发生冲突，据英国媒体披露，穆里尼奥甚至对艾娃曝出粗口。
狂人在本轮对阵曼城的发布会上发表声明，表示确实和医疗组发生分歧，并且证实艾娃不会在对曼城的比赛中坐上替补席。
上周新赛季英超拉开战幕，但是卫冕冠军切尔西在首战2-2被斯旺西逼平，主力门将库尔图瓦还被红牌罚下，比赛最后时刻阿扎尔受伤倒地，切尔西队医艾娃上场为其治疗，根据规则，此时阿扎尔只能暂时离场，这也使得切尔西一度以9人应战。
穆里尼奥对艾娃大为光火，他认为阿扎尔并无大碍，以艾娃为首的切尔西医疗组没有看清场上的局势。
而英国媒体随后报道，穆里尼奥当时甚至对艾娃破口大骂，舆论一片哗然，在今日召开的新闻发布会上，穆里尼奥也发表了声明，他表示确实和医疗组发生分歧，与此同时，艾娃和费恩两位队医也不会出现在本场对阵曼城的比赛替补席上。
穆帅声明如下：首先，我想说以比奥斯卡博士为首的医疗组是非常棒的一个团队，他们非常职业，我们有着非常好的关系，我上任之后多次称赞他们的工作，比奥斯卡博士告诉我，之前他们很少获得这种认可。
不过近期我们有了一些分歧，不过我们在一起并肩战斗，分歧只是为了共同进步。
对于你们记者关注的一些替补席的问题，我觉得对有些人很重要，但是同样的问题对其他人并不重要，这只是我的决定。
费恩和艾娃两位队医将不会出现在本周对阵曼城的比赛中，不过这不意味着以后他们不会回来。
（斯文已逝）