2015-03-16。
12:00。
新浪体育。
显示图片您的浏览器不支持标签。
湖人主场不敌老鹰。
北京时间3月16日，湖人几乎在最后一节完成16分的大逆转，不过最终仍在主场以86-91不敌老鹰。
湖人(17-48)二连败。
乔丹-克拉克森得了10分、8个篮板和6次助攻，他也是首发中唯一上双的。
替补出场的卡洛斯-布泽尔和莱恩-凯利中得13分，埃德-戴维斯7分13个篮板。
林书豪7分0助攻。
老鹰(52-14)二连胜。
丹尼斯-施劳德拿下了24分10次助攻，艾尔-霍福德21分5个篮板，肯特-巴泽莫尔13分9个篮板。
替补出场的谢尔文-马克18分。
老鹰早早出线，东部第一几乎成为囊中之物。
他们现在的战略是，面对东部队强时，必须死磕，而面对不能构成威胁的弱队时，老鹰则有些提不起精神。
今天面对湖人，老鹰让杰夫-蒂格和保罗-米尔萨普等人休息。
上半场老鹰不占太大优势，而在第四节领先16分的情况下也未能控制局面，几乎被翻盘。
首节过半后，两队相继派上了替补阵容。
马克连续三分命中，老鹰打出一波12-0，一举以23-8拉开了差距。
在4分30秒内，湖人一分未得，本节还1分25秒时，才由布朗突破上篮得手，林书豪和戴维斯也各投中一球，湖人打出6-0，首节以14-23落后。
第二节打了一半后，老鹰只投中一球，湖人完成一波11-2的攻击后，将比分扳成25-25。
本节还有5分50秒时，老鹰才第二次投篮命中。
湖人顽强反击，半场结束时，只以38-41落后。
下半场老鹰开始发力，霍福德连续两次投篮命中，紧接着连续助攻，老鹰以49-40略为拉开差距。
本节还有2分28秒时，布朗三分得手，湖人将比分追成56-61，霍福德突破暴扣还以颜色，此后又中投得手，老鹰以一波7-2结束本节，前三节以68-58领先。
老鹰在最后一节继续拉开差距，本节过半时，马克中投得手，他们以83-67领先。
凯利还以一记三分，湖人还以一波13-1后，在比赛还有1分03秒时只以80-84落后。
在5分钟内，老鹰未能投中一球，给了湖人机会。
比赛还有45.2秒时，霍福德又两罚一中，老鹰只以85-80落后。
约翰逊投中一记三分，湖人将比分追成了83-85，此时离比赛结束还有30秒。
老鹰本节16分的优势几乎化为乌有。
比赛还有13.9秒时，施劳德突破上篮，老鹰以87-83稳住阵脚。
虽然凯利在终场前6.9秒投中三分，湖人又将差距缩小到3分，但为时已晚。
(吴哥)