中国经济网北京4月30日综合报道(彭博)。
据中央纪委监察部网站消息，日前，经中共中央批准，中共中央纪委对黑龙江省委原常委、大庆市委原书记韩学键严重违纪问题进行了立案审查。
经查，韩学键违反廉洁自律规定，收受礼金，利用职务上的便利为亲属的经营活动谋取利益；在干部选拔任用、企业经营等方面为他人谋取利益，收受巨额贿赂。
其中，受贿问题涉嫌犯罪。
韩学键身为党的高级领导干部，严重违反党的政治规矩和组织纪律，严重违纪违法，且党的十八大后仍不收敛、不收手，性质恶劣、情节严重。
依据《中国共产党纪律处分条例》等有关规定，经中央纪委审议并报中共中央批准，决定给予韩学键开除党籍、开除公职处分；收缴其违纪所得；将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理。
。
韩学键简历韩学键，男，汉族，1961年11月生，黑龙江兰西人，1980年8月参加工作，1985年12月加入中国共产党，黑龙江省委党校经济管理专业大学毕业，高级工商管理硕士。
1978年10月——1980年8月牡丹江商业学校商业经济专业学生1980年8月——1984年3月黑龙江省商业厅财会处科员(其间：1980年10月——1983年3月辽宁财经学院商业会计专业学习)1984年3月——1987年10月黑龙江省商业厅财会处副科长、科长1987年10月——1987年11月黑龙江省华侨友谊商品供应公司副经理1987年11月——1989年6月黑龙江省商业厅改革办主任1989年6月——1992年12月黑龙江省商业厅办公室副主任1992年12月——1995年12月黑龙江省商业厅办公室主任1995年12月——1997年3月黑龙江省贸易厅办公室主任1997年3月——1997年11月黑龙江省桦南县委副书记兼政法委书记(挂职)1997年11月——2000年5月黑龙江省贸易厅副厅长、党组成员(1996年3月——1999年1月黑龙江省委党校经济管理专业本科班学习)2000年5月——2002年10月黑龙江省贸易局局长、省经贸委委员2002年10月——2004年2月黑龙江省齐齐哈尔市副市长2004年2月——2004年10月黑龙江省齐齐哈尔市委副书记2004年10月——2008年2月黑龙江省大庆市委副书记、市长(其间：2005年6月--2007年6月哈尔滨工业大学高级工商管理专业硕士研究生班学习)2008年2月——2010年7月黑龙江省大庆市委书记2010年7月。
黑龙江省委常委、大庆市委书记2014.12。
涉嫌严重违纪违法，接受调查相关：黑龙江近期党政领导人事变动