2015-07-29。
15:48。
新浪科技。
显示图片{!
--。
_:{\"\":。
11,。
\"_\":。
300,。
\"_\":。
\"7010/4760242513\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"20869/3574549932\",。
\"\":。
,。
\"_\":。
\"7010/4760242513\",。
\"\":。
0.0,。
\"_\":。
270581,。
\"_\":。
6629354}。
--}您的浏览器不支持标签。
新浪科技讯。
北京时间7月29日下午消息，索尼在上海举办了2015中国发布会，会上索尼发布了。
虚拟现实系统以及公布了多款游戏登陆国行版游戏平台的具体时间。
。
是。
4专用的虚拟设备系统，头戴显示器使用显示屏，120帧率，超低延迟。
索尼曾在3上展示了20余款虚拟现实游戏，而在本次上索尼将展示《》《。
》《。
。
》《初音未来演唱会》四款游戏。
索尼方面还表示《星际战甲》、《九阳神功》新版本、《舞力全开2015》、《讨鬼传。
极》、《三国战记》、《风之旅人》、《光之子》、《城堡风暴》、《刺客信条编年史》将在今年夏秋季节登陆国行4平台。
后续新作4独占游戏《街霸》、4版《最终幻想14》以及经典游戏《空之轨迹》、《真三国无双7:帝国》、《洛克人9》、《刀剑神域》、《仙剑奇侠传6》将后续登陆国行版4和。
平台。
索尼方面表示4目前已经登陆索尼直营店，中国在线商城，京东天猫等电商平台。
用户可购买到国行产品并获得两年保修。
在发布会后的采访环节，。
负责人吉田修平表示该设备将在2016年正式发布，但并未透露具体上市时间以及游戏数量。
他还表示拥有平台游戏开发以及游戏开发经历的开发者都会很好上手，他透露有公司将上的游戏移植到4上只用了两天，目前除了传统游戏厂商还有很多独立工作室正在进行开发，未来游戏数量将不必担心。
(大可)