新浪体育。
2014-12-17。
12:00显示图片勇士16连胜终止。
北京时间12月17日，西部两支强队相遇，勇士先赢后输，在客场以98-105败给灰熊。
灰熊(20-4)五连胜。
马克-加索尔拿下了24分7个篮板，扎克-兰多夫17分10个篮板，迈克-康利17分5次助攻，替补出场的文斯-卡特16分。
勇士(21-3)长达16场的连胜结束。
克雷-汤普森拿下了22分，斯蒂芬-库里三分球10投仅1中，得19分、7个篮板和6次助攻，哈里森-巴恩斯11分8个篮板。
莫里斯-斯贝茨18分，沙恩-利文斯顿12分。
全场只有8分上场作战。
两支西部最为火热的球队相遇，勇士却败在了库里最拿手的三分上。
开场后，库里在外线就找不到感觉，外线3投全失。
不过队友发挥出色，不用领先三分，勇士也以30-24取得领先。
库里第二节仍然未能在外线命中，汤普森则投中两记三分。
对于非常倚仗三分的勇士来说，这是个不小的打击。
灰熊反而在外线发威，卡特在前三分钟投中了3记三分球，打出一波20-0的疯狂攻击波，一举以44-30超出。
直到本节还有6分49秒时，勇士才由斯贝茨首次得分。
半场过后，勇士以49-57落后。
下半场双方一直打得难解难分，最后时刻才分出高下。
比赛还有5分10秒时，利文斯顿空中接力扣篮，勇士只以88-90落后。
普林斯还以一记三分，灰熊打出一波7-0才稳住阵脚。
比赛还有25.3秒时，勇士又将比分追成98-101。
加索尔两罚两中后，库里三分出手，但未能命中。
勇士甚至来不及犯规，托尼-阿伦以一记暴扣结束了比赛，他也因此避免全场未得分。
(吴哥)