2015-05-22。
19:08。
新浪科技。
显示图片新浪科技讯。
北京时间5月22日晚间消息，一嗨租车(:)今日宣布，已与。
。
。
(以下简称“老虎基金”)。
、。
。
。
。
和。
。
。
。
(以下简称“。
”)签署最终的股票发售协议，将以每股普通股6美元(相当于每股美国存托股12美元)的价格发售22,337,924股每股票面价值为0.001美元的股普通股，总价约1.34亿美元。
与此同时，一嗨租车两大股东携程投资控股(。
。
)和克劳福德(。
)也签署股票销售协议，计划总计销售2,666,666股普通股。
根据一嗨租车达成的协议：1)一嗨租车将向老虎基金和。
发行11,437,924股普通股(首次发行)，每股定价6美元(相当于每股。
12美元)；2)首次发行后60天内，在一嗨租车股东批准的前提下，将再次向老虎基金和。
发行10,900,000普通股(二次发行)，每股定价6美元(相当于每股。
12美元)。
根据携程和克劳福德达成的协议，携程将向老虎基金和。
发行1,666,666股普通股，每股定价6美元(相当于每股。
12美元)；克劳福德将向老虎基金和。
发行500,000股普通股，每股定价6美元(相当于每股。
12美元)。
该交易完成后，携程和克劳福德仍为一嗨租车两个最大股东。
老虎基金和。
均表示，在初次发行后的180天内，双方均不会直接或间接出售、转让或处理任何所收购的一嗨租车普通股。
初次发行预计在5月26日前完成。
(李明)