2015年7月金融统计数据报告一、广义货币增长13.3%，狭义货币增长6.6%7月末，广义货币(2)余额135.32万亿元，同比增长13.3%，增速比上月末高1.5个百分点，比去年同期低0.2个百分点；狭义货币(1)余额35.31万亿元，同比增长6.6%，增速比上月末高2.3个百分点，比去年同期低0.1个百分点；流通中货币(0)余额5.90万亿元，同比增长2.9%。
当月净投放现金406亿元。
二、当月人民币贷款增加1.48万亿元，外币贷款增加158亿美元7月末，本外币贷款余额96.00万亿元，同比增长14.4%。
月末人民币贷款余额90.27万亿元，同比增长15.5%，增速分别比上月末和去年同期高2.1个和2.2个百分点。
当月人民币贷款增加1.48万亿元，同比多增1.61万亿元。
分部门看，住户部门贷款增加2752亿元，其中，短期贷款减少36亿元，中长期贷款增加2789亿元；非金融企业及机关团体贷款增加3127亿元，其中，短期贷款减少758亿元，中长期贷款增加1028亿元，票据融资增加2567亿元；非银行业金融机构贷款增加8864亿元。
月末外币贷款余额9368亿美元，同比增长1.2%，当月外币贷款增加158亿美元。
三、当月人民币存款增加2.17万亿元，外币存款减少411亿美元7月末，本外币存款余额137.92万亿元，同比增长12.9%。
月末人民币存款余额134.00万亿元，同比增长13.4%，增速比上月末高2.7个百分点，比去年同期低1.0个百分点。
当月人民币存款增加2.17万亿元，同比多增3.14万亿元。
其中，住户存款减少596亿元，非金融企业存款减少2136亿元，财政性存款增加5150亿元，非银行业金融机构存款增加1.81万亿元。
月末外币存款余额6404亿美元，同比下降0.1%，当月外币存款减少411亿美元。
四、7月份银行间市场同业拆借月加权平均利率1.51%，质押式债券回购月加权平均利率1.43%7月份银行间市场以拆借、现券和回购方式合计成交61.17万亿元，日均成交2.66万亿元，日均成交比去年同期增长119.8%。
其中，同业拆借、现券和质押式回购日均成交分别同比增长102.4%、146.5%和117.8%。
当月同业拆借加权平均利率为1.51%，比上月高0.07个百分点，比去年同期低1.9个百分点；质押式回购加权平均利率为1.43%，比上月高0.02个百分点，比去年同期低1.98个百分点。
五、7月份跨境贸易人民币结算业务发生6114亿元，直接投资人民币结算业务发生1215亿元7月，以人民币进行结算的跨境货物贸易、服务贸易及其他经常项目、对外直接投资、外商直接投资分别发生5358亿元、756亿元、394亿元、821亿元。
注1:当期数据为初步数。
注2:2011年10月起，货币供应量已包括住房公积金中心存款和非存款类金融机构在存款类金融机构的存款。
注3:自2014年8月份开始，转口贸易被调整到货物贸易进行统计，货物贸易金额扩大，服务贸易金额相应减少。
注4:本月2同比增速根据可比口径计算。
注5:自2015年起，人民币、外币和本外币存款含非银行业金融机构存放款项，人民币、外币和本外币贷款含拆放给非银行业金融机构的款项。
[@默认页1]2015年7月社会融资规模增量统计数据报告初步统计，2015年7月份社会融资规模增量为7188亿元，比上月少1.11万亿元，比去年同期多5327亿元。
其中，当月对实体经济发放的人民币贷款增加5890亿元，同比多增2136亿元；对实体经济发放的外币贷款折合人民币减少133亿元，同比少减378亿元；委托贷款增加1137亿元，同比多增354亿元；信托贷款增加99亿元，同比多增257亿元；未贴现的银行承兑汇票减少3314亿元，同比少减843亿元；企业债券净融资2479亿元，同比多1044亿元；非金融企业境内股票融资615亿元，同比多283亿元。
注1:社会融资规模是指实体经济(境内非金融企业和住户，下同)从金融体系获得的资金。
其中，增量指标是指一定时期内(每月、每季或每年)获得的资金额，存量指标是指一定时期末(月末、季末或年末)获得的资金余额。
注2:社会融资规模统计数据来源于人民银行、发改委、证监会、保监会、中央国债登记结算有限责任公司和银行间市场交易商协会等部门。
注3:社会融资规模中的本外币贷款是指一定时期内实体经济从金融体系获得的人民币和外币贷款，不包含银行业金融机构拆放给非银行业金融机构的款项和境外贷款。
注4:2015年1月起，委托贷款统计制度进行了调整，将委托贷款划分为现金管理项下的委托贷款和一般委托贷款。
社会融资规模中的委托贷款只包括由企事业单位及个人等委托人提供资金，由金融机构(即贷款人或受托人)根据委托人确定的贷款对象、用途、金额、期限、利率等向境内实体经济代为发放、监督使用并协助收回的一般委托贷款。
注5:当期数据为初步统计数，当月比上月、比去年同期的数据为可比口径数据。
[@默认页2]关注东方财富网微信号【。
。
】，每天为您推送权威、专业的财经资讯！欢迎在【应用商店】搜索【东方财富网】，下载中国财经第一门户手机！关注更多财经资讯，点击下载“东方财富网客户端”：【。
猛戳这里。
】