2015-04-07。
04:51。
新浪体育。
显示图片北京时间4月7日03:00(英国当地时间6日20:00)，2014/15赛季英格兰足球超级联赛第31轮一场焦点战在塞尔赫斯特公园球场展开角逐，曼城客场1比2不敌水晶宫，穆雷和庞彻恩先后进球，亚亚-图雷扳回一城。
曼城遭遇客场3连败，落后少赛一场的切尔西9分并滑落至积分榜第四。
曼城近7战全胜水晶宫，其中近4次保持大门不失。
水晶宫上次取胜曼城还是2001年。
双方历史交锋50场，曼城24胜12平14负占据上风。
亚亚-图雷伤愈复出，萨尼亚、德米凯利斯、费尔南迪尼奥和哲科回到首发。
水晶宫开场仅1分钟就险些破门，凯利左路斜传，但扎哈小禁区右侧射飞。
曼城第12分钟也错过机会，乔-哈特长传，斯佩罗尼冒失出击，阿圭罗禁区左侧传球，但席尔瓦14码处的射门被回退的斯佩罗尼挡出底线。
第19分钟，阿圭罗禁区边缘外劲射憾中左侧立柱弹回。
席尔瓦禁区前低射被扑出。
扎哈解围失误，阿圭罗禁区左侧小角度射门高出。
水晶宫第35分钟取得领先，曼城解围角球，沃德前场斜传，乔-莱德利头球摆渡，丹恩小禁区前射门打在乔-哈特腿上偏转，31岁老将格伦-穆雷抢在克里希之前射入空门。
他近5轮联赛打入5球。
曼城球员投诉主队越位在先，裁判判定进球有效。
曼城再度围攻对手，卫冕冠军上半场控球率高达73%，但却未能再创造得分机会。
水晶宫第48分钟扩大比分，穆雷强行突破令费尔南迪尼奥在禁区前犯规，庞彻恩25码处任意球直接射门，皮球绕过人墙入右下角，2-0。
曼加拉准备替补出场，孔帕尼表示能坚持比赛，佩莱格里尼在场边取消换人，第四裁判普罗伯特掏出换人纸条交还给客队。
亚亚-图雷25码处任意球直接射门稍稍高出。
席尔瓦禁区边缘外左脚抽射也偏出目标。
庞彻昂准备主罚角球时，看台上的曼城球迷投掷杂物。
兰帕德替换哲科出场。
第71分钟，费尔南迪尼奥角球混战中射门被穆雷用手挡下，裁判漏判点球。
随后费尔南迪尼奥禁区右侧的斜射也被麦克阿瑟在门线前解围。
纳斯里替换纳瓦斯出场。
曼城第78分钟扳回一城，丹恩解围传中球，亚亚-图雷右路内切后左脚劲射远角入网，1-2。
随后纳斯里禁区边缘外劲射打中凯利偏转弹出左侧立柱。
曼城围攻难挽败局，最终遭遇客场3连败，本季作客伦敦未尝胜绩。
水晶宫出场阵容(4-4-2)：1-斯佩罗尼；2-沃德，6-丹恩，27-德莱尼，34-凯利；11-扎哈(88',16-盖尔)，28-莱德利，18-麦克阿瑟，7-博拉西耶(84',49-索亚雷)；42-庞彻恩，17-穆雷(83',9-萨诺戈)曼城出场阵容(4-4-2)：1-乔-哈特；3-萨尼亚，4-孔帕尼，26-德米凯利斯，22-克里希；15-纳瓦斯(77',8-纳斯里)，25-费尔南迪尼奥(88',7-米尔纳)，42-亚亚-图雷，21-席尔瓦；16-阿圭罗，10-哲科(66',18-兰帕德)(斯科)