东方网记者裘颖琼、曹磊、杜丽华1月26日报道：上海市政府新闻办今天举行新闻发布会，上海市统计局总经济师严军介绍了2013年上海市国民经济运行统计情况。
据初步核算，全年实现生产总值21602.12亿元，按可比价格计算，比上年增长7.7%，增幅比上年提高0.2个百分点。
。
严军介绍说，第一产业增加值129.28亿元，下降2.9%；第二产业增加值8027.77亿元，增长6.1%；第三产业增加值13445.07亿元，增长8.8%。
分季度看，一季度生产总值同比增长7.8%，二季度增长7.6%，三季度增长7.8%，四季度增长7.6%。
全年第三产业增加值占生产总值的比重达到62.2%，比上年提高1.8个百分点。
。
全年金融业实现增加值2823.29亿元，比上年增长13.7%。
上海证券交易所股票成交额23.03万亿元，增长39.9%；上海期货交易所成交额120.83万亿元，增长35.5%；上海黄金交易所成交额5.22万亿元，增长48%。
。
全年批发和零售业实现增加值3533.1亿元，比上年增长7.1%。
商品销售总额60496.05亿元，增长12.5%。
住宿餐饮业实现增加值314.34亿元，增长2.3%。
。
全年房地产业实现增加值1343.77亿元，比上年增长11.3%。
商品房销售面积2382.2万平方米，增长25.5%。
其中，商品住宅销售面积2015.81万平方米，增长26.6%。
。
全年交通运输、仓储和邮政业实现增加值935.06亿元，比上年增长1%。
货物运输总量91535.07万吨，下降3%；集装箱吞吐量3361.68万标准箱，增长3.3%。
。
全年信息传输、计算机服务和软件业实现增加值1036.62亿元，比上年增长12.8%。
