新浪体育。
2014-11-26。
10:47显示图片老鹰(7-5)二连胜。
杰夫-蒂格拿下了28分3次助攻，保罗-米尔萨普17分11个篮板，艾尔-霍福德7分7个篮板。
替补出场的迈克-斯科特17分，谢尔文-马克13分。
奇才(9-4)二连胜结束。
约翰-沃尔拿下了21分、13次助攻，保罗-皮尔斯14分，马尔辛-戈塔特12分11个篮板，替补出场的布拉德利-比尔13分6个篮板，德鲁-古登12分。
奇才战绩在东部名列前茅。
比尔的复出令他们如虎添翼，与沃尔率领的生力军令人侧目。
更重要的是，夏天加入的老将保罗-皮尔斯给他们带来了经验。
在上一场比赛中，皮尔斯拿下了赛季最高的25分并抢下10个篮板，击败了雄鹿。
面对老鹰，奇才打得非常艰难。
皮尔斯未能再现上一场的神奇，沃尔的命中率也不高，大部分时间奇才处于劣势。
第二节还有4分钟时，老鹰以39-34领先，不过在本节剩下的时间他们未能投中一球。
奇才也只有皮尔斯和沃尔各投中一球，上半场以39-41落后。
皮尔斯连得4分开始第三节，奇才将比分超出，不过他们也未能领先太久，卡罗尔和米尔萨普相继命中三分，老鹰又成为领先的一方。
三节过后，双方战成了66-66。
第四节中段，老鹰两度命中三分，打出一波12-0，一举以82-73取得优势。
奇才本来取得了领先，但接下来近5分钟只投中两球，老鹰以90-78扩大优势。
比尔和沃尔总算到找感觉，相继投篮命中，但蒂格一人连得4分，老鹰保持两位数的优势。
最后一分钟奇才连续命中三分，在比赛还有2.4秒时将比分追成了102-105，不过老鹰两罚一中，仍锁定胜局。
(吴哥)