2015-07-14。
12:01。
新浪体育。
显示图片古力在比赛中(新浪体育资料图)。
据围棋报道。
2015年7月17日，由深圳市金立通信设备有限公司冠名赞助的“金立智能手机杯”2015海峡两岸围棋冠军争霸赛在贵阳凯宾斯基酒店打响，邀请了古力、柯洁、唐韦星三位世界冠军，以及台湾年轻棋手的代表王元均参赛。
本文为您介绍中国世界冠军古力。
棋手简介1983年2月3日生于重庆。
。
1995年入段，2006年因夺得杯升为九段。
。
2001年第8届新人王(第8、12届共两期);
第2届理光杯冠军。
。
2002年第2届全国体育大会专业男子组冠军(第2、4届共两期)。
2003年第2届西南王;
第17届天元(17-22届共六期)。
2004年第5届阿含桐山杯冠军。
(第5、7、10、14届共四期);
第9届杯冠军(第9、11、13、14届共四期);
第17届杯电视快棋赛冠军;
第17届名人(第17-22届共六期)。
2006年第10届杯冠军(第10、13届共两期)。
2007年第6届春兰杯冠军(第6、10届共两期)。
2008第4届倡棋杯冠军(第4、8届共两期);
龙星战冠军(第1、5届共两期);
第21期富士通杯冠军;
第2届衢州烂柯杯冠军;
第4届丰田杯冠军。
2009年第1届信用卡杯冠军，第1届全国智运会职业男子个人赛冠军。
2010年中国常德杯世界围棋名人争霸战冠军(非正式棋战)、第15届三星财产杯冠军。
2011年首届金立智能手机杯冠军争霸赛冠军。
2012年中日韩世界冠军争霸赛冠军(非正式棋战)。
2013年首届梦百合杯世界公开赛亚军。
2014年梦百合古李十番棋2比6负李世石。
2015年第十届“春兰杯”世界职业围棋锦标赛冠军。
共计41冠，其中世界大赛8冠(不含非正式棋战)。
以下内容摘自围棋网视频访谈在接受采访时，古力用不堪回首四个字形容11年到14年的比赛状态，特别是古李十番棋的失利，对他打击最大，也曾萌生退役的想法。
当被问到是否后悔参加十番棋比赛的时候，古力说有机会能站在这个舞台，有机会参与，作为棋手已经没有太多遗憾。
对于选择去清华读书的事，古力表示以他现在的年龄如果和年轻棋手纯拼计算和训练量的话没有优势，去读书寻求在境界上提高。
在采访的最后阶段，古力提到现代棋手普遍偏爱实地，但他想尝试反其道而行之，在大模样布局上希望有更深的理解。
