股进入调整格局，半数股民仍有信心羊城晚报记者。
莫谨榕进入5月，沪深两市指数上下震荡、涨跌互见。
昨日，大盘低开震荡，不断加速跳水，上证指数当日跌幅1.59%，报收4308.69，股进入调整格局。
来自新浪调查的数据显示，超过五成股民对后市仍有信心，近八成受访股民炒股至今已获得盈利。
两成股民投资超50万去年以来，股重拾人气，迎来“全民炒股”的时代。
根据深交所发布的《2014年个人投资者状况调查报告》，受访投资者2014年的平均账户资产量为52.1万元，占家庭总投资额的29.0%。
而新浪调查日前发布的报告显示，投入股市资金为10万元至50万元的受访者最多，占比33.2%，投资金额在50万元以上的股民占24.2%，投资金额5万以下的投资者占比20.8%。
82.3%的受访者表示，不会通过借钱炒股，风险太高，愿意借钱炒股的受访者仅为17.7％。
沪深两市行情让股民们获利不少。
43.5%的人表示目前盈利已达50%以内，18.6％的人表示盈利已经翻倍，17.3%的人表示利润率为50%至100%，仅20.6%的股民没有尝到牛市甜头，不赚反亏。
5月以来，股调整幅度不小，牛市是否走到尽头？股民们各有看法。
数据显示，53.4%的受访者对后市表示“看好”，26.3%的受访者表示“不好说”，仅20.3%的受访者不看好后市。
长远来看，61.2%的受访者认为当下股指涨幅过大，股市不会一直上涨，仅38.8%的受访者认为牛市还能持续几年。
六成股民愿炒股不买房在新一轮的牛市行情中，股民群体也发生了变化。
数据显示，19.6%的受访股民股龄在一年以下，5年至10年股龄的股民占比最高，达到32.6%，10年以上的老股民则为31.7%。
这些投资者中，75%都将炒股当成理财，只有25％的受访者认为股市获得的利润丰厚，想要当“职业股民”。
同时，近8成股民认为，当前行情好，会动员亲戚朋友也加入股市大军。
对于选股策略，38%的受访者会通过自己分析选股，21.2%的受访者靠朋友介绍，而看财经类节目、网站推荐，或是听财经媒体、评论员分析的投资者，分别占到14.2%和10.3%。
当前形势下，如果有100万元你是用于炒股还是买房？64%的受访者愿意用来炒股而不是买房。
但有40.6%的投资者认为，炒股已影响了他们的生活。
编辑：邬嘉宏