2015-01-31。
05:29。
新浪体育。
显示图片您的浏览器不支持标签。
北京时间1月31日3时30分(德国当地时间30日20时30分)，德甲结束冬歇重燃战火，拜仁客场1比4惨败沃尔夫斯堡，本赛季联赛首败，终结21轮不败(18胜3平)，单场失球追平上半程17轮总失球，瓜迪奥拉追平执教生涯联赛最惨失利(去年4月13日0比3负多特蒙德)。
多斯特上半时梅开二度，成为近102轮德甲攻入拜仁2球的第1人。
下半时，德布劳内也打进2球，贝尔纳特追回1球。
德甲下半程以榜首之战揭幕，在历史上还是第3次。
拜仁领先狼堡11分，创下上半程前两名分差纪录。
除长期养伤的拉姆、马丁内斯和蒂亚戈，里贝里和拉菲尼亚也因伤缺阵，罗德出任右闸。
狼堡连续14个德甲主场不败，但最近1次主场告负就是输给拜仁(2014年3月1比6)，与拜仁正式比赛8连败，总共39次正式比赛交锋仅3胜。
老将奥利奇已返回汉堡。
打破狼堡转会费纪录的许尔勒还无法出场，张稀哲也未进大名单。
赛前为马兰达默哀1分钟，双方球员臂缠黑纱。
应狼堡球员呼吁，球迷还在默哀前起立鼓掌1分钟，举起马兰达画像和球衣号码19号。
开场1分钟，罗本就有次切入禁区射门，但狼堡第3分钟取得领先，古斯塔沃后场断球策动反击，卡利朱里右路横敲，德布劳内再及时转移，多斯特在门前11米处推进右下角(点击观看进球视频)，1比0，狼堡连续13轮都有进球。
第14分钟，阿隆索右路传中，小猪在门前8米处顶出弹地球被维埃里尼亚解围。
第29分钟，穆勒右路传中被破坏，阿拉巴禁区弧顶左脚低射被贝纳利奥没收。
第41分钟，狼堡又险些反击得手，卡利朱里右路挑传，多斯特面对出击的诺伊尔，在门前12米处凌空打偏。
随后阿诺尔德干扰阿隆索罚任意球，阿隆索推搡对方，双方球员发生摩擦，阿诺尔德和阿隆索都吃到黄牌。
上半时补时阶段，罗德里格斯右路开出任意球，克诺赫后门柱争顶，莱万抢点头球解围，多斯特禁区边缘凌空抽射击中右门柱内侧弹进(点击观看进球视频)，2比0！他成为本世纪第5位对阵拜仁梅开二度的狼堡球员。
上一位德甲上半时攻入拜仁2球的球员，是科特布斯前锋耶利奇(2008年3月15日)。
拜仁上次德甲上半时2球落后，要追溯到3年前(1比3负门兴)。
下半时开始不久，魏泽换下罗德，但狼堡第53分再下一城！经过后场连续短传，阿诺尔德直塞，德布劳内中线以后起动单刀突进，禁区边缘推进左下角(点击观看进球视频)，3比0。
2分钟后，博阿滕右路斜传，莱万中路分球，贝尔纳特禁区左侧扣球太大，但纳尔多解围失误，贝尔纳特大腿停球左脚推入近角(点击观看进球视频)，1比3。
拜仁本场比分落后已超过50分钟，而此前本赛季联赛总共也只落后44分钟。
第57分钟，佩里希奇左路起球，多斯特后点头球摆渡，阿诺尔德在门前4米处凌空打飞！第62分钟，维埃里尼亚右路起球，多斯特头球被诺伊尔没收。
皮萨罗和格策同时出场，换下莱万和穆勒。
第72分钟。
罗本在门前22米左脚劲射，贝纳利奥单手托出横梁，拜仁角球又被狼堡断下，阿诺尔德后场长传，德布劳内突入禁区左侧连续晃动闪开丹特，在门前12米处左脚大力斜射挂近角(点击观看进球视频)，4比1！拜仁上次单场德甲至少丢4球也是对阵狼堡(2009年4月4日1比5)，上次两人单场德甲对阵拜仁均梅开二度，也是那场比赛(格拉菲特和哲科)。
瓜迪奥拉遭遇执教生涯正式比赛181个客场最惨失利。
丹特终结代表拜仁37个客场不败的德甲纪录。
沃尔夫斯堡(4-2-3-1)：1-贝纳利奥/8-维埃里尼亚，25-纳尔多，31-克诺赫，34--罗德里格斯/22-古斯塔沃，27-阿诺尔德/7--卡利朱里(86'10-洪特)，14-德布劳内，9-佩里希奇(81'4--舍费尔)/12-多斯特(83'3-本特纳)拜仁(4-1-4-1)：1-诺伊尔/20-罗德(51'30-魏泽)，17-博阿滕，4-丹特，18-贝尔纳特/3-阿隆索/10-罗本，31-施魏因施泰格，27-阿拉巴，25-穆勒(71'19-格策)/9-莱万多夫斯基(71'14-皮萨罗)(马舸)