2015-02-05。
11:08。
新浪体育。
显示图片您的浏览器不支持标签。
绿军险胜掘金。
北京时间2月5日，步行者主场险胜活塞；凯尔特人主场击退掘金。
以下是这两场比赛的综述：活塞109-步行者114步行者(18-32)大将乔治-希尔首发，得了20分6次助攻，罗伊-希伯特16分12个篮板，-迈尔斯15分，大卫-韦斯特14分7个篮板。
活塞(19-31)二连胜结束。
“庄神”安德烈-德拉蒙德18分16个篮板，格雷格-门罗16分9个篮板，-奥古斯丁12分6次助攻。
此前两次交锋，步行者都败给了活塞。
受到伤病的困扰，中部赛区不再是步行者的天下。
保罗-乔治有可能在下个月复出，这对步行者是个好消息。
乔治-希尔的状态也回升，今天到了首发阵容。
上半场活塞以49-48领先1分。
第三节中段，步行者连得12分后以70-58领先。
三节过后，活塞以76-81落后。
比赛还有20.8秒时，德拉蒙德补篮得手，活塞只以107-110落后。
希尔此后罚失一球，不过迈尔斯抢断得手，两罚两中后，步行者领先6分。
活塞此后投篮不中，失去机会。
掘金100-凯尔特人104凯尔特人(18-30)二连胜。
艾弗里-布拉德利拿下了17分，泰勒-泽勒14分5个篮板，埃文-特纳7分、8个篮板和8次助攻，马库斯-斯玛特得了4分、10个篮板和8次助攻。
三名替补得分上双，马库斯-索顿17分，贾里德-萨林杰和贾伊-克劳德各得14分。
掘金(19-31)四连败。
泰-劳森拿下了23分8次助攻，阿隆-阿弗拉罗18分，肯尼思-法里埃德17分11个篮板，约瑟夫-纽基奇14分7个篮板。
两队拼到最后1分钟。
比赛还有1分25秒时，布拉德利中投命中，凯尔特人以100-98领先。
掘金此后连续投篮不中，凯尔特人也是未能把握良机，布拉德利出手偏出。
比赛还有41秒时，萨林杰在抢篮板时犯规，加里纳利两罚两中，双方战成100-100。
萨林杰将功补过，造成犯规后两罚两中。
掘金关键时刻失误，遭到抢断。
布拉德利在比赛还有18.3秒时也罚中两球，凯尔特人以104-100领先。
掘金又一次失误，但斯玛特两罚不中，尽管如此，掘金连续投篮不中，仍未能翻盘。
(吴哥)