南都讯。
记者祝勇。
罗煜明。
惠东义乌商城大火17人遇难，根据刚刚公布的失联人员名单显示。
17人中，包括一家四口（父母均为老师，儿子5岁，女儿就读平山一小）、一名人民医院医生、一名籍贯为香港的14岁女生。
失联者中男9人、女8人，。
年龄最大的34岁，最小仅仅5岁。
报警称失联人员名单钟秋玲。
女。
18岁。
籍贯梁化。
（备注：昨晚从博罗回来至今失联。
110处接警）龚丽婷。
女。
21岁。
籍贯平山戴伟明。
男。
23岁。
籍贯海丰。
（备注：义乌看电影。
来源：110处接警）钟美琪。
女。
14岁。
籍贯香港。
（备注：义乌看电影。
来源：110处接警）麦春梅。
女。
32岁。
籍贯湛江。
（备注：人民医院医生。
来源：现场了解）张思稳。
男。
19岁。
籍贯铁涌游晓群。
女。
23岁刘礽裕。
男。
22岁。
籍贯横沥徐慈胜。
男。
34岁。
籍贯大岭。
（备注：少年宫老师。
来源：教育局报案）邬丽花。
女。
34岁。
籍贯大岭。
（备注：稔山二中老师。
来源：教育局报案）徐烨梵。
男。
7岁。
籍贯大岭。
（备注：平山四小学前。
来源：教育局报案）田恬。
女。
平山一小。
（一家四口）田少通。
男。
少年宫老师。
（一家四口）王彩艳。
女。
平山四小老师。
（一家四口）田悦。
男。
5岁。
实验幼儿园。
（一家四口）曾繁毓。
男。
县中高中生。
（备注：被救者提供）张赞霆。
男。
县中高中生。
（备注：被救者提供）【想看更多南都精彩新闻资讯请浏览南都网（.）或关注南方都市报官方微信。
（微信号：）】