2015-05-19。
17:31。
中国网。
显示图片中国网财经5月19日讯(记者。
刘筱)5月19日晚间，新三板红豆杉发布(430383)公告称，收到中国证券监督管理委员会调查通知书，被调查原因是股票异常交易。
证监会近日对新三板的监管动作频出，红豆杉也是第十家被证监会调查的新三板企业。
市场猜测，本次红豆杉被调查的原因可能与此前发生的红豆杉乌龙指有关。
2015年3月20日，红豆杉出现股价异动，当天红豆杉在68.4元成交1000股，股价瞬间出现877.14%的涨幅。
同时，由于红豆杉为三板做市成分股，也导致了上市仅三天的新三板做市指数出现异动。
当日10:07分，该指数瞬间从1717点调涨至2028点，瞬间涨幅约为18%。
当日晚间，天风证券发布公告解释了这次交易。
公告显示，“天风证券于2015年3月20日10点06分至10点09分由于交易员下单失误，将本公司做市股票红豆杉买入下单6.8元/股下错为68元/股，并成交1000股，造成该股票瞬时涨幅达877.14%。
”红豆杉的乌龙指事件也引起了证监会的注意。
当时证监会即表示，其交易员下单失误导致红豆杉报价出现异常波动，表明其内控不到位、技术系统存在一定缺陷，全国股转公司将对做市商的内控执行情况进行抽查，确保全国股转系统健康稳定运行。
事实上，近期证监会对新三板的监管明显加强，截至5月19日，已经有10家新三板挂牌公司披露被证监会调查，分别是涉嫌信息披露违法违规的华泰集团(830831)、现代农装(430010)、春茂股份(430463)，涉嫌操纵股价的中海阳(430065)、中科招商(832168)、国贸酝领(430583)、九鼎投资(430719)、红豆杉(430383)，涉嫌违规交易的奥美格(430406)，除此之外还有涉嫌利用内幕信息交易的宏泰矿业(831131)。
