2015-06-06。
16:16。
大众证券报。
显示图片财信网(记者。
桑实)自6月2日公布定增预案并复牌以来，曙光股份(600303)股价已连续4个交易日“一”字涨停，股价创新高。
虽然股价很“给力”，但是本次增发过半募资用于还贷，控股收购标的公司今年前四月亏损584.90万元。
此外，曙光股份2010年配股建设项目效益远不及预期。
过半募资用于还贷曙光股份近日披露非公开发行股票预案，拟发行不超过8821.19万股，价格为6.99元/股，募资总额预计不超过61660.15万元，剔除安吉泰克、国润创投、胜辉投资、徐双全、王占国和创软件拟以其所持有的亿能电子42.215%股权认购部分外，实际募资金额不超过50990万元，募资投向包括收购亿能电子28.208%股权、对亿能电子增资、偿还银行贷款等三个项目。
其中，偿还银行贷款不超过33860.15万元。
曙光股份募资还贷并非偶然。
2012年2月，曙光股份发布定增预案，拟募资不超过15亿元用于4个项目，其中包括补充流动资金及偿还部分银行贷款，发行对象为包括大股东曙光集团在内的不超过10名的特定对象。
其中，曙光集团认购金额不低于2.25亿元且不超过3.10亿元。
该方案数易其稿，最终结局是2014年3月曙光集团以4.40元/股包揽定增，发行数量4581.83万股，募集资金总额为2.02亿元，限售期36个月。
曙光股份是以整车、汽车车桥及零部件为主营业务的上市公司，2012年至2014年，曙光股份扣除非经常性损益后的净利润分别为-0.41亿元、-3.62亿元、-2.71亿元。
大股东低买高卖值得注意的是，大股东包揽定增后，半年后即开始减持，曙光集团于2014年9月29日至2014年10月9日期间减持了1281.25万股，占总股本的2.06%，减持后，曙光集团持股比例降至24.44%。
今年3月，大股东再度减持。
曙光集团于2015年3月6日至3月10日期间减持了794万股，占公司总股本的1.28%。
持股比例降至23.17%。
查阅资料可知，2014年9月29日至2014年10月9日期间，曙光股份最低价为5.95元；2015年3月6日至3月10日期间，曙光股份最低价为6.25元。
事实上，曙光股份2010年还进行了配股。
发行价为7.2元/股，募集资金净额4.53亿元，投资项目为大连曙光汽车零部件制造基地建设项目，项目投产后承诺投产当年实现净利润649万元，第二年5023万元、第三年6559万元。
该项目达到预定可使用时间为2012年11月，2012年11月-12月处于试生产阶段，2013年正式投产，按照时间调整后截至2015年3月31日承诺效益为7311.75万元。
实际情况又如何？2013年、2014年以及2015年1-3月，该项目实际效益分别为-2598.40万元、-2770.32万元、-580.67万元。
募投项目效益未达预期。
亿能电子前四月亏损曙光股份本次控股收购并增资亿能电子。
(拟收购亿能电子70.423%股权)，正式进入新能源汽车动力电池市场。
亿能电子70.423%股权相关审计、评估工作正在进行中，初步确定亿能电子70.423%股权的预估值为1.78亿元，以此推算，亿能电子整体估值超过2.5亿元。
亿能电子业绩到底如何呢？2014年，亿能电子营业收入1.04亿元，净利润274.51万元；2015年1-4月亿能电子营业收入3023.02万元，净利润-584.90万元；此外，2014年12月31日，亿能电子股东权益合计4245.75万元，2015年4月30日则降为3660.85万元。
那么，曙光股份为何收购一家亏损的公司？股东权益仅数千万元，收购价又是否过高？过半募资用于还贷，本次增发是否还贷才是主要目的？对于此类诸多疑问，大众证券报和财信网记者近日致函曙光股份，但公司并未回复。
