2015-07-19。
02:02。
新浪娱乐。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"7057/4396257313\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"19840/2292774533\",。
\"\":。
\"6284089450935211507\",。
\"_\":。
\"7057/4396257313\",。
\"\":。
262.0,。
\"_\":。
210457,。
\"_\":。
5923485}。
--}您的浏览器不支持标签。
《捉妖记》海报。
叶子/文新浪娱乐讯。
近三天，“破纪录”这个词语被及其频繁地使用在国产电影票房上。
7月18日，电影大盘收获4.35亿创造全新的单日大盘记录，《捉妖记》以1.8亿票房创造新的华语片单日票房纪录，《煎饼侠》再收1.49亿成2华语片单日票房纪录，《大圣归来》累计票房4.05亿创下国产动画最高票房纪录。
国产电影保护月撞上暑期档，华语电影票房变得如此地势不可挡。
18日，凭借《捉妖记》和《煎饼侠》的爆发以及《西游记之大圣归来》的持续发力，全国单日大盘收获4.35亿，大幅度超过了4月12日创下的记录3.83亿。
没有好莱坞大片的票房贡献，4.35亿的单日大盘新纪录几乎由华语片以一己之力创造，这真是华语电影史上空前的好成绩。
18日，上映第3天的《捉妖记》收获1.8亿，打破了自己于两天前创下的新的华语片单日票房纪录。
此外，《捉妖记》上映三天票房近5亿，首周票房预计将超过《心花路放》的5.96亿，创造国产电影首周电影票房纪录。
不仅如此，依照《捉妖记》目前的票房走势，其最终票房预估会超过《人再囧途之泰囧》，甚至有望成为首部票房过15亿的华语片。
与《捉妖记》一同爆发的还有《煎饼侠》，单日票房1.49亿，创下2华语片的票房新纪录；两日累计2.87亿，其首周票房预计将超4亿。
此外，上映第9天的《大圣归来》仍在持续发力，18日收获票房6200万，累计4.05亿，成为首部票房过4亿的国产动画，已经创就国产动画片电影的最高纪录。
依照其票房走势，《大圣归来》预计将于下周超过《功夫熊猫2》而拿下内地动画影史票房冠军。
除以上贡献全国大盘新纪录的三员大将，另有《小羊肖恩》收获1020万，两部青春片《小时代4》和《栀子花开》分别收获550万和490万，累计票房分别为4.7亿和3.68亿。
在暑期档接下来的时间里，国产电影们还将创造什么样的奇迹，我们拭目以待！(叶子/文)(注：以下数据来源于中国电影票房数据中心)内地电影票房总排行榜前五名1、人再囧途之泰囧。
12.7亿2、西游降魔篇。
12.5亿3、心花怒放。
11.7亿4、西游记之大闹天宫。
10.5亿5、澳门风云2。
9.74亿内地单日总票房排行榜前五名1、2015年7月18日。
4.35亿2、2015年4月12日。
3.83亿3、2015年2月19日。
3.73亿4、2015年7月17日。
3.16亿3、2015年2月21日。
3.01亿华语片单日票房排行榜前五名：1、捉妖记。
1.8亿。
2015年7月18日2、捉妖记。
1.72亿。
2015年7月16日3、煎饼侠。
1.49亿。
2015年7月18日4、煎饼侠。
1.38亿。
2015年7月17日5、西游记之大闹天宫。
1.29亿。
2014年1月31日