摘要：5月27日日元对人民币汇率：1日元=0.0504人民币元，1人民币元=19.8588日元。
日元对人民币汇率今日行情（2015年5月27日。
更新时间：9:42）货币兑换1日元=0.0504人民币元1人民币元=19.8588日元银行名称货币兑换中间价现汇买入价现汇卖出价现钞买入价基准汇率更新时间中国银行日元对人民币0.050430.050250.050610.04870.050612015/5/27。
8:40建设银行日元对人民币—0.050160.050550.04854—2015/5/27。
9:09农业银行日元对人民币—0.050250.050610.04870.050432015/5/27。
9:06广发银行日元对人民币0.050420.050220.050620.04863—2015/5/27。
9:01华夏银行日元对人民币0.050420.050220.050620.04916—2015/5/27。
9:00浙商银行日元对人民币0.050930.050730.051140.04915—2015/5/27。
9:10日元对人民币汇率走势图：（一周）日本方面，日元走弱将会延续，岩田规久男：因2017财年将上调消费税，预计日本经济增速将低于潜在趋势；来自油价下跌的下行压力或将在当前财年的下半年逐步消退；潜在价格趋势稳步上升，无需改变物价稳定的承诺。
以上日元对人民币汇率今日行情的相关信息由中金网行情中心提供，仅供参考，更多相关资讯可关注中金网财经新闻频道每日财经报道。
责任编辑酒鬼【免责声明】。
中金网发布此信息目的在于传播更多信息，与本网站立场无关。
中金网不保证该信息（包括但不限于文字、数据及图表）全部或者部分内容的准确性、真实性、完整性、有效性、及时性、原创性等。
相关信息并未经过本网站证实，不对您构成任何投资建议，据此操作，风险自担。
