桑切斯助阿森纳4-0夺足总杯2015-05-31。
02:21。
新浪体育。
显示图片您的浏览器不支持标签。
北京时间5月31日00:30(英国当地时间30日17:30)，2014/15赛季足总杯决赛在温布利大球场展开角逐，阿森纳4比0取胜阿斯顿维拉成功卫冕，沃尔科特先拔头筹，桑切斯传射建功，默特萨克锁定胜局，吉鲁锦上添花。
阿森纳超越曼联创纪录第12次夺冠。
阿森纳创纪录第19次杀入足总杯决赛，此前曾11次夺冠。
第11次打入决赛的维拉希望第8次捧杯，阿森纳本赛季双杀维拉打入8球且零封对手，近9次交锋仅1次落败。
双方足总杯历史交锋13场，阿森纳7胜3平3负占据上风，维拉最近一次足总杯取胜阿森纳还是1974年。
这是双方第191场交锋，此前阿森纳79胜45平66负占据优势。
斯泽斯尼回到首发，科斯切尔尼、蒙雷亚尔和拉姆塞轮换出场。
双方主帅携球员入场，队长默特萨克和德尔夫向英足总荣誉主席威廉王子介绍双方球员，艾尔菲-博伊获邀在赛前高唱《天佑女王》（点击观看视频）。
阿森纳开场后占据主动，卡索拉开出角球，科斯切尔尼前点力压本特克头球攻门偏出后角。
桑切斯禁区左侧传中，科斯切尔尼小禁区前头球攻门被39岁的老门将吉文神勇扑出，爱尔兰人17年前曾随纽卡斯尔打入足总杯决赛，但负于阿森纳。
厄齐尔传球偏转，但拉姆塞12码处混战中的凌空捅射稍稍高出。
厄齐尔禁区左侧传中，沃尔科特小禁区边缘的射门又被里查德森用右腿神奇挡出。
阿森纳第40分钟打破僵局，蒙雷亚尔禁区左侧下底传中，桑切斯头球摆渡，沃尔科特禁区左肋10码处左脚凌空抽射近角入网（点击观看进球视频）。
阿森纳第50分钟扩大比分，桑切斯30码外劲射，皮球发飘并紧贴横梁下沿入网，吉文扑救也无能为力，2-0（点击观看进球视频）。
他成为足总杯决赛历史上第2位进球的智利人。
这是他本赛季第37次参与进球，25球12助攻。
随后沃尔科特越位位置的射门被吉文用胸口挡出，桑切斯补射破门被判无效。
卡索拉禁区边缘内左脚劲射被吉文救出。
阿森纳第62分钟锁定胜局，卡索拉开出角球，本特克盯人冒顶，默特萨克小禁区边缘头球破门，3-0（点击观看进球视频）。
拉姆塞快速反击中直传，沃尔科特突入禁区推射偏出，他随后被吉鲁换下，阿森纳球迷起立鼓掌。
威尔谢尔也换下厄齐尔。
阿邦拉霍突入禁区边缘在科奎林防守下摔倒，裁判拒绝判罚。
维拉球迷纷纷提前退场，格雷利什禁区左侧底线附近被贝莱林拉倒，裁判仍拒绝判罚引来维拉主帅舍伍德不满。
桑切斯被张伯伦换下，阿森纳球迷起立送上掌声。
第93分钟，张伯伦右路低传，无人防守的吉鲁近距离外脚背弹射入网，4-0（点击观看进球视频）。
阿森纳超越曼联创纪录第12次夺得足总杯。
温格第6次夺得足总杯追平追平乔治-拉姆塞保持的足总杯执教夺冠纪录。
维拉落败失去欧联杯资格，联赛排名第7的南安普敦递补获得欧战资格。
阿森纳出场阵容(4-2-3-1)：1-斯泽斯尼；39-贝莱林，4-默特萨克，6-科斯切尔尼，18-蒙雷亚尔；34-科奎林，19-卡索拉；16-拉姆塞，11-厄齐尔(77',10-威尔谢尔)，17-桑切斯(90',15-张伯伦)；14-沃尔科特(77',12-吉鲁)阿斯顿维拉出场阵容(4-3-3)：31-吉文；21-胡顿，5-奥科雷，4-弗拉尔，18-里查德森(68',7-巴库纳)；16-德尔夫，15-韦斯特伍德(71',24-卡洛斯-桑切斯)，8-克莱维利；28-恩佐比亚(53',11-阿邦拉霍)，20-本特克，40-格雷利什(斯科)