2014-12-22。
07:19。
新浪体育。
显示图片安东尼的努力难以为球队带来胜利。
北京时间12月22日，猛龙在主场以118-108轻取尼克斯。
猛龙(22-6)取得六连胜，继续稳在东部榜首。
凯尔-洛瑞拿下了22分9次助攻，泰伦斯-罗斯18分，尤纳斯-瓦兰修纳斯10分，詹姆斯-约翰逊10分6个篮板。
替补球员再度立功，路易斯-威廉姆斯得了22分，格雷维斯-瓦斯奎斯21分5次助攻。
尼克斯(5-25)五连败。
卡梅罗-安东尼拿下了28分，何塞-卡尔德隆15分10次助攻，科尔-阿尔德里奇11分7个篮板，蒂姆-哈达威10分。
替补出场的杰森-史密斯16分。
阿马雷-斯塔德迈尔缺阵。
猛龙最近连胜，跟防守加强有关，在连胜过程中，平均每场只丢91分，而在连胜之前9场，平均每场丢了108.9分。
今天猛龙防守能力平平，但用进攻压制了对手。
一开场猛龙就打出17-7，洛瑞和罗斯相继命中三分。
猛龙全场未曾落后，首节就以33-25领先。
猛龙此后继续跟对方拼火力，第三节又砍下了33分。
本节最后1分钟，威廉姆斯和帕特森相继命中三分，猛龙以91-75领先。
比赛还有1分50秒时，瓦斯奎斯两度命中三分后，猛龙以118-102再度甩开对手。
尼克斯本节无力将差距缩小到个位数。
(吴哥)