湖人失利难逃尴尬纪录2015-04-14。
12:20。
新浪体育。
显示图片您的浏览器不支持标签。
湖人输掉赛季倒数第二战。
北京时间4月14日，湖人在客场以92-102不敌国王，仍有可能创下队史最低胜率纪录。
湖人(21-60)二连败。
乔丹-克拉克森拿下了23分、6次助攻、5个篮板和5个抢断。
贾巴里-布朗18分7次助攻，乔丹-希尔18分6个篮板。
国王(28-53)结束三连败。
奥姆里-卡斯比拿下了26分、9个篮板和6次助攻，雷-迈克卡伦姆12分，杰森-汤普森10分10个篮板。
替补出场的德里克-威廉姆斯得了20分，安德烈-米勒10分。
湖人最后两战都是对国王。
今天客场出战，16日常规赛收官时最后一战。
今天已经失利，如果最后一战再败，湖人的胜率只有25.6%，创下新的纪录。
此前湖人单赛季最低胜率是26.4%。
最后两队对手是战绩平平的国王，给了湖人避免纪录的良机。
本赛季湖人惨遭伤病摧残，此前林书豪也宣布赛季报销，这已经是他们本赛季第八个报销的球员。
正因为如此，湖人今天只能排出8人的阵容。
湖人希望能避开尴尬的纪录，开场后，与国王打得难解难分。
首节还有2分03秒时，布朗上篮后，湖人以24-18领先。
不过湖人此后一分未得，国王打出6-0后，两队战成24-24。
国王在第二节以31-28领先后，克拉克森近距离投篮命中，布泽尔也投中一球，湖人连得4分，又将比分超出。
本节过半时，布莱克勾手得手，湖人以38-34领先。
国王此后又将比分超出。
本节还有8.9秒时，布莱克上篮后，双方战成51-51。
第三节两队几度交替领先。
本节还有1分14秒时，卡斯比命中三分，国王以71-69超出，14秒后，布朗也三分命中，湖人又成为领先的一方。
威廉姆斯也用三分予以反击，仅过12的时间，领先权再度易手。
布泽尔补中本节压哨球后，湖人以74-75落后1分。
比赛还有4分28秒时，布鲁命中三分，湖人只以88-89落后。
卡斯比造成犯规，两罚两中，国王靠罚球连得4分，重新取得优势。
在最后3分钟，湖人未能投中一球，比赛还有1分52秒时，卡斯比上篮后，国王以99-89取得了两位数的优势。
湖人只得接受败局。
能否避免纪录，只看最后一战。
(吴哥)