2015-08-17。
06:39。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
\"300\",。
\"_\":。
\"7162/741985859\",。
\"\":。
,。
\"_\":。
\"400\",。
\"\":。
\"\",。
\"\":。
\"21936/5300866872\",。
\"\":。
\"94035494982712417424\",。
\"_\":。
\"7162/741985859\",。
\"\":。
540.0,。
\"_\":。
\"5376077184\",。
\"_\":。
7752193}。
--}您的浏览器不支持标签。
科瓦契奇。
北京时间8月17日消息，根据西班牙媒体和意大利媒体的多方报道，皇马即将签下国米中场科瓦契奇，而国米主帅曼奇尼在接受采访时确认国米将出售科瓦契奇。
据报道，这笔交易转会费可以达到3550万欧元。
此前科瓦契奇一直和利物浦联系在一起，而看起来事情有了突然的转折。
《全市场》报道，国米体育主管奥利西奥即将飞往西班牙，而皇马和国米已经基本谈妥，将进行面谈敲定最后的细节。
同时科瓦契奇本人也同意了这笔转会。
《全市场》披露了更多的细节，这笔交易转会费分为2800万欧元和750万欧元浮动的形式，科瓦契奇基本转会费为2800万欧元，而科瓦契奇新赛季出场达到20次，国米得到250万欧元，达到40次，国米再得到500万欧元。
国米主帅曼奇尼也确认了科瓦契奇的离队是由于财政公平政策的影响：“财政公平政策我们要遵守，为了能增强球队，我们只能出售科瓦契奇和沙奇里。
”2013年1月31日，科瓦契奇从萨格勒布迪那摩加盟国米，转会费为1100万欧元+400万欧元浮动，如果国米进入欧冠将得到400万欧元的浮动。
他得到了国米的10号球衣，在为国米出场的97场比赛中打进8球。
《米兰体育报》分析，科瓦契奇的加盟受到影响最大的将是伊斯科，而他是尤文主帅阿莱格里的心仪目标，可能会以4000万-5000万欧元之间的转会费离开皇马。
（卡拉斯）