中国江西网讯。
记者叶新阔报道：8月9日上午，记者从江西省气象局获悉，当天早晨6点，台风“苏迪罗”的中心位于福建省三明市大田县境内，预计将以每小时20公里的速度向北偏西方向移动，继续向江西省靠近，并于当天中午前后从抚州进入江西境内。
受其影响，今天白天到晚上，赣州市有中到大雨，其他市有大雨，部分暴雨，局部大暴雨；偏北风5-6级，阵风8级，高山景区9级。
据了解，台风“苏迪罗”将于8月10日早晨从九江北上移出江西，其中心滞留江西境内时间为15小时左右。
未来12小时上饶九江等6市有强降雨。
明天赣东北局部有大到暴雨中国江西网讯。
记者叶新阔报道：8月9日7时10分，江西省气象台发布暴雨蓝色预警信号:预计未来12小时内，上饶、吉安、抚州、宜春、新余、九江六市的部分地方和景德镇、鹰潭、南昌、萍乡四市局部地方的降雨量将达50毫米以上，赣北局部山区将超过100毫米，请注意防范。
8月9日全省天气：今天白天到晚上赣州市阴天有中到大雨，其中东部局部有暴雨；全省其他市阴天有大雨，部分暴雨，局部大暴雨；雷雨来时，局地可伴有强雷电、短时强降水等强对流天气。
风向：偏北。
风力：：5～6级；江湖水面和平原河谷阵风8级，高山景区可达9级今天最高气温:27～29℃。
明天最低气温:24～26℃，局部山区23℃。
明天赣东北阴天有中雨，局部大到暴雨；全省其他地区阴天多云，部分有阵雨。
江西防汛应急响应昨晚提至级本报讯。
江南都市报记者陈艳伟、实习生聂孟吉报道：根据当前防汛形势和《江西省防汛抗旱应急预案》规定，省防总决定8日20时起，将防汛应急响应级别提升至级。
记者从省防总了解到，国家防总2个工作组将于8日晚抵达我省检查指导防汛防台工作。
同时，长江防总已于8日12时启动防汛防台风级应急响应。
根据《江西省防汛抗旱应急预案》规定，经省政府主要领导同意，省防总于昨日10时启动防汛Ⅳ级应急响应。
截稿前记者获悉，根据当前防汛形势和《江西省防汛抗旱应急预案》规定，省防总决定8日20时起，将防汛应急响应级别提升至级。
目前，省防总已派遣4个工作组分赴上饶、抚州、景德镇、鹰潭指导台风防御工作。
11个设区市防指均就台风防御工作作了相关部署。
8日晚，通过由省到市、由市到县、由县到乡逐级调度的方式，我省已全面落实了防汛责任人在岗到位情况。
另外，地质灾害应急指挥中心启动防台风24小时双人值班机制，密切关注雨情水情，强化监测预警，人员到岗到位，全面落实各项防御措施。
受台风“苏迪罗”影响。
南铁9日增停44列客车中国江西网讯。
记者王旭欢报道：今年第13号台风“苏迪罗”于8日22时10分在福建省莆田市秀屿区沿海登陆，南昌铁路局管内杭深、龙漳线、合福高铁、向莆铁路等线路出现持续大风强降雨天气。
8月9日，记者获悉，受此影响，南昌铁路局在8日20时停运旅客列车的基础上，于当日24时继续停运8月9日运行的的旅客列车44列。
具体车次为：福州至龙岩间动车10列，分别为：6407/10。
6437/6、6401/4。
6433/2、6409/12。
6439/8、6405/8。
6435/4、6403/6。
6443/2次；福州(南)至厦门(北)间21列，分别为：6217/6210、6207/6208、6225/6206、6201/6228、6215/6202、6203/6230、6209/6222、6213/6204、6211/623、6205/6232、6239；福州至重庆1268/9次1列，福州至乌鲁木齐306/7次1列，福州至贵阳478/5次1列，福州至呼和浩特东1316/7次1列；厦门(北)至南昌(西)6522、6524次2列；南昌西至福州6509次1列；福鼎至龙岩间6381/4。
6383/2次2列，福鼎至厦门(北)间6331/6332次2列；厦门北至武夷山北5302次1列，武夷山北至福州5251次1列。
与此同时，恢复开行8月9日吉安站开8739/42次，8月10日昆明开636/7次、成都开390/1次列车。
已购买上述停运列车车票的旅客，可在票面乘车日期5日内(含当日)到车站窗口办理退票手续，不收取手续费。
铁路部门将根据风速雨情实际，采取限速、停运、折返、迂回、终止运行，或恢复运行、加开列车等措施，动态调整列车运行方案。
广大旅客可通过12306铁路客服平台，南昌铁路局官方网站、微博、微信，以及车站大屏幕、广播、公告等方式，及时了解列车运行情况，合理安排行程。
