足协杯-北控1-0永昌或迎德比2015-05-13。
19:58。
新浪体育。
显示图片您的浏览器不支持标签。
北控球员庆祝进球。
北京时间5月13日下午，2015中国足协杯第三轮继续进行，北京北控主场1-0击败石家庄永昌，顺利进入足协杯第四轮。
第54分钟，高梵小角度射门造成德芬迪乌龙吊射破门。
比赛最后时刻，靳辉恶意犯规被红牌罚下。
北京北控本赛季引入多名强援，但前8轮的战绩一般，仅积9分排名中甲第11位。
而石家庄永昌冲超之后的首个赛季表现抢眼，目前积11分暂列中超第10位。
两队在中甲联赛曾经有过6次交手，双方各取三场胜利，平分秋色。
此役，石家庄永昌以替补球员为主出战。
第12分钟，北京北控打出快速反击，高梵带球长驱直入，在禁区线附近突然一脚远射，球被关震倒地没收。
第14分钟，北京北控获得任意球，直接射门打飞。
第17分钟，石家庄永昌禁区前沿配合，王鹏脚后跟做球，黄凤涛跟进远射将球打高。
第24分钟，黄凤涛禁区外突施冷箭，球擦着横梁高出。
第30分钟，北京北控边路45度传中，高梵力压防守队员头球攻门偏出。
第35分钟，李震东角球发到禁区，前点头球争顶，后点的高梵得球一脚低射，球被关震没收。
1分钟后，北京北控再次发动进攻，韩轩头球攻门，偏出立柱。
第39分钟，高梵利用个人能力在禁区内闪转腾挪闪开空当后小角度射门，关震快速倒地将球扑出底线。
角球发到禁区，关震出击解围不远，跟进的陈浩玮射大半个空门偏出。
上半场补时阶段，王存禁区外远射偏出。
下半场易边再战，第54分钟，高梵边路带球强行杀入禁区，面对德芬迪防守小角度射门，球打在德芬迪腿上后形成吊射，球越过门将直奔远角，北京北控1-0领先。
之后，石家庄永昌换人，糜昊伦换下黄世博。
第62分钟，北京北控中路直塞，靳辉领球转身射门，球稍稍偏出。
第66分钟，北京北控角球进攻被解围，高梵禁区外推射稍稍偏出。
第69分钟，替补登场的毛剑卿在禁区外远射被挡出，刘君鹏得球后再次远射直奔远角，门将董雷飞身将球扑出。
第73分钟，黄凤涛小角度射门被门将挡出。
第88分钟，北京北控获得任意球，路姜直接射门，球被门将没收。
第94分钟，双方发生冲突，靳辉被红牌罚下。
最终全场比赛结束，北京北控主场1-0击败石家庄永昌，顺利晋级第四轮，接下来他们很有可能迎来与北京国安的北京德比。
双方首发阵容：北京北控首发：1-董雷；13-韩轩、14-李震东、21-陈浩玮(78分钟。
8-路姜)、23-姚亮(63分钟。
17-许东)、25-温智豪、26-崔仲凯、28-薛飞、32-王存；33-高梵、9-瓦伦西亚(46分钟。
7-靳辉)石家庄永昌首发：22-关震；2-吕宏琛、3-刘君鹏、5-白鹤(66分钟。
7-毛剑卿)、11-黄世博(56分钟。
25-糜昊伦)、15-王鹏、16-徳芬迪、20-姜积弘、21-高增翔、28-黄凤涛、33-郭松(73分钟。
17-王子豪)(零零磊)