新浪体育讯。
北京时间8月17日消息，2015年乒超联赛女子团体结束第14轮的争夺，武杨、李晓丹和刘高阳各赢一场单打，武汉队以3比2险胜山东队拿到3连胜；朱雨玲独得两分，她帮助鄂尔多斯队以3比2击败吉林队。
武汉安心百分百。
3比2。
山东鲁能山东队继续缺少头号主力李晓霞，她们用陈梦作为一单，武汉队的一单是武杨。
首盘比赛武杨技高一筹，她以3比0（11比8、11比6、11比7）战胜山东队的范思琦，武汉队以1比0领先。
第二盘是李晓丹迎战陈梦，开赛后李晓丹进入状态较快，她以11比9先胜一局。
陈梦在第二局迅速取得领先，她以11比7扳回。
接下来的比赛李晓丹发挥得更为出色，她在场上占据主动，11比5、12比10，她又连胜两局，从而以3比1力克陈梦，武汉队把总比分扩大为2比0。
双打比赛中，背水一战的山东队反弹，范思琦/顾玉婷以2比0（11比8、11比6）战胜武汉队的李晓丹/刘高阳，山东队追至1比2。
接下来是两队一号主力的对决，陈梦发挥得相当不错，她打得很有耐心，注意回球的落点变化，借此来调动武杨，结果陈梦以3比1（11比7、11比4、9比11、11比8）获胜，山东队追成2平。
决胜盘中，刘高阳以2比1（11比8、1比11、8比6）击败山东队的顾玉婷，武汉队以3比2险胜，她们得到3连胜，山东队结束2连胜。
鄂尔多斯东方路桥。
3比2。
吉林·北京中润华油鄂尔多斯队依旧是朱雨玲出任一单，她在首盘先声夺人，她以3比0（11比5、11比6、11比5）轻取吉林队的袁雪娇。
第二盘吉林队一单王曼昱追回1分，她以3比0（11比7、11比5、12比10）战胜鄂尔多斯队的张蔷，吉林队追成1平。
双打比赛中，吉林队的袁雪娇/陈可以2比1（3比11、11比6、7比5）战胜鄂尔多斯队的朱朝晖/张蔷，吉林队以2比1成功反超。
朱雨玲在第四盘顶着压力出场，她完全压制住王曼昱，11比8、11比7、11比7，她连下三城获胜，鄂尔多斯队追成2平。
决胜盘中，朱朝晖在先丢一局后连扳两局，她以2比1（10比12、11比8、7比4）力克吉林队的陈可，鄂尔多斯队以3比2险胜，她们收获2连胜，吉林队遭遇3连败。
（）