新浪体育。
2014-11-04。
11:07显示图片北京时间11月4日，雷霆客场受挫，以85-116惨败给篮网。
篮网(2-1)二连胜。
全队6人得分上双，德隆-威廉姆斯17分9次助攻，布鲁克-洛佩斯复出，新赛季首度出战，得了18分6个篮板，乔-约翰逊13分、6个篮板和6次助攻，博扬-博格达诺维奇12分。
替补出场的阿兰-安德森18分，梅森-普拉姆利10分8个篮板。
雷霆(1-3)惨败。
雷吉-杰克逊也是新赛季首度出战，拿下了23分5次助攻，但失误7次。
佩里-琼斯16分，塞尔吉-伊巴卡15分9个篮板。
替补出场的塞巴斯蒂安-特尔费尔16分。
首发得分后卫安德烈-罗伯森扭伤左脚，中途离场。
当家大将凯文-杜兰特和拉塞尔-威斯布鲁克继续缺阵。
少了两名当家大将，雷霆面临困境。
雷吉-杰克逊今天复出，但这未能改变他们的不利局面。
篮网一开场就频频三分命中，迅速拉开差距，首节还有3分钟时，他们已经以26-10领先了16分。
伊巴卡还以一记三分，雷霆连得5分，但博格达诺维奇又一次三分命中，篮网保持两位数的优势。
首节篮网投中5记三分球，以32-19领先。
安德森在第二节开始后不久两度三分命中，篮网继续拉开差距，本节打了不到一半，他们就以44-23领先了21分。
复出后的杰克逊状态不俗，此后也两度三分命中，但上半场雷霆仍以40-59落后。
第三节过半时，雷霆将比分追成了60-74，但在本节剩下的时间他们只得了2分，篮网以一波11-2结束本节，前三节以85-62遥遥领先。
第四节打了不到4分钟，安德森中投命中后，篮网以95-64领先31分，胜负失去悬念。
(吴哥)