2015-07-25。
00:00。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"6854/955500292\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"20129/3042011354\",。
\"\":。
\"9187409633003412759\",。
\"_\":。
\"6854/955500292\",。
\"\":。
528.0,。
\"_\":。
213561,。
\"_\":。
6111122}。
--}您的浏览器不支持标签。
巴巴。
英超卫冕冠军切尔西新赛季在转会市场上的投入并不大，目前宣布的几笔引援有巴西前锋纳塔、法尔考、贝戈维奇、塞尔维亚中场潘蒂奇（已被租借到维特斯），在他们新赛季首场热身中还2-4输给了纽约红牛，此外左后卫费利佩基本敲定离队重返马竞，据媒体报道，切尔西有望在下周一宣布一笔新的引援，蓝军正在努力签下效力于奥格斯堡的加纳左后卫巴巴。
据意大利转会专家迪马吉奥透露，切尔西已经接近抢下巴巴，在下周一切尔西将和奥格斯堡进行谈判，双方在努力达成协议，而切尔西已经和巴巴就个人待遇达成了一致，巴巴将得到一份5年、年薪200万欧元的合同。
根据此前媒体报道，这笔交易转会费将达到2000万欧元左右。
则认为交易不会那么快完成，他们透露切尔西希望在社区盾与阿森纳的比赛前完成巴巴的签约。
巴巴出生于1994年7月2日，身高1.79米，司职左后卫，上赛季在德甲出场31次，贡献4次助攻，而他场均3.5次抢断位居德甲第二，仅次于贝赫拉米的4.2次，巴巴在一对一时的防守能力很强。
除了防守外，巴巴还有不错的进攻能力，可以送出高质量的传中，自己也有不错的盘带能力。
同时巴巴已经代表加纳国家队有11次出场记录。
（卡拉斯）