光明网12-14。
15:15显示图片法制晚报讯（记者周超陈斯）12月28日，4条新地铁线6号线二期、7号线、14号线东段、15号线一期西段开通运营，轨道线路总里程将达到527公里，同比增长13.3%。
《法制晚报》记者从官方发布的地铁票价信息表发现，4条新线有7个地铁站暂缓开通，大多因施工进展原因，暂不具备开通条件，而双井则是因换乘压力大所致。
如果你正好在断点车站周边上班怎么办，难道只能望“车”兴叹吗？为此，记者通过实地探访及查询北京公交网站，为这7个站点推出出行攻略。
15号线一期西段15号线一期西段西起清华大学东，沿清华东路、大屯路向东，下穿奥林匹克中心区后，继续沿大屯路向东至鼎成路转向南，沿北关庄路穿过京承高速后到达望京地区至15号线望京西站，与15号线一期工程东段衔接。
这条线路全长10.15公里，全部为地下线。
一期工程共设7座车站，其中大屯路东站因为换乘通道尚未完成，与5号线的换乘将暂缓启动，列车经过该站不停车。
预计明年上半年，市民有望从15号线换乘到5号线。
14号线东段14号线东段长约14.8公里，共设车站12座，自北向南分别为善各庄站、来广营站、东湖渠站、望京站、阜通站、望京南站、高家园站、将台站、东风北桥站、枣营站、朝阳公园站、金台路站。
其中，本次开通车站10座，高家园站、朝阳公园站将通过不停车。
高家园暂缓开通原因：因施工进展原因，暂不具备开通条件出行攻略：●途经附近公交：408、420、571、701、847、983、运通107等。
●最快可乘坐公交847、403、421可去换乘10号线三元桥或亮马桥等地铁站。
●也可乘坐976、988、682等公交车换乘6号线。
朝阳公园●途经朝阳公园附近公交线214、302、350、406、431、496、499、499快、502、672、673、675、686、729、750、758、989、991、运通111、运通122。
●在朝阳公园桥西(朝阳公园)上车，乘坐976(经过2站1.8公里)还可乘:976、502、988、973，在金台路口南下车步行220米到达。
●乘坐635或621、419、984、117、31、985、973、976、502),在金台路口南站下车，步行至6号线金台路。
7号线7号线工程位于北京城区南部，是继地铁6号线之后，平行于地铁1号线的又一条东西向骨干轨道交通线路，联络多条南北交通干线。
线路全长23.7公里，全部为地下线，共设21座车站，平均站间距1.14公里，垡头站暂缓开通。
2014年底，北京西站、菜市口站、磁器口站分别实现与地铁9号线、4号线、5号线的换乘。
另外双井站可能暂缓开通。
双井暂缓开通原因：记者了解到，双井站目前已是10号线最大客流段，而预计7号线在这一段也是客流最大段，换乘压力很大。
因此，交通部门正在积极研判怎样实现更好的运营，考虑到安全因素，双井站年底也可能暂缓换乘。
出行攻略：●10号线口28、57、91、98、99、300快内、300快外、300内、300外、348、601、686、707、974、特8内、特8内快、特8外、特8外快、夜30内、夜30外、运通107线、专10、专87。
●10号线口23、637、715、夜7、专87。
●10号线口无。
●去7号线，可在双井桥西乘坐715、637、23，在马圈下车，步行到达广渠门外地铁站。
●在双井桥东，坐348、35等公交车，在珠江帝景下车，步行到达九龙山地铁站。
6号线二期6号线二期线路全长12.4公里，全部为地下线，共设车站8座。
其中通运门和北运河东暂缓开通。
垡头●途经附近公交：31、674、680等。
●可从北京华侨城南站上车，乘坐31(经过2站1公里)，在厚俸桥南下车，再步行。
通运门●途经附近公交：667、804、322、435、666、804、806、667等。
●该站与通州北关地铁站约3公里。
如换乘公交去北关地铁站，需要倒公交线。
比如在通州东关上车乘坐667在西大街路口东下车，再乘坐342经过1站，在岳庄下车步行952米到达。
北运河东●途经附近公交：317、通26、通45、通46、552；需要倒乘公交到运河西地铁站，距离较近，建议步行。
本版文/记者周超陈斯来源：。
法制晚报