新浪体育讯。
北京时间4月2日，火箭主场以115-111击败了国王。
火箭(51-24)与灰熊战绩相同，并列第二。
詹姆斯-哈登拿下职业生涯最高的51分，全场三分球9投8中，除了得分，还有8个篮板和6次助攻。
特雷沃-阿里扎22分，泰伦斯-琼斯16分7个篮板。
国王(26-48)三连败。
“考神”德马库斯-考辛斯打出三双，贡献24分、21个篮板和10次助攻，奥姆里-卡斯比18分7个篮板，雷-迈克卡伦姆和本-麦克勒莫各得14分，卡尔-兰德里10分。
替补出场的杰森-汤普森16分10个篮板。
火箭要为西部第二而战，国王已经无所追求。
大将德怀特-霍华德继续休息，而前锋琼斯复出，他状态不错，开场后不久暴扣得手，而紧接着助攻哈登投中三分，火箭以13-3的攻击波开局。
国王在比赛打了5分钟后只投中一球，不过此后他们连连篮下得手，本节还有4分18秒时，火箭旧将兰德里中投得手，国王只以15-19落后。
哈登还以一记三分后，国王打出6-0，只以21-22落后。
普里吉奥尼和哈登相继命中三分，火箭以一波13-4结束本节，以35-25取得优势。
阿里扎在第二节一开始就投中三分，史密斯勾手命中后，阿里扎又连续三分得手，火箭打出11-2，一举以46-27拉开了差距。
国王并没就此崩盘，斯陶斯卡斯还以三分，考辛斯此后连续篮下得手，他们打出一波14-2后，只以41-48落后。
双方差距一度只有1分，哈登拿下本节最后2分，火箭以58-55领先结束上半场。
霍华德不在，哈登又开启杀神模式，内突外投，势不可挡。
第三节还有3分27秒时，在国王将差距缩小到5分后，哈登投中三分，紧接着他抢断得手，在快攻中扣篮，然后他连续造成犯规，四罚全中，一人拿下了9分，火箭以91-77稳住阵脚。
三节过后，火箭以97-86领先。
第四节国王又缩小差距。
本节过半时，卡斯比暴扣得手，将比分追成102-104。
哈登挺身而出，再度投中三分，然后利用对方失误，连续突破上篮得手，一人打出8-0，火箭以112-102再度拉开差距。
比赛还有1分45秒时，哈登两罚两中，得了51分，创下个人生涯纪录。
火箭以114-107领先。
虽然哈登如此神勇，但火箭并未能控制局面。
国王连续篮下得手，在比赛进入最后1分钟时，只以111-115落后。
两队相继投篮不中后，在比赛还有9.9秒时，哈登抢下篮板，国王只得犯规。
不过哈登两罚不中。
国王最后时刻也投篮不中，功亏一篑。
(吴哥)