据贵州省纪委消息：经贵州省委批准，贵州瓮福（集团）有限责任公司原董事长何浩明涉嫌严重违纪违法，目前正接受组织调查。
（贵州省纪委）何浩明简历：何浩明，男，汉族，1948年1月生，贵州贵阳人（籍贯浙江宁波），中专学历，1968年12月参加工作，1986年2月加入中国共产党。
1968年12月--1973年12月。
平坝化肥厂机修车间工人；1973年12月--1984年01月。
平坝化肥厂机动科技术员；1984年01月--1985年02月。
平坝化肥厂机动车间副主任；1985年02月--1989年04月。
平坝化肥厂副厂长；1989年04月--1993年08月。
平坝化肥厂党委委员、厂长；1993年08月--1998年03月。
贵州省化肥供销公司副总经理；1998年03月--2001年01月。
贵州省化肥工业公司总经理；2001年01月--2001年09月。
瓮福矿肥基地工程建设指挥部党组成员、指挥长助理，贵州化肥工业公司总经理；2001年09月--2005年02月。
宏福实业开发总公司副董事长、总经理、党委委员；2005年02月--2008年01月。
宏福实业开发总公司董事长、党委书记；2008年01月--2008年02月。
宏福实业开发总公司董事长、党委书记，省人大财经委委员；2008年02月--2008年05月。
宏福实业开发总公司董事长、党委书记，瓮福（集团）有限责任公司董事长；2008年05月--2013年12月。
瓮福（集团）有限责任公司董事长；2014年1月办理退休手续。
