数据显示，仅在6月前半月，股重要股东二级市场累计减持额已高达870.5375亿元。
若按简单处理二倍计算的话，估计全月减持金额将达到1741.075亿元。
而刚刚过去的5月份，股重要股东二级市场累计减持额已达到了1544.7139亿元，为4月全月减持额798.8358亿元的近二倍，也超过了今年3月和4月两个月累计减持额之和。
本报记者。
何晓晴。
广州报道最新统计数据表明，自今年5月以来，股无论是减持家数占比还是减持净额占比，都创下过去一年的新纪录。
特别是大盘指数处于5000点左右的敏感点位上，产业资本减持速度更在进一步加快。
“可以说，今年以来，产业资本减持规模一直远大于增持，这表明大量的无成本或者很低成本的筹码在二级市场上卖出，套取大量资金。
”对此，广证恒生一位分析师表示。
在产业资本加速出逃背后，股上市公司市值也呈现爆炸式增长态势。
中国上市公司市值管理研究中心5月30日发布的《2015年度中国上市公司市值管理绩效评价报告》显示：股市值百亿元以上的公司1010家，千亿元以上公司达77家，万亿元以上公司6家，而市值十亿元以下的上市公司绝迹。
与此同时，沪深交易所的最新数据显示，截至6月12日，沪深股市总市值报71.25万亿元，首次突破70万亿元，一周增加3.18%。
两市股票平均价格为17.8元，一周涨2.16%。
若以2015年中国总值68.1万亿元（预测值）计算，股证券化率已经高达104.63%。
而从香港台湾股市情况来看，一旦出现证券化率大幅超过平均水平时，股市泡沫的快速破灭紧随其后的几率大大增加。
相比之下，日韩两国均在证券化率100%以后出现了股市泡沫的破灭。
兴业银行（601166,股吧）年内减持逾。
311亿居首数据表明，今年以来，若按重要股东二级市场累计减持金额排序的话，兴业银行（601166.）、京东方（000725.）、中信证券（600030,股吧）（600030.）等3家上市公司均已突破百亿元大关，位居股减持榜前三甲。
其中，兴业银行以311.225亿元的减持市值高居榜首。
从减持路线图来看，兴业银行第二大股东恒生银行有限公司今年以来分两次累计减持了近10%所持股份，套现额高达311.0988亿元。
此前，恒生银行分别于今年2月11日和5月13日先后减持了95261.68万股和95070.00万股，占兴业银行总股本的比例分别为5%和4.99%，减持金额分别高达134.1963亿元和176.9024亿元。
粗略估算，不包括分红、算上剩余的股权价值在内，恒生银行获利将超过300亿元以上。
而京东方定向增发限售股解禁后也引来了资本蜂拥出逃。
6月4日，京东方发布权益变动报告书称，6月1日和2日，华安基金？中融信托3号定向增发资产管理合同分别减持公司流通股共2000万股和12063.5万股，占京东方总股本的0.0567%和0.3418%，减持均价分别为5.1586元和5.3806元，减持金额分别达10448.23万元和64734.20万元，合计为75182.43万元。
若按京东方彼时2.10元的定增价格相比，华安基金专户产品上述减持累计实现浮盈达45649.08万元。
此外，今年以来，重要股东累计减持额在50亿元以上至100亿元以下的公司还包括酒钢宏兴（600307,股吧）（600307.）、中国重工（601989,股吧）（601989.）、文峰股份（601010,股吧）（601010.）、万邦达（300055,股吧）（300055.）、南钢股份（600282,股吧）（600282.）、紫金矿业（601899.），分别为83.9248亿元、83.5224亿元、75.0009亿元、68.6754亿元、65.6681亿元、52.4872亿元。
估值高企引产业资本加速出逃“可以说，估值越高产业资本减持力度越加码，这一规律也再次得到验证，即企业的高层或大股东对自家企业的价值判断是外部人士无法比拟的。
特别是在个股绝对估值普遍过高或创历史最高纪录以及相对估值远高于历史平均水平的情况下。
我们通过对2015年从1月3日到6月12日所有增减持个股的研究发现，公司高管股东累计减持次数最多，共减持次数多达4282次。
”对此，前述广证恒生分析师如是说。
统计表明，截至6月15日，上证综指当前市盈率大约为22倍，而就在数月之前，其市盈率还徘徊在9.6倍左右，这至少是1998年以来的最低水平。
深证成指市盈率为54倍左右，为（.）新兴市场指数市盈率的4倍之多，创业板市盈率则高达128倍。
如今，股证券化再次站上100%亦引来了泡沫何时破灭的担忧。
历史数据还显示，上一次股证券化率破百，是在2007年，总市值一度达32.71万亿元，一举奠定中国在全球资本市场的地位，证券化率高达122%。
不过疯狂之后，股2008年惨跌一年，到当年年末，总市值回落至12.14万亿元，缩水近63%，且维持了7年的熊市。
值得一提的是，中央汇金在5月末的一则减持公告更是将上证指数当天大幅砸落6.5%。
根据港交所5月28日披露的公开信息，中央汇金于5月26日在股场内减持工行和建行，金额分别为16.29亿和19.06亿元。
汇金减持工行、建行前后的股份占比分别由46%降至45.89%、5.05%降至2.14%。
当天，沪指高开高走，再创7年新高，沪指最高达4986.50点，逼近5000点关口，午后受汇金减持四大行消息影响，权重股砸盘，题材股纷纷暴跌。
对此，民生证券研究院执行院长、首席宏观研究员管清友表示，在汇金减持背后，市场化目标是一个重要的因素。
因为汇金金融危机以来增持的银行股已经获得丰厚收益。
以工商银行为例，此次汇金共减持4.26亿股，假设全部来自2011年到2013年的两轮增持，成本价以2011到2013年的均价4.09元计算，成交价为5月26日收盘价5.43元，则每股获利1.34元，总共获利5.71亿元，收益率33%。
此外，目前市场环境稳定向好，甚至过于疯狂的情况下，减持不仅不会扭转牛市格局，而且还可以起到风险警示作用，这也为汇金减持提供了客观条件。
管清友认为，市场之所以对汇金减持这样的消息变得越来越敏感，主要原因是基本面出现了一些微妙变化，使资产重配的牛市逻辑略微动摇。
“随着中央加大稳增长的力度，地方投资情绪有所改观，政府信用开始分流更多的资金进入实体经济，尤其是项目近期在顶层法律规范和信息共享的推动下进入快车道。
”管清友称。
“同时，在货币宽松和需求低迷的双重合力下，银行间流动性极度宽松，再加上央行16日重启正回购，导致市场对货币宽松的预期减弱。
”而信达证券首席策略分析师陈嘉禾则强调，“目前，创业板小公司的估值是非常贵，基本上比2006年的泡沫最顶峰可能还贵了50%～100%，这个估值从长期来看肯定扛不住的。
尽管小公司目前业绩高增长，从整体上来看，主要依靠高估值带来的高并购，并不是依靠内生动力，很多公司的收购是为了吸引市场的眼球，收了以后回头马上减持套现。
”（编辑。
庞华玮）