2015-07-23。
23:15。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"6855/6960476631\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"20340/3163407449\",。
\"\":。
\"55066134946016299\",。
\"_\":。
\"6855/6960476631\",。
\"\":。
66.0,。
\"_\":。
220341,。
\"_\":。
6242557}。
--}您的浏览器不支持标签。
被罚停赛5场，郜林平静回应。
北京时间7月23日，2015顶级足球峰会广州站友谊赛在广州天河球场打响，由广州恒大迎战德甲豪门拜仁慕尼黑。
双方在90分钟比赛内战成0-0，点球大战之中曾诚扑出穆勒点球，最终恒大以5-4战胜拜仁。
本场比赛，恒大队派出绝对主力首发出场，郜林担任前锋，在比赛之中郜林也获得了一次单刀机会，可惜未能把握住，赛后郜林在接受采访时表示：“单刀没打进很可惜，但也是正常的，比赛进不进一瞬间就差一点吧，但不管怎么说大家都努力了、也都尽力了。
”2013年的世俱杯上，双方曾经交过手，当时拜仁队以3-0战胜恒大，这次双方战成0-0，谈及再次与这种世界顶级球队过招的感觉，郜林表示：“对手非常强大，整场给我们很大的压力，比赛当中我们非常投入，利用反击取得了几次好机会，没把握住很遗憾。
”就在今天比赛之前，中国足协对郜林处以了5场停赛的处罚，但恒大俱乐部表示将进行申诉。
当被问及是否会因为中国足协做出的追加处罚而受到情绪上的影响时，郜林表示：“罚就罚了吧，也没什么，作为个人没办法回应，自己比赛中有一些情绪控制不太好，确实需要自己去控制，至于场下发生的这些事不想说了。
我不知道算不算最后的处罚结果，如果是这样的处罚，我只能说这一次是足球流氓赢了，没办法。
”（于静。
发自广州）