北京时间7月18日20:30(新加坡当地时间20:30)，2015/16赛季阿森纳季前第2场热身赛在新加坡国家体育场展开角逐，阿森纳3比1取胜埃弗顿，沃尔科特先拔头筹，卡索拉扩大比分还贡献2次助攻，厄齐尔锦上添花，巴克利扳回一城。
阿森纳夺得本季英超亚洲杯冠军。
新援切赫首次代表阿森纳出场，后期归队的厄齐尔和吉鲁等主力均获得首发。
埃弗顿开场后主动提升比赛节奏，双方均在攻防中出现不少失误。
阿森纳第22分钟取得领先，卡索拉中场直传，倚住科尔曼的沃尔科特12码处抢在罗布尔斯之前凌空扫射入网。
领先后的阿森纳完全控制局面，吉鲁小角度射门被扑出，斯通斯及时解围。
第41分钟，科内凌空抽射打中巴里偏转入网，但因越位在先，进球被判无效。
张伯伦换下威尔谢尔，埃弗顿中场巴克利和米拉拉斯替补出场。
沃尔科特禁区左侧射门被挡出远角。
随后加布特远射令切赫做出仅有扑救。
罗布尔斯扑出卡索拉的射门。
随后吉鲁12码处射门打歪，沃尔科特小禁区左上角外小角度低射偏出远角。
阿森纳第58分钟扩大比分，厄齐尔传球，卡索拉两度晃过麦卡锡后禁区边缘低射，皮球从麦卡锡双腿间穿过入右下角，2-0。
前曼联中场克莱维利斜传，科内12码处冲顶偏出。
第62分钟，卡索拉直传，厄齐尔10码处单刀推射入网，3-0。
张伯伦禁区左侧挑射远角偏出。
第75分钟，巴里传球，巴克利禁区内射入右上角入网，1-3。
随后加布特左路任意球传中，巴里前点头球攻门正入切赫下怀。
阿森纳出场阵容(4-3-2-1)：33-切赫；24-贝莱林(76',2-德布希)，21-钱伯斯，6-科斯切尔尼，3-吉布斯；16-拉姆塞，10-威尔谢尔(46',15-张伯伦)；14-沃尔科特(71',8-阿尔特塔)，19-卡索拉(77',34-科奎林)，8-厄齐尔；12-吉鲁(77',32-阿克波姆)埃弗顿出场阵容(4-2-3-1)：1-罗布尔斯；23-科尔曼，5-斯通斯(84',27-布朗宁)，6-加吉尔卡(84',2-希伯特)，29-加布特；18-巴里，16-麦卡锡(61',21-奥斯曼)；19-德乌洛费乌(46',11-米拉拉斯)，14-奈史密斯(46',20-巴克利)，15-克莱维利；9-科内(61',10-卢卡库)(斯科)