大小石大胜华、永创智能和华铁科技今天正式上市交易,截止发稿,上述三股均大涨44%遭秒停。
石大胜华公司总股本为20268万股,发行价格6.51元,发行市盈率为32.55倍,其中首次公开发行的5068万股自上市之日起开始上市。
海通证券预测石大胜华上市定位区间为8.10元至10.80元。
中信建投预测石大胜华15-17。
年。
分别为0.50、。
0.65。
和0.72。
公司为。
和。
生产企业,参考。
股类似公司的估值,认为公司15。
年20-25。
倍左右的估值较为合理,相对应的公司合理价值区间为10.0-12.5。
元。
永创智能公司总股本为10000万股,发行价15.81元,发行市盈率为22.91倍,其中首次公开发行的2500万股自上市之日起开始上市。
财富证券预测永创智能上市定位区间为17.6元至22元。
恒泰证券认为,发行人所在行业为专用设备制造业(35),中证指数有限公司发布的最近一个月行业平均静态市盈率为74.68倍(截至2015年5月15日)。
预计公司2015、2016、2017年每股收益分别为0.72元、0.81元、0.93元。
综合目前市场状况,结合公司发行价格12.73元(对应2014年扣非摊薄市盈率22.91倍),预计上市初期压力位为45元-50元。
华铁科技公司总股本为20267万股,发行价8.22元,发行市盈率为22.98倍,其中首次公开发行的5067万股自上市之日起开始上市。
海通证券预测华铁科技上市定位区间为12.42元至14.92元。
恒泰证券认为,发行人所在行业为社会服务业-租赁业务,截止2015年5月19日,中证指数发布的最近一个月平均静态市盈率为63.45倍,我们预计公司2015年每股收益为0.5元,2016为0.58元,结合公司上市发行价为8.22元,预计公司上市10个交易日内压力位为25元-30元。
