新浪体育。
2014-11-05。
04:32显示图片北京时间11月5日03:45(西班牙当地时间4日20:45)，2014/15赛季欧洲足球冠军联赛组第四比赛日一场焦点战在伯纳乌球场展开争夺，皇家马德里主场对阵利物浦。
皇马上轮3比0首胜利物浦，终结了此前对阵利物浦3次对阵不进球全负的尴尬战绩。
皇马欧战历史上13次对阵英格兰球队取得6胜5平2负，而利物浦欧战历史上14次客战西班牙球队取得7胜4平3负。
阿韦罗亚和瓦拉内轮换首发出场，贝尔伤愈进入替补席。
利物浦轮换多达7人，杰拉德、斯特林和巴洛特利均坐上替补席，5位新援获得首发。
第4分钟，本泽马传球，哈梅斯-罗德里格斯禁区边缘左脚射门被米尼奥莱扑出。
第10分钟，斯科特尔失误，本泽马抢断后禁区左侧回传，-罗纳尔多10码处射门被米尼奥莱再度扑出。
第18分钟，本泽马传球，-罗纳尔多强突禁区左侧小角度射门被米尼奥莱没收。
皇马第27分钟取得领先，马塞洛禁区左侧传中，本泽马近距离推射破门。
这是他本赛季第10粒入球。
第35分钟，-罗纳尔多左路35码外任意球大力轰门被米尼奥莱谨慎扑出。
第39分钟，本泽马传球，马塞洛禁区左侧的射门被米尼奥莱救下。
随后摩德里奇直传，-罗纳尔多10码处错过皮球。
摩德里奇和-罗纳尔多的射门又先后被封堵。
第44分钟，-罗纳尔多传球，伊斯科禁区前射高。
皇家马德里出场阵容(4-2-3-1)：1-卡西利亚斯；17-阿韦罗亚，2-瓦拉内，4-拉莫斯，12-马塞洛；8-克罗斯，19-摩德里奇；10-哈梅斯-罗德里格斯，23-伊斯科，7--罗纳尔多，9-本泽马利物浦出场阵容(4-3-3)：22-米尼奥莱；19-曼基略，37-斯科特尔，4-科洛-图雷，18-莫雷诺；21-卢卡斯，24-乔-艾伦，23-埃姆雷-詹；20-拉拉纳，29-博里尼，50-马尔科维奇