2015-07-23。
09:11。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"6828/5780676793\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"19986/8562398697\",。
\"\":。
\"2117248554545870591\",。
\"_\":。
\"6828/5780676793\",。
\"\":。
31.0,。
\"_\":。
212065,。
\"_\":。
6036195}。
--}您的浏览器不支持标签。
曝郜林或被足协至少禁赛8场。
7月23日消息，据国内知名足球媒体《足球报》报道，中国足协纪委会已于近日开会研究广州恒大淘宝队球员郜林在中超联赛第20轮对阵辽宁宏运队比赛中出现的违纪行为，其中郜林在比赛中进球后做出疑似“打脸”和赛后“扔鞋”的举动被认定为违纪，据悉根据中国足协运动员违规违纪处罚相关规定，郜林或将面临最低至少停赛8场的处罚，这也意味着在本赛季剩余10轮中超联赛中，郜林或将只能最多出战2场。
据《足球报》报道，在2015中超联赛第20轮广州恒大淘宝客场挑战辽宁宏运的比赛中，恒大球员郜林取得进球破门庆祝时，疑似做出了一个扇耳光打脸的不雅动作，引起广泛热议，而就在赛后，当郜林从休息室出来准备登上球队大巴时，一位情绪激动的辽足球迷大声对郜林及其家人进行辱骂，随后根据现场视频记录，郜林有扔球鞋打球迷的违规举动。
虽然社会舆论各界不少在赛后纷纷声援郜林表示了对他“不理智”举动的理解，但中国足协根据纪律准则经过研究最终认定郜林存在违纪行为，决定将按章对其进行处罚。
具体细节如下:1，郜林进球后“打脸”的庆祝动作，中国足协纪委会认为郜林对客队观众席做出这个动作，属于挑衅行为，根据中国足协纪律准则相关规定，至少停赛2场，并处罚款至少处罚金10000元。
2，而赛后在被球迷辱骂后，郜林向球迷扔鞋的举动，纪委会认为属于参与“打架、斗殴行为”，根据足协纪律准则相关规定至少停赛6场,并至少处罚金30000元。
而如若根据两种处罚量刑叠加，郜林或将被中国足协处罚至少停赛八场，至少罚款40000元的处罚。
目前中国足协尚未官方公布郜林在对阵辽足比赛中的疑似违规违纪行为的处理决定。
具体的判罚结果我们也将拭目以待。
（新体）