2015-08-21。
17:30。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
\"300\",。
\"_\":。
\"7294/2187382970\",。
\"\":。
,。
\"_\":。
\"400\",。
\"\":。
\"\",。
\"\":。
\"18387/4977284295\",。
\"\":。
\"07778620409594607437\",。
\"_\":。
\"7294/2187382970\",。
\"\":。
671.0,。
\"_\":。
\"198149\",。
\"_\":。
5101221}。
--}您的浏览器不支持标签。
英国媒体曝切尔西准备1.4亿砸博格巴。
博格巴已经是尤文图斯主教练阿莱格里钦点的中场核心，主席马洛塔也反复表态称博格巴绝对是非卖品，无论是巴萨、皇马还是曼城都不能靠近法国天王半步。
但据英国媒体《每日星报》和《每日快报》爆料，切尔西有可能对尤文狂砸1.4亿欧元挖角博格巴，斯通斯也包含在最后的豪购计划内。
开局不利的情况下，球队老板阿布拉莫维奇为满足穆里尼奥的需要和安抚球迷，不是没可能再投入巨资。
意大利《足球市场》也报道了这则消息。
尤文图斯高层马洛塔已经明确表示过，无论是谁出价多少也休想把博格巴挖走，即使切尔西真要报价博格巴，恐怕也会碰壁，但这不代表他们不会尝试，转会期已经不剩几天，他们也许会孤注一掷。
尤文与切尔西之间的绯闻还包括夸德拉多和拉米雷斯。
据《都灵体育报》消息，尤文又对威廉产生了兴趣，球队现在急需中场，马洛塔也亲自承认还会有重磅强援，在德拉克斯勒的转会基本告吹的情况下，不管是威廉、夸德拉多还是伊斯科都存在压哨加盟尤文的可能。
意甲转会截止日期为9月2日，在窗口关闭前，一切都有可能发生。
此外，《都灵体育报》还称威廉在顿涅茨克矿工时期的队友特谢拉也成为了尤文引援的目标之一。
（简浅）