新浪体育。
2015-01-26。
10:36显示图片马刺胜雄鹿。
北京时间1月26日，马刺主场力取雄鹿；猛龙也在主场过关，击退活塞。
以下是这两场比赛的综述：雄鹿95-马刺101马刺(29-17)二连胜。
蒂姆-邓肯拿下了20分11个篮板，考瓦伊-莱昂纳德19分14个篮板，托尼-帕克10分5次助攻。
替补出场的鲍里斯-迪奥14分，马努-吉诺比利13分。
雄鹿(22-22)功亏一篑。
克里斯-米德尔顿21分，扎扎-帕楚里亚12分6个篮板，布兰顿-奈特得了10分5次助攻。
自莱昂纳德复出之后，马刺战力提升。
面对雄鹿，马刺要追一项20年来的纪录。
从1992-95年他们曾对雄鹿8连胜，创下队史纪录。
马刺现在对雄鹿已经是四连胜，今天再次过关，将是自1995年以来最长的纪录。
马刺如愿以偿，但打得非常艰难。
上半场马刺以47-55落后。
第三节他们加强防守，单节只丢了12分，前三节以69-67反超。
比赛还有52.6秒时，贝勒斯跑投命中，雄鹿将比分追成95-97。
帕克三分不中后，雄鹿有扳平的机会，可惜贝勒斯这次投篮不中。
帕克两罚两中后，贝勒斯再次失手。
莱昂纳德用两记罚球为马刺锁定胜局。
活塞110-猛龙114猛龙(29-15)二连胜。
德玛尔-德罗赞拿下了25分6个篮板，尤纳斯-瓦兰休纳斯20分11个篮板，格雷维斯-瓦斯奎斯13分7次助攻，阿米尔-约翰逊17分，凯尔-洛瑞11分8次助攻。
活塞(17-28)二连败。
布兰顿-詹宁斯因伤缺阵，-奥古斯丁拿下了35分8次助攻，格雷格-门罗21分16个篮板，卡德维尔-波普16分，安德烈-德拉蒙德14分8个篮板。
两队战到最后时刻。
比赛还有1分23秒时，德罗赞中投命中，一人连得4分，猛龙以107-99扩大优势。
卡德维尔-波普此后两度三分命中，在比赛还有15.1秒时，他甚至“打四分”得手，活塞只以110-112落后。
罗斯两罚两中后，卡德维尔波普再度出手，但连续两次三分都不中，活塞只得缴械。
(吴哥)