2015-08-19。
07:07。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
\"300\",。
\"_\":。
\"7448/2287853212\",。
\"\":。
,。
\"_\":。
\"400\",。
\"\":。
\"\",。
\"\":。
\"22037/6325504486\",。
\"\":。
\"84885444594907728987\",。
\"_\":。
\"7448/2287853212\",。
\"\":。
57.0,。
\"_\":。
\"5388801854\",。
\"_\":。
7890383}。
--}您的浏览器不支持标签。
克洛泽可能无缘双方次回合比赛。
北京时间8月19日，欧冠资格赛附加赛首回合比赛中，拉齐奥主场击败勒沃库森占得先机，但坏消息是队内大将克洛泽半场比赛就被换下场，赛后据他本人透露，他在比赛中拉伤大腿，具体伤势不明，很可能无缘双方次回合的比赛。
凭借小将凯塔的进球，拉齐奥1-0击败勒沃库森。
此役克洛泽首发出场，并在上半时觅得破门良机，但是他的射门被门框拒绝，令人意外的是克洛泽下半场刚一开始就被替换下场，赛后他透露自己拉伤了大腿。
“射中门框的时候，我感觉大腿被拉上了，当时就觉得很疼，现在我要等待检查结果。
我不知道是否能赶上第二回合的比赛，希望不严重，不过恐怕事与愿违。
”（斯文已逝）