娄底市第四届人民代表大会第四次会议公。
告娄底市第四届人民代表大会第四次会议选举李荐国为娄底市人民政府市长，特此公告。
娄底市第四届人民代表大会第四次会议主席团2015年5月8日娄底市人民政府市长李荐国李荐国同志简历李荐国，男，汉族，湖南省衡东县人，1963年3月出生，1983年7月参加工作，1983年1月入党，博士研究生。
娄底市委委员、常委、副书记，娄底市人民政府市长。
1983.07—1984.07。
衡阳师范专科学校中文科干事1984.07—1985.08。
衡阳师范专科学校团委副书记（主持工作）1985.08—1987.05。
共青团衡阳市委办公室、研究室副主任（主持工作）1987.05—1989.01。
共青团衡阳市委研究室主任1989.01—1992.10。
共青团衡阳市委青工部部长1992.10—1995.11。
共青团衡阳市委副书记（其中1994.03—1995.11挂职任衡南县副县长）1995.11—1996.06。
共青团衡阳市委书记、党组书记1996.06—2000.02。
衡阳市城北区委副书记、区人民政府区长2000.02—2002.08。
衡南县委副书记、县人民政府县长2002.08—2006.09。
衡南县委书记2006.09—2006.11。
郴州市委常委2006.11—2011.09。
郴州市委常委、宣传部部长2011.09—2013.03。
邵阳市委常委、组织部部长、统战部部长2013.03—2015.03。
省人民政府副秘书长（兼），省人民政府驻北京办事处主任、党组书记2015.03—2015.04。
娄底市委委员、常委、副书记，提名为市人民政府市长候选人2015.04—2015.05。
娄底市委委员、常委、副书记，市人民政府副市长、代市长2015.05—。
娄底市委委员、常委、副书记，市人民政府市长