据中央纪委监察部网站8月6日消息，日前，中共中央纪委对云南省原副省长沈培平严重违纪问题进行了立案审查。
8月4日，云南省第十二届人大常委会第十一次会议决定任命张祖林为副省长。
至此云南省政府领导层恢复“一正八副”。
经查，沈培平利用职务上的便利为他人谋取利益，收受巨额贿赂；与他人通奸。
沈培平的上述行为已构成严重违纪违法，其中受贿问题涉嫌犯罪。
依据《中国共产党纪律处分条例》等有关规定，经中央纪委审议并报中共中央批准，决定给予沈培平开除党籍处分；由监察部报请国务院批准给予其行政开除处分；将其涉嫌犯罪问题及线索移送司法机关依法处理。
沈培平简历沈培平，男，汉族，1962年2月生，云南施甸人，1985年4月加入中国共产党，1981年8月参加工作，博士研究生学历，现任省政府副省长、党组成员。
1979.09-1981.08。
云南省保山地区保山师范专科学校中文系中文专业学习1981.08-1986.09。
云南省保山地区施甸中学教师1986.09-1988.07。
云南省教育学院中文系本科学习，任学院学生会主席1988.07-1989.07。
云南省保山地区施甸中学教师1989.07-1993.05。
云南省保山地区施甸县政府办公室干部1993.05-1995.02。
云南省保山地区施甸县委办公室副主任1995.02-1996.10。
云南省保山地区施甸县委办公室主任1996.10-1997.12。
云南省保山地委副秘书长1997.12-2000.12。
云南省保山地区腾冲县委书记2000.12-2001.06。
云南省保山市腾冲县委书记2001.06-2003.01。
云南省保山市委常委、腾冲县委书记（其间：1999.09-2002.07在中央党校函授学院在职研究生班经济管理专业学习）2003.01-2004.11。
云南省政府副秘书长、办公厅党组成员2004.11-2005.03。
云南省思茅市委副书记、代市长（其间：2004.09-2007.07在北京师范大学资源学院自然地理学专业在职研究生学习，获理学博士学位）2005.03-2007.04。
云南省思茅市委副书记、市长2007.04-2009.12。
云南省普洱市委副书记、市长2009.12-2013.01。
云南省普洱市委书记2013.01-2013.02。
云南省政府副省长、党组成员，普洱市委书记2013.02-。
云南省政府副省长、党组成员九届省委委员（来源：云南省政府信息公开门户网站）