2015-03-14。
09:50。
新浪体育。
显示图片您的浏览器不支持标签。
北京时间3月14日，公牛在客场不敌黄蜂；76人又一次获得胜利，主场击退国王。
以下是这两场比赛的综述：公牛91-黄蜂101黄蜂(2-35)结束二连败。
杰拉德-亨德森拿下了20分7个篮板，莫-威廉姆斯18分5个篮板，迈克尔-基德-吉尔克里斯特13分7个篮板，马文-威廉姆斯12分7个篮板。
全队7人得分上双。
公牛(40-27)在首节领先16分的情况下被翻盘。
阿隆-布鲁克斯24分，保罗-加索尔18分8个篮板，托尼-斯内尔17分。
替补出场的尼科拉-米罗蒂奇15分9个篮板，道格-迈克德莫特13分。
全场三分球32投15中。
比赛开始前，黄蜂居东部第八，但与热火只有半场的差距。
公牛则排在东部第三，不太用为进季后赛烦恼。
黄蜂必须全力以赴，不过在首节就遭到公牛痛击。
斯内尔开场后就连续命中三分，布鲁克斯和邓利维也相继远投得手，而加索尔则两度跳投命中，公牛以一波19-11开局。
本节最后2分钟，米罗蒂奇和布鲁克斯又相继命中三分，公牛本节以35-19领先了16分。
黄蜂此后不断反击，而公牛则失去了首节的手感。
第三节打了近11分钟，公牛只一次在运动战中得分，黄蜂以75-67超出。
本节最后1分06秒，公牛投中两球，本节他们总共只得10分，前三节以70-77落后。
第四节打了近一半，公牛只投中一球，黄蜂以89-74拉开了差距，公牛无力再构成威胁。
国王107-76人11476人(15-50)完成两位数的逆转。
罗伯特-科文顿拿下了24分，内伦斯-诺埃尔16分12个篮板，理查德-巴莫特得了10分。
替补出场的杰拉米-格兰特13分。
国王(22-42)痛失好局，错过连胜的机会。
德马库斯-考辛斯得了39分24个篮板，鲁迪-盖伊24分，德里克-威廉姆斯15分。
国王已经近4个月没有连胜，今天面对76人，本来是绝好机会，可惜他们也未能把握。
第二节国王砍下了42分，上半场以64-51领先。
国王在第二节命中率极高，内外开花，威廉姆斯投中了压哨三分。
第三节成为76人的天下，他们以一波18-2结束了本节，一举以88-82超出。
国王在本节最后7分钟只投中一球，而76人单节砍下37分。
比赛还有1分15秒时，考辛斯投中一球，国王只以103-106落后。
可惜他们此后连续投篮不中，考辛斯多次抢下进攻篮板，也未能补篮成功。
76人连得4分，在比赛还有27秒时以110-103领先。
虽然格兰特在最后时刻两罚不中，76人仍锁定胜局。
(吴哥)