2015-08-19。
08:44。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
\"300\",。
\"_\":。
\"7344/5779528615\",。
\"\":。
,。
\"_\":。
\"400\",。
\"\":。
\"\",。
\"\":。
\"20107/2548507028\",。
\"\":。
\"261463224813766360\",。
\"_\":。
\"7344/5779528615\",。
\"\":。
221.0,。
\"_\":。
\"212923\",。
\"_\":。
6101509}。
--}您的浏览器不支持标签。
曼联对穆勒正式报价。
最新出版的德国《图片报》在头版消息称，英超曼联俱乐部已正式向德甲拜仁慕尼黑提出报价，求购该队球星托马斯-穆勒。
《图片报》称，与此前的传闻不同，曼联此次正式提出了报价，具体为8500万欧元，红魔对于穆勒一直十分渴求，在转会窗口关闭前，他们决心进行最后的尝试。
德国《图片报》报道。
不过，拜仁慕尼黑预计会拒绝曼联的报价，穆勒是瓜迪奥拉新赛季计划中的重要一员，此时失去他，寻找替代者并不容易。
而且7月份时，拜仁鲁梅尼格明确表示，拜仁的球迷无法接受在同一个赛季里将施魏因施泰格和穆勒卖给同一支球队。
促使曼联做最后尝试的，是有关穆勒和瓜迪奥拉不和的传闻，另外一个因素是，红魔有望签下的巴萨边锋佩德罗，出现了新的变数，据英国媒体披露，切尔西加入了对佩德罗的争夺，这让曼联不得不警觉起来。
（向风）