2015-06-24。
21:29。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"6585/5309462076\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"17961/3750583549\",。
\"\":。
\"060472418963905567522\",。
\"_\":。
\"6585/5309462076\",。
\"\":。
513.0,。
\"_\":。
0,。
\"_\":。
4836677}。
--}您的浏览器不支持标签。
北京时间6月24日，2015赛季中超联赛第15轮打响，上海上港做客盘锦迎战辽宁宏运。
第17分钟，辽宁队杨超声禁区前沿凌空扫射首开纪录。
第32分钟，上港队埃弗拉获得单刀，他晃过门将后的推射偏离目标，但被辽足后卫金裕晋铲入自家球门。
第68分钟，吕文君送出绝妙直传，海森单刀破门。
第75分钟，上港获得点球机会，孔卡一蹴而就。
最终上港客场3-1取胜。
上港上轮在主场5-3击败亚泰，结束了4轮不胜。
积26分的上港落后榜首恒大与国安3分。
已是5轮不胜的辽足此战大幅轮换阵容，秦升、杨善平、邱卡与波利等主将均担任替补。
2013赛季双方首次于中超碰面，辽足主客场两胜上港；上赛季两战双方均战为平局。
上港反客为主，开局阶段即对辽足形成持续压制，埃弗拉边路拿球、中路攻门表现非常活跃。
第8分钟，埃弗拉中场前传时金裕晋解围失误，海森形成单刀球，但海森面对门将张鹭采取左脚外脚背攻门时未踢正部位，将球打飞[点击观看视频]。
此后上港角球攻势中海森又连续形成攻门，其禁区右翼斜射被挡偏出底线。
辽足顶住上港开场猛攻后阵型有所前提。
第17分钟，辽足首次攻门即取得入球——丁捷后场长传策动快攻，胡延强左路下底回敲，杨超声在禁区弧处迎球垫射将皮球送入球门下侧死角[点击观看进球视频]。
杨超声打入本赛季首粒联赛入球。
上港迅速又形成围攻局面，短时间内孔卡、武磊等人连有攻门，辽足禁区内持续混乱。
第24分钟，辽足右翼传中再次形成威胁攻势，王皓背对球门以胸部停球后迅速挑球转身，面对门将挑射时将球打高。
22岁的王皓这一次拿球调整非常冷静，完全令韩国国脚金周荣扑空。
第32分钟，上港将比分追平——孔卡后场长传辽足防线身后，埃弗拉冲入禁区右翼摆脱出击的张鹭后小角度攻门，金裕晋与郑涛两人试图回追补门，但金裕晋将球挡入了球门[点击观看进球视频]。
第39分钟，辽足左路任意球传中后由金裕晋摆渡到中路，杨宇倒钩攻门打高。
2分钟后埃弗拉将球塞入辽足禁区右侧，高速前插的海森面对门将小角度捅射被挡出。
第43分钟，杨超声中场铲人犯规领到黄牌。
上半场双方战为1-1。
进入下半场上港又掀起连续攻势，但汪佳捷、武磊与海森等人的攻门均偏离目标。
辽足相继换上邱卡与秦升。
第58分钟，辽足后防线再出乌龙险情——丁捷大脚解围时踢在了身边队友王博身上，皮球反弹擦立柱偏出。
1分钟后孔卡右路送出快速斜传，海森插入禁区面对门将捅射打高[点击观看视频]。
第63分钟，蔡慧康中场斜传左侧空档，武磊突入禁区后在张野伸脚接触下倒地，裁判没有理会，武磊非常懊恼[点击观看视频]。
持续发起冲击的上港在第68分钟终将比分超出——替补出场的吕文君快速直传发起攻势，海森禁区左侧面对门将小角度低射破门[点击观看进球视频]。
海森打破4轮球荒，收获了本赛季第9粒入球。
第75分钟，上港利用点球机会将比分扩大——孔卡后场长传发动快攻，王博在武磊冲抢下解围失误，王博再度摆腿时踢倒了禁区内的武磊，主裁判判定点球；孔卡操刀破门，打入本赛季第5粒入球，这也是孔卡近4轮来的第4粒入球[点击观看进球视频]。
第78分钟，孙世林踢倒孔卡领到黄牌。
第81分钟，邱卡为辽足赢得禁区前任意球，郑涛攻门打出极高水准，皮球重击立柱[点击观看视频]！比赛后段辽足未能再起反扑，最终上港3-1奏凯。
进球信息辽宁宏运：第17分钟，胡延强左路下底回敲，杨超声禁区弧处迎球垫射破门上海上港：第32分钟，埃弗拉摆脱门将后小角度攻门，金裕晋将球挡入自家球门上海上港：第68分钟，吕文君快速直塞，海森禁区左侧面对门将低射破门上海上港：第75分钟，武磊赢得点球，孔卡操刀破门黄牌信息辽宁宏运：杨超声（第43分钟）、孙世林（第78分钟）首发阵容及换人辽宁宏运：1-张鹭；4-孙世林、30-金裕晋、6-杨宇（55分钟，26-秦升）、11-郑涛；16-杨超声（66分钟，10-波利）、8-张野、23-王皓（51分钟，34-邱卡）、27-王博、35-丁捷；25-胡延强上海上港：1-颜骏凌；32-孙祥、27-石柯、3-金周荣、4-王燊超；5-汪佳捷（65分钟，11-吕文君）、6-蔡慧康；7-武磊、10-孔卡、17-埃弗拉（78分钟，15-林创益）；9-海森（木之火）