2015-06-25。
11:32。
新浪财经。
显示图片新浪财经讯。
6月25日消息，据信报报道，今早外围全线向下，加上股表现反复，恒指低开后持续弱势，在20天线(约27142点)之上争持，10时20分左右曾挫197点，低见27207。
截至上午约11时，恒指报27232点，跌172点或0.6%。
国企指数报13549点，跌135点或1%。
内地取消存贷比率的上限加上人行重启逆回购操作，但内银个别发展，交行(03328)升2.1%为表现最好蓝筹；相反中行(03988)跌0.6%；建行(00939)跌0.4%。
联想(00992)跌3%为最弱蓝筹，成交额1.63亿元。
母公司联想控股(03396)将于下周一(29日)上市。
中国信达(01359)遭渣打集团(02888)配售3.6亿股，作价较前收市价折让2.1%至3.8%，股价现跌3.6%，由于配股上板，成交额暂排大市第一。
另外渣打集团跌1.1%。
股反复，本港两只主要亦个别发展，安硕50(02823)跌0.4%，成交额10.54亿元排第二；南方50(02822)升0.6%，成交额9亿元排第叁。
富智康(02038)盈喜，预期截至6月底上半年纯利大幅增加约1.41至1.71倍，股价急升8.3%，为暂时表现最好“港股通”股份。
(自然)