2015-07-20。
11:28。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"6577/8189662752\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"19874/1539104180\",。
\"\":。
\"89869349418076764045640\",。
\"_\":。
\"6577/8189662752\",。
\"\":。
415.0,。
\"_\":。
210597,。
\"_\":。
5942219}。
--}您的浏览器不支持标签。
范加尔将正式报价佩德罗。
过去两个赛季在巴萨过得并不如意的佩德罗正在寻求转会，而综合西班牙和英国媒体的报道，“佩刀”的下一站将很有可能是老特拉福德。
《马卡报》在关于佩德罗的报道中称，范加尔和曼联俱乐部已经做出决定，本周将为这名西班牙边锋开出一份正式的报价，转会金额在2500万到2900万欧元之间。
上赛季结束后，佩德罗和巴塞罗那俱乐部曾达成过协定，今夏一旦有球队提出2500万欧元以上的报价，巴萨将与报价的球队展开谈判，而曼联的报价显然已经达到了这一门槛。
《马卡报》的报道表示，巴萨主帅恩里克并不愿意让佩德罗离开，但球员本人寻求更多上场时间的强烈意愿是促成转会的关键因素。
佩德罗已经对朋友表示自己想要离开巴萨加盟曼联。
英国媒体的报道也证实了曼联对于“佩刀”的兴趣。
《太阳报》的报道称，佩德罗是曼联目前转会市场上的第一目标。
在接受采访时，曼联主帅范加尔表示球队目前仍然需要提升，但只会购买能为球队做出贡献的球员。
在范加尔看来，佩德罗出色的无球跑位制造杀机的能力正符合这一要求。
“我非常有信心他能够适应英超联赛的节奏。
”范加尔说。
尽管在佩德罗的争夺战中目前处于领先地位，但曼联仍要面对来自切尔西和利物浦的竞争。
对红魔来说，一大好消息是蓝军主帅穆里尼奥已经表示佩德罗并不是自己心仪的人选。
葡萄牙人在接受《天空体育》的采访时表示，球队在边锋位置上已经有了足够的储备。
“我已经有了五名边锋。
如果有一人离开也许我会对引进新的人选感兴趣，但现在（这一位置）已经在质量和数量上有了保证，并且足够平衡。
”穆里尼奥说。
但范加尔也许并不会因为穆里尼奥的表态而感到高兴，“狂人”的心理战不仅仅限于比赛前后，季前的转会市场上也需要防范。
如果这是穆里尼奥放出的烟雾弹使他人放松警惕，暗地里却闷声发大财拿下佩德罗，那范加尔真会是一肚子苦水不知从何说起。
因此，关于佩德罗的转会，在一切尘埃落定之前还需观望。
28岁的西班牙边锋上赛季一直处于在巴萨的阴影之下，尽管为球队出场50次打入11球，但大多是在下半场替补出场。
为了2016年欧洲杯西班牙队中的位置，“佩刀”希望在新的俱乐部中获得足够多的上场时间。
（阿莱克西斯）