2015-08-09。
16:01。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
\"300\",。
\"_\":。
\"7261/5302417616\",。
\"\":。
,。
\"_\":。
\"400\",。
\"\":。
\"\",。
\"\":。
\"21334/5341856891\",。
\"\":。
\"91614414461733388629\",。
\"_\":。
\"7261/5302417616\",。
\"\":。
49.0,。
\"_\":。
\"297520\",。
\"_\":。
7270404}。
--}您的浏览器不支持标签。
中国队负日本队。
点击观看动图棋谱8月9日下午，“巅峰布局•棋商论道”新财富杯中日围棋擂台赛30周年纪念赛“中日团体联棋”在浙江省湖州市长兴县大唐贡茶院战罢。
由武宫正树、今村俊也、小林觉/依田纪基（双人）、山城宏依次出场的日本队执白144手中盘击败由聂卫平、马晓春、俞斌/常昊（双人）、芮乃伟依次出场的中国队，夺得10万元冠军奖金。
中国队获得5万元亚军奖金。
比赛原本定为继续1985年第一届中日围棋擂台赛最终局，聂卫平击败藤泽秀行的前24手，以纪念为中国围棋发展做出巨大贡献的秀行先生。
不过日本队经过昨晚的研究，认为白16断太损，请求从第15手开始。
比赛进行中，依田纪基又认为比赛很快结束，担心自己原本作为第五顺序人，难以获得上场机会，由此申请提前出场，换下山城宏与好友小林觉搭档。
中方主将聂卫平表示主随客便，并称因为这是纪念赛，如果是三十年前肯定不会这样。
在赛前，武宫正树误以为团体联棋只有冠军才有奖金，亚军分文未有，惊讶道：“太残酷了！”比赛于下午1时开始，聂卫平重新拿起了自己三十年前对藤泽秀行的黑棋。
不过聂卫平局后表示五人团体赛制“马马虎虎”，从以前下过的棋开始“有些奇怪”。
实战武宫正树的白24是日本队赛前研究的一手，不过开局就在三路横顶完全不符合武宫的棋风，武宫正树下出这一手时也犹豫了很久。
但这一手是否是好棋仍然值得商榷，聂卫平随后黑25吊，黑29象步飞，极尽潇洒。
比赛规定每人进行二十手棋，弈至54手（包括此前的十四手），聂卫平与武宫正树结束了各自的比赛任务。
第二阶段换由马晓春与今村俊也出场，开始几手与今村俊也上场前日本队的研究相同。
今村俊也昨天击败俞斌气势正盛，今天同样发挥出色，依田纪基一句“感觉今村先生进步了啊”引发了日方研究室大笑。
可能意识到局势不利，马晓春黑85、87强行靠断引发激战。
中方研究室对这几手赞不绝口，原本气氛轻松的日本研究室也突然沉默。
不过现场大盘讲解的王汝南与华学明认为黑棋自身尚薄，强行战斗未必有利。
日方研究室正在计算黑89最强手接住之后的变化，但看到马晓春这一阶段最后一手黑93断时，依田纪基顿时大叫“阿里嘎多”（即谢谢），拍掌合十，令在场众人引俊不禁。
稍事休息三分钟后，第三阶段由日方依田纪基/小林觉对阵中方俞斌/常昊（由于日方依田纪基换下山城宏，中方也由常昊提前出场换下芮乃伟）。
意识到局势不利，黑99、101强行冲断意欲吞吃白棋。
不过由于外围过于薄弱，依田纪基、小林觉配合默契，反而反攻倒算，黑棋大龙陷入打劫活境地。
至144手，俞斌/常昊宣布认输，芮乃伟与山城宏没有获得上场机会。
（路西法）