广东考生明日12时起可查询高考成绩(附查询指引)南方都市报2015-06-24。
00:00南都讯。
记者。
贺蓓。
通讯员。
粤考宣。
2015年广东省高考成绩将于明日6月25日公布，6月25日12：00起，考生可通过相关网站、电话和短信等方式查询自己的考试成绩。
考生高考成绩单将由各县（区）招生办公室下发给考生。
考生在获得高考成绩后，如对本人高考某科成绩有疑问，可在6月27日17：00前携带准考证到所在中学或当地（区）招生办公室（考试中心）提出复查分数的书面申请，省教育考试院将组织专人进行复查。
查询方式：一、网站在线查询方式登录广东考试服务网（网址：://.5184.）查询。
二、手机客户端（安卓版）安卓版手机用户可登录各大安卓手机软件平台搜索“5184高考”下载安装，进行查询。
三、96040电话查询方式中国电信固定电话、手机或小灵通，中国联通手机及铁通固定电话用户，只需拨通96040（全省各地均可直拨，无需加区号），按语音提示输入10位准考证号码和4位出生年月，即可查询高考各科成绩及总分。
考生亦可提前拨打96040进行高考成绩及录取情况短信通知预定，下发短信免费。
四、短信查询方式（一）中国移动用户编写短信息“+10位准考证号+4位出生年月”（例如准考证号是0123456789，出生年月是96年6月，则发送：01234567899606，下同）；电信、小灵通及中国联通用户编写“+10位准考证号+4位出生年月”，发送至10622168，即可预定或查询高考各科成绩及总分；（二）广东地区的移动、联通用户可编写短信息“18+10位准考证号+4位出生年月”发送至10629500，即可预定或查询高考各科成绩及总分。
