2015-02-28。
05:21。
新浪体育。
显示图片您的浏览器不支持标签。
北京时间2月28日3时30分(德国当地时间27日20时30分)，德甲第23轮先赛1场，拜仁主场4比1击败科隆，以大胜庆祝俱乐部115岁生日。
罗本1球2助攻，职业生涯首次连续5轮进球，创造个人单赛季联赛进球纪录(17球)，里贝里1传1射。
小猪和莱万各进1球。
拜仁此前2轮打进14球。
阿隆索和贝尔纳特得到轮休，阿拉巴回撤防守左路，小猪复出打单后腰，前场则增加格策。
科隆虽接近降级区，但客场成绩仅次于拜仁(5胜1平5负)。
该队首发平均年龄26岁34天，是本赛季第2年长的首发，仅次于第13轮1比5负勒沃库森。
慕尼黑气温只有0度左右，少数球员戴着手套。
开场144秒，拜仁已获得第4个角球，罗本左侧开出，小猪在门前8米处顶进左下角，1比0，这是他第5次攻破科隆球门。
2分钟后，里贝里直塞，阿拉巴禁区左侧底线传中，罗本在门前4米处推射被霍恩没收。
第10分钟，莱万在门前11米处单刀推射被霍恩铲出，小猪分到左侧，里贝里拿球内切闪开布雷奇科和福格特，禁区前沿刁钻低射入近角，2比0！拜仁上次前10分钟2比0领先，要追溯到2011年10月4比0胜柏林赫塔，同样是里贝里打进第2球(第7分钟)。
第21分钟，博阿滕在乌贾逼迫下回传，诺伊尔手接球被吹间接任意球，莱曼主罚横拨，赫克托在门前12米处左脚爆射被穆勒膝盖挡出。
第29分钟，罗本传禁区右侧，莱万大力斜射被霍恩封出。
上半时补时阶段，赫克托右侧开出战术角球，莱曼传中，乌贾在门前7米处顶出弹地球入左下角，1比2，这是拜仁本赛季德甲第10个失球，仍是5大联赛失球最少的球队。
上半时拜仁控球率达到79%，但科隆仅有1次射正就扳回1球。
易边再战，里塞换下大迫勇也。
第58分钟，科隆几乎追平比分！布雷奇科左路传中，乌贾在门前7米处半凌空推射远角，诺伊尔奋力托出底线，科隆角球再度制造威胁，里塞在门前9米处抽射又被诺伊尔封出底线。
就在科隆卖力进攻时，罗本恢复2球优势。
第67分钟，里贝里左路传中，罗本后点距门5米处小角度头球入远角，3比1，里贝里德甲第73次助攻，是德甲有详细助攻数据以来的最高纪录。
阿隆索换下穆勒。
第72分钟，罗本高速带球30米，替补哈尔法背后犯规吃到黄牌。
第75分钟，哈尔法禁区右侧左脚低射被诺伊尔单手托出底线。
拜仁第76分钟打出快速反击，里贝里直塞，罗本禁区左侧小角度搓过出击的门将霍恩，莱万胸部垫过门线，4比1。
罗本2015年德甲参与11球(7球，4次助攻)，在五大联赛球员中追平凯恩，仅次于梅西(参与17球)，本赛季19场德甲进17球，超过此前44场德甲进球数(16球)。
第81分钟，罗本禁区右侧左脚弧线球被霍恩飞身扑出。
第85分钟，罗本右路内切瞄准左上角打，霍恩再度作出飞身扑救。
拜仁(4-1-4-1)：1-诺伊尔/13-拉菲尼亚，17-博阿滕，28-巴德施图贝尔，27-阿拉巴/31-施魏因施泰格(78'20-罗德)/25-穆勒(69'3-阿隆索)，19-格策，10-罗本，7-里贝里/9-莱万多夫斯基科隆(4-3-2-1)：1-霍恩/2-布雷奇科，5-马罗，28-维默，16-奥尔科夫斯基/6-福格特(72'22-哈尔法)，33-莱曼，14-赫克托/13-大迫勇也(46'7-里塞)，17-佩什科/9-乌贾(78'20-德韦松)(马舸)