2015-05-14。
16:33。
新浪科技。
显示图片新浪科技讯。
5月14日下午消息，乐视网今日宣布，其拥有独家网络版权热播的电视剧《画皮之真爱无悔》遭遇了暴风影音的盗播，除此之外，今年暴风影音侵权乐视影视作品已经达到59部，涉及金额达到千万级别，目前乐视网已经向执法大队进行投诉。
乐视法务部表示，目前乐视网已对暴风影音的盗播行为进行了举证，共计59部影片，包括《全城戒备》、《千里走单骑》等知名影片，其中涉嫌不正当竞争提起诉讼的有45部影片，拟以侵犯信息网络传播权提起诉讼的有14部。
针对这种盗播行为，乐视均已经向相关执法大队进行了举报。
此前，乐视拥有独家网络版权的《亲密爱人》、《大内密探零零狗》等11部影片也曾受到暴风盗播，乐视向石景山区法院提起诉讼，目前这些影片均已胜诉。
此前腾讯也曾因《离婚律师》起诉过暴风，一审判决暴风被判配22万。
乐视网今日跌停，收于74.24元，成交126.18万手，总成交额95.64亿元，换手率11.77%。
暴风科技今日结束连续涨停态势，收盘跌4.41%，收于241.7元，成交9.36万手，总成交额23.93亿元，换手率31.21%。
截至新浪科技发稿，暴风影音未就此事作出回应。
(木南)