2015-07-15。
17:15。
新浪体育。
显示图片{!
--。
_:{\"4_\":。
\"://111.161.18.212/.../138461486.4?=,&=1437148800&=741&_=1&_=557971&_=318&=\"}。
--}您的浏览器不支持标签。
张稀哲加盟狼堡时展示球衣。
北京时间7月15日消息，德甲劲旅沃尔夫斯堡官方宣布，中国球员张稀哲回到中超北京国安队，结束在沃尔夫斯堡仅半年的留洋生涯。
张稀哲是在2014年12月份正式从中超北京国安队加盟沃尔夫斯堡，双方签约2年半，当时张稀哲的转会费为150万欧元。
之后在2015年1月份，张稀哲启程奔赴德国，正式加盟球队。
在加入沃尔夫斯堡之后，张稀哲在热身赛中有着不错的发挥，奉献过助攻，不过在正式比赛中一直没有得到主帅的亲睐。
在上赛季德甲联赛最后三轮的比赛中，张稀哲进入了比赛大名单，不过也没能出场比赛。
由于留洋半年却没有获得出场机会，也有了张稀哲要回国安的传闻，经过运作张稀哲最终重返北京国安。
。
目前北京国安排名中超第一，本赛季夺冠的机会非常大，再加上张稀哲留洋之前就签订有回购条款，因此国安和张稀哲双方对于回归很快达成共识，张稀哲的回归也势必增强国安夺冠的信心。
(新体)