5月13日，香港交易及结算所有限公司（0388.）公布截止3月底业绩，今年第一季度收入及其他收益为27.96亿港元，环比增长19.74%。
纯利润15.75亿元港元，同比增长33.7%。
该数字低于市场预期的17.4亿元港元。
首季度联交所股本证券产品平均成交金额环比增长17%至655亿元港元，主板新上市公司环比减少1-19间。
截止3月底，主板上市公司数目增加6%至1565间。
创业板新上市公司增加5-9间，创业板上市公司数目增加至210间。
期内，交易费及交易系统使用费收入增长13%至4.54亿港元，联交所上市费用增长4%至1.64亿港元，市场数据费用下跌15%至9900万港元。
期内营运支出增长16%至1.29亿港元，主要是“沪港通”及其他机会增聘人手导致雇员费用上升。
此外，首季度“沪股通”及“港股通”平均每日成交金额分别为53.49亿元人民币以及13.92亿元港元。
股本证券及金融衍生品部分，联交所衍生权证、牛熊证及权证平均每日成交金额环比增长71%至209亿元。
新上市衍生权证及新上市牛熊证数目分别下跌32%和27%。
商品分部方面，金属合约平均每日成交量环比下跌1%至69.58万手，收入及其他收益增加42%至4.47亿港元。
截至发稿时，港交所股价为279.6港元每股，下跌1.5%。
王君擎界面记者界面驻港记者。
欢迎爆料，或者告诉我您想看到香港资本市场哪方面的报道。
。
个人微信：1026订阅