2015-07-23。
12:11。
新浪网。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
218875,。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"8919069489539411\",。
\"_\":。
\"6852/8487353623\",。
\"\":。
\"\",。
\"\":。
\"20312/1696431065\",。
\"\":。
\"\\511\\6797\\5\\790\\555\\511\\6797\\821\\964\\662\\718\\5206_0\",。
\"_\":。
6221094,。
\"_\":。
{\"\":。
{\"\":。
480,。
\"\":。
854},。
\"\":。
{\"\":。
360,。
\"\":。
640}},。
\"_\":。
1,。
\"\":。
77,。
\"_\":。
\"://..///1//1437624875/2542846539693882821/8919069489539411\",。
\"_\":。
\"6852/8487353623\",。
\"\":。
4780122}。
--}您的浏览器不支持标签。
新浪娱乐讯。
自少林寺参与河南卫视《少林英雄》录制的消息曝光之后，网友众说纷纭。
清修重地能否参加真人秀？少林寺是否过度娱乐化、商业化？网友的质疑和肯定声再次将少林寺推到了舆论的风口浪尖上。
对此，少林寺监院、少林药局负责人延琳法师代表少林寺，首次回应了参录《少林英雄》的真正原因——都是缘分！