一年前的今天，微软一劳永逸，正式宣布。
。
。
死亡，不再向发布已。
13。
年之久的操作系统提供支持服务。
不过停止。
。
。
支持对微软而言应该是其操作系统业务上最困难的一件事情，因为随后微软花了几个月时间也仍未能说服用户脱离该熟悉的产品，同时微软也很清楚，用户根本没有准备好更换到新的操作系统，并没有十分可靠的替代品。
微软的确在。
2014。
年的。
4。
月份正式杀死了。
。
，那个时候。
。
10。
还在内部研发未透露一丁点消息，而。
。
8.1。
仍是一款努力说服用户升级的产品，不少。
。
。
用户选择了死守。
现在，一年时间过去了，。
。
的第一个死亡纪念日到来，就让我们来看看，这款死亡之前的全球第二大操作系统现在排在什么位置。
下面我们将从一些知名市场调研机构提供的数据来了解。
。
。
的黑暗路程。
然而，从多项数据来看，。
。
的地位似乎没有什么变化，微软这款产品很古老，但又很可爱？2014。
年。
4。
月与。
2015。
年。
3。
月统计的份额对比由于。
4。
月份的市场份额尚未公布，但鉴于。
。
。
早已被宣布死亡，3。
月底的数字也能作为非常有效的参考（下图）。
可以清楚的看到，无论是。
。
8。
还是。
。
8.1，至今仍赶不上。
。
。
的市场份额，微软认为不提供支持一劳永逸，可以让更多用户升级电脑，但很多人拒绝这么做。
虽然我们不清楚用户留守。
。
的真正原因，但这些统计数据活生生的证明了。
。
。
的地位非常特殊。
早在。
2014。
年。
4。
月份，微软正式停止。
。
。
支持时，其市场份额为。
26.29%，当时。
。
7。
份额为。
49.27%，6.36%。
份额的。
。
8。
和。
5.88%。
的。
。
8.1。
分列第三和第四位。
。
2015。
年。
3。
月份，这些数据发生了明显的变化，但有一样东西完全没变，那就是排名。
。
7。
继续保持桌面平台最领先的桌面操作系统，市场份额高达。
59.04%，而。
。
。
仍是全球第二的位置，市场份额为。
16.94，排名第三的是。
10.55%。
的。
。
8.1，而。
。
8仅。
3.52%。
过去。
11。
个月里。
。
。
的份额演变这些数据表明，放弃。
。
。
的用户中，不少选择了。
。
8.1，但更多的用户选择。
。
7，过去一年时间里。
。
7。
获得了。
8%。
以上市场份额的显著增长。
同时，目前。
。
。
的市场占有率还表明了，微软希望的事情在未来短短几个月时间里同样很难迅速改变，但。
。
10。
正式发布之后，或许这些数据会大有不同。
总之，微软还要继续忍受一款已经宣布“死亡”但实际仍“活”得很好的操作系统。
如需转载,需本站-授权.并注明“来源于威锋网”,未经授权转载，断章转载等行为，本站将追究法律责任！。
-:。
@..