一、房地产开发投资完成情况2015年1-3月份，全国房地产开发投资16651亿元，同比名义增长8.5%（扣除价格因素实际增长9.5%），增速比1-2月份回落1.9个百分点。
其中，住宅投资11156亿元，增长5.9%，增速回落3.2个百分点。
住宅投资占房地产开发投资的比重为67.0%。
1-3月份，东部地区房地产开发投资10003亿元，同比增长9.5%，增速比1-2月份回落1.9个百分点；中部地区投资3116亿元，增长6.9%，增速提高0.2个百分点；西部地区投资3531亿元，增长7.5%，增速回落3.6个百分点。
1-3月份，房地产开发企业房屋施工面积584018万平方米，同比增长6.8%，增速比1-2月份回落0.8个百分点。
其中，住宅施工面积407714万平方米，增长3.7%。
房屋新开工面积23724万平方米，下降18.4%，降幅扩大0.7个百分点。
其中，住宅新开工面积16791万平方米，下降20.9%。
房屋竣工面积16994万平方米，下降8.2%，降幅收窄4.7个百分点。
其中，住宅竣工面积12392万平方米，下降10.9%。
1-3月份，房地产开发企业土地购置面积4051万平方米，同比下降32.4%，降幅比1-2月份扩大0.7个百分点；土地成交价款1123亿元，下降27.8%，降幅收窄2.4个百分点。
二、商品房销售和待售情况1-3月份，商品房销售面积18254万平方米，同比下降9.2%，降幅比1-2月份收窄7.1个百分点。
其中，住宅销售面积下降9.8%，办公楼销售面积下降23.3%，商业营业用房销售面积增长5.4%。
商品房销售额12023亿元，下降9.3%，降幅比1-2月份收窄6.5个百分点。
其中，住宅销售额下降9.1%，办公楼销售额下降26.5%，商业营业用房销售额增长1.8%。
1-3月份，东部地区商品房销售面积8542万平方米，同比下降11.9%，降幅比1-2月份收窄5.6个百分点；销售额7120亿元，下降10.8%，降幅收窄5.6个百分点。
中部地区商品房销售面积4742万平方米，下降10.9%，降幅收窄11.2个百分点；销售额2377亿元，下降10.4%，降幅收窄11.1个百分点。
西部地区商品房销售面积4970万平方米，下降2.3%，降幅收窄5.3个百分点；销售额2526亿元，下降3.9%，降幅收窄3.7个百分点。
3月末，商品房待售面积64998万平方米，比2月末增加1076万平方米。
其中，住宅待售面积增加639万平方米，办公楼待售面积增加14万平方米，商业营业用房待售面积增加255万平方米。
三、房地产开发企业到位资金情况1-3月份，房地产开发企业到位资金27892亿元，同比下降2.9%，1-2月份为增长1.6%。
其中，国内贷款5845亿元，下降6.1%；利用外资93亿元，增长11.3%；自筹资金11214亿元，增长1.1%；其他资金10739亿元，下降5.2%。
在其他资金中，定金及预收款6260亿元，下降8.4%；个人按揭贷款3194亿元，增长1.0%。
四、房地产开发景气指数3月份，房地产开发景气指数（简称“国房景气指数”）为93.11，比上月回落0.66点。
。
表1。
2015年1-3月份全国房地产开发和销售情况。
指标。
绝对量。
同比增长（%）。
房地产开发投资（亿元）。
16651。
8.5。
其中：住宅。
11156。
5.9。
办公楼。
1088。
20.6。
商业营业用房。
2532。
17.2。
房屋施工面积（万平方米）。
584018。
6.8。
其中：住宅。
407714。
3.7。
办公楼。
26104。
19.2。
商业营业用房。
77893。
14.3。
房屋新开工面积（万平方米）。
23724。
-18.4。
其中：住宅。
16791。
-20.9。
办公楼。
939。
-5.8。
商业营业用房。
3327。
-8.6。
房屋竣工面积（万平方米）。
16994。
-8.2。
其中：住宅。
12392。
-10.9。
办公楼。
689。
24.7。
商业营业用房。
2048。
-7.9。
土地购置面积（万平方米）。
4051。
-32.4。
土地成交价款（亿元）。
1123。
-27.8。
商品房销售面积（万平方米）。
18254。
-9.2。
其中：住宅。
16079。
-9.8。
办公楼。
378。
-23.3。
商业营业用房。
1254。
5.4。
商品房销售额（亿元）。
12023。
-9.3。
其中：住宅。
10062。
-9.1。
办公楼。
423。
-26.5。
商业营业用房。
1266。
1.8。
商品房待售面积（万平方米）。
64998。
24.6。
其中：住宅。
42817。
23.5。
办公楼。
2853。
41.4。
商业营业用房。
12076。
23.2。
房地产开发企业到位资金（亿元）。
27892。
-2.9。
其中：国内贷款。
5845。
-6.1。
利用外资。
93。
11.3。
自筹资金。
11214。
1.1。
其他资金。
10739。
-5.2。
其中：定金及预收款。
6260。
-8.4。
个人按揭贷款。
3194。
1.0。
表2。
2015年1-3月份东中西部地区房地产开发投资情况。
地。
区。
投资额（亿元）。
同比增长（%）。
住。
宅。
住。
宅。
全国总计。
16651。
11156。
8.5。
5.9。
东部地区。
10003。
6648。
9.5。
7.1。
中部地区。
3116。
2165。
6.9。
3.1。
西部地区。
3531。
2343。
7.5。
5.3。
表3。
2015年1-3月份东中西部地区房地产销售情况。
地。
区。
商品房销售面积。
商品房销售额。
绝对数（万平方米）。
同比增长（%）。
绝对数（亿元）。
同比增长（%）。
全国总计。
18254。
-9.2。
12023。
-9.3。
东部地区。
8542。
-11.9。
7120。
-10.8。
中部地区。
4742。
-10.9。
2377。
-10.4。
西部地区。
4970。
-2.3。
2526。
-3.9。
附注1.指标解释房地产开发企业本年完成投资：指报告期内完成的全部用于房屋建设工程、土地开发工程的投资额以及公益性建筑和土地购置费等的投资。
该指标是按照形象进度原则统计累计数据。
商品房销售面积：指报告期内出售新建商品房屋的合同总面积（即双方签署的正式买卖合同中所确认的建筑面积）。
该指标是累计数据。
商品房销售额：指报告期内出售新建商品房屋的合同总价款（即双方签署的正式买卖合同中所确认的合同总价）。
该指标与商品房销售面积同口径，也是累计数据。
房地产开发企业本年到位资金：指房地产开发企业报告期内实际可用于房地产开发的各种货币资金及来源渠道。
具体细分为国内贷款、利用外资、自筹资金和其他资金。
该指标是累计数据。
房屋施工面积：指房地产开发企业报告期内施工的全部房屋建筑面积。
包括本期新开工的面积、上期跨入本期继续施工的房屋面积、上期停缓建在本期恢复施工的房屋面积、本期竣工的房屋面积以及本期施工后又停缓建的房屋面积。
多层建筑物的施工面积指各层建筑面积之和。
房屋新开工面积：指房地产开发企业报告期内新开工建设的房屋面积，以单位工程为核算对象。
不包括在上期开工跨入报告期继续施工的房屋建筑面积和上期停缓建而在本期复工的建筑面积。
房屋的开工以房屋正式开始破土刨槽（地基处理或打永久桩）的日期为准。
房屋新开工面积指整栋房屋的全部建筑面积，不能分割计算。
房屋竣工面积：指报告期内房屋建筑按照设计要求已全部完工，达到住人和使用条件，经验收鉴定合格或达到竣工验收标准，可正式移交使用的各栋房屋建筑面积的总和。
土地购置面积：指房地产开发企业在本年内通过各种方式获得土地使用权的土地面积。
土地成交价款：指房地产开发企业进行土地使用权交易活动的最终金额。
在土地一级市场，是指土地最后的划拨款、“招拍挂”价格和出让价；在土地二级市场是指土地转让、出租、抵押等最后确定的合同价格。
土地成交价款与土地购置面积同口径，可以计算土地的平均购置价格。
2.统计范围全部房地产开发经营法人单位。
3.调查方式按月（1月份除外）进行全面调查。
4.全国房地产开发景气指数简要说明全国房地产开发景气指数遵循经济周期波动的理论，以景气循环理论与景气循环分析方法为依据，运用时间序列、多元统计、计量经济分析方法，以房地产开发投资为基准指标，选取了房地产投资、资金、面积、销售有关指标，剔除季节因素和随机因素的影响，采用增长率循环方法编制而成。
国房景气指数选择2000年为基年，将其增长水平定为100。
通常情况下，国房景气指数100点是最合适的水平，95至105点之间为适度水平，95以下为较低水平，105以上为偏高水平。
5.东、中、西部地区划分东部地区包括北京、天津、河北、辽宁、上海、江苏、浙江、福建、山东、广东、海南11个省（市）；中部地区包括山西、吉林、黑龙江、安徽、江西、河南、湖北、湖南8个省；西部地区包括内蒙古、广西、重庆、四川、贵州、云南、西藏、陕西、甘肃、青海、宁夏、新疆12个省（市、自治区）。
6.。
增长速度计算房地产开发投资增长速度为名义增速，由于固定资产投资价格指数按季进行计算，除1-3月、1-6月、1-9月、1-12月可计算房地产开发投资实际增速外，其他月份只计算名义增速。
