新浪体育。
2014-12-03。
10:52显示图片湖人战胜活塞迎来两连胜。
北京时间12月3日，湖人客场以106-96击败活塞。
湖人(5-13)二连胜，本赛季对东部仍保持不败。
科比-布莱恩特打出另类三双，得了12分13次助攻，但失误也达到10次，他还抢下5个篮板，抢断2次。
乔丹-希尔贡献22分13个篮板，卡洛斯-布泽尔14分7个篮板，韦斯利-约翰逊13分，林书豪11分5次助攻。
替补出场的尼克-杨得了19分。
活塞(3-15)九连败。
约什-史密斯18分，布兰顿-詹宁斯10分4次助攻，安德烈-德拉蒙德8分13个篮板。
两队的战绩都非常糟糕，排名都在底部，与11年前总决赛相遇时已经不可同日而语。
不过湖人近来势头不错，而且他们保持了对东部球队的不败战绩。
这对于在西部垫底的他们来说是个安慰。
科比在上一场甚至打出了三双，为职业生涯第20次，球迷甚至给他起了个新外号“科震东”。
就算自己不得分，也能帮助球队取得胜利，职业暮年的科比正朝着这条路走，今天助攻又轻松上双。
科比手感并不好，首节3投全失，一分未得，但他不再强行出手，而是选择了帮助队友。
本节还有8分27秒时，布泽尔接他的传球轻松上篮，20秒后，林书豪命中三分，给他传球的仍是科比。
湖人打出一波9-0后，以13-8超出。
本节最后4分钟，湖人集体失去手感，近4分钟未能得分，直到本节还有16.6秒时，才由尼克-杨连投带罚拿下3分，双方战成19-19。
第二节科比仍未能得分，两投不中。
本节还有4分48秒时，奥古斯丁突破上篮，活塞以35-31领先。
布泽尔和希尔连续篮下得手，湖人连得6分后，再度领先。
科比接连助攻队友，本节还有5.6秒时，希尔接他的传球勾手命中，湖人以46-45领先。
上半场科比一直为他人作嫁衣，下半场他逐渐找回了感觉。
第三节还有7分25秒时，他在三分线外出手命中，全场比赛首次得分。
而在此之前，他对助攻林书豪投中了三分，两人打出一波8-0，湖人以60-51取得优势。
找到感觉的科比频频出手命中，此后又有一次三分得手。
本节还有2分25秒时，萨克雷两罚两中，湖人以78-58领先了28分。
科比本节拿下了11分，湖人单节砍下35分，以81-65占据上风。
最后一节科比竟然没有出手投篮，但继续助攻队友，湖人保持优势。
本节还有1分35秒时，科比将球分到外线，约翰逊出手命中三分，湖人以101-89领先。
活塞虽然连得5分，但湖人用罚球锁定胜局。
(吴哥)