[摘要]江西2016年普通高等学校招生录取分数线已公布，文科一本523分，较去年降低5分；理科一本529分，较去年降低11分。
腾讯高考(精品课)讯。
江西2016年高考录取分数线公布。
2016年江西高考录取最低控制分数线科目/批次第一批本科第二批本科文史类523450理工类529445你认为2016年江西高考录取分数线是高还是低？0高0低2016年江西高考成绩查询揭开大学专业的秘密2015年江西高考录取最低控制分数线科目/批次第一批本科第二批本科第三批本科高职（专科）文史类528487456200理工类5404904562002014年江西高考录取最低控制分数线科目/批次第一批本科第二批本科第三批本科高职（专科）文史类524479450200理工类5264714382002013年江西高考录取最低控制分数线。
详细科目/批次第一批本科第。
二批本科第三批本科高职（专科）。
文史类532484444180理工类。
5174564061802012年江西高考录取最低控制分数线科目/批次第一批本科第二批本科第三批本科高职（专科）文史类570523452210理工类。
5474863782002011。
年江西高考录取最低控制分数线。
科目/批次第一。
批本科第二批本科第三批本科高职（专科）文史。
类532484418260理工类5314743732002010年江西高考录取最低控制分数线。
科目/批次第一批本科第二批本科第三批本科高职（专科）文史类521479411263理工类。
515462366200江西历年分数线：2015年。
2014年。
2013年2012年2011年。
2010年。
2009年。
2008年。
2007年。
2006年[。
!
]00159655115299620457414高考。
[。
!
]007858245860842909353906