新浪科技讯。
8月21日下午消息，中国联通今日发布上半年业绩。
公告显示，中国联通上半年营业收入1446.9亿元，同比下降3.3%；净利润69.9亿元，同比上升4.5%。
用户数方面，上半年中国联通移动宽带用户累计净增868万户，总数达1.5779亿户，在移动用户中的占比达到54.5%，同比提升6.8%。
上半年固网宽带用户同比增长4.7%，达到7059万户。
与此同时，中国联通还公布了7月运营数据。
公告显示，中国联通7月移动用户数净流失89.3万户，总数降至2.88414万户；移动宽带用户数净增507.3万户，累计达1.62861亿户；固网宽带用户新增46.6万户，累计达7105.6万户；固定电话用户数净减70.2万户，总数降至7772.5万户。
中国联通指出，由于营改增销项税及公司营销模式转型的影响，上半年服务收入为1202.7亿元，同比下降5.3%。
服务收入中，移动服务收入为734.6亿元，同比下降9.7%，其中移动宽带服务收入占比达到71.8%，同比提升4.9%；非语音业务占比同比提高8.8%，达到68.3%。
上半年，中国联通移动用户数据流量同比增长47.4%，移动宽带手机用户月户均数据流量同比增长34.1%；移动服务收入中非语音占比达到58.5%、固网服务收入中非语音占比达到83.3%。
固网业务服务收入为461.9亿元，同比增长2.2%，其中固网宽带收入贡献达到58.4%；固网宽带服务收入同比增长8.5%，达270亿元。
上半年为504.6亿元，同比增长5.8%；服务收入率达到42%，同比提高4.4%；自由现金流达84.5亿元。
成本方面，中国联通上半年共发生成本费用1357.5亿元，同比下降3.5%。
资产折旧及摊销为385.4亿元，同比增长4.5%。
网络、营运及支撑成本为191.5亿元，同比增长6.2%。
销售费用为146.3亿元，同比下降38.6%；移动宽带业务终端补贴成本为12.2亿元，占移动宽带业务服务收入的比重由上年同期的6.1%下降至.3%。
司网间结算成本为65.6亿元，同比下降13.3%。
员工薪酬及福利开支为179.3亿元，同比增长5.6%。
在创新领域，上半年，中国联通及云计算业务收入同比增长36.0%，达34.3亿元；业务收入同比增长18.9%，达24.4亿元。
与此同时，中国联通还加快在新兴领域的战略布局，聚焦互联网金融的“招联消费金融有限公司”已经开始规模经营，提供2垂直平台服务的“沃易购”上半年交易量达100亿元，与西班牙电信合作的基于位置信息的大数据服务公司正在加快运营步伐。
网络方面，中国联通上半年建设移动宽带网络基站27.2万个，总数达到83.7万个，初步实现4网络在主要区域的连续覆盖。
固网宽带接入端口同比增长20.8%，其中端口渗透率达83%。
移动转售方面，中国联通用户市场份额接近90%。
(晨晖)