新浪体育。
2015-07-21。
09:53显示图片{!
--。
_:{\"\":。
1,。
\"_\":。
480,。
\"_\":。
,。
\"\":。
9713783,。
\"_\":。
854,。
\"\":。
\"\",。
\"\":。
\"12522/6342943452\",。
\"\":。
\"69520\",。
\"_\":。
,。
\"\":。
0.0,。
\"_\":。
9223372036854775807,。
\"_\":。
868}。
--}看来比达尔真的要去拜仁了。
有关智利中场比达尔的转会终于尘埃落定，根据《意大利足球》的最新消息，尤文图斯俱乐部总经理马洛塔公开宣布比达尔即将前往德国加盟拜仁慕尼黑。
英国媒体透露了有关比达尔转会的更多细节，据悉比达尔将会同意一份四年的合同，而比达尔的转会费将达到3700万欧元外加300万欧元的浮动条款。
与此同时瓜迪奥拉希望这名中场悍将能够在本周尽快完成体检。
比达尔上赛季帮助老妇人杀入欧冠决赛，联赛出战28场打入7粒进球并且奉献了4次助攻，是尤文意甲四连冠的绝对功臣。
另外作为智利国家队的核心球员帮助球队在今年夏天首次捧得美洲杯，可以说上赛季对比达尔在俱乐部层面和国家队层面都获得了大丰收。
硬朗的作风，不知疲倦的奔跑，能攻善守这些都是比达尔的标签。
难怪马洛塔为比达尔的离开表示惋惜：“比达尔想要一种不同的体验，显而易见的他是我们所相信的球员，他在这里成长。
”比达尔的转会还引来的各方球员教练的关注，前拜仁功勋教练海因克斯就说到：“比达尔不仅是个防守球员，他还能够在进攻中发挥作用，这样的球员是不多见的。
”智利人在国家队的队友桑切斯也为比达尔送上祝福：“祝他在拜仁诸事顺利。
”（杰夫）