2015-03-14。
10:38。
新浪体育。
显示图片您的浏览器不支持标签。
北京时间3月14日，凯尔特人继续为季后赛的希望而努力，主场击败了魔术；雷霆刚跌出前八，也得浴血奋战，主场击退森林狼。
以下是这两场比赛的综述：魔术88-凯尔特人95凯尔特人(28-36)三连胜。
埃文-特纳拿下了30分5个篮板，艾弗里-布拉德利10分。
替补出场的凯利-奥利尼克13分，菲尔-普雷塞10分10次助攻。
魔术(21-46)三连败。
埃尔弗里德-佩顿拿下了20分、9次助攻和5个篮板，尼科拉-乌切维奇16分11个篮板，托比亚斯-哈里斯16分，维克托-奥拉迪波11分6个篮板和4次助攻。
上半场结束前，魔术连得5分，以50-40取得两位数的优势。
凯尔特人下半场不断反击。
第四节将过半时，他们仍以71-79落后。
特纳还以一记三分，布拉德利也远投得手，凯尔特人连得8分，一举将比分扳平。
比赛还有2分钟时，两队战成85-85。
特纳连续投篮命中，此后又助攻队友，凯尔特人打出10-1后，在比赛还有18.5秒时以95-86锁定胜局。
魔术在最后时刻才投中一球，痛失好局。
森林狼99-雷霆113雷霆(36-29)最后一节发力，轻松过关。
拉塞尔-威斯布鲁克打出三双，贡献29分、12次助攻和10个篮板，伊尼斯-坎特23分15个篮板，迪昂-韦特斯和米奇-迈克加里各得12分。
替补出场的安东尼-莫罗13分。
森林狼(14-50)三连败。
古尔圭-迪恩得了21分14个篮板，安德鲁-维金斯19分5个篮板，凯文-马丁14分，里奇-卢比奥7分4次助攻。
替补出场的贾斯汀-汉密尔顿得了17分10个篮板。
雷霆上一场失利，将西部第八的位置让给了鹈鹕，今天取得胜利后，两队战绩持平，雷霆仍排第九。
杜兰特仍未复出，雷霆的首发阵容变化极大。
跟赛季初相比，除了威斯布鲁克之外，其它都是新面孔。
半路加入的坎特和埃利斯都表现不俗，面对森林狼，雷霆仍有能力控制局面。
威斯布鲁克投中上半场的压哨三分，雷霆以55-49领先。
第三节他们一度取得两位数的优势，但拉文在本节结束前命中三分，森林狼只以72-79落后。
比赛还有7分钟时，森林狼只以82-89落后。
亚当斯连投带罚还以3分，威斯布鲁克紧接着三分命中，雷霆打出9-1，以98-83拉开了差距。
本节还有3分31秒时，威斯布鲁克甚至“打四分”成功，雷霆以106-90拉开差距。
森林狼未能再构成威胁。
(吴哥)