中国经济网邯郸7月30日综合报道(彭博)。
据河北邯郸日报消息，日前，省委决定：李德进同志任邯郸市委常委。
据中国经济网地方党政领导人物库资料显示，李德进，1963年11月出生，此前担任冀南新区党工委书记、管委会主任、磁县县委书记。
李德进简历李德进，汉族，1963年11月出生，邯郸县人，1986．8加入中国共产党，1982年参加工作，中央党校函授学院大学学历。
1980.09—1982.09。
大名师范学校学习1982.09—1984.03。
邯郸县召里中心学校教师1984.03—1987.06。
邯郸县文教局办公室工作（1985.09—1988.07在省委党校党政干部函授学院经济专业学习）1987.06—1989.07。
邯郸县政府办公室资料科干事、文秘科科长1989.07—1990.01。
邯郸县委办公室资料科科长1990.01—1991.08。
邯郸县委办公室副主任1991.08—1993.03。
邯郸县委办公室副主任（正科级资料员）1993.03—1995.03。
邯郸县委办公室主任（1992.08—1994.12在中央党校函授学院经济专业学习）1995.03—1996.11。
邯郸县委常委、办公室主任1996.11—1999.12。
邯郸市委办公厅副主任（期间：1998.03—1999.12任邯郸形象建设推进委员会成员、办公室常务副主任）1999.12—2000.09。
邯郸市委副秘书长（1998.06—2000.06在河北大学经济学院经济学专业研究生班学习）2000.09—2002.04。
邯郸市委副秘书长(正县)2002.04—2007.06。
邯郸市委副秘书长、研究室主任2007.06。
起先后担任磁县县委书记，冀南新区党工委书记、管委会主任、磁县县委书记。
2015.07。
河北省委决定：李德进同志任邯郸市委常委。
