北京时间今天凌晨，常规赛继续进行，骑士客场以108-90轻取雄鹿，取得三连胜。
勒布朗-詹姆斯拿下了28分10个篮板6次助攻和5个抢断，-史密斯三分球9投7中，贡献23分，凯里-欧文20分7次助攻，凯文-勒夫9分3个篮板。
雄鹿六连败，迈克尔-卡特-威廉姆斯19分5次助攻和4个抢断，克里斯-米德尔顿和吉安尼斯-安特托孔波各得15分。
开场后，雄鹿打出一波7-0的高潮，在首节过半时，雄鹿还以21-13占优势，此后骑士队汤普森空中接力，史密斯命中三分，勒夫也空中接力上篮，骑士打出12-1的攻击波将比分反超。
首节雄鹿以26-25领先一分。
第二节雄鹿又取得了34-30领先优势，在本节最后3分20秒，骑士只投中一球，雄鹿上半场以53-44领先骑士。
第三节骑士队展开反扑，欧文投中三分，詹姆斯突破上篮得手。
本节最后2分52秒，詹姆斯连续三次得手，并助攻队友一次，骑士打出一波10-2，前三节以75-73反超。
第四节开始后，雄鹿将差距缩小到1分。
詹姆斯先是扣篮得手，此后又投中三分，一人连得7分，而史密斯手感更为火热，在80秒内，一人连续命中3记三分球，骑士打出一波16-2，一举以93-78拉开差距，比赛也就此失去悬念。
