天津今天下午正式宣布中央任命，原书记孙春兰上调中央任中央统战部长，市长黄兴国升任市委书记，王东峰任天津市长。
孙春兰简历1965－1969年。
辽宁省鞍山工业技术学校机械专业学习1969－1974年。
辽宁省鞍山钟表厂工人、车间党支部委员、厂团委负责人、党委委员1974－1975年。
辽宁省鞍山市一轻局党委常委、团委书记1975－1977年。
辽宁省鞍山市轻纺工业局党委常委、团委书记1977－1979年。
辽宁省鞍山化纤毛纺织总厂党委常委1980－1985年。
辽宁省鞍山化纤毛纺织总厂副厂长（其间：1981－1984年辽宁大学经济系经济管理专业函授学习）。
1979－1980年。
辽宁省鞍山化纤毛纺织总厂党委常委、政治处副主任（主持工作）1985－1986年。
辽宁省鞍山化纤毛纺织总厂党委副书记、副厂长（1986.02－1986.11主持党委工作）1986－1988年。
辽宁省鞍山化纤毛纺织总厂党委书记1988－1991年。
辽宁省鞍山市妇联主任1991－1993年。
辽宁省总工会副主席（1989－1991年辽宁省委党校经济管理专业函授本科班学习；1992－1993年中央党校一年制中青年干部培训班学习）1993－1994年。
辽宁省妇联主席、党组书记1994－1995年。
辽宁省总工会主席、党组书记1995－1997年。
辽宁省委常委，省总工会主席、党组书记（1992－1995年辽宁大学决策管理学专业在职研究生班学习）1997－2001年。
辽宁省委副书记、省委党校校长2001－2001年。
辽宁省委副书记、省委党校校长，大连市委书记2001－2005年。
辽宁省委副书记、大连市委书记（2000－2003年中央党校函授学院省部级干部在职研究生班政治学专业学习）2005－2009年。
中华全国总工会党组书记、副主席、书记处第一书记2009－2010年。
福建省委书记2010－2012年。
福建省委书记、省人大常委会主任2012－。
中央政治局委员，天津市委书记，福建省委书记（至2012年11月）、省人大常委会主任[1]。
第十五届、十六届中央候补委员，十七届、十八届中央委员，十八届中央政治局委员。
