浏览原图黄山市政府副秘书长于亮涉嫌受贿犯罪安徽网讯。
5月15日下午，安徽省检察院发布消息称，5月13日，黄山市检察院以涉嫌受贿罪对黄山市人民政府副秘书长于亮(正处级)立案侦查，并采取强制措施。
目前，案件正进一步侦查中。
新安晚报。
安徽网记者吴永泉个人简介于亮，男，汉族，1968年5月出生，安徽天长人，1990年参加工作，1995年加入中国共产党。
法学士，工商管理硕士()。
现任黄山市人民政府副秘书长兼黄山高铁新区指挥部办公室常务副主任，黄山市高铁新区开发投资有限公司总经理。
工作经历1986年9月－1990年7月。
安徽大学法律系法学专业学习。
1990年7月－1995年3月。
黄山市林业局公安科科员。
1991年9月－1992年1月。
在徽州区潜口镇坤沙村参加农村“社教”。
1995年3月－1998年5月。
黄山市林业车队副队长、队长。
1998年6月－2002年8月。
黄山市公安局森林分局副局长、局长。
2002年8月－2002年9月。
中共汤口镇党委副书记。
2002年9月－2008年1月。
中共汤口镇党委副书记、汤口镇人民政府镇长。
2006年9月－2006年12月。
黄山市委党校34期县干班学习；2007年3月－2009年7月。
中国科学技术大学管理学院学习。
2008年1月－2008年2月。
中共汤口镇党委书记、汤口镇人民政府镇长。
2008年2月－2010年4月。
中共汤口镇党委书记、汤口镇人大主席。
2010年4月－2010年9月。
中共黄山区委委员、常委，中共汤口镇党委书记，汤口镇人大主席。
2010年9月至今，任黄山市人民政府副秘书长兼黄山高铁新区指挥部办公室常务副主任。
2011年1月至今，黄山市高铁新区开发投资有限公司总经理。
热门评论发表评论。
用户2747004285。
05-16。
13:29。
法律系法学专业毕业的，法律意识呢？一定是大环境的影响，受污染的吧？！。
1234。
05-16。
10:36。
鎴戜滑褰撹甯堢殑涔熸湁閮ㄥ垎璐ｄ换锛氭垜浠彧鏁欏浠栦滑涔︽湰涓撲笟鐭ヨ瘑锛屾病鏈夋暀鑲蹭粬浠浣曞叏蹇冨叏鎰忎负浜烘皯鏈嶅姟銆