【财新网】（记者。
曹文姣）2月9日，市场瞩目已久的上证50首次亮相上交所，对券商股形成心理提振，券商板块引领反弹，板块涨幅一度超过5%，带动大盘涨逾1%。
但在疲弱的经济基本面和资金紧张影响下，多空争夺3100点，尾盘多方失利，沪指涨幅收窄失守3100点，收涨0.62%。
截至收盘，沪指报3095.12点，上涨19.21点，涨幅0.62%；深成指报10868.14点，上涨77.04点，涨幅0.71%；中小板指报5994.96点，下跌30.39点，跌幅0.50%；创业板指报1708.85点，下跌22.12点，跌幅1.28%。
沪市成交2407.20亿元，深市成交1954.41亿元，两市合计成交4361.61亿元，较上一交易日的5021.28亿元再度萎缩。
盘面上，据资讯显示，多数板块下跌，非银金融板块领涨，收盘涨幅3.83%，食品饮料、建筑装饰、银行、汽车、采掘等板块表现活跃，轻工制造、传媒、房地产、电子、计算机等板块领跌。
“春节前这段时间，密集新股、节前谨慎氛围、经济面的疲弱，如果市场能够维持稳住3000点，就给春节后大举反弹准备了信心。
”北京笃信晟丰资产管理公司刘英表示，3000点区域是技术上60日均线是主要支撑，同时布林线下轨，考虑权重金融股的低估值支撑，相对回调空间有限。
但短暂下破3000点也是可能的。
刘英同时指出，证监会明确“中止首发审查497家企业，主因是需要补充年报”，所以春节后会有空档期，拟上市公司需要补充年报或者类似去年那样的“突击补年报”，所以在空档期，市场资金面压力减弱，春节后市场相对偏积极。
“今天大盘一度出现较大幅度的反弹，跟上证50的推出有一定的关系，相关权重股的反弹带动了指数上升。
股票期权的推出有利于提高上证50成份股的活跃度，增强估值吸引力，也会增加券商的业务收入，对券商股是利好。
加上上周大盘连续大跌释放了一定的风险，今天的反弹也在情理之中。
”南方基金首席策略分析师杨德龙告诉财新记者。
2月9日，上证50交易型开放式指数基金（）期权合约品种（简称上证50）正式上市交易，当日走势较为平稳。
此前，上交所相关人士一再强调，股票期权推出初期首要目标是平稳安全运行，依据市场形势逐步完善，对初期市场交易量和活跃度不设预期。
“各方面的反馈是要求严了一点，但是欲速则不达。
在我们的市场环境下，一个复杂的衍生品推出来不能容许出一点乱子，否则就很难再走下去。
在目前的各种限制下，期权产品可能一开始流动性不足，也不太好用，但是我们首先解决的是‘有和没有’的问题，风物长宜放眼量。
”上交所总经理黄红元曾表示。
刘英表示，期权就是个工具，当时的初衷是为了活跃权重股交易。
但目前仅推出50期权，对市场影响极其有限。
“股票期权推出初期不排除走出独立行情（上涨参与众多），但短期对整体市场的驱动力不宜盲目乐观，目前大盘调整趋势形成，不要期待期权推出就能够单日逆转。
要想股进入期权时代，券商必须把做市搞起来”。
基本面上，2015年开年，中国进出口贸易出现负增长。
海关总署2月8日公布数据显示，。
1月中国进出口总值2.09万亿元，同比下降10.8%，其中出口下降3.2%，进口下降19.7%，为2009年5月以来新低。
花旗银行中国经济学家丁爽认为，1月出口低迷与近期制造业采购经理人指数中出口相关分指数走低相一致。
扣除春节因素，前两个月合计看，贸易很可能出现较低个位数的增长。
交通银行首席经济学家连平称，1月大宗商品进口量出现显著下降，在一定程度上反映出内需依然疲弱，微观企业生产订单减少，库存较高导致扩大生产的意愿不足，对进口需求减弱。
2月9日亚太股市涨跌互现，截至财新记者发稿，日经225指数报17711.93点，上涨63.43点，涨幅0.36%；韩国综合指数报1947.00点，下跌8.52点，跌幅0.44%；香港恒生指数报24582.15点，下跌94.35点，跌幅0.39%。
