中国经济网襄阳5月25日综合报道（尹彦宏）据湖北省纪委网站消息，襄城区委副书记、区长刘强因涉嫌严重违纪，正在接受组织调查。
刘强简历刘强，男，汉族，湖南桃江人，1969年11月出生，1991年7月参加工作，1991年3月入党。
硕士研究生，理学学士，现任襄城区委副书记，区政府区长。
1987.09。
武汉大学高分子化学专业学习；1991.07。
湖北省石化厅生产调度处干部（期间：1991.11-1992.05。
湖北省委驻丹江口市浪沙镇社教工作队队员；1994.01-1996.01。
湖北省委驻南漳县小康工作队队员；1995.12-1997.11。
中国社会科学院工商管理专业在职研究生学习）；1996.07。
湖北省石化厅生产调度处副主任科员；1999.07。
湖北省石化厅生产调度处主任科员；2000.09。
湖北楚虹化工股份有限公司副总经理；2003.07。
孝感市孝南区政府副区长（期间：2004.11-2005.03。
湖北省第四期中青年干部出国培训班培训）；2010.07。
孝感市孝南区委常委、组织部部长、统战部部长；2011.10。
襄城区委副书记，区政府副区长、代区长；2011.11。
襄城区委副书记，区政府区长。
