中新网10月14日电。
国家统计局14日上午发布9月居民消费价格指数报告。
2013年9月份，全国居民消费价格总水平同比上涨3.1%。
其中，城市上涨3.0%，农村上涨3.3%；食品价格上涨6.1%，非食品价格上涨1.6%；消费品价格上涨3.1%，服务价格上涨2.9%。
1-9月平均，全国居民消费价格总水平比去年同期上涨2.5%。
9月份，全国居民消费价格总水平环比上涨0.8%。
其中，城市上涨0.8%，农村上涨0.8%；食品价格上涨1.5%，非食品价格上涨0.4%；消费品价格上涨0.9%，服务价格上涨0.5%。
各类商品及服务价格同比变动情况：9月份，食品价格同比上涨6.1%，影响居民消费价格总水平同比上涨约1.98个百分点。
其中，鲜菜价格上涨18.9%，影响居民消费价格总水平上涨约0.55个百分点；肉禽及其制品价格上涨6.6%，影响居民消费价格总水平上涨约0.49个百分点(猪肉价格上涨5.9%，影响居民消费价格总水平上涨约0.18个百分点)；鲜果价格上涨12.5%，影响居民消费价格总水平上涨约0.23个百分点；水产品价格上涨5.9%，影响居民消费价格总水平上涨约0.15个百分点；粮食价格上涨4.0%，影响居民消费价格总水平上涨约0.12个百分点。
烟酒及用品价格同比下降0.2%。
其中，酒类价格下降0.8%，烟草价格上涨0.3%。
衣着价格同比上涨2.3%。
其中，服装价格上涨2.5%，鞋类价格上涨1.6%。
家庭设备用品及维修服务价格同比上涨1.4%。
其中，家庭服务及加工维修服务价格上涨7.9%，耐用消费品价格上涨0.3%。
医疗保健和个人用品价格同比上涨1.1%。
其中，中药材及中成药价格上涨3.9%，医疗保健服务价格上涨1.6%，医疗器具及用品价格上涨0.6%，西药价格上涨0.2%。
交通和通信价格同比下降0.2%。
其中，通信工具价格下降7.0%，交通工具价格下降1.2%，车辆使用及维修价格上涨3.0%，车用燃料及零配件价格上涨0.9%。
娱乐教育文化用品及服务价格同比上涨1.9%。
其中，旅游价格上涨4.9%，教育服务价格上涨2.8%，文娱费价格上涨2.2%，文娱用耐用消费品及服务价格下降3.3%。
居住价格同比上涨2.6%。
其中，住房租金价格上涨4.4%，建房及装修材料价格上涨1.4%，水、电、燃料价格上涨0.7%。
据测算，在9月份3.1%的居民消费价格总水平同比涨幅中，去年价格上涨的翘尾因素约为0.8个百分点，新涨价因素约为2.3个百分点。
各类商品及服务价格环比变动情况：9月份，食品价格环比上涨1.5%。
其中，鲜菜价格上涨6.7%，影响居民消费价格总水平上涨约0.21个百分点；肉禽及其制品价格上涨1.4%，影响居民消费价格总水平上涨约0.10个百分点(猪肉价格上涨2.2%，影响居民消费价格总水平上涨约0.07个百分点)；鲜果价格上涨5.4%，影响居民消费价格总水平上涨约0.10个百分点；蛋价格上涨7.1%，影响居民消费价格总水平上涨约0.06个百分点。
9月份，非食品价格环比上涨0.4%。
其中，衣着、娱乐教育文化用品及服务、居住、医疗保健和个人用品、交通和通信价格分别上涨1.2%、1.0%、0.3%、0.2%和0.2%，烟酒及用品价格下降0.2%，家庭设备用品及维修服务价格持平(涨跌幅度为0)。
