新浪体育讯。
北京时间1月16日15：00，2015亚洲杯赛组第二轮先赛一场，由约旦队对阵巴勒斯坦队，约旦队前锋艾哈迈德-哈耶尔由于未通过药检没有进入大名单。
第32分钟，尤素福-艾哈迈德-默罕默德首开记录。
第35分钟，达尔杜尔门前抢点铲射破门。
上半场补时阶段，达尔杜尔梅开二度。
第76分钟，达尔杜尔完成本届亚洲杯首个帽子戏法。
第80分钟，达尔杜尔再度抢点破门。
第85分钟，加卡-哈比沙为巴勒斯坦队扳回一球。
最终，约旦队5-1大胜巴勒斯坦队。
第5分钟，巴勒斯坦队中场侯沙姆-萨利赫在约旦队禁区前沿大力抽射，皮球被约旦队门将阿米尔-莎菲拖了一下击中横梁弹出。
第32分钟，尤素福-艾哈迈德-默罕默德在对方禁区内左侧接到队友传球，稍作调整后果断起脚射门，皮球划出一道弧线飞入球门远角，为约旦队首开记录。
第35分钟，阿卜杜拉带球到前场横传，达尔杜尔门前抢点铲射破门，把比分改写为2-0。
为了这个机会，达尔杜尔还撞在了门柱上，因伤被抬出场接受治疗。
上半场补时阶段，约旦队右路传中，达尔杜尔包抄到位捅射破门，完成梅开二度。
半场战罢，约旦队暂时3-0领先巴勒斯坦队。
下半场易边再战，第76分钟，达尔杜尔在中圈附近接到队友头球摆渡，一路带球到对方禁区内摆脱防守球员后起脚射门，攻破了拉姆济-萨利赫的十指关，完成了本届亚洲杯第一个帽子戏法，约旦队以4-0遥遥领先。
第80分钟，约旦队右路传中，达尔杜尔轻松抢点破门。
第81分钟，拉姆济-萨利赫禁区外扑球，被主裁判出示黄牌。
第85分钟，巴勒斯坦队前场任意球发到禁区内，加卡-哈比沙后点得球后射门得手，打入了巴勒斯坦队本届亚洲杯第一个进球。
伤停补时阶段，马哈茂德-艾德险些为巴勒斯坦队打入第2球。
最终，约旦队5-1战胜巴勒斯坦队。
约旦队出场阵容(4-4-2)：1-阿米尔-莎菲；3-塔里克-哈塔布、5-穆罕默德-穆斯塔法、11-乌代-扎赫兰、18-艾哈迈德-艾莱斯-艾哈迈德-阿里；21-阿纳斯-巴尼-亚辛、8-赛义德-穆尔江、14-阿卜杜拉、23-尤素福-艾哈迈德-默罕默德(第70分钟，9-马哈茂德-扎塔拉)；20-达尔杜尔(第84分钟，15-穆罕默德-达乌德)、6-乌代-塞非(第53分钟，13-哈里尔-巴尼阿提亚)巴勒斯坦队出场阵容(4-5-1)：21-拉姆济-萨利赫；3-侯萨姆-阿布萨利赫(第56分钟，10-伊斯梅尔-阿穆尔)、15-阿卜杜勒拉提夫-巴哈达利、14-阿卜杜拉-贾巴、12-塔米尔-萨利赫；19-阿卜杜勒哈米德-阿布哈比布、8-侯沙姆-萨利赫(第83分钟，20-哈德尔-阿布哈马德)、23-穆拉德-赛义德、。
13-加卡-哈比沙、18-穆萨博-巴塔特；7-阿什拉夫-法瓦哈拉(第75分钟，16-马哈茂德-艾德)。
(李哲)