新浪体育。
2015-01-24。
18:10显示图片北京时间1月24日，2014-2015赛季全国女排联赛决赛首场较量在上海展开。
客场出战的八一女排成功顶住了上海的强势冲击，在激战四局后凭更胜一筹的把握战机能力3-1力克对手先胜一场，四局比分为31-29、25-21、20-25和30-28。
此役上海首发出战的是主攻塞纳-尤西奇、张轶婵，副攻徐玖菁、马蕴雯，接应科祖赫，二传季晓晨和自由人王唯漪。
八一派出主攻刘晏含、王云蕗，副攻杨珺菁、袁心玥，接应王琦，二传沈静思和自由人黄柳燕应战。
首局相持到7平后，刘晏含强攻命中八一8-7领先进入第一次技术暂停。
11平后杨珺菁吊球成功、沈静思拦网得分，八一13-11超出。
上海随即连夺3分14-13反超，八一咬至15平，科祖赫处理球得分上海在第二次技术暂停16-15占先。
18平后徐玖菁发球建功、张轶婵反击命中，上海20-18超出。
八一扳成20平后，杨珺菁的快攻、王云蕗的调整攻先后受挫，张轶婵发球得分上海24-21领先获得局点。
八一利用张轶婵的失误、王云蕗的两次反击和杨珺菁的发球连获4分25-24反超。
上海三次成功挽救局点后，凭徐玖菁的拦网28-27领先。
随后八一两救局点相持到29平，关键时刻王琦发球建功、刘晏含反击处理球得分，八一连拿2分31-29险胜力拔头筹。
第二局1-3落后的上海连夺4分5-3反超，王琦发球建功八一追至5平，7平后马蕴雯发球出界，八一在第一次技术暂停8-7占先。
10平后刘晏含反击得手、张轶婵处理球失误，八一12-10超出。
科祖赫、张轶婵接连下球上海扳成13平，14平后塞纳-尤西奇扣球先后出现被拦和失误，八一16-14领先进入第二次技术暂停。
袁心玥快攻反击命中、徐玖菁扣球出界，八一19-15占先。
杨珺菁发球下网、塞纳-尤西奇和科祖赫三次反击命中，上海连取4分追至19平。
20平后袁心玥、刘晏含先后突破成功，张轶婵、徐玖菁连续扣球被拦，八一24-20领先。
上海追回1分后卞雨倩发球失误，八一25-21再胜一局。
第三局1-3落后的上海扳成3平，4平后塞纳-尤西奇强攻得手、王云蕗扣球出界，上海6-4反超。
八一追至6-7，塞纳-尤西奇扣球命中上海8-6领先进入第一次技术暂停。
王云蕗再次失误、张磊反击下球，上海11-7占先。
徐玖菁发球建功上海赢得5分优势，塞纳-尤西奇突破成功本队在第二次技术暂停16-11占先。
王云蕗后攻得手八一迫近到15-17，上海连夺3分20-15超出。
16-21落后的八一利用王琦的发球和对手的失误追至20-22。
刘晏含进攻受挫、张轶婵发球得分，上海连拿3分25-20扳回一局。
第四局张磊首发出任接应。
2-4落后的八一凭刘晏含和杨珺菁的突破扳成4平，战至7平后，袁心玥快攻下球八一8-7领先进入第一次技术暂停。
9平后王琦、刘晏含先后扣球命中，八一11-9占先。
张磊反击得分上海扳成13平，相持到15平后，徐玖菁快攻得手上海在第二次技术暂停16-15反超。
暂停后张轶婵反击成功上海将比分拉开到17-15。
八一咬至17-19后杨珺菁快攻被拦，上海20-17领先。
杨珺菁的快攻、袁心玥的拦网均有建树八一追至21平，塞纳-尤西奇失误、刘晏含反击得手更让八一23-21反超。
上海连夺3分24-23领先获得局点，八一队挽救局点后曾三次获得赛点都被上海队化解，最终在第四个赛点上，刘晏含反击一锤定音，八一队30-28锁定胜局，从而以3-1力克上海，在五场三胜制的总决赛中先拔头筹。
此役八一队的主攻刘晏含独揽22分荣膺得分王，副攻杨珺菁和接应王琦分别斩获17分和16分，主攻王云蕗和副攻袁心玥分获赢得13分和12分。
上海队的主攻张轶婵收获本队最高的20分，主攻外援塞纳入账17分，副攻小将徐玖菁贡献12分，替补出场的张磊和副攻马蕴雯双双赢得10分。
女排联赛决赛第二场比赛将于1月27日进行。
届时上海仍将坐镇主场与八一再争高下。
。
(高加索)