南方都市报2015-02-02。
13:46毛荣楷。
南都讯。
记者。
杨秀伟。
今日上午，江门市召开领导干部大会，宣布了省委关于江门市委主要负责同志职务调整的决定。
省委决定，毛荣楷同志任江门市委委员、常委、书记，免去刘海同志市委书记、常委、委员职务。
由于年龄原因，刘海同志不再担任现职，省委已提名其作为省政协常委候选人。
毛荣楷曾长期在云浮市、肇庆市工作，曾任怀集县委书记、县人大主任，其2006年2月调至省纪委，至今9年间先后担任省纪委常委、省纪委副书记。
因工作关系，毛荣楷多次到访江门参加活动和会议，其中包括2008年在台山举办的粤西纪委“以案说案”培训班活动，2012年在蓬江举行的全省农村“三资”清理监管暨廉政风险防控工作会议。
毛荣楷今年53岁，1977年还不满16岁时就参加工作，成为一名教师，其后在1984年22岁时才转为从政。
从教到从政，这与刘海早期经历类似。
毛荣楷到任江门市委书记后，刘海将转入省政协工作。
今年1月13日，省政协第十一届常委会第九次会议在广州召开，刘海在会上被补选为十一届省政协委员。
省“两会”本周末开幕，其中省政协十一届三次会议2月7日至10日召开，会期将有人事选举。
毛荣楷是江门1983年升格为地级市后的第八任市委书记，在刘海之前的6位市委书记中，黎子流、钟阳胜、陈继兴3人升至副部级，陈贤芳、古日新离任后曾任省政协常委，蒋进离任后到香港担任中资公司领导。
毛荣楷，男，1961年9月生，广东云浮人，1977年8月参加工作，在职研究生学历，高级工商管理硕士。
1977.08-1978.08。
云浮县茶洞镇石岩小学教师1978.08-1980.07。
云浮师范学校学习1980.07-1982.08。
云浮县南盛镇中学教师1982.08-1984.07。
广东省肇庆教育学院中文系中文专业学习1984.07-1988.11。
云浮县委办办事员、科员1988.11-1989.04。
云浮县委调研室副主任1989.04-1991.05。
肇庆市政府办公室综合科副科长1991.05-1993.01。
肇庆市府法制局监督协调科科长1993.01-1993.05。
肇庆市政府办公室副主任1993.05-1995.01。
肇庆市委办公室副主任1995.01-1996.01。
肇庆市委副秘书长1996.01-1998.11。
肇庆市委接待处处长1998.11-2003.02。
怀集县委副书记、县长2003.02-2006.02。
怀集县委书记、县人大主任2006.02-2011.10。
广东省纪委常委2011.10-2015.02。
广东省纪委副书记2015.02-。
江门市委书记(简历来源：中纪委官网)。
【想看更多南都精彩新闻资讯请浏览南都网（.）或关注南方都市报官方微信。
（微信号：）】