新浪科技。
2014-07-30。
19:06新浪科技讯。
7月30日下午消息，微软刚刚宣布，国行版。
将于9月23日正式在国内上市，价格3699元起,今日起开始接受预定，完美、等将成为首批游戏内容合作方。
微软宣布，国行普通版。
售价3699元，包含主机，耳机，手柄，不含。
2.0，赠送《明星高尔夫球》和《无冬》两款游戏。
特别发售的豪华版，也就是国内首日版售价4299元，包含。
2.0，在普通版基础上赠送游戏《极限竞速5》《无冬之夜》《。
。
高尔夫》以及《。
：竞争》，另外首日版手柄将是首日特别版。
国行版。
享受标准的两年保修，另外赠送3个月的。
。
金会员。
完美萧泓表示，完美已经与微软达成协议，未来将在平台上开发3款游戏，分别是《逆刃》《无冬之夜》《最终武器》，其中《无冬之夜》将成为国行版。
首发游戏。
除完美外，蜗牛游戏的《九阳神功》、烛龙游戏的《古剑奇谭》都将成为国行版。
首发游戏。
此外，针对次世代主机研发的《》(《泰坦天降》)，英佩的两款游戏《光荣使命》《(代号)》，2。
的《。
215》、代理发行的《》，的《看门狗》《全景封锁》《刺客信条：大革命》《舞力全开》(《。
》)《特技摩托》，以及《光环》(《》)《极限竞速5》《日落过载》都将登陆国行版。
，其中《光环》将于2015年初发布。
在内置应用方面，《新浪微博》《游戏风云》《豆瓣》《音乐》《欢乐斗地主》和《欢乐麻将》将作为内置应用出现，此外还有一款针对中国市场的健身应用《太极》。
另据百视通方面表示，用户还能够通过。
国行版免费看英超比赛。
(伊凡)