中新网7月22日电。
据外媒报道，韩国政府数据显示，近期的中东呼吸综合征()严重打击韩国旅游业，6月份抵境旅客比去年同期大幅度减少约41%。
据韩国观光公社数据，6月份的旅客减少至75万0925个，2014年6月的旅客数目为127万3627个。
韩国的旅游业今年有个好的开始，头五个月抵境旅客比2014年多10.7%；但在5月20日出现首个病例之后，共有36个患者死亡，引发了广泛的恐慌，外地旅客纷纷取消韩国之旅。
6月旅客减幅最大的是台湾(减少75.7%)、香港(74.6%)和新加坡(62.3%)。
占韩国旅客数目近半的中国旅客减少45.1%；日本旅客由17万3056名减少到10万1206名，减幅41.5%；泰国、菲律宾和美国旅客分别减少43%、31.2%和16.5%。
旅游业损失或达1.27亿元韩国观光公社一名工作人员称，由于疫情的影响，中国等地的很多外国游客不愿意到韩国。
这种趋势如果持续下去，2015年将难以达到抵境旅客1620万名的目标。
韩国官员指出，旅游业的损失可能接近1080亿韩元(1亿2700万新元)。
第16天无新增确诊病例截至21日午，韩国连续第16天没有出现新增确诊病例，连续第10天没有出现新增死亡病例，接受隔离观察的人员减少至20人。
目前，韩国确诊病例维持在186例，死亡病例36例，痊愈出院人员136人。
仍有14名患者在接受治疗，其中12人最近两次检测结果呈阴性。
韩国危机处理小组就此指出，这显示疫情在缓和。
韩国政府连日来采取邀请多国旅游团赴韩旅游、向驻韩外交使节召开疫情说明会、提前举办大型购物庆典等多项措施，鼓励外国人赴韩旅游，提振在韩消费。
根据世界卫生组织的标准，连续4周未出现新增确诊病例即可宣告疫情结束。
韩国第186例病例于7月5日发生，因此若到8月5日仍未出现新确诊病例，即可宣布疫情结束。
(中新网生活频道)