中新网南宁6月16日电。
(钟建珊。
黄光曦)记者16日从广西民政厅救灾处获悉，受连日强降雨影响，广西多地洪涝成灾，目前经济损失已达4.2亿元人民币，受灾人数近79万；暴雨还导致8人死亡，3人失踪。
本月11日以来，强降雨横扫广西桂北、桂东南多地。
据广西民政部门统计，连续5天暴雨导致柳州、河池、百色、贵港、来宾、钦州、桂林、南宁、贺州、梧州等10市，共40个县(市、区)出现洪涝灾害。
截止16日16时统计，本轮暴雨灾害已造成78.89万人受灾，因灾死亡8人，失踪3人，紧急转移安置1.12万人。
农作物受灾面积达49千公顷，其中成灾27.08千公顷，绝收5.59千公顷；房屋倒塌667户1415间，直接经济损失4.2亿元。
本轮强降雨灾害中，柳州城区、河池大化县、南宁马山县等地受灾严重，局地洪水围城，道路被淹，大量农田被浸泡；期间，短时雷电大风等强对流天气，致使部分乡镇电网受影响，一度导致超7万户乡镇居民断电。
广西水文部门16日介绍，目前桂北地区洪水已逐步向下游流去，洪涝灾情正在消除。
上午10时，西江梧州站水位达19.05米，高出警戒水位0.55米；预计17日上午将出现洪峰水位，超警幅度为1.5-2米，不会对下游城区构成威胁。
据气象部门发布消息，本轮强降雨已基本结束。
16日，广西大部地区气温回升，偶有阵雨。
(完)