2015-04-12。
03:50。
新浪体育。
显示图片北京时间4月12日02:00(西班牙当地时间11日20:00)，2014/15赛季西班牙足球甲级联赛第31轮一场焦点战在皮斯胡安球场展开争夺，巴塞罗那客场2比2战平塞维利亚，梅西和内马尔双双破门，但巴内加和加梅罗连入2球扳平。
巴萨联赛6连胜被终结后仍以2分优势领跑。
巴萨近6场联赛全胜塞维利亚，在双方近15场联赛交锋中取得12胜3平保持不败，巴萨上次联赛做客皮斯胡安输球还是2007年。
双方联赛历史交锋141场，巴萨76胜30平35负占据上风，其中客场22胜19平29负。
阿尔巴伤愈复出，内马尔、伊涅斯塔、布斯克茨、皮克和马蒂厄轮换出场。
塞维利亚开场后略显保守，巴萨试图在外围寻找机会，梅西两次射门被封堵，内马尔和伊涅斯塔的远射均被尼科救下。
巴萨第14分钟取得领先，内马尔斜传，梅西禁区右肋14码处弧线球射入远角。
这是他本赛季第34粒联赛入球，联赛中第19次攻破塞维利亚大门。
巴萨第31分钟扩大比分，内马尔左路禁区边缘任意球直接射入左上死角，2-0。
这是他本赛季第18粒联赛入球。
苏亚雷斯同内马尔踢墙配合后小禁区左侧边缘外射门偏出。
塞维利亚第34分钟险些破门，巴内加直传，伊博拉禁区左肋8码处在阿尔维斯防守干扰下扫射高出，裁判拒绝判罚点球。
塞维利亚第38分钟扳回一城，比托洛传球，巴内加25码处劲射，布拉沃飞身扑救碰到皮球，皮球偏转后击中左侧立柱内侧入网，1-2。
第45分钟，梅西在内马尔进球相同位置的任意球射门被尼科托出横梁。
下半场。
伊涅斯塔同苏亚雷斯踢墙配合后小禁区前单刀捅射被尼科挡回，苏亚雷斯12码处推射高出。
塞维利亚也同样浪费机会，比托洛传球，巴卡晃过马蒂厄后15码处射门高出。
塞维利亚连换3人加强进攻，内马尔被哈维换下后表现不满。
塞维利亚第84分钟扳平，雷耶斯中场直传，比达尔禁区右侧传中，马蒂厄和皮克均未成功拦截，加梅罗小禁区边缘推射破门，2-2。
塞维利亚本赛季仍然保持主场不败，巴萨联赛6连胜被终结后领跑优势缩水至2分。
塞维利亚出场阵容(4-2-3-1)：29-塞尔吉奥-尼科；23-科克，21-帕雷哈，5-卡里科，2-特雷穆利纳斯；19-巴内加，4-科里乔维亚克；22-比达尔，12-伊博拉(70',25-姆比亚)，20-比托洛(70',10-雷耶斯)；9-巴卡(75',7-加梅罗)巴塞罗那出场阵容(4-3-3)：13-布拉沃；22-阿尔维斯，3-皮克，24-马蒂厄，18-阿尔巴；4-拉基蒂奇，5-布斯克茨，8-伊涅斯塔(86',7-佩德罗)；10-梅西，9-苏亚雷斯，11-内马尔(74',6-哈维)