2015-06-25。
16:56。
新浪娱乐。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"6591/3661230417\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"18032/5535618220\",。
\"\":。
\"209556911447013092356\",。
\"_\":。
\"6591/3661230417\",。
\"\":。
28.0,。
\"_\":。
0,。
\"_\":。
4868927}。
--}您的浏览器不支持标签。
京雅/文新浪娱乐讯。
6月25日下午，刘翔突然在微博上发布已与葛天离婚的消息，并且以“祝福彼此”作为离婚赠言，似乎两人是和平分手，但新浪娱乐第一时间联系到葛天，电话那头的她明显在哭泣，用哽咽的声音表示：“以他的说法为准”，似乎还未从离婚的打击中恢复过来。
刘翔在微博上写下：“我与葛天2014年5月恋爱，同年9月结婚，婚后因性格不合，于今天结束这段婚姻，希望今后各自都有更美好的人生，祝愿彼此。
”从这短短的微博中可以看出，刘翔和葛天在相恋4个月后就闪婚，离婚原因则是性格不合，今日正式结束婚姻。
最后刘翔还祝福葛天有更美好的人生。
但此时此刻葛天的心情一定不美好。
新浪娱乐在第一时间联系到葛天，并向她求证离婚一事时，电话那头传来了明显的抽泣声，葛天深吸一口气后用哽咽的声音回应：“不好意思，我现在不方便回应记者的那个什么，如果有什么情况你们问他吧，一切以他的说法为准，谢谢，不好意思。
”随即匆匆挂断电话。
(京雅/文)