中新网10月28日电。
据中央纪委监察部网站消息，贵州省委常委、遵义市委书记廖少华涉嫌严重违纪违法，目前正接受组织调查。
。
廖少华简历。
廖少华，男，汉族，1960年11月生，四川遂宁人，1984年12月加入中国共产党，1982年8月参加工作，中央党校研究生学历，高级工程师。
。
1978年3月至1982年8月，在西南交通大学铁道工程系铁道工程建筑专业学习；。
1982年8月至1992年4月，先后任铁道部第五工程局三处见习生、助理工程师、工程师、施工科副科长、副总工程师；。
1992年4月至1993年4月，任铁道部第五工程局三处副处长；。
1993年4月至1994年9月，任铁道部第五工程局南昆铁路指挥部副指挥长(正处级)；。
1994年9月至1997年8月，任铁道部第五工程局副局长兼南昆铁路指挥长、党委书记(其间：1994年9月至1995年1月，在铁道干部管理学院中青班学习)；。
1997年8月至1998年5月，任共青团贵州省委书记、党组书记；。
1998年5月至2001年12月，任贵州省计划委员会、省发展计划委员会副主任、党组成员(保留正厅长级)，贵州水柏铁路有限责任公司董事、总经理(其间：1999年10月至1999年12月在北京大学经济管理高级研修班学习)；。
2001年12月至2002年4月，任贵州省六盘水市委副书记、副市长(保留正厅长级，分管常务工作)，贵州水柏铁路有限责任公司董事、总经理(2001年3月至2002年1月，在中央党校中青班学习)；。
2002年4月至2005年7月，任贵州省六盘水市委副书记、市长(2001年3月至2004年1月在中央党校在职研究生班经济管理专业学习)；。
2005年7月至2012年7月，任贵州省黔东南州委书记，凯里军分区党委第一书记；。
2012年7月至2013年1月，任贵州省遵义市委书记，遵义军分区党委第一书记；。
2013年1月起，任贵州省委常委，遵义市委书记，遵义军分区党委第一书记。
。
廖少华是十一届省委委员。
(简历来源：贵州日报)