2015-05-03。
23:47。
新浪体育。
显示图片北京时间5月3日23:00(英国当地时间16:00)，2014/15赛季英格兰足球超级联赛第35轮一场焦点战在白鹿巷球场展开争夺，曼城客场对阵托特纳姆热刺。
曼城近3战全胜热刺且打入15球，热刺在双方近9次交锋中仅1次胜出。
双方英超历史交锋35场，热刺20胜5平10负优势明显，其中主场11胜3平3负。
双方历史交锋148场，热刺57胜34平57负不分上下。
亚亚-图雷因伤缺阵，费尔南迪尼奥和米尔纳轮换出场。
热刺开场后展开积极攻势，代尔角球混战中头球攻门偏出，哈里-凯恩禁区边缘外劲射偏出。
曼城还以颜色，科拉罗夫左路传中远点，阿圭罗12码处第一时间凌空抽射稍稍偏出。
兰帕德和哈里-凯恩的外围射门尽皆偏出。
曼城第29分钟取得领先，席尔瓦反击中直传，反越位成功的阿圭罗禁区右肋8码处射入右上角。
这是他本赛季第28粒入球，其中联赛打入22球领跑射手榜。
这是他第10次联赛攻破热刺大门。
法齐奥接角球头球攻门偏出。
曼城继续施压，科拉罗夫传中被法齐奥挡出，费尔南迪尼奥禁区边缘外劲射被丹尼-罗斯封堵后擦右侧立柱偏出。
米尔纳传中，前切尔西中场兰帕德的头球攻门偏出。
席尔瓦传球，阿圭罗左路迂回至禁区边缘的劲射被洛里斯扑挡后没收。
曼城快速反击，阿圭罗和席尔瓦连续传球，但费尔南迪尼奥禁区弧内射门稍稍偏出。
托特纳姆热刺出场阵容(4-2-3-1)：1-洛里斯；15-代尔，21-法齐奥，5-维尔通亨，3-丹尼-罗斯；42-本塔莱布，38-梅森；11-拉梅拉，23-埃里克森，22-查德利；18-哈里-凯恩曼城出场阵容(4-2-3-1)：1-乔-哈特；5-萨巴莱塔，20-曼加拉，26-德米凯利斯，11-科拉罗夫；6-费尔南多，25-费尔南迪尼奥；7-米尔纳，18-兰帕德，21-席尔瓦；16-阿圭罗