14日，山东济南趵突泉水位降至27。
.。
89米，降至今年新低，也是四年来趵突泉同期最低水位。
济南市水利部门称，将采取多种措施保证泉水的正常喷涌，不过，要实现趵突泉水位的回升，还是要靠有效降水。
14日早7时，趵突泉地下水位从13日的27。
.。
91米降到了27。
.。
89米，今年首次降至27。
.。
90米以下。
6月9日，趵突泉水位今年首次跌破橙色警戒水位，跌到2。
7。
.。
9。
8米。
6月1。
0日降到2。
7。
.。
9。
7米，6月1。
1日降到27。
.。
93米，6月12日维持在27。
.。
93米。
记者查询历年趵突泉水位，发现14日的趵突泉水位为4年来同期最低水位。
2013年6月14日，趵突泉水位28。
.。
30米；2012年6月14日为28。
.。
09米；2011年6月14日为28。
.。
03米。
据济南市水利局相关工作人员介绍，今年趵突泉水位持续下跌主要原因是降水稀少。
今年以来，累计降水量全市平均91。
.。
2毫米，比常年同期少23。
.。
9%，比去年同期少29。
.。
7%。
“降雨量的减少、灌溉和地下水的抽水量增大，导致趵突泉地下水位持续下跌。
”在此前举行的“直面问题践行承诺”民主评议问题整改群众见面会上，水利局相关负责人表示，为了保证泉水的持续喷涌，水利部门正在通过东联供水工程，以黄河水置换东部城区济钢、黄台电厂、光大能源、炼油厂等单位地下水，现每天“解放”地下水近7万方。
水利部门已经按照保泉应急预案要求，当趵突泉水位降至28米时，启动П级应急预案，将泉域范围内自备井取水量核减10%，企事业单位用水指标核减5%。
“当趵突泉水位降至27.60米时，还将启动级应急预案，将泉域范围内自备井取水量核减20%，企事业单位用水指标核减10%。
”目前，南部山区两大水库也加大了回灌补源量，卧虎山水库每天补源40万方，锦绣川水库每天补源2万方左右。
“随着‘五库连通’工程的实施，明年还将增加兴隆等四个重点强渗漏带的回灌补源，增加泉域地下水补给量。
”。
(蒋龙龙)