中新网11月12日电(李金磊)国家统计局近日公布的数据显示，2012年城镇居民人均可支配收入24565元，比1978年增长71倍。
中新网记者就此梳理了31个省(区、市)的2012年城镇居民人均可支配收入排行，上海以40188.3元位居榜首。
上海2012年城镇居民收入最高国家统计局近日发布报告称，2012年城镇居民人均可支配收入24565元，比1978年增长71倍，年均增长13.4%，扣除价格因素，年均增长7.4%；农村居民人均纯收入7917元，增长58倍，年均增长12.8%，扣除价格因素，年均增长7.5%。
城乡居民拥有的财富显著增加。
“居民收入35年增长71倍”这一消息引发社会广泛关注。
根据国家统计局公布的数据，中新网记者梳理了31个省(区、市)的2012年城镇居民人均可支配收入排行。
结果显示，上海、北京、浙江这3个地区位列前三名。
其中，上海2012年城镇居民人均可支配收入最高，达到了40188.3元。
北京排名第二，为36468.8元；浙江排名第三，为34550.3元。
8个省区市居民收入超全国水平数据显示，同全国24565元的水平相比，上海、北京、浙江、广东、江苏、天津、福建、山东这8个地区的2012年城镇居民人均可支配收入超过了全国水平。
值得注意的是，以万元梯队来分类，上海是全国唯一一个收入处于“4万元梯队”的地区。
北京、浙江、广东这3个地区的收入处于“3万元梯队”；江苏、天津等19个地区的收入则处于“2万元梯队”。
此外，江西、宁夏、贵州、西藏、新疆、黑龙江、青海、甘肃这8个地区的收入处于“1万元梯队”，其中，甘肃以17156.9元排名末位。
(完)