【摘要】。
从2014年8月1日起，浙江省将最低月工资标准调整为1650元、1470元、1350元、1220元四档。
调整后的最低月工资标准与现行最低月工资标准相比，最高涨幅达到了12.9%。
。
浙江在线杭州7月31日讯（浙江在线记者。
叶海）从2014年8月1日起，浙江省将最低月工资标准调整为1650元、1470元、1350元、1220元四档。
调整后的最低月工资标准与现行最低月工资标准相比，最高涨幅达到了12.9%。
为保障劳动者的基本生活和合法权益，根据《中华人民共和国劳动法》规定，结合浙江省实际，浙江省决定对最低月工资标准进行调整。
相应的，浙江省对非全日制工作的最低小时工资标准调整为13.5元、12元、10.9元、9.8元四档。
同时，浙江省还要求各市根据所辖县(市、区)经济社会发展水平、居民生活水平和用人单位承受能力等实际情况，选择确定当地最低工资标准并予以公布。
新闻链接：浙江省四档月工资标准的划分第一档：杭州市区、余杭区、宁波市区、温州市区。
第二档：萧山区、富阳市、余姚市、慈溪市、奉化市、宁海县、象山县、乐清市、瑞安市、湖州市区、绍兴市区、诸暨市、上虞市、嵊州市、绍兴县、新昌县、金华市区、义乌市、永康市、东阳市、台州市区、临海市、温岭市、玉环县。
第三档：淳安县、临安市、建德市、永嘉县、洞头县、德清县、长兴县、安吉县、兰溪县、浦江县、武义县、舟山市市区、岱山县、嵊泗县、天台县、仙居县、三门县、衢州市、江山市、龙游县、常山县、开化县、丽水市区、青田县、缙云县。
第四档：平阳县、苍南县、文成县、泰顺县、磐安县、龙泉市、云和县、景宁县、松阳县、遂昌县、庆元县、嘉兴市区、海宁市、平湖市、桐乡市、嘉善县、海盐县。
