2014年7月份，全国居民消费价格总水平同比上涨2.3%。
其中，城市上涨2.3%，农村上涨2.1%；食品价格上涨3.6%，非食品价格上涨1.6%；消费品价格上涨2.2%，服务价格上涨2.5%。
1-7月平均，全国居民消费价格总水平比去年同期上涨2.3%。
7月份，全国居民消费价格总水平环比上涨0.1%。
其中，城市上涨0.1%，农村持平（涨跌幅度为0，下同）；食品价格下降0.1%，非食品价格上涨0.1%；消费品价格下降0.1%，服务价格上涨0.5%。
一、各类商品及服务价格同比变动情况7月份，食品价格同比上涨3.6%，影响居民消费价格总水平上涨约1.18个百分点。
其中，鲜果价格上涨20.1%，影响居民消费价格总水平上涨约0.40个百分点；蛋价格上涨19.5%，影响居民消费价格总水平上涨约0.16个百分点；水产品价格上涨3.9%，影响居民消费价格总水平上涨约0.10个百分点；粮食价格上涨3.3%，影响居民消费价格总水平上涨约0.10个百分点；肉禽及其制品价格上涨1.1%，影响居民消费价格总水平上涨约0.08个百分点（猪肉价格下降3.6%，影响居民消费价格总水平下降约0.11个百分点）；鲜菜价格下降1.6%，影响居民消费价格总水平下降约0.05个百分点。
烟酒及用品价格同比下降0.6%。
其中，酒类价格下降1.6%，烟草价格上涨0.1%。
衣着价格同比上涨2.6%。
其中，衣着加工服务费上涨4.9%，服装价格上涨2.8%。
家庭设备用品及维修服务价格同比上涨1.1%。
其中，家庭服务及加工维修服务价格上涨7.4%，耐用消费品价格上涨0.2%。
医疗保健和个人用品价格同比上涨1.4%。
其中，中药材及中成药价格上涨2.6%，医疗保健服务价格上涨1.0%，西药价格上涨0.5%。
交通和通信价格同比上涨0.7%。
其中，车用燃料及零配件价格上涨4.7%，车辆使用及维修费上涨2.8%，通信工具价格下降4.1%，交通工具价格下降0.5%。
娱乐教育文化用品及服务价格同比上涨2.1%。
其中，旅游价格上涨7.5%，教育服务价格上涨2.1%。
居住价格同比上涨2.0%。
其中，住房租金价格上涨2.8%，水、电、燃料价格上涨1.1%，建房及装修材料价格上涨0.9%。
据测算，在7月份2.3%的居民消费价格总水平同比涨幅中，去年价格上涨的翘尾因素约为1.4个百分点，新涨价因素约为0.9个百分点。
二、各类商品及服务价格环比变动情况7月份，食品价格环比下降0.1%。
其中，鲜果和水产品价格分别下降6.3%和0.7%，合计影响居民消费价格总水平下降约0.18个百分点；鲜菜价格上涨2.3%，影响居民消费价格总水平上涨约0.06个百分点；猪肉价格上涨0.7%，影响居民消费价格总水平上涨约0.02个百分点。
7月份，非食品价格环比上涨0.1%。
其中，娱乐教育文化用品及服务、交通和通信、医疗保健和个人用品价格分别上涨0.8%、0.3%和0.1%；烟酒及用品、家庭设备用品及维修服务、居住价格均持平；衣着价格下降0.6%。
。
2014年7月居民消费价格主要数据。
7月。
1-7月。
环比涨跌幅（%）。
同比涨跌幅（%）。
涨跌幅（%）。
居民消费价格。
0.1。
2.3。
2.3。
其中：城市。
0.1。
2.3。
2.3。
农村。
0.0。
2.1。
2.0。
其中：食品。
-0.1。
3.6。
3.4。
非食品。
0.1。
1.6。
1.7。
其中：消费品。
-0.1。
2.2。
2.0。
服务。
0.5。
2.5。
2.8。
其中：不包括食品和能源。
0.2。
1.7。
1.7。
其中：不包括鲜菜和鲜果。
0.2。
2.0。
1.9。
分类别。
一、食品。
-0.1。
3.6。
3.4。
粮。
食。
0.3。
3.3。
3.0。
油。
脂。
-0.3。
-4.7。
-5.2。
肉禽及其制品。
0.3。
1.1。
0.1。
其中:猪肉。
0.7。
-3.6。
-4.9。
牛肉。
0.0。
5.9。
8.0。
羊肉。
-0.2。
3.9。
6.4。
蛋。
4.2。
19.5。
6.5。
水。
产。
品。
-0.7。
3.9。
5.3。
鲜。
菜。
2.3。
-1.6。
0.6。
鲜。
果。
-6.3。
20.1。
19.7。
液体乳及乳制品。
-0.2。
9.3。
10.7。
二、烟酒及用品。
0.0。
-0.6。
-0.6。
烟。
草。
0.0。
0.1。
0.2。
酒。
0.0。
-1.6。
-1.8。
三、衣着。
-0.6。
2.6。
2.4。
服。
装。
-0.6。
2.8。
2.5。
鞋。
-0.7。
2.1。
1.9。
衣着加工服务费。
0.3。
4.9。
5.0。
四、家庭设备用品及维修服务。
0.0。
1.1。
1.2。
耐用消费品。
0.0。
0.2。
0.4。
家庭服务及加工维修服务。
0.4。
7.4。
7.3。
五、医疗保健和个人用品。
0.1。
1.4。
1.2。
中药材及中成药。
0.1。
2.6。
3.6。
西。
药。
0.1。
0.5。
0.5。
医疗保健服务。
0.0。
1.0。
1.1。
六、交通和通信。
0.3。
0.7。
0.2。
交通工具。
-0.1。
-0.5。
-0.9。
车用燃料及零配件。
0.6。
4.7。
1.9。
车辆使用及维修费。
0.3。
2.8。
2.7。
通信工具。
0.0。
-4.1。
-4.9。
通信服务。
0.0。
-0.1。
0.0。
七、娱乐教育文化用品及服务。
0.8。
2.1。
2.3。
教育服务。
0.1。
2.1。
2.3。
旅。
游。
4.6。
7.5。
8.7。
八、居住。
0.0。
2.0。
2.4。
建房及装修材料。
0.0。
0.9。
1.3。
住房租金。
0.1。
2.8。
3.8。
水、电、燃料。
-0.2。
1.1。
1.1附注1、指标解释居民消费价格指数（。
。
，简称）是度量居民生活消费品和服务价格水平随着时间变动的相对数，综合反映居民购买的生活消费品和服务价格水平的变动情况。
2、统计范围全国居民消费价格指数（）涵盖全国城乡居民生活消费的食品、烟酒及用品、衣着、家庭设备用品及维修服务、医疗保健和个人用品、交通和通信、娱乐教育文化用品及服务、居住等八大类、262个基本分类的商品与服务价格。
3、调查方法采用抽样调查方法抽选确定调查网点，按照“定人、定点、定时”的原则，直接派人到调查网点采集原始价格。
数据来源于全国31个省（区、市）500个市县、6.3余万家价格调查点，包括食杂店、百货店、超市、便利店、专业市场、专卖店、购物中心以及农贸市场与服务消费单位等。
