中国经济网荆州7月4日综合报道(彭博)。
据湖北荆州新闻网消息，7月4日上午，荆州市召开全市领导干部会议，宣布省委关于市政府主要领导职务任免的决定。
省委决定，杨智同志任中共荆州市委委员、常委、副书记，并提名为荆州市人民政府市长候选人。
据中国经济网地方党政领导人物库资料显示，杨智，1963年11月出生，曾任黄冈市委常委、政法委书记，市公安局局长，黄冈市委副书记等职务，2013年4月任湖北省委政法委员会副书记（正厅级）、省维稳办主任；原任荆州市长的李建明今年5月已任咸宁市委代理书记(相关报道)。
杨智简历杨智，男，1963年11月出生，汉族，四川资阳人，研究生学历，工学博士，建筑高级工程师。
1985年1月加入中国共产党。
1981.09—1985.07西南农业大学园艺系学生1985.07—1986.06三峡省筹备组农林水办公室干部1986.06—1991.08宜昌市政府办公室干部、城建科副科长、综合科科长1991.08—1994.05宜昌市规划园林局副局长（正科）1994.05—1994.07宜昌市东山开发区管委会主任助理1994.07—1995.01宜昌市东山开发区管委会主任助理、建设局局长1995.01—1998.03宜昌市东山开发区管委会副主任、建设局局长1998.03—1998.12宜昌市开发区管委会副主任、东山集团党委书记（正县级）1998.12—1999.09宜昌市伍家岗区委副书记、区长（1999.01当选）1999.09—2001.11宜昌市建委主任、党委副书记、党组书记兼市城投公司董事长。
（其间：1999.09—2000.06美国俄亥俄大学学习。
2001.06获华中科技大学硕士学位）2001.11—2002.12宜昌市政府秘书长、政府办主任、党组书记。
（其间：2001.09—2010.03攻读华科大控制科学与工程系统工程博士）2002.12—2003.02宜昌市政府秘书长、政府办主任、党组书记，宜昌市商业银行董事长2003.02—2005.07宜昌市经济技术开发区工委书记、管委会主任，宜昌市商业银行董事长2005.07—2006.11宜昌市政府副市长、商业银行董事长、宜昌开发区管委会主任2006.11—2008.06黄冈市人民政府副市长、党组成员，市城投公司董事长2008.06—2011.12黄冈市委常委、政法委书记，市公安局局长、党组书记，市法学会会长2011.12—2013.04黄冈市委副书记2013.04—2015.07湖北省委政法委员会副书记（正厅级）、省维护稳定工作领导小组办公室主任。
2015.07—。
荆州市委副书记、提名市长。
相关：湖北近期党政领导人事变动湖北各地市(州、林区)书记、市(州、区)长名单+简历