中国经济网宝鸡5月20日综合报道(彭博)。
据陕西宝鸡日报消息，5月18日至19日，宝鸡市十四届人大常委会第二十三次会议召开。
会议通过有关人事任免事项，决定任命方红卫为宝鸡市人民政府副市长。
另据宝鸡日报消息显示，方红卫今年4月已任宝鸡市委常委。
据中国经济网地方党政领导人物库资料显示，方红卫，1966年6月生，2012年10月起任陕西汽车控股集团有限公司董事长、党委书记，陕西汽车集团有限责任公司董事长、党委书记。
方红卫简历方红卫，男，汉族，1966年6月生，陕西富平人，1987年4月加入中国共产党，1989年8月参加工作，研究生学历，工学博士，高级经济师。
1984年9月至1989年8月在清华大学汽车工程系汽车专业学习；1989年8月至。
1990年8月在陕西汽车制造总厂车桥分厂、汽研所实习；1990年8月至1995年5月任陕西汽车制造总厂汽研所试验技术科科长；1995年5月至1996年3月任陕西汽车制造总厂财务处科长；1996年3月至1996年11月任陕西汽车制造总厂财务处副处长；1996年11月至1998年9月任陕西汽车制造总厂副厂长；1998年9月至2001年10月任陕西汽车制造总厂副厂长、销售公司总经理；。
2001年。
10月。
至。
2002年。
2月任陕西汽车制造总厂常务副厂长；2002年2月至2008年。
5月任陕西汽车集团有限责任公司董事、总经理（其间：2002年4月至2007年12月参加西北工业大学工业工程专业研究生班学习）；2008年5月至2010年6月任陕西汽车集团有限责任公司董事长、党委常委；2010年6月至2012年10月任陕西汽车集团有限责任公司董事长、党委书记；2012年10月至2015年4月任陕西汽车控股集团有限公司董事长、党委书记，陕西汽车集团有限责任公司董事长、党委书记（其间：2005年9月至2013年12月在长安大学交通运输规划与管理专业攻读博士）；2015年4月至2015年5月任中共宝鸡市委常委。
2015年5月起任中共宝鸡市委常委、市人民政府副市长。
