2015-03-17。
10:31。
新浪体育。
显示图片您的浏览器不支持标签。
热火(30-36)轻松过关。
德维恩-韦德拿下了32分5个抢断，戈兰-德拉季奇20分9次助攻，哈桑-怀特塞德16分11个篮板，洛尔-邓11分7个篮板。
替补出场的马里奥-查尔默斯16分。
骑士(43-26)四连胜结束。
勒布朗-詹姆斯19投8中，拿下了26分，凯里-欧文21分6次助攻，蒂莫菲-莫兹戈夫10分5个篮板。
这是詹姆斯离开迈阿密之后，第二次率队前来面对老东家。
上一次交锋时，詹姆斯表现并不是太出色，得了18分、9个篮板和7次助攻，骑士以113-93大胜。
詹姆斯今天也没找到感觉，而此前状态大热的欧文也失去手感，骑士遭到热火的猛烈攻击。
热火球迷对詹姆斯痴心不改，有人甚至打出希望他2016年再回来的标语。
开场后，热火势头不错，怀特塞德两度投篮命中。
他对欧文也重点照顾，本节还有8分30秒时，欧文突破之后上篮，但怀特塞德跟进补防，一掌将球拍到篮板上，热火得到篮板，发起反击，德拉季奇中投命中，热火以13-5领先。
比赛打了4分钟，骑士只有詹姆斯和欧文各投中一球，差距很快就达到两位数。
本节过半时，热火还以20-11领先，替补上场的汤普森连续得手，骑士还以11-2的攻击波后，将比分扳平。
首节过后，骑士只以22-27落后。
詹姆斯似乎不好意思在旧主面前得太多的分，第二节他5投仅1中，而且两次罚球全部偏出。
热火在本节一开始就连得6分，以33-22重新取得两位数的优势。
本节过半时，香波特空中接力暴扣，此后他突破上篮得手，骑士只以33-37落后。
但在本节最后5分35秒，骑士只投中两球，韦德频频得手，热火打出19-5后，以56-38拉开差距。
韦德在本节7投6中，一人拿下了16分。
第三节双方差距还在拉大。
本节还有5分43秒时，查尔默斯突破后轻松上篮，热火以71-46领先了25分。
詹姆斯还以一记三分，但这是他本节仅有的得分。
虽然热火此后命中率有所下降，但一直保持大比分领先。
怀特塞德在本节还有32.9秒时两罚一中，热火以83-63领先进入最后一节。
第四节开始后，詹姆斯连续3投不中，热火以89-66领先。
本节还有8分46秒时，詹姆斯总算突破上篮得手，不过查尔默斯马上又还以三分。
尽管骑士反扑，但无力将差距缩小到个位数，热火牢牢控制局面，轻松取得胜利。
[新浪官方微博]。
[技术统计]。
[直播实录](吴哥)