童名谦（资料图片。
来源：国家民委网站）新华网北京12月21日电。
据中央组织部有关负责人证实，湖南省政协副主席童名谦涉嫌严重违纪，中央已决定免去其领导职务，现正在按程序办理。
·湖南省政协副主席童名谦涉嫌严重违纪违法正接受组织调查相关背景：。
童名谦简历。
童名谦，现任湖南省政协副主席。
男，1958年6月生，汉族，湖南长沙人，中央党校研究生学历，工学硕士，1979年4月加入中国共产党，1975年10月参加工作。
1975.10—1980.11。
黑龙江八五二农场加工厂二车间搬运工、厂政工组宣传干事、农场组织部组织干事1980.11—1984.01。
湖南省涟源钢铁厂炉衬车间教育干事，团委干事、副书记1984.01—1987.01。
共青团湖南省娄底地委副书记(其间：1984.09—1986.07中国青年政治学院大专培训班政治教育专业学习)1987.01—1993.07。
共青团湖南省委宣传部部长、办公室主任、联络部部长(其间：1993.02—1993.07湖南省委党校中青年干部培训班学习)1993.07—1997.08。
共青团湖南省委副书记(1992.01—1993.12湖南大学国际商学院管理工程专业同等学力学习，获工学硕士学位)1997.08—2000.09。
湖南省湘西土家族苗族自治州委常务、组织部部长(1995.08—1997.12中央党校函授学院党政专业学习)2000.09—2003.02。
湖南省湘西土家族苗族自治州委副书记(其间：2001.03—2002.01中央党校一年制中青年干部培训班学习)2003.02—2008.03。
湖南省湘西土家族苗族自治州委书记(2001.03—2004.01中央党校在职研究生班经济管理专业学习)2008.03—2012.02。
湖南省邵阳市委书记(其间：2010.03—2010.07中央党校中青年干部培训班学习)2012.02—2013.01。
湖南省衡阳市委书记2013.01—2013.04。
湖南省政协副主席、衡阳市委书记2013.04—。
湖南省政协副主席