劲彪新闻客户端9日讯（记者。
肖劲彪）今天下午，黑龙江省公安厅刑侦总队发布消息称，8日20时许，黑龙江省未成年犯管教所发生一起罪犯脱逃案件，对提供线索或直接抓获罪犯的单位或个人，将给予人民币伍万元奖励。
另外，记者从黑龙江省监狱管理局获悉；罪犯张云明，男，20岁，汉族，小学文化，家住双鸭山市尖山区，因抢劫罪于2012年3月20日被双鸭山市尖山区人民法院判处有期徒刑9年。
2012年7月投入黑龙江省未成年犯管教所服刑。
2015年8月8日20点左右，服刑人员张云明翻越围墙脱逃。
目前，黑龙江省监狱管理局已经启动了应急预案，省司法厅、省监狱管理局领导坐镇指挥，并协调省公安厅、武警部队派出警力协助追捕，并印发了“协查通报”，全力进行抓捕，脱逃的具体情况正在调查中。
劲彪新闻客户端记者了解到，9日下午，黑龙江省公安厅刑侦总队发布协查通报：以下是通报全文。
黑公刑通［2015］1号各市、行署、系统公安局，绥芬河市、抚远县公安局:2015年8月8日20时许，黑龙江省未成年犯管教所发生一起罪犯脱逃案件。
张云明，男，1995年6月11日出生，汉族，户籍地：黑龙江省双鸭山市安邦乡公立村。
2012年3月20日因抢劫罪被黑龙江省双鸭山市尖山人民法院判处有期徒刑9年，2012年7月18日投入黑龙江省未成年犯管教所执行刑罚。
。
体貌特征：身高1.75米，体重65公斤，长形脸，口吃，东北口音，体型中等。
脱逃时穿深色短裤，脚穿白色袜子，深色运动鞋。
该犯脱逃时腿部受伤。
。
身份证号码：230502199506110316。
各地公安机关接此通缉令后，立即部署查缉工作，发现罪犯即予拘留，并报黑龙江省公安厅厅刑侦总队。
对提供线索或直接抓获罪犯的单位或个人，将给予人民币伍万元奖励。
。
联系人：隋晓峰；张长波。
联系电话：13394505100；0451-82696347。
黑龙江省公安厅刑侦总队。
2015年8月9日。
关注《黑龙江晨报》微信公众号：110。
手机应用下载“劲彪新闻”客户端将全程关注此事件。
