新浪体育。
2014-12-27。
00:57显示图片北京时间12月26日23:00(英国当地时间15:00)，2014/15赛季英格兰足球超级联赛第18轮一场焦点战在特夫摩尔球场展开角逐，利物浦客场1比0小胜伯恩利，斯特林打入全场唯一入球，利物浦近4轮首胜。
利物浦近4次联赛对阵伯恩利取得3胜1平且不失球。
伯恩利上次取胜利物浦还是2005年足总杯，上次联赛取胜还是1974年。
双方历史交锋96场，利物浦40胜24平32负占据优势。
罗杰斯并未改变上轮战平阿森纳的首发阵容，巴洛特利解禁复出。
[投注竞彩享5折优惠][注册有好礼!
年终3000万回馈]第5分钟，斯特林禁区左侧的斜射偏出。
随后他禁区右侧小角度破门因越位在先被判无效。
伯恩利第14分钟险些破门，斯科特尔防守疏漏，因斯禁区边缘外低射打中左侧立柱弹回，巴恩斯禁区左侧补射偏出[点击观看相关视频]。
随后米尼奥莱替换受伤的琼斯出场。
但他第21分钟的大脚解围被因斯挡回，险些送出机会。
第22分钟，马尔尼右路传中，巴恩斯小禁区前头球攻门稍稍高出。
库迪尼奥禁区右侧的射门被封堵，拉拉纳禁区边缘外低射被没收。
伯恩利仍有机会，沙克尔角球混战中头球摆渡，迈克尔-基恩倒钩射门高出。
博伊德20码处左脚劲射也稍稍高出。
下半场，埃姆雷-詹替换图雷出场。
利物浦第62分钟打破僵局，库迪尼奥挑传，反越位成功的斯特林晃过出击的希顿后禁区左侧射入空门[点击观看进球视频]。
第68分钟，米尼奥莱开大脚解围失误送出角球，迈克尔-基恩小禁区右侧的头球攻门打在边网。
博伊德和斯特林在禁区前的射门先后偏出。
利物浦沉稳保住胜果，取得近4轮的首场胜利。
伯恩利出场阵容(4-4-2)：1-希顿；2-特里皮尔；25-迈克尔-基恩，5-沙克尔，6-本-米(93',19-尤基维茨)；21-博伊德，8-马尔尼，14-大卫-琼斯(83',7-华莱士)，37-阿尔菲尔德；10-因斯，30-巴恩斯(80',9-沃克斯)利物浦出场阵容(3-4-3)：1-琼斯(16',22-米尼奥莱)；4-图雷(46',23-埃姆雷-詹)，37-斯科特尔，17-萨科；14-亨德森，8-杰拉德，21-卢卡斯，50-马尔科维奇；31-斯特林，10-库迪尼奥(73',9-兰伯特)，20-拉拉纳南安普敦客场3比1取胜水晶宫[点击观看视频集锦]。
第17分钟，史蒂文-戴维斯直传，马内晃过门将禁区右侧射入空门。
第48分钟，马内右路晃过沃德后传中，佩莱射门打空，但跟进的伯特兰德15码处劲射入网。
第53分钟，沃德-普劳斯开出角球，阿尔德韦雷尔德小禁区边缘头球破门。
水晶宫第86分钟扳回一城，杰迪纳克右路任意球传中，丹恩小禁区前头球破门。
埃弗顿主场0比1不敌斯托克城[点击观看视频集锦]。
第38分钟，博扬切入禁区左侧在麦卡锡防守下摔倒，前巴萨前锋低射左下角入网。
托特纳姆热刺客场2比1力克莱斯特城。
开场仅58秒，查德利左路传中，哈里-凯恩停球摆脱摩根后小禁区边缘抽射破门。
莱斯特城第48分钟扳平比分，马雷斯禁区右侧传中，乌略亚前点挡射近角入网。
第71分钟，埃里克森左路任意球射出反弹球击中近角立柱内侧入网。
桑德兰主场1比3不敌胡尔城[点击观看视频集锦]。
开场仅28秒，库提斯-戴维斯回传失误，亚当-约翰逊晃过麦克格雷戈后射入空门。
胡尔城连入3球逆转，第32分钟，梅勒传球，拉米雷斯25码处射出反弹球入网。
第51分钟，拉米雷斯开出角球，切斯特小禁区边缘顶入右上角。
第96分钟，埃尔默罕麦迪反击中传球，耶拉维奇禁区边缘内低射破门。
斯旺西主场1比0小胜阿斯顿维拉[点击观看视频集锦]。
第13分钟，西古德森左路20码处任意球直接射入右上角。
(斯科)