安徽省政协副主席韩先聪涉嫌严重违纪违法，目前正接受组织调查。
。
韩先聪简历：。
韩先聪，男。
1975.12——1977.08，安徽省肥西县中派公社韩圩大队团支部书记；。
1977.08——1978.01，安徽省肥西县新仓中学教师；。
1978.01——1982.01，安徽农学院农学系农学专业学习；。
1982.01——1987.05，安徽省农牧渔业厅政治部干部科工作人员、副科长、科长；。
1987.05——1991.12，安徽省人民政府办公厅秘书（副县级）；。
1991.12——1995.05，安徽省农经委生产管理处副处长，处长兼省农业开发办主任；。
1995.50——1999.08，安徽省农业厅副厅长、党组成员（其间：1994.10—1996.07，挂职任安徽省巢湖市委副书记）；。
1999.08——2001.02，中共安徽省安庆市委副书记；。
2001.02——2003.04，中共安徽省安庆市委副书记、市长、党组书记；。
2003.04——2004.02，中共安徽省安庆市委书记；。
2004.02——2008.02，中共安徽省安庆市委书记、市人大常委会主任；。
2008.02——2009.01，中共安徽省滁州市委书记；。
2009.01——2012.02，中共安徽省滁州市委书记、市人大常委会主任；。
2012.02——2013.01。
，安徽省人民政府秘书长、安徽行政学院（安徽经济管理学院）院长[1]。
。
。
2013.01——2013.03，安徽省政协副主席、省政府秘书长、安徽行政学院（安徽经济管理学院）院长[2]。
2013.03-----，安徽省政协副主席。
。
2013.11-----安徽省科协八届委员会主席