王改真（右一）【聊城市人大常委会第一副主任王改真溺水死亡】5月9日，聊城市公安局东昌府分局110接报在聊城东昌湖水中发现一具女尸，经公安民警调查及有关人员辨认，确认死者系聊城市人大常委会第一副主任王改真。
目前，警方已排除他杀，系溺水死亡，死亡原因正在调查中。
历任职务共青团山东省委第八、十届委员会委员，共青团山东省九届委员会代表。
山东省总工会十一届委员会委员、市委委员、山东省八次党代会代表。
1998年被团中央授予\"共青团五四奖章\"，1996年被团中央、中国青少年事业发展基金会授予全国\"希望工程建设奖\"先进个人，2004年被授予\"全国优秀工会工作者\"。
人物简历1974.08-1976.02。
冠县城关公社张八里庄大队民办教师；1976.02-1976.11。
冠县城关公社张八里庄党支部书记、冠县妇联副主任；1976.11-1978.12。
冠县城关公社张八里庄书记、冠县妇联副主任、县委常委；1978.12-1980.10。
冠县万善乡革委会副主任、党委委员；1980.10-1982.06。
山东农学院干修科学员；1982.06-1984.02。
冠县万善乡党委副书记；1984.02-1989.09。
冠县县委常委、团委书记；1989.09-1991.06。
山东省委党校党政干部研究生班学员；1991.06-1994.02。
共青团聊城地委副书记；1994.02-1999.09。
共青团聊城地(市)委书记、党组书记；1999.09-2003.02。
聊城市总工会主席、党组书记；2003.02-2012.02。
聊城市委常委、市总工会主席、党组书记；2012年3月2日，当选为聊城市第十六届人民代表大会常务委员会副主任。
2014年12月，被确定为市人大常委会第一副主任(正厅级)人选考察对象。
（综合）