光明网06-10。
13:12显示图片中国经济网益阳6月10日综合报道。
(尹彦宏)。
据湖南益阳在线消息，6月9日下午，益阳全市领导干部会议召开。
会议宣布省委决定：胡忠雄同志任益阳市委书记，魏旋君同志不再任益阳市委书记职务。
据中国经济网地方党政领导人物库资料显示，胡忠雄，1966年1月出生，此前担任益阳市委副书记、市长，此次履新益阳市委书记成为湖南省14个地市（自治州）中最年轻的党委“一把手”。
魏旋君，女，1963年8月出生，曾长期在江西省任职，2011年12月赴湖南永州，2012年1月任永州市委副书记、市长，2013年3月起任益阳市委书记，近日已任湖南省委副秘书长、省编办主任。
胡忠雄简历胡忠雄胡忠雄，男，汉族，澧县人，1966年1月出生，1989年8月参加工作，1985年4月加入中国共产党，研究生学历，哲学博士。
1986年8月至1989年8月，西南政法学院政治学专业研究生。
1989年8月至1991年3月，湖南经济管理干部学院任教师。
1991年3月至1993年2月，湖南经济管理干部学院团委书记(副处)。
1993年2月至1995年6月，挂职任双牌县政府副县长。
1995年6月至1997年1月，冷水滩凤凰园经济技术开发区管理委员会主任。
1997年1月至2002年4月，共青团湖南省委副书记。
2000年9月至2003年6月，湖南师大公共管理学院哲学专业在职博士研究生。
2002年4月至2006年9月，任益阳市委副书记。
2003年11月至2006年9月，任市纪委书记。
2006年9月至2007年11月，任益阳市委副书记、高新区工委书记。
2007年11月至2011年1月，任益阳市委副书记。
2011年1月至2011年4月，任益阳市委副书记、市人民政府代市长。
2011年4月任益阳市委副书记、市人民政府市长。
2015年6月任益阳市委书记。
中共湖南省第九、十次代表大会代表，中共湖南省第十届委员会委员;
湖南省第十一届人大代表;
中共益阳市第二、三、四、五届委员会常务委员;
益阳市第三、四、五届人大代表。
来源：中国经济网