凤凰体育讯。
北京时间8月19日02:30(西班牙当地时间18日20:30)，第49届甘珀杯在诺坎普球场展开争夺，巴塞罗那主场6比0大胜莱昂，梅西先拔头筹，内马尔和穆尼尔梅开二度，桑德罗锦上添花，苏亚雷斯首秀。
图为梅西与内马尔。
巴萨此前曾36次夺得甘珀杯，特别是上赛季还曾8比0血洗桑托斯夺冠。
新援布拉沃和拉基蒂奇首次亮相诺坎普，梅西和内马尔双双首发。
苏亚雷斯进入替补席。
巴萨第3分钟取得领先，拉基蒂奇拦截，梅西直传，内马尔切入禁区左侧传中，皮球打在前巴萨球员马科斯腿上偏转弹起，梅西5码处冲顶破门。
第5分钟，梅西传球，拉基蒂奇30码处劲射，皮球擦左侧立柱偏出。
第7分钟，梅西小禁区左侧破门因手球犯规在先被判无效。
巴萨第12分钟扩大比分，伊涅斯塔直传，内马尔禁区左侧8码处轻巧挑射破门，2-0。
第15分钟，梅西踢墙配合后传球，拉菲尼亚越位位置的单刀球射偏。
第19分钟，巴斯克斯远射被布拉沃扑出底线。
第20分钟，伊涅斯塔传球，梅西内切至中路25码处劲射被挡出。
第23分钟，巴萨防线出现疏漏，雅米尔森突破3人后禁区边缘劲射高出。
第31分钟，梅西直传，拉菲尼亚12码处射门被挡出。
第35分钟，梅西25码处任意球直接射门高出。
第44分钟，梅西挑传，内马尔单刀捅射被扑出后脚后跟补射入空门，3-0。
皮克和穆尼尔下半场替补出场。
第52分钟，前巴萨球员马科斯被换下，全场球迷鼓掌。
第55分钟，拉基蒂奇精准挑传，阿尔维斯小禁区右上角第一时间横敲，穆尼尔小禁区左侧射入近角，4-0。
第62分钟，哈维出场接过队长袖标，梅西和伊涅斯塔均被换下。
第63分钟，刚刚替补出场的桑德罗直传，但拉菲尼亚单刀球射高。
第67分钟，塞尔吉-罗贝托传球，哈维25码处劲射偏出。
第77分钟，苏亚雷斯替换出场。
第78分钟，桑德罗突破传球，穆尼尔禁区边缘内第一时间射入左下角，5-0。
第90分钟，桑珀直传，桑德罗12码处低射打在门将身下入网，6-0。
巴塞罗那出场阵容(4-3-3)：13-布拉沃(62\",25-马西普)；22-阿尔维斯(62\",2-蒙托亚)，14-马斯切拉诺(46\",3-皮克)，24-马蒂厄(62\",15-巴尔特拉)，18-阿尔巴(77\",26-格里马尔多)；5-布斯克茨(62\",28-桑珀)，4-拉基蒂奇(62\",20-塞尔吉-罗贝托)，8-伊涅斯塔(62\",6-哈维)；12-拉菲尼亚(77\",9-苏亚雷斯)，10-梅西(62\",29-桑德罗)，11-内马尔(46\",27-穆尼尔)