2015-06-12。
18:29。
新浪财经。
显示图片。
新浪财经讯。
建设银行6月12日晚公告称，公司于当天举行的董事会聘任王祖继为本行行长。
原行长张建国已提交辞呈。
公开资料显示，王祖继在金融业多年，拥有国家开发银行从业和保险监管方面的经验。
在2012年9月出任保监会副主席之前，王祖继为吉林省副省长。
。
张建国资料图。
2014年年底，建设银行董事会通过“建行2020年全面战略转型方案”，提出了建设“综合性、多功能、集约化、创新型、智慧银行”的转型方向，今年是转型计划落地执行的第一个年头。
。
业内人士认为，在这关键的时间节点，王祖继加入后，有望全力配合现建行董事长王洪章完成这一转型计划。
王祖继保险背景以及丰富的银行业从业经验，将对建行未来深化同业务、非银行金融机构合作、拓宽业务经营领域发挥积极作用。
。
王祖继2012年履职保监会，现任保监会副主席、党委委员，分管保监会的政策研究室、统计信息部、人事教育部等领域。
此前，王祖继曾在国开行任。
职8年，历任国开行长春分行行长、国开行业务发展局、综合计划局局长；2005年后任吉林省省长助理，2008年开始出任吉林省副省长，分管经济、国资等。
领域。
。
王祖继资料图。
随着王祖继到任，现任建行行长张建国将正式退休。
张建国从1982年开始在银行体系工作，1984年到2001年在工商银行，最高至工行国际部总经理。
2001年9月张建国被调至交通银行，历任副行长、行长，2006年8月张建国调任建行，担任行长至今。
。
2004年建行启动股改上市，成为首家完成引资、改制、并在香港上市的大型国有银行。
张建国履职建行后，建行于2007年完成股上市。
2015年一季报显示，随着利率市场化推进，经济下行压力加大，国有大行面临着重大挑战。
。
张建国在今年“两会”期间公开发言，曾称“银行也是弱势群体”，表示商业银行面对利率市场化冲击，经营压力与日俱增。
张建国说，在利率市场化改。
革过程中：银行存款成本上升，会推动全社会融资成本上升或居高不下。
同时银行利差收窄、盈利能力下降。
此外，银行风险偏好变化与信用风险爆发的几率增加。
。
王祖继简历：。
王祖继，男，1958年5月出生，天津人，1975年7月参加工作，吉林大学经济学博士。
。
1997.01—2000.01。
国家开发银行信贷二局(东北信贷局)副局长。
2000.01—2003.03。
国家开发银行长春分行行长、党委书记。
2003.03—2004.01。
国家开发银行业务发展局局长。
2004.01—2005.02。
国家开发银行综合计划局局长。
2005.02—2005.05。
吉林省省长助理。
2005.05—2006.04。
吉林省省长助理，省国有资产监督管理委员会主任、党委书记。
2006.04—2008.01。
吉林省省长助理，省发展和改革委员会主任、党组书记，振兴吉林老工业基地领导小组办公室主任(兼)。
2008.01—2012.09。
吉林省副省长。
2012.09—至今。
中国保险监督管理委员会副主席、党委委员