财新网7月15日电：多方力不从心，千股再现跌停，尾盘银行股和两桶油强势护盘，沪指惊险重回3800点。
上半年增速7%超预期，大盘未能受到提振反而跳水破位。
周三（7月15日）沪指低开低走，抵抗乏力，击穿3800点，下探3741点，深市在个股业绩预喜的情况下大幅调整，连日涨停的中小盘股集体回调，盘中再现千股跌停的惨状。
值得注意的是，尾盘部分银行股和两桶油发力护盘，沪指回守3800点之上。
截至收盘，沪指报3805.70点，下跌118.7点，跌幅3.03%；深成指报12132.42点，下跌596.00点，跌幅4.68%；中小板指报8117.24点，下跌438.50点，跌幅5.13%；创业板指报2590.03点，下跌136.00点，跌幅4.99%。
沪市成交7005.4亿元，深市成交5455.3亿元，两市合计成交12460.7亿元，较昨日成交金额13220.33亿元略有缩量。
盘面上，据资讯显示，28个行业板块仅剩银行板块独挑护盘大梁，涨幅扩大逼近2%，板块内，民生银行、招商银行、中信银行和光大银行涨幅超过3%，中国银行和农业银行放量护盘。
中国石油尾盘放量拉升，涨幅超过10%，封涨停版，中国石化同样表现不俗，放量拉升，涨幅逼近5%，交通运输、国防军工和公用事业跌幅超过6%，跌幅居前。
长江证券资深投顾李凯在接受财新记者采访时表示，两市继上周开始报复性反弹后，上证综指当前受制于4000点阻力位，多方已渐显力不从心之势，同时，经历前期的大幅波动，市场心态也呈不稳定状态，随着获利盘的不断离场而导致跌停个股的不断增加，而这也形成了一种扩散效应，因此，尽管披露了好于预期的二季度数值，但盘面仍再度上演千股跌停的场景。
今天两市百余只个股涨停，千股跌停，市场出现分化。
华泰证券高级策略研究员薛鹤翔在接受财新记者的采访时表示，原因主要是两个，一个是前期的获利盘回吐，另一个是查场外配资的影响。
“股票复牌也会带来市场分化，补涨补跌不一”。
薛鹤翔认为，现在的市场并不稳定，需要谨慎，济数据与市场关系不大，因为市场信心脆弱，后续比较容易出现悲观情绪，资金目前还是流出的状态。
不过目前的震荡还是在合理预期范围内的。
周三股指期货普遍下挫，中证5001508、1509、1512跌幅一度达到10%，上证501507跌近2%，1508、1509、1512跌幅均在2%以上。
薛鹤翔表示，目前股指期货呈现偏空的态势，对市场影响比较负面，建议投资者谨慎操作，控制仓位。
李凯指出，期指三大合约交割在即，从三大合约持仓量所占用的保证金来看，相比股市里的资金而言还是比较弱，因此，期市对股市的影响应该有限；但从历史经验来看，整个市场已初步形成了一种“交割日魔咒”的思维定势，认为“交割日会大跌”的情绪会导致一些投资者作出一些非理性的抛售行为，具体到当前特殊时期的弱势状态，本次的三大合约交割，对市场还是会产生一定的负面影响。
国家统计局15日上午宣布，今年上半年为29.68万亿，增速7%超预期。
多家机构认为，经济复苏尚未稳固预计货币政策仍将宽松。
民生证券研究院宏观研究员朱振鑫表示，基建投资加速和消费增长稳定是国内经济企稳的主要拉动力量。
预计三季度同比增速小幅回升至7.1%，维持全年同比增长7.1%的判断不变。
中金公司首席经济学家梁红预计，未来2到3个月，经济活动增速有望进一步企稳，并于三季度末至四季度呈现温和复苏态势。
受益于今年4、5月份以来货币政策的持续放松，环比增速的回升有望在三季度最为显著。
周三亚太股市涨跌互现，截至财新记者发稿，日经225指数报20463.33点，上涨78点，涨幅0.38%；韩国综合指数报2072.91点，上涨13.68，涨幅0.66%；香港恒生指数25065.11，下跌55.80，跌幅0.22%。
■采编：财新记者记者。
曹文姣。
实习记者。
李林燕掌握经济脉搏，淘金股市起落，更多优质内容请见财新网旗下微信公众号：金融混业观察（）