人民网北京3月6日电。
（记者。
常红）由全国经济综合竞争力研究中心福建师范大学分中心负责研究的第八部《中国省域竞争力蓝皮书》今日向社会发布。
结果显示，2012年，江苏、广东、北京三省市位列全国31个省级行政区经济综合竞争力前三甲。
2012年全国31个省、市、区经济综合竞争力处于上游区（1～10位）的依次是：江苏省、广东省、北京市、上海市、浙江省、山东省、天津市、辽宁省、福建省、四川省；排在中游区（11～20位）的依次为河南省、湖北省、安徽省、湖南省、吉林省、河北省、内蒙古自治区、重庆市、陕西省、黑龙江省；处于下游区（21～31位）的依次为江西省、海南省、山西省、新疆维吾尔自治区、广西壮族自治区、贵州省、宁夏回族自治区、青海省、云南省、甘肃省、西藏自治区。
2011年全国31个省、市、区经济综合竞争力处于上游区（1-10位）的依次为广东省、江苏省、上海市、北京市、浙江省、山东省、天津市、辽宁省、福建省、河南省；排在中游区（11-20位）的依次为四川省、内蒙古自治区、湖北省、河北省、重庆市、湖南省、黑龙江省、安徽省、陕西省、吉林省；处于下游区（21-31位）的依次为江西省、山西省、海南省、新疆维吾尔自治区、广西壮族自治区、云南省、贵州省、宁夏回族自治区、青海省、甘肃省、西藏自治区。
与2011年相比较，排位上升的有11个省、市（区），上升幅度最大的是安徽省和吉林省，排位均上升了5位，湖南省排位上升了2位，江苏省、北京市、四川省、湖北省、海南省、贵州省、宁夏回族自治区、青海省8个省份排位均上升了1位；11个省、市（区）排位没有变化；排位下降的有9个省、市（区），下降幅度最大的是内蒙古自治区，排位下降了5位，其次是重庆市、黑龙江省、云南省，均下降了3位，河北省下降了2位，广东省、上海市、河南省和山西省均下降了1位。
2011～2012年期间，个别省、市、区经济综合竞争力排位的升降出现了跨区段变化，表现在四川省和河南省经济综合竞争力排位出现了跨区段变化，其中，四川省由中游区升入上游区，河南省由上游区降入中游区。
从2011-2012年各省、市、区综合竞争力得分升降来看，全国31个省、市、区中有21个省份的经济综合竞争力得分出现上升趋势，其中上升幅度最大的是西藏，增加了2.49分，其次是甘肃省增加了2.45分，山东省、四川省、安徽省、吉林省、海南省、广西壮族自治区、贵州省、宁夏回族自治区和青海省，都增加了1分以上，但有10个省份的得分出现不同程度的下降，下降幅度最大的降了1.19分。
从全国平均分值来看，2012年为38.13分，比2011年增加了0.55分，上升幅度较大。
总体来说，“十二五”中期全国各省市区的经济综合竞争力在经历了全球金融危机的震荡影响后出现不同程度的提升和复苏势头。
不同地区之间经济综合竞争力得分分布很不均衡，2012年得分最低的西藏自治区只有27.49分，不到第一名江苏省的一半。
全国大半省份的竞争力得分集中在30-40分之间，整体上看，都比较分散，而且呈现偏态分布。
从2011。
-2012年的对比情况来看，2012年各省份得分有所提高，其中得分在30-35之间的省份由6个增加到8个，而得分在35-40分之间的省份则由10个减少到9个，其他得分区间的省份数量变化不明显。
相同区位内部的各省份的得分差距也比较明显，同样是处于上游区，排在第10位的四川省与排在第1位的江苏省在评价总分值上相差了19.59分；同样是处于下游区，排在第21位的江西省比排在第31位的西藏自治区超出7.37分；但是处于中游区的10个省份得分比较接近，排位第11的河南省得分为37.78分，比排位第20的黑龙江省仅多出2.87分。
处于上游区的10个省、市、区平均分值为48.38分，处于中游区的10个省的平均分值为36.13分，处于下游区的11个省、市、区的平均分值为30.63分，比差为1.23∶1.1∶1。
从全国区域间经济综合竞争力的综合测算和分差来看，2012年全国4大区域经济综合竞争力的评价分值依次为：东部地区47.22分、中部地区36.05分、西部地区31.64分、东北地区37.93分，比差为1：0.76：0.67：0.80，西部地区经济综合竞争力与东部地区的差距有所缩小。
与2011相比，西部地区与东部的差距缩小了1.01分，表明西部地区竞争力继续得到提升，虽与东部地区的差距仍然较大，但与中部地区、东北地区之间的差距均呈缩小趋势。
从2011-2012年区域经济综合竞争力平均分值变化情况看，四个地区平均分值各有变化，其中西部地区分值上升最多，增加了1.01分；其次为东北地区，增加了0.55分；中部地区得分增加了0.53分。
但东部地区和中部地区平均得分分别下降了0.54分和0.22分。
由此反映出我国各区域经济都得到了快速、健康发展，区域经济综合竞争力提升较快，区域经济发展的协调性有所增强，我国区域经济协调发展步入一个新时期。
