2015-07-24。
16:50。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"6858/4006895402\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"20641/4369363364\",。
\"\":。
\"84174023364174787620216\",。
\"_\":。
\"6858/4006895402\",。
\"\":。
129.0,。
\"_\":。
228335,。
\"_\":。
6461103}。
--}您的浏览器不支持标签。
卡萨诺曾在桑普效力。
桑普多利亚主席马西莫-费雷罗近期多次表示，球队希望再次签下卡萨诺。
然而面对这样一个问题球员，新主帅曾加态度明确：他来，我就辞职。
卡萨诺在2007-2010年曾效力桑普三个半赛季，共为球队在意甲联赛打进35球。
刚刚结束的赛季中，卡萨诺中途与帕尔马解约，此后半年多的时间里一直处于无球可踢的状态中。
曾加不久前接替米哈伊洛维奇成为桑普多利亚新主帅，对于新赛季这位前意大利国门充满期待。
不过在卡萨诺的问题上曾加态度明确，他多次表示卡萨诺不是他计划的一部分。
而桑普主席费雷罗这个时候却仿佛与曾加唱反调，他不只一次地表示希望重新签下卡萨诺。
此前《慢镜头》分析称，费雷罗似乎对曾加接手后的工作有所不满，他希望请来前意大利国家队主帅普兰德利接手——2014年世界杯上，正是普兰德利给了卡萨诺首次出征世界杯的机会。
不过最终曾加近乎威胁的表态让费雷罗做出了让步，曾加近日对媒体表示，如果俱乐部签下卡萨诺，他就辞职。
昨天桑普多利亚在热身赛中3比0战胜了一支低级别球队，主席费雷罗在赛后接受采访时表示，对球队季前的准备工作非常满意，谈到卡萨诺的问题时他也改变了态度：“卡萨诺？我认为现在的阵容已经足够好了，接下来的任务是备战欧联杯的资格赛，转会市场9月3日才结束……不过卡萨诺不会来，因为桑普不喜欢吃回头草，我们也不想让更衣室的气氛变得紧张。
”(天蓝)