［夏末］08-11。
21:43本场比赛的直播就到这里，谢谢收看，我们下次再见回复。
［夏末］08-11。
21:43对于宏运来说，保级更加艰难回复。
［夏末］08-11。
21:42重新执教辽宁的马林教练，在首场比赛中并没有取胜回复。
［夏末］08-11。
21:42下半场的比赛，宏运找回了进攻状态，连续击中门框，只是运气稍差，与进球失之交臂回复。
［夏末］08-11。
21:40在本场保级大战中，主场作战的上海申鑫凭借丹尼尔和吴毅臻的进球2-1战胜了辽宁宏运，宏运由倪玉崧打进一球回复。
［夏末］08-11。
21:39全场比赛结束(下50分)回复。
［夏末］08-11。
21:39任意球开出，球出了底线(下50分)回复。
［夏末］08-11。
21:39申鑫中场犯规(下49分)回复。
［夏末］08-11。
21:38宏运左路传中，恩里克后蹭被张一诺控制住(下49分)回复。
［夏末］08-11。
21:38丹尼尔前场犯规(下48分)回复。
［夏末］08-11。
21:37倪玉崧中场犯规吃到一张黄牌(下48分)回复。
［夏末］08-11。
21:36角旗开出，乱战中被申鑫解围(下47分)回复。
［夏末］08-11。
21:36任意球直接到禁区，张一诺脱手了，球出了底线(下46分)回复。
［夏末］08-11。
21:35申鑫换人，叶重秋上场替下催仁(下46分)回复。
［夏末］08-11。
21:35胡延强前场被推倒在地(下46分)回复。
［夏末］08-11。
21:34申鑫前场反抢犯规(下45分)回复。
［夏末］08-11。
21:34申鑫前场断球，丹尼尔拿球到禁区横传，没人跟上，被宏运控制住(下45分)回复。
［夏末］08-11。
21:34下半场补时5分钟(下44分)回复。
［夏末］08-11。
21:33倪玉崧前场犯规(下44分)回复。
［夏末］08-11。
21:33邱卡右路传中被顶出(下44分)回复