中国经济网北京7月14日讯。
今日，央行公布了2015年上半年金融统计数据报告，6月末，广义货币(2)余额133.34万亿元,同比增长11.8%。
上半年人民币贷款增加6.56万亿元，比去年同期多增5371亿元。
一、广义货币增长11.8%，狭义货币增长4.3%6月末，广义货币(2)余额133.34万亿元，同比增长11.8%，增速比上月末高1.0个百分点，比去年末低0.4个百分点；狭义货币(1)余额35.61万亿元，同比增长4.3%，增速比上月末低0.4个百分点，比去年末高1.1个百分点；流通中货币(0)余额5.86万亿元，同比增长2.9%。
2015年上半年净回笼现金1655亿元。
二、上半年人民币贷款增加6.56万亿元，外币贷款增加405亿美元6月末，本外币贷款余额94.43万亿元，同比增长12.5%。
月末人民币贷款余额88.79万亿元，同比增长13.4%，增速分别比上月末和去年末低0.6个和0.3个百分点。
上半年人民币贷款增加6.56万亿元，比去年同期多增5371亿元。
分部门看，住户部门贷款增加1.95万亿元，同比多增751亿元，其中，短期贷款增加6171亿元，中长期贷款增加1.34万亿元；非金融企业及机关团体贷款增加4.62万亿元，同比多增7668亿元，其中，短期贷款增加1.24万亿元，中长期贷款增加2.33万亿元，票据融资增加8692亿元；非银行业金融机构贷款减少445亿元。
6月末，外币贷款余额9211亿美元，同比增长0.7%，上半年外币贷款增加405亿美元，同比少增745亿美元。
三、上半年人民币存款增加11.09万亿元，外币存款增加710亿美元6月末，本外币存款余额136.0万亿元，同比增长10.6%。
月末人民币存款余额131.83万亿元，同比增长10.7%，增速分别比上月末和去年末低0.2个和1.4个百分点。
上半年人民币存款增加11.09万亿元，同比少增3756亿元，其中，住户存款增加3.08万亿元，非金融企业存款增加2.08万亿元，财政性存款增加5244亿元，非银行业金融机构存款增加4.16万亿元。
6月末，外币存款余额6815亿美元，同比增长8.8%，上半年外币存款增加710亿美元，同比少增552亿美元。
四、6月份银行间市场同业拆借月加权平均利率1.44%，质押式债券回购月加权平均利率1.41%2015年上半年，银行间市场以拆借、现券和回购方式合计成交232.57万亿元，日均成交1.91万亿元，日均成交比去年同期增长79.4%。
其中，同业拆借、现券和质押式回购日均成交分别同比增长37.7%、88.0%和83.5%。
6月，同业拆借加权平均利率为1.44%，比上月高0.02个百分点，比去年同期低1.41个百分点；质押式回购加权平均利率为1.41%，比上月高0.11个百分点，比去年同期低1.48个百分点。
五、国家外汇储备余额3.69万亿美元6月末，国家外汇储备余额为3.69万亿美元。
6月末，人民币汇率为1美元兑6.1136元人民币。
六、上半年跨境贸易人民币结算业务发生3.37万亿元，直接投资人民币结算业务发生6536亿元2015年上半年，以人民币进行结算的跨境货物贸易、服务贸易及其他经常项目、对外直接投资、外商直接投资分别发生3万亿元、3711亿元、1670亿元、4866亿元。
注1：当期数据为初步数。
注2：2011年10月起，货币供应量已包括住房公积金中心存款和非存款类金融机构在存款类金融机构的存款。
注3：自2014年8月份开始，转口贸易被调整到货物贸易进行统计，货物贸易金额扩大，服务贸易金额相应减少。
注4：本月2同比增速根据可比口径计算。
注5：自2015年起，人民币、外币和本外币存款含非银行业金融机构存放款项，人民币、外币和本外币贷款含拆放给非银行业金融机构的款项。
