资料图。
中新社发。
张斌。
摄。
中新网5月29日电。
据全国社会保障基金理事会网站消息，全国社会保障基金理事会基金年度报告今日出炉。
数据显示，2014年基金权益投资收益额1424.60亿元，投资收益率11.69%。
财务状况数据显示，2014年末，基金资产总额15356.39亿元。
其中，直接投资资产7718.12亿元，占基金资产总额的50.26%；委托投资资产7638.27亿元，占基金资产总额的49.74%。
境内投资资产14050.61亿元，占基金资产总额的91.50%；境外投资资产1305.78亿元，占基金资产总额的8.50%。
2014年末，基金负债余额783.10亿元，主要是基金在投资运营中形成的短期负债。
2014年末，基金权益总额为14573.29亿元，包括：全国社保基金权益12407.97亿元，其中，累计财政性净拨入6552.67亿元，累计投资增值5855.30亿元(其中累计投资收益5134.67亿元，基金公积和报表折算差额合计720.63亿元)。
个人账户基金权益1109.74亿元，其中，划入资金805.82亿元，累计投资收益303.92亿元。
广东委托资金权益1055.58亿元，其中，委托资金1,000亿元，累计投资收益173.36亿元，扣除按合同约定返还首个委托期应得收益117.78亿元后，首个委托期满至2014年末的投资收益55.58亿元。
投资业绩数据显示，2014年，基金权益投资收益额1424.60亿元，投资收益率11.69%。
其中，已实现收益额883.84亿元(已实现收益率7.45%)，交易类资产公允价值变动额540.76亿元。
基金自成立以来的年均投资收益率8.38%，累计投资收益额5611.95亿元。
财政拨入资金情况显示，2014年，财政性拨入全国社保基金资金和股份552.64亿元，其中：中央财政预算拨款200亿元；国有股减转持资金和股份82.83亿元(减持资金21.58亿元，境内转持股票25.36亿元，境外转持股票35.89亿元)；彩票公益金269.81亿元。
扣除实业投资项目上市时社保基金会作为国有股东履行减持义务减少国有股0.23亿元，财政性净拨入全国社保基金552.41亿元。
截至2014年末，财政性拨入全国社保基金资金和股份累计6572.98亿元，其中：中央财政预算拨款2498.36亿元，国有股减转持资金和股份2384.11亿元(减持资金836.97亿元，境内转持股票869.26亿元，境外转持股票677.88亿元)，彩票公益金1690.51亿元。
扣除实业投资项目上市时社保基金会作为国有股东履行减持义务累计减少国有股13.51亿元，以及用于四川地震灾区工伤保险金补助财政调回6.80亿元，全国社保基金财政性净拨入累计6552.67亿元。
