安装新浪财经：手机看港股。
无限免费股价提醒。
港股2十档行情。
实时翻看机构底牌(免安装)。
新浪财经讯。
4月30日消息，劳动节假期来临，投资者获利回吐，港股恒指高位整固，内银股、电讯股大跌，内房股大涨。
截至收盘，恒生指数跌0.94%，跌267.34点，报28313点；国企指数跌1.18%，跌171.93点，报14431.11点；红筹指数跌0.39%，跌21.87点，报5554.67点。
大市全天成交1708.64亿港元，港股通使用22.75亿人民币，沪股通净卖出3.35亿人民币。
发改委发表一季度投资运行分析文章称，一季度，房地产市场出现回暖迹象。
另外，一季度政治局会议召开在即，地产政策有望进一步放松，内房股午盘狂飙。
截至收盘，金地商置涨23.53%，恒大地产涨18.93%，大悦城地产涨14.08%，合生创展找那个12.87%，保利置业涨9.67%，中渝置地涨9.44%，雅居乐地产涨9.43%，首创置业涨9.37%，众安房产涨8.91%。
招商局置地、绿城中国、绿地香港、朗诗绿色地产、瑞安房地产、融创中国、碧桂园涨超7%。
蓝筹股华润置地涨7.4%，中国海外发张涨4.68%。
龙头股万科企业涨4.82%，万达商业涨6.35%。
内银股大跌，中银香港跌4.44%，中国银行跌3.62%，中国光大银行跌2.59%，哈尔滨银行跌2.24%，工商银行、招商银行、建设银行、民生银行跌超1%。
盛京银行尾盘5分钟直线拉升，收涨4.79%。
中资电讯股大跌，中国联通跌5.82%，中国电信跌3.19%，中国移动跌2.64%。
消费股大跌，百丽国际跌4.32%，华润创业跌2.86%，周大福跌2.59%，康师傅控股跌1.8%，恒安国际、中国旺旺跌超1.7%。
香港券商股续炒。
卓亚资本涨18.5%，中国富强金融涨7.25%，英皇证券涨6.4%，华富国际涨5.56%，汇盈控股涨3.29%。
前期涨幅较大券商股回吐，新华汇富金融跌10.11%，耀才证券金融跌5.48%，时富金融跌5%，第一上海跌3.85%，金利丰金融跌3.15%。
中国南车跌3.47%，中国北车跌3.4%。
蓝鼎国际大涨87%，成交量达惊人的103.6亿股，成交额16.2亿港元。
名家点评耀才证券市务总监郭思治表示，今天是四月最后一个交易天，大市表现颇为反覆，恒指早段先低开111点至28289点，其后在回吐沽压主导下再进一步跌至27998点方渐见喘定，由于低位未有追沽压力，加上买盘又再渐现，故市势得以喘定并作技术后抽，惟恒指升至28318点已渐受规限。
大市未能再进一步冲上，乃成交金额未能配合，前文已述，任何升市均需有动力支持，欠缺资金之追捧，升势最终多会渐受规限。
踏进五月份，大市之去向确较难测，因恒指确一直紧扣着高台，惟近两周之成交金额却颇不相配，以恒指已身处28000点水平以上计，大市如欲破顶而上，成交金额确需达2000亿元或以上。
惟以近日看，动力方面确稍感不足。
私募人士王佳忠表示，港市场周四收跌，大市资金净流入78亿，成份股净流入19亿，成份股净流入6亿。
