中国经济网成都6月25日综合报道。
据四川省纪委监察厅网站消息，近期，达州市纪委对万源市委常委、副市长邓友江进行了立案调查。
经查，邓友江的行为已构成严重违纪，其中部分问题已涉嫌犯罪。
日前，达州市纪委已将邓友江移送司法机关依法处理。
邓友江简历邓友江，男，汉族，生于1964年4月，四川万源市人，在职大学学历，四川省委党校函授法律专业毕业，1994年12月加入中国共产党，1989年12月参加工作。
1989.12—1992.09。
万源县蜂桶乡政府工作，任团委书记1992.09—1992.12。
万源县堰塘乡政府工作（主持政府工作）1992.12—1995.10。
万源县（市）堰塘乡乡长1995.10—1998.11。
万源市旧院镇党委副书记、镇长1998.11—2006.02。
万源市井溪乡党委书记（其间：1997.09—2000.06参加省委党校函授学院法律专业函授学习毕业，2005.03—2005.06参加达州市委党校青年干部班培训）2006.02—2006.11。
宣汉县人民政府副县长2006.11—2008.01。
万源市委常委、副市长2008.12。
万源市委常委、市人民政府党组成员、副市长万源市第四届、第五届党代表，万源市第四届人民代表大会代表。
