王荣资料图南方日报讯。
10日下午3时，政协十一届广东省委会三次会议举行大会选举，4时许，省委常委、深圳市委书记王荣当选为政协十一届广东省委会主席。
王。
荣。
简。
历王荣，男，汉族，1958年4月生，江苏滨海人，1976年10月入党，1975年7月参加工作，南京农业大学农经系农业经济管理专业毕业，研究生学历，农学博士，教授、研究员。
现任中央候补委员，广东省政协主席，广东省委常委、深圳市委书记。
1975—1978年。
江苏省滨海县天场公社插队1978—1982年。
南京农学院农经系农业经济管理专业学习1982—1985年。
南京农学院农业经济管理专业硕士研究生学习1985—1988年。
南京农业大学农经系农业经济管理专业博士研究生学习，获农学博士学位1988—1988年。
南京农业大学农经系讲师1988—1989年。
南京农业大学农经系副教授1989—1990年。
南京农业大学经贸学院副院长1990—1992年。
南京农业大学校长助理（其间：1991.10—1992.06荷兰大学学习）1992—1994年。
南京农业大学校长助理兼校长办公室主任1994—1997年。
南京农业大学副校长（1994.12评为教授）1997—1999年。
江苏省农业科学院院长、党委副书记（1997.09评为研究员）1999—2000年。
江苏省农业科学院院长、党委副书记兼省农林厅副厅长、党组副书记2000—2001年。
江苏省教育厅厅长、党组书记、省委教育工委书记2001—2002年。
江苏省无锡市委副书记、代市长2002—2003年。
江苏省无锡市委副书记、市长2003—2004年。
江苏省无锡市委书记2004—2009年。
江苏省委常委、苏州市委书记2009—2010年。
广东省委常委，深圳市委副书记、代市长2010—2010年。
广东省委常委，深圳市委书记、代市长2010—2015年。
广东省委常委，深圳市委书记2015—。
广东省政协主席，省委常委、深圳市委书记中共第十七届、十八届中央候补委员，中共十七大、十八大代表。
编辑：健龙