雷吉三双活塞负76人2015-03-19。
10:12。
新浪体育。
显示图片您的浏览器不支持标签。
北京时间3月19日，76人在主场击败了活塞；猛龙也在主场过关，力取森林狼。
以下是这两场比赛的综述：活塞83-76人9476人(16-52)结束二连败。
伊什-史密斯首发出场，得了15分8次助攻，杰森-理查德森14分5个篮板，内伦斯-诺埃尔11分。
替补出场的托马斯-罗宾逊得了12分6个篮板。
活塞(24-44)卡德维尔-波普得了20分8个篮板，雷吉-杰克逊打出三双，贡献11分、11个篮板和10次助攻，安德烈-德拉蒙德9分14个篮板。
76人赛季初令人极度希望，甚至担心他们会打破最糟糕战绩的历史纪录，但最近，他们时不时能胜出一场，而且还几度爆出冷门，已经不用再担心破纪录的问题。
活塞则还有进季后赛的希望，但此前的连败，令他们希望变得渺茫。
唯一值得欣喜的是，杰克逊连续表现出色。
在昨天的比赛中，他得了23分20次助攻，今天则打出三双。
离开雷霆之后，他得到了梦寐以求的首发，也逐渐进入状态。
上半场活塞就以39-49落后。
第三节还有3分27秒时，史密斯投中一球后，76人仍以67-54领先。
76人此后在本节未能再投篮命中，活塞连续得手，打出11-1后，只以65-68落后。
第四节开始后，76人两度三分命中，打出8-2后，以76-67再度扩大优势。
活塞将比分追成67-71后，接下来近8分钟只投中一球，76人继续外线开火，本节还有2分41秒时，理查德森命中三分，他们以87-72甩开了对手。
活塞此后无力将差距缩小到8分以下。
森林狼100-猛龙105猛龙(41-27)二连胜。
德马尔-德罗赞拿下了21分7个篮板，尤纳斯-瓦兰修纳斯15分15个篮板，泰伦斯-罗斯15分。
替补出场的帕特里克-帕特森14分，格雷维斯-瓦斯奎斯11分5次助攻。
森林狼(14-53)六连败。
凯文-马丁拿下了37分7个篮板，安德鲁-维金斯15分，里奇-卢比奥只得2分，贡献8个篮板和8次助攻。
替补出场持蔡斯-巴丁格19分8个篮板。
第四节开始后不久，猛龙以91-81领先了两位数。
维金斯和巴丁格相继投篮命中，马丁此后命中三分，迅速将比分追成88-92。
森林狼几度迫近。
比赛还有2分44秒时，巴丁格中投得手，他们只以96-98落后。
关键时刻德罗赞和威廉姆斯相继投篮命中，比赛还有55.9秒时，瓦斯奎斯命中三分，猛龙以105-98扩大优势。
马丁突破上篮还以一球后，两队在最后48.9秒都未能得分。
森林狼连连投篮不中，失去翻盘机会。
(吴哥)