#苏检权威发布#【江苏省人民检察院依法决定对镇江市副市长李卫平立案侦查】日前，江苏省人民检察院经审查决定，依法对镇江市副市长李卫平以涉嫌受贿罪立案侦查并采取强制措施。
案件侦查工作正在进行中。
李卫平简历。
李卫平，男，汉族，1962年2月出生，江苏扬中人，1981年1月参加工作，1985年4月加入中国共产党，中央党校研究生学历，助理研究员。
。
1979.01—1981.01，华东石油学校学习；。
1980.01—1983.08，华东石油地质局地质研究大队工会干事；。
1983.08—1985.08，长春地质学院社会科学系思想政治教育专业学习；。
1985.08—1987.05，华东石油地质局地质研究大队团委副书记；。
1987.05—1990.08，扬中县委办公室秘书科秘书、副科级秘书；。
1990.08—1991.04，扬中县委办公室副主任(1990.12助理研究员)；。
1991.04—1993.07，扬中县委研究室主任兼办公室副主任，县委办公室主任兼研究室主任、保密办主任；。
1993.07—1994.01，扬中县新坝镇党委副书记、镇长；。
1994.01—1996.03，扬中县新坝镇党委书记；。
1996.03—1997.11，扬中市委常委、新坝镇党委书记；。
1997.11—1998.05，镇江市润州区委常委、副区长、区政府党组副书记；。
1998.05—2001.01，镇江市润州区委副书记(其间：1999.09—2002.07中央党校研究生院在职研究生班政治学理论专业学习)；。
2001.01—2002.04，镇江市经济体制改革委员会副主任、党组副书记，市体改办副主任、党组副书记；。
2002.04—2004.08，镇江市贸易局局长、党委书记兼市经贸委副主任；。
2004.08—2004.12，镇江市润州区委副书记、代区长；。
2004.12—2006.03，镇江市润州区委书记；。
2006.03—2012.05，淮安市委常委、涟水县委书记；。
2012.05—。
，镇江市副市长。
