2015-07-30。
17:23。
光明网+-张力军中新网7月30日电据中央纪委监察部网站消息，环境保护部原副部长、党组成员张力军涉嫌严重违纪违法，目前正接受组织调查。
张力军简历：张力军，男，1952年7月出生，汉族，吉林桦甸县人，理学硕士，经济师。
1976年9月加入中国共产党，1975年12月毕业于东北工学院有色冶金系。
1969年12月在吉林省磐石县长崴子公社汶水二队插队。
1975年12月—1978年5月在吉林市锗厂三○四车间任代理技术员、副主任。
1978年5月—1984年6月在吉林市计划委员会任科员、副处长。
1984年6月—1989年7月在吉林省舒兰县先后担任副县长、县委副书记、县长。
1989年7月—1993年1月在吉林省环境保护局任局长、党组书记。
1993年1月—1997年2月任中国环境报社社长。
1997年2月—1998年7月任国家环境保护局计划财务司司长。
1998年7月—2002年8月任国家环境保护总局规划与财务司司长。
2002年8月—2004年12月任国家环境保护总局污染控制司司长。
2004年12月任国家环境保护总局副局长、党组成员。
2008年3月—2013年2月任中华人民共和国环境保护部副部长。
(图片及简历来源：人民网-中国共产党新闻网)