詹姆斯29分骑士险胜步行者2015-03-21。
09:53。
新浪体育。
显示图片您的浏览器不支持标签。
北京时间3月21日，骑士主场以95-92击败了步行者。
骑士(45-26)二连胜。
勒布朗-詹姆斯拿下了29分、7个篮板和5次助攻，凯里-欧文13分，蒂莫菲-莫兹戈夫12分8个篮板，-史密斯11分，凯文-勒夫11分13个篮板。
马修-德拉维多瓦11分5次助攻。
步行者(30-38)四连败，此前已经跌出了前八。
乔治-希尔拿下了24分，罗伊-希伯特20分8个篮板，替补出场的路易斯-斯科拉14分11个篮板。
骑士东部第二的位置已经很稳，而步行者已经掉出了前八，季后赛门票成疑。
对于步行者来说，每一场都是生死之战，就算是面对同区的强敌骑士，他们也不会有丝毫的手软。
两队一直打得难解难分，拼到了最后1秒。
首节还有7分25秒时，莫兹戈夫强打篮下，强硬地撞开防守者，勾手命中，欧文此后补篮得手，而史密斯突破上篮，骑士打出一波13-0，一举以18-9取得优势。
步行者近4分钟未能得分，不过此后状态有所恢复。
斯科拉补中压哨球后，步行者只以20-25落后。
琼斯在第二节一开始就命中三分，詹姆斯也中投得手，骑士以30-20领先了两位数。
步行者不断篮下还以颜色，打出11-2后，在本节还有7分钟时只以31-32落后。
在5分钟内只投中一球，骑士的优势逐渐丧失。
本节还有2分20秒时，骑士还以43-35领先，此后他们在本节只投中一球，步行者将比分追成41-45。
勒夫命中三分后，在第三节还有10分13秒时，勒夫三分得手，骑士以54-43领先了11分。
迈尔斯和斯科拉相继还以颜色，希尔命中三分，步行者还以一波10-0，迅速缩小差距。
莫兹戈夫空中接力还以一球，但希尔此后又命中三分，步行者以59-56反超。
在长达5分钟内，骑士只投中一球。
双方此后交替领先，三节过后，两队战成72-72。
德拉维多瓦在第四节开始后连续命中三分，骑士以78-73领先，不过沃特森和鲁德斯也相继还以三分，步行者亦步亦趋。
两队又几度交替领先，本节还有4分42秒时，詹姆斯三分命中，骑士以87-85超出。
比赛还有2分03秒时，在步行者反超后，詹姆斯飘移投篮命中，骑士以93-92再度领先。
没想到，这竟然成为两队最后一次投篮命中。
此后2分钟，双方都频频投篮不中。
在比赛还有1秒时，香波特抢下进攻篮板，史密斯造成犯规后，两罚两中，骑士以95-92领先。
步行者最后一击不中，功亏一篑。
[新浪官方微博]。
[技术统计]。
[直播实录](吴哥)