重点提示本报记者。
陈宝亮。
北京报道手机芯片价格战正愈演愈烈——本已遭遇利润大幅下滑的联发科，再次下调芯片价格。
据知情人士透露：联发科的3芯片6572和6582大幅降价。
其中，6572价格从4.8美元降至4.3美元，6582价格从6.9美元降至6.4美元，降价幅度约10%。
需要指出的是，该知情人士就职的企业与联发科存在竞争关系。
记者就降价事宜咨询联发科，联发科回应称：“关于芯片价格调整的事情，我们不便向外透露。
”刚刚过去的第二季度，是联发科近3年来最糟糕的一个财季。
2015年二季度，联发科收入470亿新台币，约14.5亿美元，环比下滑1%，同比减少13.1%。
同时，公司净利润63.77亿新台币，约1.97亿美元，净利润环比下滑12.1%，同比减少49.2%。
在此基础上，净利率也从去年的23.2%降至13.6%，为近3年最低。
此外，联发科毛利率也从去年的49.2%降至45.9%。
经历最糟糕财季的同时，联发科也迎来了近年来最惨烈的股价下跌。
2015年7月1日，联发科股价约427.5新台币，但是截至8月初，联发科股价已跌至300新台币，跌幅30%。
其后，公司股价继续下滑，8月17日，联发科股价跌至265新台币。
一个半月时间，联发科市值缩水38%。
竞争失利事实上，2014年下半年开始，全球三大手机芯片厂商高通、联发科、展讯之间便充斥着价格战，竞争开始日趋激烈。
而在这场战争中，联发科最为被动：3市场被展讯挤压，4芯片与高通竞争失利。
7月31日，知名科技研究机构。
发布2015年1市场报告，报告显示，中国大陆芯片厂商展讯通信在3芯片市场占有率达到29.3%，出货量6300万颗芯片，超过联发科。
联发科3芯片出货量为6000万颗，市场占有率27.91%，而在2014年，联发科3市场占有率超过33%，在中国市场更是高达50%。
其原因主要是，展讯在2014年下半年推出3芯片7731，该产品在2015年上半年出货超过5000万，并且进入三星、华为、供应链。
值得一提的是，由于3芯片的突破，展讯成为三星采购量最大的基带芯片供应商。
即便如此，3芯片出货量最大的公司仍然是高通，2015年一季度，高通3芯片出货量6600万，市占率30.7%。
虽然联发科在4月底重申对2015年的市场展望，预期2015年智能手机芯片终端出货量将达4.5亿，其中1.5亿为4。
产品，不过瑞士信贷却认为这样的预测“太乐观”，该机构将联发科智能手机芯片出货量缩减至4.2亿-4.03亿之间，主要考量是认为展讯将在3手机领域抢走不少联发科的生意。
与此同时，联发科在4低端市场也被高通侵蚀。
2014年9月，高通发布了骁龙410芯片。
在国内，红米2、荣耀畅玩4、联想乐檬3、大神1等一批“699元”手机均采用了骁龙410芯片，此类手机的销量均定位于“千万级”。
2015年以来，国内采用骁龙410芯片的手机接近100款，这也是高通最畅销的芯片。
联发科的财报清晰展示了这种竞争带来的影响。
2015年一季度，联发科库存净额280亿新台币，约8.6亿美元，库存周转日期达到92日；而在2014年，联发科库存净额维持在6亿美元，周转日期平均低于60日。
2015年二季度，联发科库存净额再创新高达到336亿新台币，约10.43亿美元，库存周转日期达到111日，同比增长了75%。
由此看来，哪怕只是为了清理库存，联发科也不得不持续降价。
手机芯片整体下滑联发科遭遇困境的同时，竞争对手的日子也格外艰难。
2015年2，高通收入58亿美元，比去年同期68亿美元下滑14%；净利为11.84亿美元，比去年同期22亿美元下滑47%。
需要指出的是，2015年2，高通来自销售芯片的收入为38.53亿美元，同比下滑22%，芯片业务税前利润2.89亿美元，同比减少74%。
高通芯片业务税前利润率仅8%，而2015年1，高通芯片业务税前利润7.5亿美元，利润率为17%。
高通的下滑幅度，甚至超过了联发科。
最近一月中，高通股价从65美元降至61.9美元，跌幅5%。
“去年底，高通就跟联发科打起了价格战。
”前述知情人士介绍，“最初，骁龙410售价超过10美元，但现在，410售价约7美元，降价幅度30%。
”也正是这一原因，国内2015年问世的低端畅销手机，除了魅蓝采用了联发科的6732之外，其余全部被骁龙410包揽。
记者就“降价”咨询高通，高通未予回复。
不过，小米8月13日发布的红米2产品使用了联发科的。
10芯片（6795），联发科终于扳回一城。
而其代价，则是原本定位于高端手机的6795，被迫自降身价，沦为低端产品，红米2定价799元。
“展讯虽然营收大幅增长，但是盈利状况也不容乐观。
”芯片行业资深人士、手机中国联盟秘书长老杳告诉记者：“手机芯片行业在整体下滑。
”主要原因在于，全球智能手机进入平缓期。
全球知名分析机构此前曾发布报告指出，全球智能手机增速降至21%，而2013年，这一数值为42%。
而且，2016年，该增速将降至10%，并且于2018年降至5%。
此外，指出，2015年之后，占全球30%销量的中国智能手机市场几乎没有增长。
而除此之外，苹果、三星、华为均在高端手机中大量采用自研芯片。
其中，三星6一季度销量1800万台，全部采用自研芯片，对高通的影响显而易见。
除此之外，小米最近也在自研低端的4芯片，这将进一步压低高通、联发科芯片利润。
老杳认为，“4市场越来越成熟，但5要等到2020年之后，随着联发科、展讯等亚洲公司在4技术上的成熟，技术实力带来的市场影响逐渐减弱，竞争必然聚焦于市场、商务能力，价格战难以避免。
”(编辑。
黄锴)