中国经济网北京8月21日综合报道（尹彦宏）继上午本网根据“发改委”网站英文版更新后的“委领导”名单编发：任建华任国家发展和改革委员会副主任消息后，今天中午，发改委网站再次进行更新，此轮更新后已看不出新列入“委领导”中的任建华职务，而查阅名单中的刘晓滨简历发现，刘晓滨职务有所调整，已在今年7月不再担任国家发改委纪检组长。
据中国经济网部委人物库资料显示，近日，国家发改委人事调整频繁。
8月19日，人力资源社会保障部网站发布国务院任免国家工作人员信息。
其中，国务院研究室主任宁吉喆出任发改委副主任。
记者上午查阅发改委网站“委领导”名单发现，新任副主任宁吉喆排在张勇和穆虹之间。
除新增宁吉喆外，名单还添加了此前并未发布过任职消息的任建华，虽然中文页面看不出来任建华的新职务，但发改委网站英文版明确显示：任建华任国家发展和改革委员会副主任。
但是，今天中午，发改委网站中英文页面“委领导”同时进行了更新，并且更改了领导名单的显示方式，此轮更新后已看不出新列入委领导中任建华的职务。
据中国经济网发改委人物库资料显示，刘晓滨，1956年1月出生，曾任宁夏回族自治区党委常委、纪委书记、秘书长等职，2011年6月调任国家发展改革委党组成员、纪检组长。
刘晓滨简历。
刘晓滨，男，汉族，1956年1月出生，河北乐亭人，1974年12月加入中国共产党，1974年8月参加工作，中央党校经济学专业毕业，中央党校研究生学历。
1974-1976年。
辽宁省康平县张强公社下乡知青。
1976-1978年。
辽宁省沈阳市链条厂工人、团委副书记。
1978-1982年。
辽宁大学中文系汉语言文学专业学习。
1982-1986年。
沈阳化工学院党委宣传部干事、副部长。
1986-1988年。
沈阳化工学院学生部部长。
1988-1989年。
沈阳化工学院院长助理。
1989-1993年。
沈阳化工学院党委副书记兼纪委书记。
1993-1994年。
沈阳化工学院党委副书记。
1994-1996年。
化学工业部办公厅副主任。
1996-1998年。
化学工业部政策法规司司长。
1998-2000年。
国家石油和化学工业局企事业改革与财务司司长（正局级）。
2000-2003年。
中央企业工委办公室副主任（正局级）。
2003-2005年。
国务院国资委党建工作局（党委组织部）局长（部长）。
2005-2006年。
国务院国资委副秘书长兼党建工作局（党委组织部）局长（部长）。
2006年12月-2007年6月。
宁夏回族自治区党委常委。
2007年6月-2008年5月。
宁夏回族自治区党委常委、秘书长。
2008年5月-2009年1月。
宁夏回族自治区党委常委、纪委书记、秘书长。
2009年1月-2011年6月。
宁夏回族自治区党委常委、纪委书记。
2011年6月-2015年7月。
国家发展改革委党组成员、纪检组长。
2015年7月起。
国家发展改革委党组成员。
相关：国家发改委主任、副主任等领导简历国务院研究室主任、副主任等领导简历