2015-02-07。
10:25。
新浪体育。
显示图片您的浏览器不支持标签。
湖人加时不敌魔术。
北京时间2月7日，湖人在客场加时以97-103不敌魔术。
湖人(13-37)三连败。
全队6人得分上双，莱恩-凯利20分，乔丹-克拉克森14分6次助攻，罗伯特-萨克雷10分6个篮板。
林书豪替补出场，得了14分3次助攻，卡洛斯-布泽尔也得了14分。
魔术(16-37)结束10连败。
托比亚斯-哈里斯拿下了34分7个篮板，尼科拉-乌切维奇25分13个篮板，维克托-奥拉迪波12分、11个篮板和5次助攻。
面对的魔术，是湖人有把握击败的少数球队之一。
魔术也是这么想的。
糟糕的战绩，已经让魔术付出代价，主帅雅克-沃恩遭到解雇。
尽管队员们表现非常努力，但球队遭到十连败，终于未能保住主帅。
面对湖人，魔术希望能结束连败。
开场后，湖人先声夺人，以7-2开局。
本节过半时，克拉克森抢断之下快下，布雷克中路跟进，单手暴扣，湖人以15-9保持优势。
魔术此后命中率有所提升，迅速缩小差距，一度反超3分。
本节还有1分27秒时，林书豪三分命中，双方战成21-21。
首节过后，湖人以23-26落后。
布泽尔在第二节一开始就补篮得手，而林书豪此后又命中三分，湖人打出7-0，以30-26重新领先。
本节打了5分钟后，魔术只投中一球，林书豪又命中一球，湖人以36-28领先。
本节过半时，林书豪送出妙传，戴维斯空中接力暴扣，湖人以30-20领先了两位数。
半场结束时，湖人以52-38占据上风。
魔术本节只得12分。
第三节还有8分14秒时，凯利三分命中，湖人以58-44领先。
弗莱还以一记三分，魔术开始大举反击。
本节还有4分35秒时，奥拉迪波空中接力扣篮，魔术只以61-68落后。
凯利此后两度三分命中，前三节湖人以78-69领先。
第四节开始后，林书豪一投一传，湖人以82-71取得两位数的优势。
福尼尔还以一记三分，魔术在不到3分钟内疯狂砍下15分，一举以86-82反超。
湖人连连投篮不中，而格林也为魔术投中三分，戈登则打三分得手，迅速反超。
双方陷入苦战，几度战成平手。
本节还有1分59秒时，乌切维奇勾手命中，魔术将比分追成91-91。
两队此后竟然未能再得分，艾灵顿在本节将结束时遭到盖帽，双方进入加时。
魔术在加时率先得分，以99-94取得了优势。
湖人在加时打了近4分钟后只投中一球。
湖人还以一球后，此后两队连续投篮不中。
比赛还有18.4和时，里德诺两罚两中，魔术以101-96领先。
湖人再度投篮失手，无力回天。
(吴哥)