骑士艰难拿下76人。
(点击观看高清组图)。
新浪体育讯。
北京时间3月30日，骑士最后4分钟一分未得，在主场好不容易才以87-86险胜76人。
骑士(48-27)保持东部第二的位置。
勒布朗-詹姆斯拿下了20分、11个篮板和6次助攻，全场24投仅8中。
凯里-欧文18投7中，得17分4次助攻，凯文-勒夫10投4中，得10分10个篮板。
蒂莫菲-莫兹戈夫14分10个篮板。
76人(18-56)二连败，仍然是东部倒数第二。
罗伯特-科文顿得了19分，伊斯-史密斯11分7次助攻，内伦斯-诺埃尔8分11个篮板。
骑士剩下不到10场比赛，目标是保持东部第二。
面对东部战绩第二差的76人，他们却打得非常艰难。
詹姆斯、欧文和勒夫这三大巨头状态平平，是骑士打得艰难的主要原因。
开场后，勒夫率先投篮命中，但在前3分钟他们只投中两球。
76人倒是打得风生水起，科文顿命中三分，诺埃尔两度空中接力暴扣。
本节还有3分11秒时，76人以20-16领先。
莫兹戈夫补扣得手，香波特两度三分命中，骑士以一波10-0结束本节，从而以26-20领先。
76人几度缩小差距。
第二节过半时，桑普森三分命中，他们只以37-39落后。
勒夫还以一记三分，香波特连续罚球命中，莫兹戈夫则连续篮下得手，骑士得以保持领先，以53-45结束上半场。
76人以一波11-3开始第三节，从而将比分扳成56-56。
欧文和勒夫各投中一记三分，骑士才稳住阵脚。
在近5分钟后，76人只有诺埃尔空中接力扣篮得了2分，骑士重新取得优势，不过前三节只以72-69领先。
第四节一开始，坎南就投中三分，76人扳平比分。
他们还几度将差距缩小到1分，但就是未能反超。
本节还有3分57秒时，科文顿三分命中后，76人只以86-87落后。
格兰特此后造成犯规，但两罚都不中，错失反超良机。
骑士也连续投篮不中，在4分钟内一分未得。
比赛还有8.9秒时，欧文突破上篮也失手，给76人留下了最后一击的机会。
诺埃尔篮下出手不中，但76人仍有球权，最后1秒还有机会绝杀。
可惜他们已经失去了最好的机会，最后一攻未果，以1分之差失利。
(吴哥)