2015-06-30。
16:28。
新浪娱乐。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"6700/2207143920\",。
\"\":。
13955986,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"13329/4673257062\",。
\"\":。
\"843983600\",。
\"_\":。
\"6700/2207143920\",。
\"\":。
242.0,。
\"_\":。
0,。
\"_\":。
375945}。
--}您的浏览器不支持标签。
上半年华语票房冠军：《澳门风云》9.74亿。
上半年外片票房冠军：《速度与激情7》票房24.26亿。
数据表。
新浪娱乐讯。
截止6月29日，内地电影市场上半年累计票房201.4亿，突破了200亿大关。
《速度与激情7》的单片成绩达到24.26亿，超过《变形金刚4》成为内地票房史上最高。
《复仇者联盟2》（14.64亿）和《侏罗纪世界》（12.6亿）也接连踏破10亿门槛，与《速度与激情7》共同成为上半年的票房三巨擘，仅这三部影片的票房总和就约占上半年总票房的四分之一。
相比之下，国产片强手整体吸金实力略逊，票房不到10亿的《澳门风云2》（9.74亿）为上半年本土电影票房冠军，其次为《天将雄师》（7.43亿）和《狼图腾》（6.98亿）。
上半年进口片、国产片票房占比为53.5%和46.5%，进口片小胜一筹。
2014年上半年国内总票房137.43亿，2013年则是109亿，仅用两年时间便翻了一番。
不过，在进口片和国产片总票房长年保持势均力敌的情况下，每年进口片票房占比总能比国产片多出几个百分点。
三部好莱坞大片破10亿门槛。
内地史上票房前五全是进口片上半年有三部好莱坞大片票房突破了10亿，它们分别为《速度与激情7》（24.26亿）、《复仇者联盟2》（14.64亿）和《侏罗纪世界》（12.6亿），《速度与激情7》还打破了《变形金刚4》去年刚刚创造的内地影史票房最高纪录（19.77亿），成为新科状元，中国票房反超北美本土。
2015年的前6个月里，除了贺岁档所在的2月以外，其余5个月的票房冠军均是好莱坞影片（《霍比特人3》《超能陆战队》《速度与激情7》《复仇者联盟2》《侏罗纪世界》）。
好莱坞大片不仅在今年上半年遥遥领先，纵观迄今整个内地影史票房成绩，排在前五的也都是美国选手：在《速度与激情7》和《变形金刚4》之后的是《复仇者联盟》（14.64亿）、《阿凡达》（13.39亿）、《侏罗纪世界》（未下映，目前共约12.74亿）。
国产片票房总冠军《人再囧途之泰囧》（12.68亿）排名第六。
截止到目前，票房成绩迈入“十亿俱乐部”的进口片有6部，平均票房15.92亿；国产片有4部，平均票房11.82亿。
2014、2015年的新片入榜高达6席。
不难预测，今后所谓的“票房重磅炸弹”目标设立将从十亿级别起步。
国产片最高《澳门风云2》没过10亿。
再无类似《泰囧》的现象级大片今年上半年国产片总共收获93.6亿元，占总票房的46.5%，基本维持在正常比重。
排名前五的是《澳门风云2》（9.74亿）、《天将雄师》（7.43亿）、《狼图腾》（6.98亿）、《战狼》（5.44亿）、《左耳》（4.85亿），可惜没有一部突破10亿的，最高票房不及好莱坞最高的一半，并且也不及前两年的国产片最高成绩。
前三部均来自贺岁档，这一点与去年上半年的三甲《西游记之大闹天宫》《爸爸去哪儿》《澳门风云》相同。
在票房过亿的电影中，国产片只有4部超过5亿，进口片是7部；国产片有16部票房处于1亿到5亿之间，进口片只有10部。
可见，国产片在基数上占据优势，但这并没使最强选手被囊括进其中。
从类型上看，家庭、喜剧、幻想等常见的卖座元素也缺席今年上半年的国产5名单（内地史上票房前四名是《泰囧》《西游降魔篇》《心花路放》《西游记之大闹天宫》，两部西游题材、两部公路喜剧），也再没出现像《泰囧》那样一支独大的现象级影片。
从每月票房分布来看，今年前半年各月之间起伏较小，连传统淡季春季档每月也有25亿元以上入账，4月还在国产青春片和好莱坞大片的双重助攻下拔起了一座小高峰。
要知道去年，3月票房仅为2月一半，去年上半年只有2月和6月收入超过25亿元。
2015年上半年进口片内地票房前五：《速度与激情7》（24.26亿）《复仇者联盟2》（14.64亿）《侏罗纪世界》（12.6亿）《霍比特人3：去而复归》（7.65亿）《末日崩塌》（6.21亿）2015年上半年国产片内地票房前五：《澳门风云2》（9.74亿）《天将雄师》（7.43亿）《狼图腾》（6.98亿）《战狼》（5.44亿）《左耳》（4.85亿）2014年上半年内地票房前五：《变形金刚4：绝迹重生》（7月末上映，总票房19.77亿）《西游记之大闹天宫》（10.45亿）《美国队长2》（7.34亿）《战警：逆转未来》（7.23亿）《爸爸去哪儿》（6.97亿）2013年上半年内地票房前五：《西游降魔篇》（12.47亿）《钢铁侠3》（7.55亿）《致我们终将逝去的青春》（7.19亿）《中国合伙人》（5.39亿）《北京遇上西雅图》（5.20亿）（何小沁/文）