新浪体育。
2014-12-13。
10:42显示图片北京时间12月13日，奇才主场击退西部强队快船；公牛也在主场过关，令开拓者无功而返。
以下是这两场比赛的综述：快船96-奇才104奇才(16-6)三连胜。
布拉德利-比尔三分球7投4中，拿下了29分，马尔辛-戈塔特18分，保罗-皮尔斯和克里斯-亨弗里斯各得11分，约翰-沃尔10分11次助攻。
快船(16-6)九连胜结束。
克里斯-保罗得了19分、7个篮板和6次助攻，布雷克-格里芬14分2个篮板，马特-巴恩斯和德安德烈-乔丹各得11分。
快船在篮板上不占优势，双方都抢了37个。
沃尔生涯8次对阵快船，平均每场得21.1分，是他对阵所有球队中最高的。
今天沃尔得分欲望并不强，但奇才全队发挥出色，始终保持领先。
奇才一开始就打出8-2，全场未曾落后。
首节他们就一度取得两位数的优势，以30-21结束。
快船内线未能发挥出优势，而外线手感欠佳，在场上越来越被动。
第二节最后100秒，皮尔斯、比尔和沃尔各投中一记三分，他们打出一波12-2后，一举以57-42拉开差距。
快船在第四节将差距缩小到个位数，比赛还有4分30秒时，他们连续四中三球，只以85-94落后。
比尔马上也造成犯规，两罚两中，紧接着他在快攻中上篮得手，奇才以98-85稳住阵脚。
尽管奇才最后1分30秒未能得分，仍锁定胜局。
开拓者106-公牛115公牛(14-8)二连胜。
德里克-罗斯拿下了赛季最高的31分，他还助攻5次。
保罗-加索尔13分10个篮板，塔基-吉布森12分10个篮板，吉米-巴特勒11分8个篮板。
替补出场的尼科拉-米罗蒂奇得了15分9个篮板，阿隆-布鲁克斯17分。
开拓者(17-6)二连败。
拉马库斯-阿尔德里奇拿下了35分9个篮板，达米安-利拉德三分球11投7中，得了35分、6次助攻和5个篮板，韦斯利-马修斯10分。
再度复出后，罗斯状态一直起伏不定。
上一场他找到的感觉，拿下了23分，与赛季最高只有1分的差距。
今天罗斯延续了这种感觉，面对近年来一直压制他们的开拓者，罗斯表现不俗。
本赛季首次交锋时，罗斯缺阵，开拓者主场以105-87大胜，至今为止，这仍是公牛本赛季最惨痛的失利。
今天罗斯在阵，开拓者则没那么轻松。
首节罗斯就有11分进账，不过公牛以24-28落后。
第二节罗斯只两次在篮下得手，但队友发威。
米罗蒂奇在本节一开始就靠罚球连得4分，此后命中三分，公牛打出12-2后，一举以40-30超出。
本节公牛砍下了35分，上半场以59-51占优势。
罗斯的突破依然犀利，朝着赛季最高分而去。
三节过后，他已经有21分进账。
公牛保持领先，但几度被迫近。
比赛还有1分09秒时，利拉德投中三分，开拓者只以104-108落后。
罗斯马上还以颜色，在三分线内一步投篮命中，公牛领先6分。
利拉德再度出手三分，未能命中。
巴特勒两罚两中后，公牛锁定胜局。
(吴哥)