占两市个股超四成，近一周新增股票账户猛增七成，证监会将调整融资融券规则6月5日沪指众望所归站上5000点大关，自此迈入“5时代”。
这也是自2008年1月21日跌破5000点之后，沪指时隔七年半后重新站上这一重要整数点位。
。
专题统筹：蔡航股交易账户数突破5000万户截至昨日收盘，两市合计成交2.3万亿元，逼近前期2.4万亿元的历史天量成交所纪录。
沪指上涨1.54%报收5023.10点，深成指涨0.85%报收17649.1点，“麻烦缠身”的创业板逆市下跌1.46%报收3885.83点。
个股方面，尽管两市两百多只个股涨停，但依然有11只个股跌停，超四成个股跑输大盘。
同花顺数据显示，昨日1157只个股跑输大盘，占两市个股总数约42%。
其中，逾800只个股下跌，11只个股跌停，创业板个股占了7席。
尽管并不是每个人都赚到了钱，但大盘牛市效应越来越多地催生新股民跑步进场。
昨日，来自中国证券登记结算有限公司公布的最新数据显示，5月25日至29日的一周内，沪深两市新增股票账户数高达443.5万户，环比猛增近七成再创新高。
同期，参与交易的股账户数有史以来首次突破5000万户。
猛增的交易量，让券商交易系统“招架不住”。
5月29日，招商证券、东兴证券、齐鲁证券、国泰君安证券四家券商交易系统先后被曝出现交易系统故障，引发市场关注。
6月5日，证监会新闻发言人张晓军通报了上述券商交易系统故障的有关情况，称当地证监局均对上述券商出具警示函并在全行业通报。
两融将迎来全面收紧？本轮牛市的“兴奋剂”融资融券，开始遭遇调整。
6月5日，证监会新闻发言人张晓军表示，为促进券商融资融券业务发展，正在对《证券公司融资融券业务管理办法》及相关业务规则进行修订。
条件成熟时，将按程序向市场公开征求意见。
6月5日，中信证券率先发布通知称，为了有效防范和化解融资融券业务风险，决定调整信用账户持仓集中度实时控制指标。
调整后的信用账户持仓集中度实时控制指标自2015年7月1日起生效。
此前，证监会主席肖钢在接受媒体采访时就表示，证监会正研究修订融资融券业务管理办法。
合理的指标会放松，该收紧的会收紧。
既促进融资业务规范发展，又有利于防范系统性风险。
“融资融券业务对依法拓宽入市资金来说是很重要渠道。
总体来看，融资业务发展迅速，但风险整体可控”。
肖钢说。
随着近期沪指和创业板的大涨，多家券商也相继收紧两融业务上调保证金比例，甚至有部分券商将创业板剔出两融标的。
5月27日，就在沪指上攻逼近5000点整数关口之际，海通证券、广发证券、长江证券等多家券商上调两融保证金比例。
次日，“5·28”股灾发生，沪指暴跌6.5%。
6月4日，国盛证券决定对两融业务中有关创业板股票标的证券做出调整，将创业板股票全部调出融资融券标的证券，因为“近期股市波动较大，创业板股票涨幅过大，市盈率过高”。
证监会新闻发言人张晓军表示，无论是证券公司，还是为证券公司提供信息技术服务的服务商，不得直接或间接参与任何非法证券活动。
未经批准，任何证券公司不得向客户融资、融券，也不得为客户与客户、客户与他人的融资融券活动提供任何便利和服务。
。
新京报记者。
金彧■。
数说5000点时间沪指从4000到5000“折腾”俩月本轮疯牛，沪指在冲高的道路上并非一路坦途。
从4月8日第一次摸高4000点，到6月5日终于站上5000点大关，前后耗时近两个月。
而从3000点到4000点，沪指只用了一个月的时间。
在这两个月里，沪指先是迎来了“人间四月天”，节节攀高，并于4月27日首次冲破4500点。
但是，4月28日便迎来“拐点”。
当日，国资委澄清“央企合并”传闻，以及受证监会中午突然提醒股民注意股市风险的影响，沪指剧烈震荡，盘中跌幅高达百点，两市近九成个股下跌。
随后，沪指开始进入震荡整理期，并于5月5日、6日、7日连续三日下跌，眼看要跌破4000点。
但第二天，沪指又开始发力并一路攀高，在与5000点近在咫尺的时候，“股灾”突然来了。
5月28日，受到中央汇金减持四大行以及部分券商提高两融保证金比例等冲击，“5·30”股灾重演，沪指当日暴跌6.5%，成为年内第二大单日跌幅，沪指一下又回到4600点。
在震荡调整一周后，沪指于6月5日第三度向5000点发起冲锋，最终冲上5000点。
在经历了这两个月的戏剧性走势后，股民们昨日戏称“终于等到你，还好我没放弃”。
涨幅股市值5个月暴涨85%曾经在2014年牛冠全球的股，2015年更霸气。
2014年12月31日，全年最后一个交易日大涨2.18%报收3234.68点的沪指完美收官。
这一年，沪指大涨52.87%，牛冠全球。
成为自股创立以来年度第七大涨幅。
2015年以来，沪指一路突破4000点、5000点整数位大关。
年初至今的五个多月里，截至2015年6月5日，沪指收于5023.10点，较2014年12月31日的3234.68点上涨55.3%。
同时，新京报记者统计发现，截至6月5日，中小板指上涨114.57%，为沪指涨幅的两倍多；创业板涨幅最大，高达164%，为沪指涨幅的三倍。
随着指数走牛，股总市值也水涨船高。
沪深交易所披露数据显示，截至6月5日，股总市值69.05万亿元，较去年底的37.26万亿元增长85.32%。
其中，截至6月5日，今年沪市个股总市值较去年底增长52.9%。
上交所数据显示，6月5日沪市1058家上市公司总市值为39.86万亿元，平均市盈率为24.24倍。
而去年底“疯牛”启动时，沪市个股平均市盈率仅为13.14倍。
深交所总市值涨幅较大，今年以来涨幅为126.98%。
6月5日，深交所披露数据显示，该日深市总市值为29.19万亿元，而去年12月31日，深市1618家上市公司总市值为12.86万亿元。
个股较6124点仅153只个股未解套能吸引各路投资者跑步进场的，股的财富效应才是最诱人的，创造出5000万股民炒出5000点的盛况。
记者统计发现，截至2015年6月5日，本轮牛市于2014年7月22日启动以来，已经有2326只个股实现翻番，占两市个股总数84.4%。
其中，今年以来，五个多月内就有1643只个股翻番。
同时，记者对比了6月5日收盘数据与2007年10月16日创出6124点时的个股股价，目前两市有1316只个股复权后股价高于当日的复权后收盘价。
目前，只有153只个股相较于6124点时未解套。
新京报记者。
金彧编辑：戴玉玺