2015-07-24。
14:36。
新浪娱乐。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
,。
\"\":。
,。
\"_\":。
400,。
\"_\":。
6089875,。
\"_\":。
\"6833/8395761535\",。
\"\":。
\"\",。
\"\":。
\"20065/6160713461\",。
\"_\":。
{\"\":。
{\"\":。
480,。
\"\":。
640},。
\"\":。
{\"\":。
360,。
\"\":。
480}},。
\"_\":。
1,。
\"\":。
243,。
\"_\":。
\"://..///1//1437402980/5969885431030425850645/643040940775078\",。
\"_\":。
0,。
\"_\":。
\"6833/8395761535\",。
\"\":。
\"643040940775078\"}。
--}您的浏览器不支持标签。
周杰伦拿卡片萌照。
新浪娱乐讯。
据台湾媒体报道，恭喜周杰伦（周董）当爸啦！夫妻俩受媒体及粉丝的高度关注下，老婆昆凌终于在7月10日剖腹生女，目前正在坐月子。
选择的月子中心位在台北市金山南路和济南路口的玺悦金山产后护理之家，事实上，他们早在5月就已看上此间月子中心，在一篇台媒的报道中就写道，周董曾透露一开始锁定的月子中心就以自宅“元大一品苑”附近为主，且他也说过特别中意此间月子中心，因为他们的贵宾房不只戒备森严，也符合当时开出的条件，“舒适”、“视野好”、“离家近”方便周妈叶惠美及自己探望，虽然贵宾房1晚要价台币1万2000元，但此间护理中心距离他家车程只要10分钟，相当方便。
由于此间月子中心门禁森严，进出还需专人指引，亲友想要探望还需过重重关卡。
据悉，在小孩出生前，两夫妻已购入许多宝宝监控摄影机，及周边商品，而周董也说过家里已有许多自己买的黑金色娃娃车及婴儿用品，还有很多厂商送的产品，看似什么都不缺的周董，让亲友们相当苦恼到底要带什么伴手里探亲，没想到他跟他们说，“送尿布就好。
”表示蛮缺尿布。
看来厂商为了露出送了许多外显的礼物，却独漏婴儿必备的尿布。
