2015-07-26。
17:59。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"6848/6447743932\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"20565/4159281638\",。
\"\":。
\"9429471864593939035114\",。
\"_\":。
\"6848/6447743932\",。
\"\":。
291.0,。
\"_\":。
224473,。
\"_\":。
6414355}。
--}您的浏览器不支持标签。
鲁能惨败狼堡。
北京时间7月26日16点，2015年“鲁能-潍坊杯”国际足球邀请赛展开首轮争夺，山东鲁能联队1-4完败沃尔夫斯堡。
孔德首开纪录，普塔洛梅开二度，艾尔萨雷锦上添花，鲁能上半场连丢四球，马帅在第85分钟扳回一分。
本届“潍坊杯”，山东鲁能联队、德国沃尔夫斯堡、阿根廷河床和葡萄牙吉马良斯被分在组。
中国国青、荷兰海牙、墨西哥瓜达拉哈拉芝华士、阿根廷青年人被分在组。
鲁能将以联队形式出战，球队中除了拥有陶洪亮、段刘愚、陈蒲等实力不俗的本土小将外，还有4名实力不俗的鲁能巴西队球员助阵，实力较之前有大幅提升。
鲁能联队主教练是巴西人莱安德洛-米尔雷克。
开场仅仅3分钟沃尔夫斯堡便取得进球——鲁能后场解围不力，穆比乌斯断球后突入禁区倒三角回传，孔德跟进推射一蹴而就，0-1！第6分钟鲁能角球被解围，外围刘力跟进抽射打偏。
沃尔夫斯堡在第8分钟扩大领先——19号穆比乌斯在中场送出致命斜塞球，安东-东科快如闪电，他从后超车越过鲁能后卫之后，高速带球杀入禁区并第一时间送出横传，拍马赶到的普塔洛轻松推射空门入网，0-2！第17分钟鲁能又一次丢球——沃尔夫斯堡长传球打身后，艾尔萨雷瞬间启动摆脱盯防反越位成功，他带球过掉出击的门将高鸣扬后推射空门入网，0-3！第23分钟东科左路突破后横敲，普塔洛直接抽射击中边网。
第29分钟，沃尔夫斯堡任意球打到后点，处于空位的雅克尔头球攻门稍稍打偏。
第30分钟沃尔夫斯堡反击几乎单刀，高鸣扬将对方的射门扑出。
第35分钟又是东科直接超车切入禁区，一脚爆射稍稍打高。
第39分钟东科利用个人能力摆脱鲁能后卫后抹入禁区大力抽近角被高鸣扬奋力扑出。
随后对方利用任意球机会将球打进，但被判越位无效。
上半场补时阶段沃尔夫斯堡通过精妙配合由普塔洛在门前将球送入空门，鲁能半场四球落后。
下半场易边再战，。
鲁能攻势有所起色。
沃尔夫斯堡核心孔德受伤被萨拉姆换下。
第60分钟对方前场搓传过顶形成单刀，好在高鸣扬及时出击将球摘下。
第62分钟沃尔夫斯堡禁区内一脚大力斜射滑门而出。
第66分钟鲁能终于完成了一脚射门，禁区外的转身抽射被门泽尔一个空中揽月将球扑住。
第69分钟张源书突破至禁区前沿一脚低射打偏。
第74分钟，鲁能长传打到禁区弧顶，跟进队员一脚捅射滑门而出。
鲁能联队在第85。
分钟扳回一分——卡瓦略前场积极拼抢将球导入禁区，马帅插上带球入禁区面对门将冷静打远角得手，1-4！最终经过90分钟激战，鲁能联队1-4不敌沃尔夫斯堡，他们将于明天同一时间迎战第二个对手葡萄牙吉马良斯队。
进球信息——第3分钟穆比乌斯助攻孔德首开纪录。
第6分钟普塔洛门前推射空门得手。
第17分钟艾尔萨雷晃过门将将球送入空门。
第45分钟普塔洛梅开二度。
第85分钟马帅突入禁区低射远角扳回一城。
黄牌信息——沃尔夫斯堡：萨拉姆（88’）双方首发及换人——鲁能联队：1-高鸣扬、2-于成磊（72’13-王有乐）、3-赵剑非、4-道格拉斯-加西亚（33’10-卡斯特）、5-奥迪尔森-菲赫、6-宋华、7-张源书（72’25-马帅）、8-雷蒙-卡瓦略、11-陈蒲、17-刘力（62’18-周顺）、19-郭田雨（33’9-曾宇明）沃尔夫斯堡队：20-菲利普-门泽尔；23-哈桑-艾尔萨雷、21-扬纳斯-霍恩、11-安东-东科（77’25-亚当-贝利萨）、10-阿玛拉-孔德（54’16-穆拉特-萨拉姆）、9-莱昂德罗-普塔洛（63’29-奥尔汗-福基奇）、19-贾斯汀-穆比乌斯（77’14-蒂莫西-梅森）、13-扬-诺伊维特、3-保罗-雅克尔、7-穆罕默德-达拉里、2-马克西-拉杜斯基（邰晓鹏）