消息股汇总：8月14日盘前提示十只股整体涨幅达6.32%。
沪深2十档行情。
掌握主力动向。
新浪财经讯。
8月14日消息，广药白云山今日发布2015上半年财报，报告期内实现净利润7.75亿元，同比增15.05%。
另据了解，截至2015年7月31日，中国证券金融股份有限公司成为广药白云山第二大股股东，持股比例3.29%。
营业收入增4.5%。
存货年周转率减慢公告显示，报告期内广药白云山营业收入104.72亿元，同比增长4.51%。
分产品看，制造业务收入79.87亿元，毛利率44.67%，同比增0.74%；贸易业务收入24.14亿元，毛利率10.06%，同比增2.79%。
销售方面，华南、华北、东北、西南及西北地区销售都有不同程度的同比增长，其中华北地区增长幅度最大为27.9%。
华东地区销售略微下降4.44%，而出口则有明显下滑约37.73%，但是出口销售占比较小。
资金方面，于2015年6月30日，广药白云山的流动比率为1.40(2014年12月31日：1.47)，速动比率为1.10(2014年12月31日：1.04)。
报告期应收账款周转率为18.78次，比去年同期减慢11.90%；存货年周转率为5.21次，比去年同期减慢6.31%。
负债方面，截止2015年6月30日，流动负债为78.96亿元，比期初上升30.26%；长期负债为2.45亿元，比期初上升28.96%；归属于公司股东的股东权益为81.35亿元，比期初上升5.12%。
证金公司成第二大股东据新浪财经了解，截至2015年7月31日，中国证券金融股份有限公司成为白云山第二大股股东，持有广药白云42,531,022股股股份，占已发行全部股份的3.29%。
而在广药白云山上半年报告期末，证金公司还尚未进入前十名股东名单。
自今年7月以来，证金公司入股上市公司数量超过70家，从超级权重股，逐渐转向二线蓝筹股。
其中，消费板块和国企改革概念都是证金的关注重点，这可能是证金大举购入广药白云山的原因。
(新浪财经王茜。
发自。
广州)