综合。
2015-03-25。
15:19显示图片龚建华。
#权威发布#【龚建华任南昌市委书记，是位南昌崽俚子】王文涛调任山东省委常委、济南市委书记后，谁将出任南昌市委书记成为南昌市民最关心的话题。
在今天召开的全市领导干部会议上传来确切消息，这位新任市委书记还是不少南昌人挺熟悉的人——曾在南昌工作多年、地地道道的南昌崽俚子龚建华。
龚建华简历龚建华，男，汉族，江西南昌县人，1962年6月生，1984年10月加入中国共产党，1983年7月参加工作，经济学学士，在职研究生学历。
1979.09。
江西财经学院贸经系学生1983.07。
江西省委农村政策研究室干部1984.05。
江西省委农工部干部1987.10。
江西省委农工部副主任科员1988.08。
江西省委农工部主任科员1988.09。
江西省农办主任科员1989.01。
江西省农办秘书处副处长1993.09。
江西省农办综合处处长(1992.04-1994.02省组下派奉新县挂职任县委副书记)1996.03。
江西省农办副主任、党组成员2000.01。
南昌市政府副市长、党组成员2002.12。
南昌市委常委、政法委书记2003.06。
南昌市委常委、政法委书记兼江铃汽车集团公司党委书记、董事2004.01。
南昌市委副书记、政法委书记兼江铃汽车集团公司党委书记、董事2004.02。
南昌市委副书记、政法委书记，市政府副市长、党组副书记2004.03。
南昌市委副书记，市政府副市长、党组副书记2006.11。
宜春市委副书记、代市长2006.12。
宜春市委副书记、市长2011.08。
抚州市委书记2014.10。
江西省委常委、省委秘书长，抚州市委书记(人民网资料。
截至2015年1月)