6月18日，萍乡市安源区省道，一辆客车与相对方向的货车相撞后失控坠入河中，造成客车上5人失踪。
。
中国江西网讯。
记者王樊报道：21日上午，记者从萍乡交警获悉，目前6.18交通事故失踪人员经家属确认已全部找到。
司法鉴定的验证工作也在同步进行。
据悉，2015年6月18日15时15分，在萍乡市安源区省道231(49+700)路段，一辆车牌为赣31403的客车与相对方向车牌为闽6528的货车相撞后失控坠入河中，造成客车上5人失踪。
经过公安、消防、交警、当地政府及卫生、安监、交通等部门连夜打捞搜救，截止6月21日上午7时10分，此次事故的5名失踪者遗体全部找到。
司法鉴定验证工作也在同步进行。
搜寻进展2015年6月19日18时，在南坑河下游三侯庙河段发现失踪人员遗体，经家属确认。
2015年6月20日11时，在萍水河湘东区上官岭煤矿河段发现失踪人员遗体，经家属确认。
2015年6月20日12时40分，在萍水河湘东区麻山镇桐田河段发现失踪人员遗体，经家属确认。
2015年6月20日17时40分，在萍水河湘东城区九洲市场河段发现失踪人员遗体，经家属确认。
2015年6月21日7时10分，在萍水河安源区五陂镇长谭河段发现失踪人员遗体，经家属确认。
目前，6.18交通事故失踪人员经家属确认已全部找到。
司法鉴定的验证工作也在同步进行。
