2015-03-04。
10:33。
新浪体育。
显示图片您的浏览器不支持标签。
湖人1分惜败黄蜂。
北京时间3月4日，黄蜂在主场以104-103力克湖人。
黄蜂(25-33)二连胜，与篮网并列为东部第八。
先发五虎上双，艾尔-杰弗森拿下了21分16个篮板，杰拉德-亨德森21分，莫-威廉姆斯20分13次助攻，迈克尔-基德-吉尔克里斯特12分6个篮板，科迪-泽勒10分11个篮板。
湖人(16-43)二连败。
乔丹-克拉克森拿下了19分，卡洛斯-布泽尔15分11个篮板。
替补出场的林书豪拿下了23分、8次助攻和6个篮板，韦斯利-约翰逊10分5个篮板。
黄蜂保持着进季后赛的希望，而湖人的赛季早已经放弃。
本赛季首次曾次交锋，黄蜂以92-107不敌湖人。
湖人已经成为联盟防守最糟糕的球队之一，上一场面对少了凯文-杜兰特和拉塞尔-威斯布鲁克的雷霆仍然失利。
黄蜂虽然少了大将肯巴-沃克，但得到莫-威廉姆斯后，后场用人情况有所缓解。
威廉姆斯今天仍有不俗的表现，黄蜂志在报一箭之仇。
林书豪最近表现出色，但仍未能赢得首发之位，湖人的先发控卫仍是克拉克森。
湖人状态不俗，以一波7-0开局，黄蜂在打了3分钟后才首次得分。
本节还有5分04秒时，林书豪命中三分，此前他刚助攻队友，湖人以19-15领先。
此后林书豪又助攻队友，湖人略占优势。
首节过后，湖人以30-27领先。
第二节林书豪3投不中。
湖人在本节打了近3分钟后才首次得分，黄蜂以34-30反超。
林书豪虽然未能得分，但频频助攻。
本节过半时，湖人以42-38再度领先。
双方比分交替上升，本节还有26.6秒时，杰弗森中投命中，黄蜂以50-48反超。
湖人最后一球交给克拉克森，他在禁区内投篮得手，双方以50-50结束上半场。
黄蜂以一波14-3开始一举以64-53取得两位数的优势。
湖人频频投篮不中，本节后半段才有所起色。
本节还有3分28秒时，林书豪中投得手，他们将比分追成63-68。
黄蜂几度拉开差距，本节还有11.2秒时，林书豪接克拉克森传球，出手命中三分，湖人只以70-74落后。
最后一节几乎成为林书豪的天下。
本节一开始，他就助攻队友，紧接着突破上篮得分，湖人将比分扳成76-76。
还有4分59秒时，林书豪又一次上篮得分，双方再度战平。
黄蜂又一次取得领先，湖人不断反击，两队打到最后1秒。
比赛还有14.5秒时，林书豪造成犯规，两罚两中后，湖人以96-100落后。
黄蜂罚失一球后，克拉克森突破上篮，在比赛还有9秒时，将比分追成了98-101。
湖人已经尽了全力，可惜为时已晚。
威廉姆斯两罚两中后，希尔又一次上篮得手，将差距缩小到3分，但离比赛结束不到5秒。
黄蜂两罚一中后，林书豪投中了压哨三分，可惜湖人仍以1分之差失利。
(吴哥)