资料图6月17日，政协第十二届全国委员会常务委员会第十一次会议在北京闭幕。
中共中央政治局常委、全国政协主席俞正声出席闭幕会并讲话。
新华社记者姚大伟摄新华网北京6月17日电政协第十二届全国委员会常务委员会第十一次会议17日下午在京闭幕。
中共中央政治局常委、全国政协主席俞正声出席闭幕会并讲话。
这次常委会议围绕“制定国民经济和社会发展‘十三五’规划”建言献策，是一次重要协商议政活动。
中共中央政治局常委、国务院副总理张高丽应邀出席开幕会并作报告，中央和国家机关有关部委负责同志到会听取意见和建议。
常委会组成人员在深入调研的基础上各抒己见、畅所欲言，会议取得了重要成果。
俞正声在闭幕会讲话中指出，“十三五”时期是实现全面建成小康社会目标的决战决胜阶段，制定好“十三五”规划，对全面建成小康社会、如期实现第一个百年奋斗目标意义非常重大。
我们要认真学习贯彻习近平总书记系列重要讲话精神，坚持问题导向，紧密联系实际，深入研究“十三五”时期我国经济社会发展重大问题，努力为“十三五”规划制定提出更多适应时代要求、符合发展规律、反映人民意愿的意见建议。
俞正声强调，人民政协要认真学习贯彻中共中央关于统战政协工作的新部署新要求，深入学习贯彻中央统战工作会议精神，认真贯彻落实《关于加强社会主义协商民主建设的意见》、《中国共产党统一战线工作条例(试行)》等重要文件精神，深刻把握新形势下统一战线的法宝地位作用，始终坚持中国共产党对统一战线的领导，不断巩固和发展新形势下最广泛的爱国统一战线。
要进一步加强人民政协制度建设，构建科学合理的人民政协制度体系，推进人民政协事业不断发展。
闭幕会通过了修订后的《中国人民政治协商会议全国委员会专门委员会通则》和人事事项。
决定增补吕忠梅为政协第十二届全国委员会委员，任命为社会和法制委员会驻会副主任。
因年龄原因，顾伯平不再担任社会和法制委员会驻会副主任。
会议通过关于免去韩志然政协第十二届全国委员会常务委员、撤销其委员资格的决定，追认政协第十二届全国委员会第三十次主席会议作出的关于撤销颜世元政协第十二届全国委员会委员资格的决定。
中共中央书记处书记、全国政协副主席杜青林主持闭幕会。
全国政协副主席韩启德、林文漪、罗富和、何厚铧、张庆黎、李海峰、陈元、卢展工、周小川、王正伟、马飚、齐续春、陈晓光、马培华、刘晓峰、王钦敏出席会议。
下午，十二届全国政协常委会还举办了第八次学习讲座。
中国科学院院士谭铁牛应邀作了《人工智能的发展现状及展望》的讲座，并与常委们互动交流。
相关新闻：韩志然、颜世元是谁图为韩志然韩志然，男，蒙古族，1952年2月生，内蒙古奈曼旗人，大学普通班学历，1978年3月入党，1976年6月参加工作。
现任内蒙古自治区政协副主席、党组副书记，十二届全国政协常委。
韩志然简历1976.06—1979.05辽宁省巴林左旗畜牧局草原站干部、副站长;
1979.05—1981.10内蒙古自治区巴林左旗畜牧局草原站副站长;
1981.10—1983.11内蒙古自治区巴林左旗畜牧局副局长兼草原站站长;
1983.11—1986.02内蒙古自治区巴林左旗副旗长，旗委副书记;
1986.02—1989.03内蒙古自治区阿鲁科尔沁旗旗委副书记、旗长;
1989.03—1990.02内蒙古自治区赤峰市副市长;
1990.02—1995.01内蒙古自治区赤峰市委常委、副市长;
1995.01—1998.04内蒙古自治区巴彦淖尔盟盟委副书记、盟长;
1998.04—2001.09内蒙古自治区政府秘书长(其间:1996.05—1998.05在中国社会科学院研究生院企业管理专业硕士研究生课程班学习);
2001.09—2003.01内蒙古自治区包头市委副书记、市长(其间:2001.03—2002.01在中央党校中青班学习);
2003.01—2003.06内蒙古自治区乌兰察布盟盟委书记;
2003.06—2004.04内蒙古自治区乌兰察布盟盟委书记、盟人大工委主任;
2004.04—2004.09内蒙古自治区乌兰察布市委书记、市人大常委会主任;
2004.09—2004.12内蒙古自治区呼和浩特市委书记;
2004.12—2011.12内蒙古自治区党委常委，呼和浩特市委书记;
2011.12—2012.02待安排;
2012.02—2013.03内蒙古自治区政协副主席、党组副书记;
第十届全国人大代表;
内蒙古自治区党委委员[1]2013.03—第十二届全国政协常委、委员，内蒙古自治区政协副主席、党组副书记，第十届全国人大代表、第十二届全国政协常委、委员，内蒙古自治区党委委员图为颜世元颜世元，男，汉族，1956年10月生，山东曲阜人，1978年1月加入中国共产党，1982年1月参加工作，研究生学历，哲学硕士。
现任山东省委常委。
颜世元简历1975.10—1978.02曲阜县姚村公社党委通讯员、“农业学大寨”工作队队员1978.02—1982.01山东聊城师范学院政治系政治专业学生1982.01—1984.09山东聊城师范学院政治系助教1984.09—1986.11山东大学哲学系辩证唯物主义与历史唯物主义专业研究生1986.11—1990.12山东大学哲学系讲师、教研室副主任1990.12—1991.12山东省委研究室综合处正科级秘书1991.12—1994.04山东省委办公厅秘书二室副处级秘书1994.04—1996.09山东省委办公厅秘书二室副主任1996.09—1997.10山东省委办公厅正处级秘书1997.10—2000.07山东省委办公厅综合二室主任2000.07—2002.10山东省委办公厅副主任2002.10—2003.10山东省委副秘书长、办公厅副主任2003.10—2006.02山东省委副秘书长2006.02—2008.02山东省委副秘书长、政策研究室主任2008.02—2012.03山东省委副秘书长、办公厅主任2012.03—2012.05山东省委副秘书长、办公厅主任、统战部部长2012.05—2015.05山东省委常委、统战部部长2015.05—山东省委常委2015年5月21日，山东省人民代表大会常务委员会发布公告：枣庄市人大常委会依法罢免了颜世元的省十二届人大代表职务。
依照代表法的有关规定，颜世元的代表资格终止。
