2015-04-03。
10:44。
新浪体育。
显示图片北京时间4月3日，骑士主场以114-88轻取热火。
骑士(49-27)二连胜。
勒布朗-詹姆斯得了23分、8个篮板和7次助攻，他还盖帽3次。
凯里-欧文23分5次助攻和4个抢断。
-史密斯12分。
替补出场的伊曼-香波特17分，马修斯-德拉维多瓦14分。
特里斯坦-汤普森8分15个篮板。
热火(34-41)战绩与凯尔特人持平，凭借相互战绩(3-1)优势占据东部第八。
德维恩-韦德因伤提前离场，只得7分。
哈桑-怀特塞德和洛尔-邓都是17分8个篮板。
詹姆斯-恩尼斯12分。
热火与骑士的相逢，昔日“三巨头”再度聚首，各为其主。
不过克里斯-波什已经受伤，只能在场边观战，而韦德打了一半后因伤离场，使得“三巨头”的聚首名不副实。
热火的排名成为关注的焦点。
比赛开始之前，他们居东部第七，但只战绩与篮网相同。
输了这场比赛之后，热火跌到第八，同时，与第九的凯尔特人战绩相同，都是34胜41负。
由于在四次交锋中，热火胜出3次，所以得以排在前八。
比赛还剩下7场，热火能否进季后赛，吉凶难卜。
而骑士，牢牢控制东部第二的的位置，双方倒有可能在首轮相遇。
首节还有6分16秒时，韦德还以三分，热火以18-16反超，但这是最后一次领先。
史密斯马上投中三分，詹姆斯也投篮命中，骑士打出14-4后，以30-22领先。
首节过后，骑士以34-27领先。
香波特以一记三分开始第二节，骑士逐渐拉开差距。
本节还有6分30秒时，香波特再度三分得手，他们以50-31领先了19分。
韦德此时受伤，一瘸一拐地到了更衣室，此后没再回来。
不过热火几度反扑，本节还有1分36秒时，德拉季奇连投带罚拿下3分，紧接着洛尔-邓扣篮得手，热火只以48-59落后。
半场结束时，热火以50-61处于下风。
欧文和詹姆斯相继命中三分，骑士又将差距拉开。
第三节还有7分53秒时，欧文突破上篮，骑士以73-57领先。
热火仍不放弃，洛尔-邓还以三分，德拉季奇此后也远投命中，本节过半时，热火只以65-75落后。
热火整体表现不错，但毕竟少了主将，无力继续缩小差距，本节最后2分钟，他们一分未得。
骑士迅速拉开差距，史密斯投中三分后，他们以91-72结束前三节。
德拉维多瓦连续命中三分，第四节还有8分04秒时，骑士以99-76遥遥领先。
詹姆斯还在场上，本节将过半时，他连投带罚拿下3分，骑士以102-78领先。
在比赛还有4分29秒时，詹姆斯主动犯规，请求离场。
胜负早无悬念，替补球员上来打扫战场。
[新浪官方微博]。
[技术统计]。
[直播实录](吴哥)