2015-08-04。
09:28。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"7048/2704875130\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"19818/721769972\",。
\"\":。
\"606053848955767254925\",。
\"_\":。
\"7048/2704875130\",。
\"\":。
593.0,。
\"_\":。
209687,。
\"_\":。
5906645}。
--}您的浏览器不支持标签。
《太阳报》：曼联两次开价1亿求购贝尔。
据英媒体《太阳报》的报道，曼联在今年夏天两次开出1亿英镑的报价，求购皇马边锋贝尔。
不过皇马都选择了拒绝。
曼联主帅范加尔十分渴望获得贝尔。
这名威尔士边锋，在2013年以8600万英镑的高价转会加盟皇马。
不过据来自皇马方面的消息，皇马主席弗洛伦蒂诺确认皇马董事会拒绝跟曼联交易，皇马表示不会卖贝尔，即便他们的头号引援目标是曼联门将德赫亚。
另一方面，贝尔也不想离开皇马，虽然有不少皇马球迷抨击他，他依然选择留在马德里。
在皇马对阵热刺的发布会上，主帅贝尼特斯表示：“贝尔在皇马很开心，我不会谈论任何有关对他的报价，他将跟我们度过一个出色的赛季。
”此外，在德赫亚交易方面，曼联咬定德赫亚的转会费为4000万英镑。
德赫亚的未来依然不确定，不过皇马有信心，能在本月底前签下德赫亚。
（平次）