中国经济网兰州8月4日综合报道。
甘肃省政府网站“省委领导”栏目近日进行更新。
更新后的领导介绍显示，省委常委王玺玉已兼任甘肃省委统战部长。
据中国经济网党政领导人物库资料显示，王玺玉，1957年3月出生，曾任陇南市委书记、甘肃省副省长等职，近日出任甘肃省委常委。
原甘肃省委统战部长冉万祥，今年4月已调中央统战部，现已任中央统战部副部长兼秘书长。
王玺玉简历王玺玉，男，汉族，1957年3月出生，甘肃秦安县人，1975年2月加入中国共产党，1976年11月参加工作，中央党校研究生学历。
1976年11月，秦安县县委组织部干部；1980年11月，共青团秦安县委副书记、书记；1983年09月，甘肃省委党校培训部党政办理专业学习；1985年07月，张家川县整党办联结员；1986年03月，秦安县西川乡乡长、党委书记；1989年02月，秦安县委宣传部部长；1989年09月，武山县副县长、县委副书记；1992年10月，武山县委副书记、县长；1995年04月，天水市北道区委副书记、代区长；1995年12月，天水市北道区委书记；1997年10月，天水市委副书记(时代：1997年9月至1999年12月中央党校函授学院经济办理专业学习；2000年9月至2003年7月中央党校政治学专业研究生班学习)；2003年12月，甘肃省总工会常务副主席(正厅级)、党组书记；2006年03月，临夏州委书记；2006年06月，临夏州委书记、州人大常委会主任。
2008年03月，临夏州委书记。
2009年02月，中共陇南市委委员、常委、书记，并提名为陇南市人大常委会主任候选人。
2009年03月，中共陇南市委书记、人大常委会主任、党组书记。
2013年01月，甘肃副省长，陇南市委书记、人大主任、党组书记。
2013年04月，甘肃副省长。
2015年06月，甘肃省委常委。
2015年7月，甘肃省委常委、省委统战部部长。
党的十八大代表。
第十一届全国人大代表。
