微博截图海外网3月7日电。
据央视新闻消息，【湖北省政协原副主席陈柏槐被开除党籍和公职】经查，陈柏槐违规批准下属单位向有关房地产企业非法转让国有土地使用权；利用职务便利为他人谋利，本人或伙同其亲属收受巨额财物；道德败坏。
经中央纪委审议并报中共中央批准，给予陈柏槐开除党籍、开除公职处分；将其涉嫌犯罪问题及线索移送司法机关。
陈柏槐同志简历陈柏槐，男，1950年8月出生，汉族，湖北武汉人，1973年6月加入中国共产党，1971年11月参加工作，在职硕士研究生学历，华中师范大学旅游学院区域经济学专业毕业。
现任中共湖北省委委员、省农业厅厅长、党组书记。
其主要经历是：1971.11—1974.09。
新洲县旧街区农业技术员；1974.09—1976.09。
黄冈地区农业学校学习；1976.09—1978.10。
黄冈地区革委会农办干部；1978.10—1982.09。
省委农办干部；1982.09—1985.07。
华中农学院农经系农业经济管理学专业学习；1985.07—1987.05。
省政府办公厅农业处干部；1987.05—1991.02。
省政府办公厅农业处副处长；1991.02—1995.03。
省政府办公厅农业处处长；1995.03—1997.06。
省水利厅副厅长；1997.06—2000.11。
省政府副秘书长（其间：1997.09—1999.01华中师范大学旅游学院区域经济学专业在职研究生学习）；2000.11—2002.05。
省政府副秘书长，省政府参事室主任；2002.05—2003.01。
省政府副秘书长，省农业厅党组书记，省政府参事室主任；2003.01—2003.02。
省政府副秘书长，省农业厅厅长、党组书记，省政府参事室主任；2003.02—。
省农业厅厅长、党组书记（其间：2005.10—2006.01中央党校第45期进修二班学习）；2009年1月当选省政协十届委员会副主席。
(责编：赵雪晨)