2015-07-22。
16:49。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"7050/1527655042\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"20251/2542270039\",。
\"\":。
\"67464294881999529226\",。
\"_\":。
\"7050/1527655042\",。
\"\":。
60.0,。
\"_\":。
217202,。
\"_\":。
6175450}。
--}您的浏览器不支持标签。
摘要。
。
7月21日，在日本棋院召开的“围棋殿堂表彰委员会”的评选中，吴清源成为第12届围棋殿堂的入选者。
围棋殿堂由日本棋院创设于2004年，是对围棋发展做出杰出贡献的棋界内外人士的纪念。
中国的陈毅元帅也曾“促进中日关系正常化，以围棋为基础进行文化交流”而入选。
7月21日，在日本棋院召开的“围棋殿堂表彰委员会”的评选中，吴清源成为第12届围棋殿堂的入选者。
围棋殿堂由日本棋院创设于2004年，是对围棋发展做出杰出贡献的棋界内外人士的纪念。
吴清源对于棋界的贡献不可估量，在2005、2006、2009年等多个年份，都传出他入选围棋殿堂的消息，但吴清源以“尚在修行中”坚决辞退。
2014年11月30日，吴清源去世，享年一百岁。
在第二年的围棋殿堂评选中，他立即被日本棋界提名并入选。
吴清源自传《中的精神》。
围棋殿堂在“入选者履历”中这样介绍吴清源：生于中国福建省，有“昭和棋圣”之称。
童年时被称为“天才围棋少年”，为日本棋手所知，在犬养毅、大仓喜七郎等政经界人士的帮助下赴日留学，投入濑越宪作门下。
1929年直接成为三段棋手，与木谷实共同作为“新布局”的创始人而闻名于世。
在“升降十番棋”中将当时的顶尖职业棋士全部降至先相先或定先，以第一人的身份君临棋坛。
门下有林海峰名誉天元等。
2014年11月30日凌晨1时11分(北京时间0时11分)，为世界围棋做出革命性贡献的日籍华人吴清源老先生在日本神奈川县小田原市内的医院病逝，享年100岁，他是因为过度衰老而去世的。
关于吴清源的生平有着种种讨论，但有一点无可置疑，那就是他对现代围棋做出的卓越贡献。
他曾说：“一百岁后我也要下棋，两百岁之后我在宇宙中也要下棋。
”追求围棋之道，吴先生早已看透生死。
入选围棋殿堂后，吴清源的肖像浮雕将与此前十七位入选者一道，陈列于日本棋院地下一层的“围棋殿堂资料馆”，供来访者参观景仰。
第12届围棋殿堂的参选者包括宽莲、林元美、井上幻庵因硕、正冈子规、雁金准一、正力松太郎、赵南哲。
陈毅元帅也曾入选日本棋院的围棋殿堂。
吴清源并非第一位入选围棋殿堂的华裔人士。
中国的陈毅元帅在2012年也曾获得这一殊荣。
陈毅元帅为使中日关系正常化，以围棋为基础进行文化交流。
1960年，接受濑越宪作为团长的正式“访中棋士团”访问。
此后每年接受日本访中团（杉内雅男、宫本直毅、梶原武雄等），开始了中日围棋交流。
这份功绩，日本棋院没有忘记，在2012年第9届围棋殿堂评选中，把这份殊荣赠予了陈毅元帅。
前十一届围棋殿堂入选者依次为：第1届（2004年）：德川家康、本因坊算砂、本因坊道策、本因坊秀策第2届（2005年）：本因坊丈和第3届（2006年）：本因坊秀和、大仓喜七郎第4届（2007年）：本因坊秀甫第5届（2008年）：本因坊秀荣、本因坊秀哉第6届（2009年）：濑越宪作第7届（2010年）：木谷实第8届（2011年）：岩本薰第9届（2012年）：安井算哲、陈毅第10届（2013年）：喜多文子第11届（2014年）：桥本宇太郎（新浪体育专稿：作者。
杨烁）