【导语】：央行决定，20日起陆续发行中国人民抗日战争暨世界反法西斯战争胜利70周年纪念币一套：①7.776克（1/4盎司）金质纪念币1枚；②31.104克（1盎司）银质纪念币1枚；③155.52克（5盎司）银质纪念币1枚；④镍包钢纪念币1枚；均为法定货币。
。
据中国人民银行公告，中国人民银行决定自2015年8月20日起陆续发行中国人民抗日战争暨世界反法西斯战争胜利70周年纪念币一套。
。
该套纪念币包括金银纪念币3枚、镍包钢纪念币1枚，均为中华人民共和国法定货币。
。
其中，金银纪念币包括7.776克（1/4盎司）金质纪念币1枚、31.104克（1盎司）银质纪念币1枚、155.52克（5盎司）银质纪念币1枚。
。
【金银纪念币】金银纪念币正面图案均为中华人民共和国国徽，并刊国名、年号。
。
背面图案：7.776克（1/4盎司）圆形金质纪念币背面图案为吹响抗战号角的八路军战士形象与延安宝塔山、延河水、数字“70”与时间“1945-2015”共同组成标志性符号的组合设计，并刊“中国人民抗日战争暨世界反法西斯战争胜利70周年”字样及面额。
。
31.104克（1盎司）圆形银质纪念币背面图案为代表全民族抗战的人物群雕造型与长城、浪花、数字“70”与时间“1945-2015”共同组成标志性符号的组合设计，并刊“中国人民抗日战争暨世界反法西斯战争胜利70周年”字样及面额。
。
155.52克（5盎司）圆形银质纪念币背面图案为“”字造型与和平鸽、数字“70”与时间“1945-2015”共同组成标志性符号的组合设计，并刊“中国人民抗日战争暨世界反法西斯战争胜利70周年”字样及面额。
。
纪念币规格和发行量：7.776克（1/4盎司）圆形金质纪念币为精制币，含纯金7.776克（1/4盎司），直径22毫米，面额100元，成色99.9%，最大发行量50000枚。
。
31.104克（1盎司）圆形银质纪念币为精制币，含纯银31.104克（1盎司），直径40毫米，面额10元，成色99.9%，最大发行量100000枚。
。
155.52克（5盎司）圆形银质纪念币为精制币，含纯银155.52克（5盎司），直径70毫米，面额50元，成色99.9%，最大发行量5000枚。
。
【镍包钢纪念币】正面图案：中华人民共和国国徽，内缘上方刊“中华人民共和国”国名，下方刊年号“2015”。
。
背面图案：数字“70”与时间“1945-2015”共同组成的标志性符号，其上方为五只和平鸽由远及近展翅飞翔，衬景为以长城图案展现胜利的“”字。
内缘上方刊“中国人民抗日战争暨世界反法西斯战争胜利70周年”字样，右下方刊面额“1元”。
。
发行数量：镍包钢纪念币面额1元，直径25毫米，材质为镍包钢，发行数量为5亿枚。
