新浪科技讯。
7月28日晚间消息，中国概念股周二早盘多数下跌，中概股巨头百度(:)早盘跌幅一度超过15%，截至发稿时，百度股价下跌13.74%，报170.52美元，而上个交易日收盘价为197.68美元。
百度今天发布了截至6月30日的2015财年第二季度未经审计财报。
报告显示，百度第二季度总营收为人民币165.75亿元(约合26.73亿美元)，同比增长38.3%；第二季度净利润为人民币36.62亿元(约合5.906亿美元)，同比增长3.3%。
。
同时，百度糯米、百度外卖和去哪儿合共交易额达405亿元人民币，较去年同期增长109%，这是百度财报首次公布其电商化交易额()数据。
根据雅虎财经汇总的数据，华尔街11位分析师平均预计，按美国通用会计准则计算()，百度第二季度每股美国存托凭证()收益为10.58元人民币。
财报显示，百度第二季度每收益为人民币10.19元，不及分析师预期。
另外，华尔街16位分析师平均预计，百度第二季度营收为165.7亿元人民币。
财报显示，百度第二季度营收为165.75亿元人民币，与分析师预期基本持平。
此外，美国投资银行派杰(。
)今日发布投资报告，维持百度股票“增持”评级，将目标股价从230美元调低至210美元。
美国投资银行太平洋皇冠证券(。
。
)今日发布投资报告，将百度股票评级从“增持”调低至“与大盘持平”。
(天涯)