2015-01-29。
11:58。
新浪体育。
显示图片您的浏览器不支持标签。
北京时间1月29日，尼克斯爆出冷门，主场击败了雷霆；老鹰主场过关，击退篮网；掘金客场力克鹈鹕。
以下是这三场比赛的综述：雷霆92-尼克斯100尼克斯(9-37)最后一节发力，卡梅罗-安东尼拿下了31分10个篮板，朗斯顿-加洛韦18分，杰森-史密斯11分11个篮板和6次助攻国。
替补出场的兰斯-托马斯得了17分，蒂姆-哈达威14分。
雷霆(23-23)大将凯文-杜兰特继续缺阵，拉塞尔-威斯布鲁克拿下了40分，塞尔吉-伊巴卡10分10个篮板，替补出场的雷吉-杰克逊13分。
前三节两队打得难解难分，尼克斯以68-67领先1分。
雷霆以第四节以71-70超出，不过接下来5分钟他们只投中一球。
哈达威连续命中三分，尼克斯打出12-2后，以82-73取得优势。
威斯布鲁克连续命中，雷霆将比分追成80-82，但安东尼连续命中，尼克斯又打出10-0，因比赛还有2分35秒时以92-80拉开差距。
虽然雷霆顽强将差距缩小到5分，但无力翻盘。
掘金93-鹈鹕85掘金(19-27)结束七连败。
阿隆-阿弗拉罗拿下了20分，约瑟夫-纽基奇15分，肯尼思-法里埃德14分7个篮板，泰-劳森5分13次助攻。
鹈鹕(25-21)五连胜终结。
泰里克-埃文斯拿下了25分6个篮板，安东尼-戴维斯24分12个篮板，埃里克-戈登11分、6个篮板和6次助攻。
替补出场的莱恩-安德森11分。
鹈鹕首节普以17-28落后，此后一直苦苦追赶。
下半场鹈鹕大举反击，第三节结束前，安德森连投带罚拿下3分，将比分扳成了70-70。
鹈鹕第四节一度反超，但本节打了4分钟还未能投篮命中。
加里纳利两度命中三分，掘金以78-74领先。
比赛还有2分55秒时，戈登三分命中，鹈鹕将比分追成85-86。
这是鹈鹕最后一次得分。
阿弗拉罗马上还以三分，掘金以一波7-0结束了比赛。
篮网102-老鹰113老鹰(38-8)取得17连胜。
先发五虎上双，保罗-米尔萨普28分15个篮板，艾尔-霍福德20分、10个篮板和5次助攻，凯尔-科沃尔17分，杰夫-蒂格13分11次助攻，德马尔-卡罗尔得了12分。
篮网(18-27)三连败。
乔-约翰逊得了26分，阿兰-安德森15分，贾里特-杰克14分13次助攻，梅森-普拉姆利15分6个篮板。
替补出场的布鲁克-洛佩斯18分7个篮板。
老鹰保持强大的攻势，上半场结束前两度命中三分，以64-53拉开差距。
篮网几度反扑，在比赛还有8分07秒时，安德森命中三分，他们只以88-95落后。
此后近4分钟篮网只投中一球，老鹰由科沃尔命中三分，打出11-3后，以106-91拉开了差距。
篮网无力再将差距缩小到9分以下。
(吴哥)