(点击观看高清组图)。
新浪体育讯。
北京时间5月3日0时(意大利当地时间2日18时)，意甲第34轮开始首场较量，尤文图斯客场1比0小胜桑普多利亚，领先少赛1场的拉齐奥17分，提前4轮夺冠，1935年以来本队首次4连冠。
比达尔打进全场唯一入球，终结桑普主场不败战绩。
稍后比赛，萨索洛主场0比0平巴勒莫。
斑马军团只要1分就能夺冠，但此前2个联赛客场均落败，上次客场3连败要追溯到2010年4月。
为备战与皇马欧冠半决赛，皮尔洛、莫拉塔、基耶利尼等主力轮休。
埃弗拉停赛，帕多因打左后卫。
巴尔扎利与博努奇搭档中卫。
特维斯与略伦特组成锋线。
桑普与尤文是意甲仅有两支主场未尝败绩的球队，两队意甲交锋达到130场。
桑普此前5轮不胜(3平2负)。
埃德受伤提前告别本赛季，卡恰托雷和德维蒂斯也无法出场。
阿夸红牌停赛。
开场后节奏不快，桑普连续外围施射。
第13分钟，埃托奥右路反击低传，穆勒尔飞身铲空错失良机。
尤文第31分钟取得领先，利希施泰纳右路左脚起球，略伦特没有顶到，但比达尔后点距门5米处顶进远角，1比0，这是他1月11日以来联赛首球，本赛季联赛7球，队内仅次于特维斯(20球)，尤文本赛季此前在他进球的5场联赛中全部取胜。
尤文近4球有3个头球。
梅斯巴因伤被雷吉尼换下。
上半时桑普没有1次射正。
下半时开始不久，前锋贝赫西奥换下里佐。
第59分钟，特维斯禁区边缘横趟抽射被维维亚诺单手托出左门柱。
第68分钟，特维斯在门前18米处左脚低射被维维亚诺得到。
莫拉塔和基耶利尼出场，换下特维斯和佩雷拉，尤文改打三中卫。
随后科曼换下略伦特。
补时第2分钟，穆列尔右路切入禁区打中边网。
尤文将胜局保持到终场。
赛后，队员们将阿莱格里高高抛起。
桑普多利亚(4-3-1-2)：2-维维亚诺/29-德西尔维斯特里，26-西尔维斯特雷，5-罗马尼奥利，3-梅斯巴(36'19-雷吉尼)/22-里佐(54'18-贝赫西奥)，17-帕隆博，14-奥比昂(72'6-邓肯)/21-索里亚诺/99-埃托奥，24-穆列尔尤文图斯(4-3-1-2)：1-布冯/26-利希施泰纳，15-巴尔扎利，19-博努奇，20-帕多因/23-比达尔，8-马尔基西奥，27-斯图拉罗/37-佩雷拉(73'3-基耶利尼)/10-特维斯(72'9-莫拉塔)，14-略伦特(80'11-科曼)(马舸)