据环保部网站消息，5月空气质量相对较差的10个城市依次是唐山、郑州、济南、邢台、保定、徐州、武汉、衡水、太原和邯郸。
环境保护部近日向媒体发布了2015年5月京津冀、长三角、珠三角区域及直辖市、省会城市和计划单列市等74个城市空气质量状况。
环境保护部环境监测司司长罗毅说，5月，74个城市达标天数比例在23.3%～100%之间。
其中，深圳、厦门、海口、贵阳、昆明、中山、珠海、惠州、南宁、肇庆、江门、温州、重庆和广州等14个城市的达标天数比例为100%，福州、东莞和台州等25个城市的达标天数比例在80%～100%之间，张家口、无锡和衢州等27个城市达标天数比例在50%～80%之间，郑州、济南和唐山等8个城市达标天数比例不足50%。
超标天数中以3为首要污染物的天数最多，其次是2.5。
按照城市环境空气质量综合指数评价，5月空气质量相对较差的10个城市依次是唐山、郑州、济南、邢台、保定、徐州、武汉、衡水、太原和邯郸；空气质量相对较好的10个城市依次是海口、珠海、江门、中山、惠州、深圳、舟山、东莞、佛山和拉萨。
京津冀区域13个城市空气质量达标天数比例在30.0%～82.8%之间。
其中，秦皇岛市的达标天数比例为82.8%，张家口、天津、石家庄、邯郸、廊坊、北京、承德和邢台等8个城市的达标天数比例在50%～80%之间，唐山、衡水、保定和沧州等4个城市的达标天数比例不足50%。
超标天数中以3为首要污染物的天数最多，其次是2.5。
2.5月均浓度与上年同比下降9.7%，与上月环比下降16.4%；10月均浓度与上年同比下降24.7%，与上月环比下降16.7%；2月均浓度与上年同比下降30.6%，与上月环比下降13.8%；2月均浓度与上年同比下降10.0%，与上月环比下降12.2%；日均值与上年同比下降0.5个百分点，与上月环比持平；3日最大8小时值与上年同比下降1.1个百分点，与上月环比上升15.9个百分点。
北京市达标天数比例为58.1%，出现重度污染1天，未出现严重污染天气。
超标天数中以3为首要污染物的天数最多，其次是2.5。
2.5月均浓度为56μ/3，与上年同比下降11.1%，与上月环比下降22.2%；10月均浓度为93μ/3，与上年同比下降22.5%，与上月环比下降18.4%；2月均浓度为9μ/3，与上年同比下降40.0%，与上月环比下降10.0%；2月均浓度为40μ/3，与上年同比下降18.4%，与上月环比下降13.0%；日均值未出现超标现象，与上年同比和上月环比均持平；3日最大8小时值超标率为38.7%，与上年同比持平，与上月环比上升22.0个百分点。
长三角区域25个城市空气质量达标天数比例在53.3%～100%之间。
其中，温州市达标天数比例为100%，台州、丽水、舟山、上海、宁波、宿迁、泰州、南通、盐城、连云港、淮安和镇江等12个城市的达标天数比例在80%～100%之间，无锡、衢州、苏州、绍兴、金华、嘉兴、常州、徐州、南京、湖州、杭州和扬州等12个城市的达标天数比例在50%～80%之间。
超标天数中以3为首要污染物的天数最多，其次是2.5。
2.5月均浓度与上年同比下降29.7%，与上月环比下降11.8%；10月均浓度与上年同比下降34.8%，与上月环比下降14.8%；2月均浓度与上年同比下降24.0%，与上月环比下降17.4%；2月均浓度与上年同比下降12.8%，与上月环比下降19.0%；日均值与上年同比和上月环比均持平；3日最大8小时值与上年同比下降8.1个百分点，与上月环比上升4.0个百分点。
珠三角区域9个城市中，深圳、中山、珠海、惠州、肇庆、江门和广州等7个城市的达标天数比例为100%，东莞市的达标天数比例为96.8%，佛山市的达标天数比例为93.1%。
超标天数中以3为首要污染物的天数最多，其次是2。
2.5月均浓度与上年同比下降20.0%，与上月环比下降37.5%；10月均浓度与上年同比下降15.4%，与上月环比下降35.3%；223日最大8小时值与上年同比下降1.8个百分点，与上月环比下降8.2个百分点。
罗毅说，总体来看，5月京津冀区域和长三角区域空气质量与上年同比和上月环比均有所好转，珠三角区域空气质量与上年同比和上月环比均有所改善。
