2015-02-08。
00:21。
新浪体育。
显示图片您的浏览器不支持标签。
北京时间2月7日22时30分(德国当地时间15时30分)，德甲第20轮开始5场较量，拜仁客场2比0击败斯图加特，取得2015年联赛首胜。
罗本首开纪录。
阿拉巴下半时任意球破门。
拜仁与斯图加特近12场正式比赛全胜(9场联赛、3场杯赛)。
丹特顶替红牌停赛的博阿滕，前场也有一处变化，莱万回归轮换穆勒。
斯图加特连续6个联赛主场不胜(2平4负)，近5个主场不进球(464分钟)，本赛季德甲主场成绩最差(9场5分)。
门将乌尔赖希与拜仁9场德甲全负，是目前德甲对阵拜仁战绩最差的球员。
开场后战局平稳，前25分钟没有1次禁区内射门。
斯图加特第28分钟险些破门，根特纳左路回传，酒井高德禁区边缘弧线球蹭远门柱外侧而出！拜仁首次禁区内射门就取得领先！第41分钟，魏泽右路传中，罗本在门前11米处左脚抽射挂远角，1比0，这是他近6轮德甲第6球，本赛季联赛12球，是欧洲5大联赛进球最多的中场球员，目前德甲其他17支球队中，他只有对阵帕德博恩没有进球。
中场休息后，穆勒换下魏泽，主队则换上哈尼克。
下半时开始6分钟，阿拉巴右侧距门28米处左脚任意球越过人墙入近角，2比0！拜仁本赛季联赛已在禁区外打进10球，而整个上赛季只有5球。
马克西姆换下罗梅乌。
第74分钟，阿隆索右侧开出角球，无人盯防的莱万凌空打高。
拜仁将2球优势牢牢保持到终场，斯图加特告负后跌至榜尾。
斯图加特(4-1-4-1)：1-乌尔赖希/3-施瓦布(46'7-哈尼克)，32-鲍姆加特尔，6-尼德迈尔，2-酒井高德/13-罗梅乌(58'44-马克西姆)/16-克莱因，8-莱特纳，20-根特纳，21-赫劳谢克(72'18-科斯蒂奇)/9-伊比舍维奇拜仁(3-4-2-1)：1-诺伊尔/5-贝纳蒂亚，4-丹特，27-阿拉巴/30-魏泽(46'25-穆勒)，3-阿隆索，31-施魏因施泰格，18-贝尔纳特/10-罗本(88'20-罗德)，19-格策/9-莱万多夫斯基(马舸)