北京时间8月1日21点，东亚四强赛迎来一场比赛，中国女足对阵韩国女足，上半场韩国队占据优势，韩国队郑楔槟第27分钟远射破门，下半场中国队也获得多次良机但没能破门，全场结束，中国女足0-1韩国女足。
开场之后的十几分钟里，韩国队攻势更盛一些，中国队的防守压力挺大。
第14分钟，谭茹殷回传失误，韩国队断球后，李玟娥的单刀球打门，被补防的赵容伸脚将球挡出，这球非常危险。
第16分钟，李金玟禁区内近距离的抽射，被王飞奋力挡出。
第22分钟，康裕美右路远距离直接吊门，王飞飞身将球接住了。
第27分钟，韩国队率先破门了，韩国前场传给郑楔槟，郑楔槟在禁区前沿大力远射，皮球直接飞进球门左上角。
中国队0-1落后。
第34分钟，韩鹏禁区外一脚似传似射挑到门前，皮球偏出球门右侧出了底线。
下半场比赛继续，下半场开始后，中国队进攻有了些起色，第55分钟，中国队右路球员传中，这球直接飞向球门，门前金正美单手拔一下，将球解围出来。
第61分钟，韩国队获得前场任意球机会，郑楔槟主罚直接打门，这球打高了。
第69分钟，韩鹏右路带球过人后，横传球给娄佳惠，娄佳惠顺势伸脚射门，皮球稍稍偏出球门右侧立柱，非常可惜。
第71分钟，韩鹏右路起脚传中，后点王霜停球大了一点，再打门被金正美封出了底线。
第77分钟，王霜左路斜传，王珊珊快速推进，伸脚铲射，金正美反应迅速，将球托出了横梁。
由于韩国门将受伤，比赛停止了很长时间，下半场补时8分钟。
第97分钟，唐佳丽禁区内转身打门，力量不大被金正美扑住。
技术统计：中国女足首发：12-王飞，2-刘杉杉，6-李冬娜，14-赵容，5-吴海燕，3-庞丰月（28'），18-韩鹏，19-谭茹殷，21-王丽思（53'），23-任桂辛，9-王珊珊，中国女足替补：1-张越，7-刘俊，22-王诗朦，4-李佳悦，17-古雅莎，8-高琦，16-娄佳惠（53'）（74'），11-王霜（28'），13-唐佳丽（74'），20-杨丽，10-李影，15-雷佳慧韩国女足首发：18-金正美（88'），7-金守娟，6-黄宝蓝，3-任善株，20-金蕙利，4-沈藇妍（57')，22-李炤淡，23-李金玟（57')，12-李玟娥，9-康裕美，11-郑楔槟韩国女足替补：1-全敏炅，21-尹英契，5-金度妍，19-徐贤淑，2-李垠美，13-权荷娜，15-金相恩（57')，14-孙润晞（57')，8-赵昭贤，10-田佳尔，16-张瑟琪（88'），17-李贤英