2015-07-11。
16:04。
新浪体育。
显示图片{!
--。
_:{\"4_\":。
\"://124.167.236.33/.../138438396.4?=,&=1436803200&=61&_=0&_=5524514&_=3186&=\"}。
--}您的浏览器不支持标签。
郎平与博尼塔握手。
北京时间7月11日，2015年世界女排大奖赛一档预赛日本埼玉站的比赛进入第二天。
面对首战涉险过关的意大利，进攻点更加分散的中国女排激战四局以3-1力克对手保持不败，四局比分为25-21、20-25、25-16和25-19。
此役中国女排的首发阵容为主攻惠若琪、朱婷，副攻杨珺菁、袁心玥，接应曾春蕾，二传沈静思和自由人林莉。
意大利女排更换半数主将，改由卡特里娜-波塞蒂和迪洛兹搭档主攻，阿里格蒂和古伊吉担纲副攻，接应迪乌夫，二传马里诺和自由人德吉纳罗也都首发亮相。
首局开局意大利凭迪乌夫的强攻施压，中国与对手相持到7平，迪乌夫二号位突破成功，意大利8-7领先进入第一次技术暂停。
8平后袁心玥发球建功、曾春蕾反击得手，中国10-8超出。
12-10占先的中国依靠朱婷的强攻和拦网、惠若琪的后攻以及杨珺菁的背飞连夺4分，在第二次技术暂停16-10领先。
暂停后中国网上表现强势，袁心玥快攻下球本队20-12占先。
意大利利用卡特里娜-波塞蒂的扣球、发球和迪乌夫的反击连追5分迫近到17-20。
23-20占先的中国两点换三点换上丁霞和张常宁，张常宁吊球成功本队24-20领先获得局点。
迪乌夫强攻扳回1分，朱婷拦网建功中国25-21先下一城。
第二局开局中国1-5落后，惠若琪强攻和发球先后建功、朱婷拦网得分，中国追至5-6。
短暂相持后迪乌夫强打成功，意大利8-6领先进入第一次技术暂停。
惠若琪封死迪洛兹的调整攻本队扳成10平，相持阶段两队比分交替上升，15平后迪洛兹一攻命中，意大利在第二次技术暂停16-15占先。
迪乌夫两次发球得分、迪洛兹调整攻下球，意大利19-15超出。
杨珺菁拦网、快攻连夺2分中国追至19-20，替补登场的张常宁先是一传过网被古伊吉打反击，随后又强攻被拦，中国20-23落后。
惠若琪后三进攻受挫、朱婷扣球出界，中国20-25落败，双方战成1平。
第三局中国由王梦洁出任自由人。
2平后曾春蕾和惠若琪先后扣球命中本队4-2占先，朱婷网口争夺得分、袁心玥拦网建功，中国8-4领先进入第一次技术暂停。
暂停后中国再夺2分10-4超出，意大利被迫用塞拉换下卡特里娜-波塞蒂。
袁心玥快攻屡有斩获、曾春蕾扣球成功，中国在第二次技术暂停16-8领先。
对手失误多、朱婷强攻凌厉，中国18-9占先。
随后的较量再无悬念，意大利主要靠迪乌夫的强攻突破，曾春蕾、惠若琪打吊结合也确保了中国的领先优势。
局末迪乌夫的强攻、迪洛兹的发球接连失误，中国25-16大胜2-1超出。
第四局惠若琪打吊结合中国5-2超出，意大利相持到3-5后，朱婷的强攻和惠若琪的发球连获3分，中国8-5领先进入第一次技术暂停。
暂停后意大利连追3分，中国依靠对手的两次失误送分10-6占先。
意大利咬至10-13后，杨珺菁背飞命中、迪乌夫的强攻先后出现被拦和失误，中国连拿3分在第二次技术暂停将领先优势扩大到16-10。
暂停后中国先是利用曾春蕾的两次发球18-10领先，迪乌夫轻打扳回1分后，中国再获3分21-11占先，张常宁换下曾春蕾。
12-22落后的意大利在卡特里娜-波塞蒂的发球轮连涨6分追至18-22，塞拉反击扣球出界，中国过轮23-18领先。
局末朱婷和张常宁连续二号位突破成功，中国25-19胜出，3-1力克意大利。
此役中国队五名攻手得分上双，主攻朱婷斩获16分，副攻袁心玥和主攻惠若琪均贡献13分，副攻杨珺菁和接应曾春蕾双双赢得12分。
意大利的接应迪乌夫独得25分荣膺得分王，首发两主攻卡特里娜-波塞蒂和迪洛兹分别获得14分和12分，替补主攻塞拉进账8分。
明天日本站比赛将进行最后一轮角逐。
届时中国遭遇东道主日本，意大利和多米尼加交锋。
。
（高加索）