2015胡润浙江地区财富报告暨财富新势力排行榜今天揭晓。
铜掌柜和挖财、个推等新兴平台荣获财富新势力50强称号。
。
在财富新势力50强榜单中，互联网+项目大行其道，互联网金融平台甚多。
作为互联网金融行业新星，铜掌柜和挖财、个推等平台一起入榜，显示了品牌价值和平台实力。
铜掌柜获财富新势力50强“浙商做企业非常出色，浙江只占全国4%的人口，而浙商在百富榜上占到了15%，而且在全国百富榜上浙商的排名非常靠前”。
《胡润百富》董事长胡润先生出席活动并发布了《2015胡润浙江地区财富报告》。
胡润在演讲中不出所料，马云成为浙江首富，紧随其后的有饮料大王宗庆后，万向集团鲁冠球。
《2015胡润浙江地区财富报告》数据显示，浙江每380人中有一人是千万富豪，每6200人中有一人是亿万富豪；杭州每230人中就有一人是千万富豪，高于浙江平均水平一半以上。
浙商财富20目前，浙江地区高净值人群数量全国排名第4，其中，600万资产富裕人士已经达到41万人，比上一年增加3.01万人，占全国13%；千万资产富裕人士14.6万人，比上一年增加1.3万人，占全国12%；亿万资产富裕人士8,790人，比上一年增加990人，占全国11%；5亿资产以上的超高净值人士2,004人，占全国11.8%。
制造业是浙江地区上榜富豪从事最多的行业，占浙江所有上榜富豪的38.8%，高于百富榜上制造业的比例；房地产位居第二，占23.4%；服装纺织排名第三，占7.2%。
：铜掌柜迎新活动：“注册投资送60元红包活动持续进行中”活动页面：://..//2015-05-29铜掌柜理财注册地址：://..//