2015-07-22。
08:37。
新浪体育。
显示图片{!
--。
_:{\"\":。
0,。
\"_\":。
300,。
\"_\":。
\"6774/6321136297\",。
\"\":。
,。
\"_\":。
400,。
\"\":。
\"\",。
\"\":。
\"20107/2548507028\",。
\"\":。
\"261463224813766360\",。
\"_\":。
\"6774/6321136297\",。
\"\":。
221.0,。
\"_\":。
212923,。
\"_\":。
6101509}。
--}您的浏览器不支持标签。
拉姆承认穆勒可能去曼联。
拜仁队长拉姆承认，队内德国球星托马斯-穆勒有可能转投曼联。
曼联在今夏已从拜仁买走了中场大将施魏因施泰格，而红魔主帅范加尔还对穆勒感兴趣。
德国《1》称，曼联为穆勒报价7000万英镑（1亿欧元），并提供了一份五年合同。
在被问到穆勒的话题时，拜仁队长拉姆称，他无法确保穆勒不走。
“这不是我能决定的，”正在上海随队出战热身赛的拉姆说，“在足球圈，事情有可能很快发生。
”“我显然不能提供任何保证，说托马斯-穆勒会留下。
”拉姆可以确定的是，自己肯定不会离队，他说：“我这里肯定不会有情况，我很高兴自己整个职业生涯都在家乡度过，能在同一家俱乐部效力这么久是很棒的事情。
”相关：报价1亿欧！曼联豪购拜仁天王。
巨头飞抵谈判(向风)