财新网7月7日电：沪指早盘跌幅超3%，一度失守3600点，停牌潮与跌停潮并存，创业板再跌超5%。
周二（7月7日）开盘两市大幅跳水低开，三大股指开盘跌幅均超过3%，银行板块一度一枝独秀，翻红护盘，沪指艰难攀升至3750.57点，随即一路下行，跌幅扩大，一度失守3600点，盘面尽墨。
创业板指跌幅逾5%，2300点上空徘徊。
深成指和中小板指跌幅扩大至超过6%。
临近早盘收市，大盘略有企稳，1507，1507等主力合约出现反弹。
沪深两市2781只个股中，769只停牌，正常交易中的1419只个股跌停，占比七成，创业板484只个股中183只个股停牌，8只个股上涨，292只个股跌幅超过6%，其中273只个股跌停。
截至午间收盘。
，沪指报3655.65点，下跌120.26点，跌幅3.18%；深成指报11363.77点，下跌712.00点，跌幅5.90%。
创业板报2352.70点，下跌141.13点，跌幅5.66%；中小板报7511.74点，下跌516.44点，跌幅6.43%。
沪市早间成交3589.00亿元，深市成交1828.95亿元，合计5417.95亿元，较前一交易日的9313.85亿元显著缩量。
截至午盘，券商几乎全部在跌停板上挣扎。
情况最惨烈时，招商证券、西部证券、山西证券、东兴证券、国金证券、东吴证券、国泰君安、国元证券、东北证券封在跌停板，除了中信证券和国外证券外，其余券商跌幅均在9%左右，中信证券跌6%，跌幅最小的国海证券跌3%。
盘面上，据资讯显示，早间开盘仅有银行逆势上涨，涨逾1%，艰难护盘，截至午间休盘，银行股终难敌大势，翻绿下挫，跌幅近1%，较其余行业板块，跌幅较小；国防军工跌幅超过9%，领跌行业板块，商业贸易和医药生物跌幅居前。
概念板块上，二胎政策指数和沪股通50指数跌幅较小，次新股指数和航母指数跌幅居前。
昨日系证金公司干预市场的首个交易日，上交所上市的华夏上证50等6只均创下了单日资金流入新高，。
此外，中央汇金在5日晚间也表明了近期在市场上买入，并将继续相关市场操作。
与此同时，6号，多家基金公司及高管宣布购入自家基金，合计规模约10亿元。
包括华安基金、国泰基金、南方基金、天弘基金、兴业全球、申万菱信、新华基金、招商基金、华夏基金、博时基金等。
但市场反应并不积极，沪股通出现单日最大净卖出金额133.85亿元，两融余额快速削减超过千亿元。
6日晚间，中金所依据《中国金融期货交易所套期保值与套利交易管理办法》和《中国金融期货交易所违规违约处理办法》有关规定，决定自2015年7月7日起，对中证500指数期货客户日内单方向开仓交易量限制为1200手。
同时表示，将进一步加强股指期货套期保值交易管理，重点加强对期现资产匹配的核查，此外，对于违规行为，将采取限制开仓等监管措施；对于涉嫌违法行为，将报送中国证监会行政调查。
小盘股跌停潮引发连锁反应，股出现历史上最大停牌潮，光线传媒、中青宝、互动娱乐等203家上市公司发布停牌公告。
据统计，截止7月7日，沪深两市停牌公司共计769家，约占两市上市公司总量的27%。
■采编：财新记者实习记者。
李林燕掌握经济脉搏，淘金股市起落，更多优质内容请见财新网旗下微信公众号：金融混业观察（）金融混业观察