新浪体育。
2015-01-11。
20:20显示图片北京时间1月11日19时30分(意大利当地时间12时30分)，意甲第18轮开始1场较量，国际米兰主场上半时2比0领先热那亚。
帕拉西奥和伊卡尔迪各下一城。
国米近6个意甲主场仅1胜(3平2负)。
科瓦契奇与两名中卫拉诺基亚、小胡安停赛。
安德雷奥利出任队长，与维迪奇将搭档中卫。
上轮完成首秀的波多尔斯基首次先发，帕拉西奥流感痊愈回归，另一位新援沙奇里担任替补。
奥斯瓦尔多因上轮辱骂队友伊卡尔迪而遭弃用。
两队在梅阿查的近4场交锋，平均每场打进5球。
热那亚赛前高出国米5分，但近3轮仅得1分，1994年3月以来意甲客场不胜国米(3平8负)。
在1比2输给都灵之前，本赛季前7个客场保持不败(4胜3平)。
加斯佩里尼作客老东家。
佩罗蒂和龙卡利亚停赛，马特里和布尔迪索出战旧主。
开场不到2分钟，瓜林中路直传禁区，伊卡尔迪单刀距门11米处左脚推右下角，佩林倒地封出！第7分钟，莱斯蒂耶纳左路斜传，安德烈奥利抢在安东内利解围，险些铲进自家大门，汉达诺维奇反应很快将球扑出。
国米第12分钟取得领先，梅德尔左路斜传，在门前9米处转身凌空扫射被佩林扑出，帕拉西奥凌空推进左下角，1比0，这是他意甲第66球，继第16轮打破本赛季球荒后，个人连续2场意甲破门。
国米本赛季联赛主场都有进球。
第16分钟，波多尔斯基中路反击过人，想分给右侧的帕拉西奥，可惜被对方截断。
第35分钟，帕拉西奥直传禁区左侧，梅德尔在门前9米处推射被佩林神勇扑出。
国米第39分钟扩大比分，埃尔纳内斯左侧开出角球，伊卡尔迪前点距门5米处头球攻门，球被佩林倒地一扑还是滚进远角，2比0，这是伊卡尔迪本赛季意甲第10球，追平个人意甲单赛季进球纪录(2012-13赛季效力桑普)。
热那亚是本赛季意甲最晚遭遇头球破门的球队。
国际米兰(4-3-2-1)：1-汉达诺维奇/14-坎帕尼亚罗，15-维迪奇，6-安德烈奥利，33-丹布罗西奥/13-瓜林，18-梅德尔/8-帕拉西奥，88-埃尔纳内斯，11-波多尔斯基/9-伊卡尔迪热那亚(3-4-3)：1-佩林/5-伊佐，8-布尔迪索，4-德马约/21-埃德尼尔森，88-林孔，91-贝尔托拉奇，13-安东内利/24-雅各-法尔克，32-马特里，16-莱斯蒂耶纳