安装新浪财经：手机看港股。
无限免费股价提醒。
港股2十档行情。
实时翻看机构底牌(免安装)。
新浪财经讯。
5月4日消息，港股恒指今早高开0.35%，开盘后一度跌至28017点；地产股大涨，推升恒指上涨，午盘行情趋于静淡。
截至收盘，恒生指数跌0.03%，跌9.18点，报28123.82点；国企指数涨0.19%，涨28.04点，报14459.15点；红筹指数涨0.63%，涨34.89点，报5589.56点。
大市全天成交1555.78亿港元。
地产股大涨。
上置集团大涨76.6%，中渝置地涨14.7%，合生创展涨13.2%，花样年控股涨12.6%，众安房产涨11.8%，首创置业、绿城中国涨10%，世茂房地产涨8.6%，招商局地产、时代地产、恒大地产涨逾7%，万达商业涨2.75%。
华润置地、中国海外发展、万科企业由升转跌，分别跌2.8%、1.54%、2.66%。
香港地产股方面，长和涨0.6%，九龙仓集团涨4.82%，恒基地产涨3.69%，希慎兴业涨2.79%，新鸿基地产涨4.11%，新世界发展涨5.24%，会德丰涨5.59%，信和置业涨3.21%，嘉里建设涨2.21%，新世界中国涨6.07%，嘉年华国际涨4.4%。
石油股上涨，中国石化董事长傅成玉退任，王玉普接任。
中国石化涨1.38%，中国石油涨0.8%，昆仑能源涨0.65%，中海油涨0.3%。
股电力股掀涨停潮，港股电力板块跟涨，华能国电涨5.95%，华电国际涨4.89%，大唐发电涨4.39%，中国电力涨2.59%，华润电力涨2.56%，华能新能源涨2.35%。
内险股小涨，新华保险涨3.12%，内银股偏弱，盛京银行跌3.29%。
券商股个别发展，南华金融2股供1股大涨46.55%，敦沛金融涨5.88%，国泰君安国际涨5.15%，东方汇财证券涨4%。
中国富强金融跌12.16%，卓亚资本跌7.79%，汇盈控股跌5.73%，华富国际跌3.83%，申银万国跌2.76%，海通国际跌2.66%，第一上海、海通证券、中信证券、中州证券跌超1.7%。
军工股大涨，中航工业国际涨10.3%，亚太卫星涨4.6%，中航科工涨2.6%，广船国际涨2.6%。
高铁股回吐，中国南车跌5.87%，中国北车跌5.53%，南车时代电气跌3.92%，中国交通建设跌2.26%，中国中铁跌0.73%，中国铁建跌0.52%。
权重股大跌，腾讯控股跌1.8%，汇丰控股跌1.75%，友邦保险跌1.35%，是拖跌大市的主要力量。
名家点评私募人士王佳忠表示，港市场周一收跌，大市资金净流入77.4亿，成份股净流入19.6亿，成份股净流入11亿。
今天大市同资金净流入没有成正比，有些背离，应该注意资金流向。
今天行业板块资金主要流向房地产、电子、保险、内地银行、博彩，分别净买入21.6亿、7.2亿、5.4亿、4.7亿、4.2亿。
今天向下带动点数的主要是汇丰、腾讯、友邦，分别向下贡献-60.23、-48.89、-30.69。
大市应观察10日线的短期支持，同时注意5周线位置，目前出现的大市同资金流入不成正比，背离较大，应该注意，若此情况保持，或有不利情况出现，反之，大市属于短期震荡反复，但风险敞口在继续扩大中，特别是个股要注意风控为先。
耀才证券市务总监郭思治表示，大市今日表现尚算平稳，但由于交投续见放缓，故技术上确欠动力作推升，恒指早市先高开98点至28231点，其后在买盘支持下曾一度升上28344点，但高台买盘不继，故市势渐转反复，惟至午后二时半止计，28000点之支持仍未失，即整个市暂仍属续试顶或候机寻顶之格局。
值得再一提的是，10天线(27983点)已升近现指，如大市仍未能作较明显之抽升，担心现指将可能会与10天线纠缠在一起，亦即是说，整个大市于五月上旬可能会稍见反复。
