6月1日约21时28分，一艘从南京驶往重庆的客船在长江中游湖北监利水域沉没。
长江航务管理局最新情况：出事船舶载客458人，其中内宾406人、旅行社随行工作人员5人、船员47人。
截至6月2日15时许，共救出19人，其中14人生还，还有439人生死未卜。
翻沉游轮高18.6米，事发水域水深11.7米，也就是说游轮已触及江底。
目前已有50多艘搜救船在现场搜救。
（央视）生命的坚强，我们期待奇迹认出母亲被救兄弟俩痛哭。
千里飞奔赶往监利医院“这就是我老母亲，我绝对不会认错！我妈得救了！”在乘客家属安置中心，无数焦急悲痛的家属中有这么一位比较幸运的家属，在央视直播的救援新闻中看到了自己的母亲被蛙人救出。
来自镇江的曹岑抑制不住自己的情绪，哭着拿起手机向家人报起平安。
而经过迅速的联系，他也和弟弟一起开车赶往荆州，希望尽早能见到自己的母亲。
安置家属的酒店大厅内，大多数乘客家属依靠手机刷新新闻和与亲人联系。
下午1点左右，新闻中播报一位老太太被潜水员救出浮上水面，而这时一位瘦高的中年人抓着手机跳了起来：“这好像是我妈！”他紧紧握住手机想看的更仔细一点，而周围也有不少乘客和媒体记者凑过来，将自己得到的图片给他看“你确定么？再看看这张是不是？”。
这位中年男子也抑制不住心中的激动，失声哭了起来，哽咽着给亲属打去电话报告这一消息。
这名男子名叫曹岑，他的母亲朱红美和父亲曹量明都在这艘倾覆的游轮上。
“我父母住在江宁，而我住在镇江，今天早上得到这个消息，就特地开车赶过来。
他们两平时就喜欢旅游，经常一起出行，坐游轮也不是第一次了，没想到一起遇上这次事故。
”曹岑一边打电话确认，一边向记者说道。
尽管曹岑看过照片仍不能确定，但是他的弟弟曹峰则一眼认出“这就是我们母亲，绝对不可能认错！我妈65岁，我爸69岁年龄也对的上，我们马上就准备去湖北，还要找我爸爸！”曹峰随后也通过多方联系确认，正在医院救治的65岁老人正是他的母亲朱红美。
得知兄弟二人的母亲被救，周围热心的乘客家属也纷纷上前嘱咐，不停叮嘱“下着大雨开车慢一点哦。
”“真是好福气，希望大家的家人都没事！”下午3点多，兄弟二人来不及回家整理行装，在大雨中冲上一辆越野车便准备开向湖北。
哥哥曹岑（绿衣者）告诉记者，父亲还没消息。
扬子晚报全媒体记者。
刘浏幸存者暴风雨中漂流10小时获救。
妻儿泣不成声在长江漂流10个小时，张辉终于获救。
他回忆，当晚突降暴雨，船有点倾斜，他感到不对劲，赶紧抓起救生衣。
此后船翻沉，他抓着救生衣一路漂，不会游泳的他喝了很多水，被救起时以为是幻觉。
当他打电话给家人报平安时，妻儿泣不成声。
张辉回忆起逃生经历时落泪。
新华社记者。
李尕。
摄沉船事故前父亲给女儿短信：小美女醒了吗5月29日，老因前晚没打通女儿电话，赶忙早上给小发短信“小美女醒了吗？昨天晚饭不在家吗？我打了几个电话没人接是否到外面吃饭了。
我这里很好就是吃的减肥菜，其他都很好。
”祈祷老平安见到女儿（头条新闻）省市旅游部门在南京进香河的世纪缘酒店设临时接待点接待家属船员家属赶赴重庆东方游轮公司了解情况早晨8点，因遭龙卷风而沉没在湖北监利长江上的“东方之星”游轮的船员家属焦虑万分，来到位于重庆万州区的重庆东方轮船公司了解情况。
湖北监利武警组织救援车队赶赴现场下午4点40分，新华报业全媒体记者到达“东方之星”沉船所在地湖北省监利县，当地正下大雨。
在赶往现场途中，记者遇到前往现场增援的湖北省武警救援车队，车队随队携带有海事应急通信设备。
据悉，海军从北海舰队、东海舰队、南海舰队和海军工程大学抽调部分潜水兵力组成140余人的搜救力量，携作业装备紧急赶赴湖北监利，执行搜救“东方之星”旅游客船失踪人员任务。
供图：新华报业全媒体记者。
刘莉。
余萍。
邵丹。
吴俊。
万程鹏。
张筠“东方之星”驶离南京时未见异常6月1日晚间，重庆“东方之星”游轮从南京开往重庆时，行至湖北监利水域突遇龙卷风发生沉没，这有可能成为解放以来内河航运史上最大的一起沉船事故。
扬子晚报记者从南京海事局获悉，“东方之星”自5月27日早晨6:30到达南京五马渡码头，至5月28日中午离开南京时，并没有发现异常情况。
南京海事局副局长姚文革介绍说，“东方之星”在南京并没有固定班次，发船班次主要根据旅行社的游客报名情况而定，今年是“东方之星”第三次在南京停靠。
5月27日早晨6:30“东方之星”到达南京五马渡码头，5月28日中午1:18离开南京，根据船长报告，“东方之星”在离开南京时船上计划载客420人，船员24人。
从停靠到驶离，“东方之星”的状况都比较好，没有发现不良情况。
南京派出5名潜水员沉船事故发生后，救援也在紧张进行，扬子晚报记者采访中了解到，水上救援目前没有所谓的“黄金时间”一说，但可以肯定的是，救援的时间越早被困人员生还的可能性就越大。
南京现已派出5名潜水员（备注：这5个人不是南京海事局的，应该是打捞公司的人员），他们将赶到事发地，参与沉船打捞工作。
疑问一：为何船长得救了？目前有报道称，船长和轮机长已获救，这引发了不少人心中的疑问。
有业内人士称，作为一船之长的船长，对全船生命财产都负有安全责任，当船舶发生险情时，船长也应指挥乘客有效撤离。
但这位业内人士也坦诚，如果导致沉船的是龙卷风，不仅无法预报，而且面对这样的突发灾害，很难在短时间内采取有效的应对措施。
船长获救，很可能船长当时正处于监航的清醒状态。
疑问二：采取应对措施了吗？在沉船事故中，我们一般熟悉的是撞击导致的沉船，遭遇龙卷风而导致船体完全“倒扣”的情况并不多见，不少人都有这样的疑问，面对这样的气象情况无法预报吗？姚文革接受扬子晚报记者采访时介绍说，船上一般都会有水文、气象等突发情况的预案，但如果是龙卷风，由于无法预报，所以采取应对措施的可能性也较小。
疑问三：南京水域也会遭遇类似灾害吗？姚文革介绍说，“东方之星”的事故并不具有普遍性，南京乃至江苏地区危害性较大的天气情况则是江淮气旋。
在春夏交替时节，江苏境内的长江流域比较容易受到江淮气旋的影响，受到影响的地区将出现大风大雨，局部地区可能出现强雷电、雷雨大风等对流天气，这样的恶劣天气里，会导致船只失去控制。
在4月28日晚，南京流域就曾因为江淮气旋发生过险情，有的船舶偏离航道，还有的船只被吹离了码头，庆幸的是由于处置及时，没有造成人员伤亡事故。
疑问四：南京轮渡安全吗？扬子晚报记者采访中了解到，南京地区现有往返南京和浦口，燕子矶和八卦洲等多条轮渡线路，年渡运乘客达到1000万人次以上，“东方之星”事故发生后，不少人要问：南京轮渡安全吗？据悉，南京海事局新近完成了2015年度渡船船员安全培训工作，在理论培训过程中，通过实际事故案例，详细分析事故发生的主要原因，进一步提升渡船船员对安全渡运重要性的认识，消除侥幸麻痹思想。
而在实际应急演练过程中，在未提前告知渡船船员应急演练项目的前提下，现场选定实操船，模拟该渡船在航行过程中舵机或主机突然失灵，要求该渡船船员按照公司既定的应急预案，启动应急程序。
疑问五：遇到沉船如何逃？当沉船事故发生时，乘客该怎么办呢？姚文革强调，如果在船上发生意外事故，乘客千万不要惊慌，一定要听从工作人员的指挥。
此外，安全工作还应做在前面，乘客在上船以后就要了解安全通道，救生衣的位置等信息。
南京海事局新生圩海事处新近还与辖区的燕子矶渡口进行了联合演练，开航2分钟后，船长突然指挥渡船船员发放救生衣，通过演练纠正了部分乘客穿戴救生衣不正确等问题。
。
（扬子晚报全媒体记者。
薛玲）水位快速上升,南京海事快速应对5月中旬以来，由于长江流域普降大雨，导致南京水位快速上升，5月14日辖区最高水位只有5.09米（吴淞零点水位），至5月16日最高水位已涨至5.94米，由于上游重庆，湖南和江西普降大雨，南京水位还有可能进一步上涨。
面对汛情变化，南京海事局指挥中心采取多项措施应对水位快速上涨：及时与水文部门联系，获取最新水文信息，并通过、短信平台等手段及时通知辖区船舶；控制船舶过桥高度，南京辖区桥梁众多，各桥梁净空高度不一，为确保洪水期间船舶安全通过辖区桥区水域，中心值班人员加大船舶过桥高度核查力度，对大型船舶、特别时大型海轮和工程船过桥前及时核对船舶净空高度，确保船舶安全过桥；加大辖区锚泊船舶锚泊检查力度，避免出现高洪水位船舶走锚现象；随着水位上涨，辖区水流速度加快，桥区和弯曲航段船舶操纵困难，容易发生船舶落弯搁浅情况，中心要求值班人员在船舶通过桥区和弯曲航段时提醒船舶及早摆正船位，安全通过桥区和弯曲航段。
通讯员。
杨朝晖。
景生成“东方之星”沉船事故中江苏游客详细名单南京共计游客101人：1。
南京。
马璐。
男2。
南京。
马沙。
女3。
南京。
王娟。
女4。
南京。
罗纪纲。
男5。
南京。
王传玉。
男6。
南京。
张兆杰。
男7。
南京。
朱德余。
男8。
南京。
胡登青。
男9。
南京。
梁方志。
女10。
南京。
徐月耕。
男11。
南京。
胡绿英。
女12。
南京。
沈金宝。
男13。
南京。
胡秀芳。
女14。
南京。
胡登松。
男15。
南京。
张素珍。
女16。
南京。
殷洪助。
男17。
南京。
闫长兰。
女18。
南京。
傅洪生。
男19。
南京。
傅建宁。
男20。
南京。
付建华。
男21。
南京。
洪代弟。
女22。
南京。
朱木兰。
女23。
南京。
朱建华。
女24。
南京。
朱胜英。
女25。
南京。
汪祥圣。
男26。
南京。
曹如霞。
女27。
南京。
曹如勤。
女28。
南京。
姚佩芳。
女29。
南京。
曹开明。
男30。
南京。
陶明源。
男31。
南京。
潘朝华。
男32。
南京。
王基育。
男33。
南京。
刘长寿。
男34。
南京。
朱增修。
男35。
南京。
凌爱珍。
女36。
南京。
张琳。
女37。
南京。
方宇文。
男38。
南京。
赵翠如。
女39。
南京。
管茂来。
男40。
南京。
汪莉培。
女41。
南京。
吴福麟。
男42。
南京。
曹秀红。
女43。
南京。
黄万发。
男44。
南京。
吉彩红。
女45。
南京。
张广仁。
男46。
南京。
徐信芳。
女47。
南京。
黄六生。
男48。
南京。
薛代凤。
男49。
南京。
高宝友。
男50。
南京。
管巧珍。
女51。
南京。
韦桂花。
女52。
南京。
邓淑兰。
女53。
南京。
凌祥凤。
女54。
南京。
卜春英。
女55。
南京。
彭骆山。
男56。
南京。
许志成。
男57。
南京。
潘永红。
女58。
南京。
王侗。
男59。
南京。
徐天汉。
男60。
南京。
陶树华。
女61。
南京。
王淑君。
女62。
南京。
陈运福。
男63。
南京。
曹静华。
女64。
南京。
王长田。
男65。
南京。
王金兰。
女66。
南京。
邹海燕。
女67。
南京。
刘洁。
女68。
南京。
曹曼卿。
女69。
南京。
赵三禄。
男70。
南京。
刘秀琴。
女71。
南京。
朱均云。
女72。
南京。
谷荣标。
男73。
南京。
陈琳。
女74。
南京。
吴小香。
女75。
南京。
张昌富。
男76。
南京。
任家保。
男77。
南京。
杨兴华。
男78。
南京。
曹量明。
男79。
南京。
朱红美。
女80。
南京。
杨兴兰。
女81。
南京。
邢有华。
女82。
南京。
王秋丽。
女83。
南京。
吴泽如。
女84。
南京。
贾青竹。
女85。
南京。
鲍莲英。
女86。
南京。
张沈华。
女87。
南京。
陈延龄。
男88。
南京。
张改华。
女89。
南京。
刘金海。
男90。
南京。
李娟。
女91。
南京。
徐成武。
男92。
南京。
李荣章。
男93。
南京。
朱志兰。
女94。
南京。
沈庆义。
男95。
南京。
周容。
女96。
南京。
夏俊仁。
男97。
南京。
熊国珍。
女98。
南京。
聂翠霞。
女99。
南京。
李春玉。
女100。
南京。
赵家胜。
男101。
南京。
王翠花。
女无锡共计28名游客：102。
无锡。
吴志强。
男103。
无锡。
朱桂兰。
女104。
无锡。
邓凤岩。
男105。
无锡。
张玉洁。
女106。
无锡。
杨锡康。
男107。
无锡。
邓毅生。
男108。
无锡。
韩彩珍。
女109。
无锡。
刘林昌。
男110。
无锡。
蒋彩娣。
女111。
无锡。
张胜良。
男112。
无锡。
袁锡华。
女113。
无锡。
徐仁良。
男114。
无锡。
高寿兴。
男115。
无锡。
繆桂芬。
女116。
无锡。
陈林英。
女117。
无锡。
徐永昌。
男118。
无锡。
任增凤。
女119。
无锡。
高胜良。
男120。
无锡。
黄建新。
男121。
无锡。
蔡松淦。
男122。
无锡。
王锡平。
男123。
无锡。
王丽娟。
女124。
无锡。
黄铭铎。
男125。
无锡。
严彩珍。
女126。
无锡。
张志芹。
女127。
无锡。
张凤宝。
女128。
无锡。
陆海炎。
男129。
无锡。
陆勇卫。
男徐州共计5名游客：130。
徐州。
王宝中。
男131。
徐州。
朱玲梅。
女132。
徐州。
商登俭。
男133。
徐州。
李秀珍。
女134。
徐州。
翟祥。
男苏州共计9名游客：135。
苏州。
潘峰。
男136。
苏州。
朱长生。
男137。
苏州。
沈林宝。
男138。
苏州。
许建华。
男139。
苏州。
许辛宝。
男140。
苏州。
许文仙。
女141。
苏州。
许根寿。
男142。
苏州。
王嘉乐。
男143。
苏州。
龚才明。
男常州共计25名游客：144。
常州。
瞿民丽。
女145。
常州。
瞿荣滋。
男146。
常州。
瞿鼎滋。
男147。
常州。
瞿美丽。
女148。
常州。
瞿胜丽。
女149。
常州。
徐凤秀。
女150。
常州。
刘建军。
男151。
常州。
徐伯安。
男152。
常州。
孙惠珍。
女153。
常州。
朱仁方。
男154。
常州。
巢琴琴。
女155。
常州。
巢惠芬。
女156。
常州。
朱菊珍。
女157。
常州。
万秀琴。
女158。
常州。
周亚芳。
女159。
常州。
沈志娟。
女160。
常州。
陈杏妹。
女161。
常州。
殷丽华。
女162。
常州。
陈根秀。
女163。
常州。
唐盘娣。
女164。
常州。
陆小妹。
女165。
常州。
徐英媛。
女166。
常州。
居书金。
男167。
常州。
徐英顺。
女168。
常州。
倪春华。
男扬州共计2名游客：169。
扬州。
金凤鸣。
男170。
扬州。
王国顺。
男镇江共计34名游客：171。
镇江。
金跃裘。
男172。
镇江。
辛凤青。
女173。
镇江。
吴桂生。
男174。
镇江。
龚素英。
女175。
镇江。
罗春梅。
女176。
镇江。
张美法。
男177。
镇江。
蒋余庆。
男178。
镇江。
刘春凤。
女179。
镇江。
于文。
女180。
镇江。
王琦。
男181。
镇江。
何有龙。
男182。
镇江。
邱桂华。
女183。
镇江。
柏虹。
女184。
镇江。
韩致敏。
男185。
镇江。
钱顺银。
女186。
镇江。
高同庆。
男187。
镇江。
高同辛。
男188。
镇江。
杨铨诂。
男189。
镇江。
金蓓蓓。
女190。
镇江。
董美娟。
女191。
镇江。
顾思信。
男192。
镇江。
王荣富。
男193。
镇江。
王小兰。
女194。
镇江。
王克本。
男195。
镇江。
来菊华。
女196。
镇江。
谢龙海。
女197。
镇江。
夏琼。
女198。
镇江。
刘荣生。
男199。
镇江。
顾久霞。
女200。
镇江。
李隆园。
男201。
镇江。
刘曼萍。
女202。
镇江。
刘民生。
男203。
镇江。
刘俊生。
男204。
镇江。
黄燕。
女【寻人!
】6月1日约21：28，从南京驶往重庆的客船“东方之星”在长江湖北监利水域沉没。
该船是由上海协和旅行社南京分公司组织从南京出发的。
如果你们有朋友或者亲人在船上，请拨打扬子晚报寻亲热线025-96096,帮转扩散，祈祷亲人平安！【江苏省旅游局公布全省13市旅游主管部门值班电话】江苏省旅游局启动“东方之星”游轮倾覆事件应急预案后，除与有关方面核实游客名单外，为第一时间紧急协查“东方之星”沉轮游客身份，特公布全省13市旅游主管部门值班电话。
实习编辑：张冰晶↓↓↓↓↓