慎海雄人民网北京8月7日电。
新华社原副社长慎海雄近日任广东省委宣传部长；西藏自治区党委宣传部长董云虎调任上海市委宣传部长。
至此今年以来全国已有10个省份的党委宣传部长一职进行了调整。
除广东、西藏、上海，其余7个省份的调整情况分别是：天津市委宣传部部长成其圣卸任，由常务副部长王贺胜接任；陕西省委宣传部长景俊海调任中宣部副部长；四川省委副书记尹力兼任宣传部长；吉林松原市委书记高福平任吉林省宣传部长；中宣部副秘书长张西明调任青海省宣传部长；广西自治区政府副主席黄道伟调任区党委宣传部长；湖北省委组织部常务副部长梁伟年任省委宣传部长。
目前，西藏、陕西的宣传部部长职务暂时空缺。
3省宣传部长调任中央。
3人由中央“空降”在这场省级宣传系统人事变动中，有3地宣传部长调任中央。
庹震和景俊海均调任中宣部副部长。
上海市委原宣传部长徐麟调任中央网信办和国家网信办副主任。
广东省委宣传部长慎海雄、四川省委宣传部长尹力、青海省委宣传部长张西明等3人来自中央部门。
慎海雄此前任新华社原副社长。
尹力在以四川省委副书记省份兼任宣传部长之前，担任国家卫计委副主任、国家食药监总局副局长。
张西明此前担任中宣部副秘书长。
慎海雄，浙江湖州人，汉族，1967年4月生。
1987年加入中国共产党。
1989年参加工作。
本科学历，硕士学位，高级记者。
历任浙江分社农村采访室记者、宁波记者站记者、浙江分社农村采访室主任、党组成员、常务副总编，上海分社副社长、总编辑、党组成员、党组副书记、社长、党组书记。
2005年4月，兼任长三角新闻采编中心主任；2008年10月至2012年7月兼任新华社金融信息平台上海总部主任。
1994年获新华社首届“十佳”记者；2001年享受国务院政府特殊津贴；2002年获第五届“范长江新闻奖”，并获新华社“社长总编辑奖”；2004年确认为全国宣传文化系统“四个一批”人才；2007年评选为全国新闻出版行业领军人才；2010年被党中央、国务院授予上海世博会先进个人。
2012年8月任新华社副总编辑、党组成员。
2012年11月至2014年4月兼任中经社控股有限公司董事长。
2014年7月任新华通讯社副社长、党组成员。
2015年8月任广东省委常委、宣传部部长。
董云虎，男，汉族，1962年12月生，浙江仙居人，1985年4月加入中国共产党，1986年7月参加工作，哲学硕士，教授。
1994年起为享受政府特殊津贴专家。
1995年被国务院授予“全国先进工作者”称号。
1979.09。
杭州大学哲学系哲学专业学生1983.07。
南开大学哲学系西方哲学史专业学习1986.07。
中央党校进修部组织员1987.07。
中央党校马列所一室支部副书记(其间：1988.09-1989.07赴山西雁北教育学院支教)1989.07。
中央党校马列所一室支部书记1991.12。
中央党校马列所一室副主任(1992.01副研究员)1994.05。
中央党校人权研究中心(马列所人权研究室)主任(1994.12研究员)1996.12。
中央党校马列所副所长兼人权研究中心(人权研究室)主任(1995.10-1997.08挂职任中央外宣办人权研究室主任、中国人权研究会办公室主任)1997.08。
中央党校马列所副所长兼人权研究中心(人权研究室)主任，中央外宣办(国务院新闻办)巡视员(对外称七局局长)、中国人权研究会办公室主任1999.11。
中央外宣办(国务院新闻办)七局局长、中国人权研究会办公室主任2000.12。
中央外宣办(国务院新闻办)七局局长、中国人权研究会副会长兼秘书长(其间：2006.03-2007.01中央党校一年制中青班学习)2009.11。
中央对外宣传办公室副主任，国务院新闻办公室副主任2011.12。
西藏自治区党委常委、宣传部部长2015.08。
上海市委常委、宣传部部长党的十五大代表，第八届全国青联委员。
(人民网资料。
截至2015年8月)王贺胜，男，汉族，1961年6月生，河北清苑人，天津医学院公共卫生专业大学本科毕业，南开大学在职研究生学历，法学博士，教授，博士生导师。
1984年6月加入中国共产党，1984年8月参加工作。
1992.11。
天津医学院团委书记1994.09。
天津医科大学团委书记1997.03。
天津医科大学党委副书记2002.04。
天津市教委副主任2002.10。
天津市委教卫工委副书记，教委副主任2005.08。
天津美术学院党委书记2008.05。
天津市卫生局党委书记2010.05。
天津市卫生局党委书记、局长2014.07。
天津市卫生和计划生育委员会(天津市爱国卫生运动委员会办公室)主任、党组书记2014.12。
天津市委宣传部常务副部长2015.07。
天津市委常委、宣传部部长天津市第十二届政协委员、第十五届人大代表、中共天津第十届市委委员。
(人民网资料。
截至2015年7月)尹力，男，汉族，山东临邑人，1962年8月生于济南市，1983年6月加入中国共产党，研究生学历，医学哲学博士。
1980年。
山东医科大学医学系学习1986年。
山东医科大学卫生系社会医学与卫生事业管理专业硕士研究生1988年。
前苏联社会卫生、经济与卫生事业管理科研所博士研究生1993年。
在国务院研究室工作，历任教科文卫司副处长、处长，社会发展司副巡视员、巡视员(2002.09-2003.04在美国哈佛大学公共卫生学院作访问学者)2003.05。
卫生部工作办公厅副主任2003.10。
卫生部国际合作司司长(2004.01-2005.05世界卫生组织执委会执委、执委会副主席)2006.07。
卫生部办公厅主任2008.09。
卫生部副部长、党组成员2012.02。
国家食品药品监督管理局局长、党组书记2013.04。
国家卫生和计划生育委员会副主任，国家食品药品监督管理总局副局长、党组副书记2015.04。
四川省委副书记、宣传部部长第十八届中央候补委员。
(人民网资料。
截至2015年4月)高福平，男，1964年5月生，汉族，中共党员，在职研究生学历。
曾任吉林省委办公厅综合一处处长，省委办公厅副主任，省委副秘书长、省委办公厅主任。
2013年3月，任松原市委委员、常委、书记。
2015年5月任吉林省委常委、省委宣传部部长。
张西明，男，1965年2月生，汉族，山东定陶人。
1985年6月加入中国共产党，1988年8月参加工作，中国社会科学院研究生院新闻系法学硕士，中国社会科学院研究生院社会学系法学博士，研究员、享受国务院特殊津贴。
1981.09。
山东大学中文系学习1985.09。
中国社会科学院研究生院新闻系研究生学习1988.08中国社会科学院新闻与传播研究所研究实习员、助理研究员、副研究员(其间：1990.03-1990.11在陕西商洛报社基层锻炼；1997.09-2000.06在中国社会科学院研究生院社会学系在职研究生学习，获法学博士学位；1997.10-1998.01在中央党校国家机关分校学习)2000.11。
中国社会科学院新闻与传播研究所所长助理(2001.08以后为研究员)2003.08。
中国社会科学院新闻与传播研究所副所长(其间：2004.11-2005.04挂职任中宣部理论局副局长)2005.04。
中宣部理论局副局长、中国社会科学院新闻与传播研究所副所长2006.06。
中宣部理论局副局长兼马克思主义理论研究和建设工程办公室副主任(其间：2007.09-2008.01在中央党校第七期中青二班学习)2008.01。
中宣部理论局局长兼马克思主义理论研究和建设工程办公室主任2008.10。
中宣部理论局局长兼马克思主义理论研究和建设工程办公室主任、中办调研室四组负责人2008.12。
中办调研室四组组长、中宣部理论局局长兼马克思主义理论研究和建设工程办公室主任2009.03。
中办调研室四组组长2009.05。
中办调研室副主任兼四组组长2013.03。
中宣部副秘书长、中办调研室副主任兼四组组长2013.05。
中宣部副秘书长2015.04。
青海省委常委2015.05。
青海省委常委、宣传部部长(人民网资料。
截至2015年5月)黄道伟，男，汉族，1957年10月生，广西博白人，1976年11月加入中国共产党，1982年2月参加工作，中央党校培训部政治理论专业毕业，中央党校研究生学历，法学学士，高级经济师。
1978.02。
广西民族学院政治系学习1982.02。
广西博白县凤山公社党委宣传委员1983.12。
广西博白县亚山公社党委副书记、书记1984.05。
广西博白县副县长1985.05。
广西博白县委常委、副县长(其间：1985.09-1988.07中央党校培训部政治理论专业学习)1988.08。
广西博白县委副书记1989.02。
广西博白县委副书记、副县长1990.07。
广西玉林地区乡镇企业局局长、党组副书记1991.08。
广西博白县委书记1993.09。
广西玉林地委书记助理1993.10。
广西梧州地委副书记1996.02。
广西梧州地委副书记、行署专员1997.04。
广西贺州地委副书记、行署专员1998.12。
广西贺州地委书记2002.10。
广西贺州市委书记2003.05。
广西钦州市委书记、市人大常委会主任2006.11。
广西壮族自治区党委常委，钦州市委书记、市人大常委会主任2008.01。
广西壮族自治区党委常委、统战部部长2011.11。
广西壮族自治区党委常委，自治区人民政府副主席、党组副书记2012.04。
广西壮族自治区党委常委，自治区人民政府副主席、党组副书记，广西行政学院院长(兼)2015.04。
广西壮族自治区党委常委、宣传部部长中共十六、十七大代表，第九届全国人大代表，第十一届全国政协委员，广西壮族自治区第十、十一、十二届人大代表。
(人民网资料。
截至2015年4月)梁伟年，男，汉族，1959年10月生，湖北随州人。
1980年9月加入中国共产党，1976年8月参加工作，博士研究生学历。
1976.08。
随州市龙脉水库管理处职工1977.03。
随州市封江口水库管理处职工，从事灌溉管理、工程施工与管理1980.09。
随州市封江口水库管理处办公室副主任1981.09。
武汉水利电力学院农田水利工程系干部专修科农田水利工程专业学员1983.07。
随州市封江口水库管理处干部，兼车水沟电站工程指挥长1984.01。
共青团随州市委副书记、书记1985.05。
共青团中央青农部主任科员1987.06。
共青团湖北省委组织部、青农部、办公室主任科员1988.09。
共青团湖北省委办公室副主任，青工部副部长(其间：1988.04-1990.10湖北省高等教育自学考试武汉大学行政管理专业学习，1991.06-1991.08湖北省委党校青干班学习)1993.07。
共青团湖北省委青工部部长(其间：1991.01-1994.05湖北省高等教育自学考试武汉工学院工业管理工程专业学习)1996.10。
湖北省人事厅副厅长、党组成员(其间：1995.12-1998.12华中理工大学工商管理学院在职攻读研究生，获管理学硕士学位；2001.03-2001.04湖北省委党校地厅级干部班学习)2003.11。
湖北省十堰市委副书记2003.12。
湖北省十堰市委副书记、市委党校校长(其间：1999.09-2004.04华中科技大学管理学院管理科学与工程专业在职攻读研究生，获管理学博士学位；2006.05-2006.06中组部领导干部经济理论研究班学习)2006.08。
湖北省工商行政管理局副局长、党组副书记2007.02。
湖北省工商行政管理局局长、党组书记2008.07。
湖北省孝感市委副书记2008.08。
湖北省孝感市委副书记、代市长、市政府党组书记2008.09。
湖北省孝感市委副书记、市长、市政府党组书记2011.04。
湖北省委组织部常务副部长2015.04。
湖北省委常委、宣传部部长(人民网资料。
截至2015年4月)来源：人民网