新浪体育。
2014-11-10。
04:38显示图片北京时间11月10日3时45分(意大利当地时间9日20时45分)，意甲第11轮开始最后2场较量，国际米兰主场上半时1比1平维罗纳。
托尼首开纪录，伊卡尔迪扳平比分，库兹曼诺维奇射中门柱。
国米是意甲史上击败维罗纳次数最多的球队(50场28胜)。
长友佑都复出取代奥比，其他位置与上轮联赛相同。
连续9轮不进球的帕拉西奥继续出场，与伊卡尔迪组成锋线。
维罗纳此前2连平，连续4轮不胜，客场对阵国米从未取胜，最近6次作客全负。
瑟伦森和萨拉停赛，塔赫齐季斯因伤缺阵。
主帅曼多利尼曾在国米效力，总共出场274次，作为教练与国米交锋4场皆负。
开场6分钟，莫拉斯后场长传，托尼突入禁区，在门前11米处推射被挡出右门柱。
第10分钟，哈尔弗雷特松中路反击分球，约尼塔右路传中，赫里斯托祖洛普洛斯后点头球摆渡到右侧，托尼在门前7米处左脚凌空勾射入网，国米0比1落后！第15分钟，库兹曼诺维奇禁区外抽射偏出右门角。
国米第18分钟扳平比分！拉诺齐亚右路斜传，帕拉西奥后点底线附近头球回点，伊卡尔迪在门前6米处左脚凌空推射入网，1比1。
2分钟后，库兹曼诺维奇右路内切距门22米处左脚劲射击中近门柱弹回！第25分钟，库兹曼诺维奇右侧开出角球，拉诺齐亚在门前9米处冲顶被拉斐尔神勇封出。
第43分钟，赫里斯托祖洛普洛斯左路传中，华尼托-戈麦斯冲顶没有蹭到，球险些直接飞进门内，汉达诺维奇倒地单手封出！梅德尔铲倒华尼托-戈麦斯，被黄牌警告。
国际米兰(3-5-2)：1-汉达诺维奇/23-拉诺齐亚，15-维迪奇，5-小胡安/55-长友佑都，17-库兹曼诺维奇，10-科瓦契奇，18-梅德尔，22-多多/8-帕拉西奥，9-伊卡尔迪维罗纳(4-3-3)：1-拉斐尔/71-马尔蒂奇。
，4-马克斯，18-莫拉斯，33-阿戈斯蒂尼/23-约尼塔，8-奥巴迪，10-哈尔弗雷特松/21-华尼托-戈麦斯，9-托尼，20-赫里斯托祖洛普洛斯