2015年5月份，全国居民消费价格总水平同比上涨1.2%。
其中，城市上涨1.3%，农村上涨1.0%；食品价格上涨1.6%，非食品价格上涨1.0%；消费品价格上涨0.9%，服务价格上涨2.1%。
1-5月平均，全国居民消费价格总水平比去年同期上涨1.3%。
5月份，全国居民消费价格总水平环比下降0.2%。
其中，城市下降0.2%，农村下降0.1%；食品价格下降0.9%，非食品价格上涨0.2%；消费品价格下降0.3%，服务价格上涨0.1%。
一、各类商品及服务价格同比变动情况。
5月份，食品价格同比上涨1.6%，影响居民消费价格总水平上涨约0.54个百分点。
其中，肉禽及其制品价格上涨3.1%，影响居民消费价格总水平上涨约0.22个百分点（猪肉价格上涨5.3%，影响居民消费价格总水平上涨约0.15个百分点）；鲜菜价格上涨6.5%，影响居民消费价格总水平上涨约0.19个百分点；粮食价格上涨2.4%，影响居民消费价格总水平上涨约0.07个百分点；鲜果价格下降3.2%，影响居民消费价格总水平下降约0.08个百分点。
5月份，非食品价格同比上涨1.0%。
其中，衣着、医疗保健和个人用品、烟酒及用品、娱乐教育文化用品及服务、家庭设备用品及维修服务、居住价格分别上涨2.8%、1.8%、1.7%、1.7%、1.0%和0.7%；交通和通信价格下降1.3%。
。
据测算，在5月份1.2%的居民消费价格总水平同比涨幅中，去年价格上涨的翘尾因素约为0.7个百分点，新涨价因素约为0.5个百分点。
。
二、各类商品及服务价格环比变动情况。
5月份，食品价格环比下降0.9%，影响居民消费价格总水平下降约0.31个百分点。
其中，鲜菜价格下降9.2%，影响居民消费价格总水平下降约0.31个百分点；鲜果价格下降2.7%，影响居民消费价格总水平下降约0.07个百分点。
肉禽及其制品价格上涨0.8%，影响居民消费价格总水平上涨约0.06个百分点（猪肉价格上涨2.7%，影响居民消费价格上涨约0.08个百分点）。
5月份，非食品价格环比上涨0.2%。
烟酒及用品、交通和通信、衣着、医疗保健和个人用品、居住价格分别上涨2.1%、0.4%、0.3%、0.1%和0.1%；娱乐教育文化用品及服务价格下降0.1%；家庭设备用品及维修服务价格持平。
【相关新闻】业内人士表示，低通胀压力仍然偏大，最快6月份迎来降准降息。
今日，国家统计局将发布5月份居民消费价格指数()和工业生产者出厂价格指数()。
多家机构预测同比增长可能在1.3%至1.4%之间，物价增长再次减速说明当前我国低通胀压力仍然偏大，最快6月份迎来降准降息。
（证券日报）